[Grand Search]
Name=com.deepin.dde-grand-search.dde-control-center-setting
Mode=Trigger
DBusService=org.deepin.dde.ControlCenter1
DBusAddress=/org/deepin/dde/ControlCenter1
DBusInterface=org.deepin.dde.ControlCenter1.GrandSearch
InterfaceVersion=1.0
