<RCC>
    <qresource prefix="/icons/deepin/builtin">
        <file>actions/dcc_edit_12px.svg</file>
        <file>actions/dcc_sync_hot_zone_32px.svg</file>
        <file>actions/dcc_sync_internet_32px.svg</file>
        <file>actions/dcc_sync_launcher_32px.svg</file>
        <file>actions/dcc_sync_mail_32px.svg</file>
        <file>actions/dcc_sync_mail_dark_32px.svg</file>
        <file>actions/dcc_sync_mouse_32px.svg</file>
        <file>actions/dcc_sync_phone_32px.svg</file>
        <file>actions/dcc_sync_phone_dark_32px.svg</file>
        <file>actions/dcc_sync_place_32px.svg</file>
        <file>actions/dcc_sync_place_dark_32px.svg</file>
        <file>actions/dcc_sync_sound_32px.svg</file>
        <file>actions/dcc_sync_supply_32px.svg</file>
        <file>actions/dcc_sync_taskbar_32px.svg</file>
        <file>actions/dcc_sync_theme_32px.svg</file>
        <file>actions/dcc_sync_update_32px.svg</file>
        <file>actions/dcc_sync_user_32px.svg</file>
        <file>actions/dcc_sync_wallpaper_32px.svg</file>
        <file>actions/dcc_sync_wechat_32px.svg</file>
        <file>actions/dcc_sync_wechat_dark_32px.svg</file>
        <file>actions/dcc_unionid_128px.svg</file>
        <file>texts/dcc_sync_out_32px.svg</file>
        <file>texts/dcc_sync_Setting_32px.svg</file>
        <file>themes/dark/sync_ok.svg</file>
        <file>themes/dark/cloud.svg</file>
        <file>themes/dark/syncing.svg</file>
        <file>themes/dark/icons/nav_cloudsync_normal.svg</file>
        <file>themes/dark/icons/nav_cloudsync.svg</file>
        <file>actions/dcc_nav_cloudsync_42px.svg</file>
        <file>actions/dcc_nav_cloudsync_84px.svg</file>
	<file>actions/dcc_cloud_128px.svg</file>
    </qresource>
</RCC>
