<RCC>
    <qresource prefix="/icons/deepin/builtin">
        <file>icons/dcc_nav_datetime_42px.svg</file>
        <file>icons/dcc_nav_datetime_84px.svg</file>
        <file>texts/dcc_clock_white_16px.svg</file>
        <file>texts/dcc_noun_minute_16px.svg</file>
        <file>texts/dcc_noun_hour_16px.svg</file>
        <file>texts/dcc_clock_black_16px.svg</file>
        <file>texts/dcc_noun_second_16px.svg</file>
        <file alias="icons/indicator_active_12px.png">images/indicator_active.png</file>
        <file>images/timezone_map_big2.png</file>
        <file>images/timezone_map_big.png</file>
        <file alias="icons/dcc_timezone_map_978px.svg">images/timezone_map_big@1x.svg</file>
        <file>images/timezone_map_big@2x.png</file>
        <file>images/popup_menu.css</file>
    </qresource>
    <qresource prefix="/builtin-font">
        <file>resource/Outfit-Light.ttf</file>
    </qresource>
</RCC>
