<RCC>
    <qresource prefix="/icons/deepin/builtin">
        <file>icons/dcc_nav_display_42px.svg</file>
        <file>icons/dcc_nav_display_84px.svg</file>
        <file>actions/dcc_break_32px.svg</file>
        <file>actions/dcc_brightnesslow_32px.svg</file>
        <file>actions/dcc_brightnesshigh_32px.svg</file>
    </qresource>
    <qresource prefix="/display">
        <file>icons/dark/icons/dark/Center.svg</file>
        <file>icons/dark/icons/dark/Fit.svg</file>
        <file>icons/dark/icons/dark/Stretch.svg</file>
        <file>icons/dark/icons/white/Center.svg</file>
        <file>icons/dark/icons/white/Fit.svg</file>
        <file>icons/dark/icons/white/Stretch.svg</file>
        <file>icons/dark/icons/hover/Center.svg</file>
        <file>icons/dark/icons/hover/Fit.svg</file>
        <file>icons/dark/icons/hover/Stretch.svg</file>
        <file>icons/light/icon/black/Center.svg</file>
        <file>icons/light/icon/black/Fit.svg</file>
        <file>icons/light/icon/black/Stretch.svg</file>
        <file>icons/light/icon/light/Center.svg</file>
        <file>icons/light/icon/light/Fit.svg</file>
        <file>icons/light/icon/light/Stretch.svg</file>
        <file>icons/light/icon/white/Center.svg</file>
        <file>icons/light/icon/white/Fit.svg</file>
        <file>icons/light/icon/white/Stretch.svg</file>
        <file>icons/light/icon/hover/Center.svg</file>
        <file>icons/light/icon/hover/Fit.svg</file>
        <file>icons/light/icon/hover/Stretch.svg</file>
        <file>icons/dark/icons/dark/Default.svg</file>
        <file>icons/dark/icons/hover/Default.svg</file>
        <file>icons/dark/icons/white/Default.svg</file>
        <file>icons/light/icon/black/Default.svg</file>
        <file>icons/light/icon/hover/Default.svg</file>
        <file>icons/light/icon/light/Default.svg</file>
        <file>icons/light/icon/white/Default.svg</file>
    </qresource>
    <qresource prefix="/dsg">
        <file>built-in-icons/dcc_display_bottom.dci</file>
        <file>built-in-icons/dcc_display_left.dci</file>
        <file>built-in-icons/dcc_display_right.dci</file>
        <file>built-in-icons/dcc_display_top.dci</file>
    </qresource>
</RCC>
