Verified+1: Anonymous Coward #1000004
i18n+1: Linhongxia <hongxia.lin@yahoo.com>
Verified+1: <yujingmei@linuxdeepin.com>
Code-Review+2: <yekaisheng@linuxdeepin.com>
Submitted-by: <yekaisheng@linuxdeepin.com>
Submitted-at: Tue, 14 Oct 2014 15:52:23 -0500
Reviewed-on: https://cr.deepin.io/1123
Project: dde-control-center
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
i18n+1: Linhongxia <hongxia.lin@yahoo.com>
Verified+1: yujingmei <yujingmei@linuxdeepin.com>
Code-Review+2: YeKaisheng <kaisheng.ye@gmail.com>
Submitted-by: YeKaisheng <kaisheng.ye@gmail.com>
Submitted-at: Tue, 14 Oct 2014 15:52:23 +0800
Reviewed-on: http://121.40.93.113:8080/1123
Project: dde-control-center
Branch: refs/heads/master
