Verified+1: Anonymous Coward #1000004
Code-Review+2: <yekaisheng@linuxdeepin.com>
Submitted-by: <fasheng.xu@gmail.com>
Submitted-at: Fri, 15 Aug 2014 15:58:02 -0500
Reviewed-on: https://cr.deepin.io/195
Project: dde-control-center
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Code-Review+2: YeKaisheng <kaisheng.ye@gmail.com>
Submitted-by: xufasheng <fasheng.xu@gmail.com>
Submitted-at: Fri, 15 Aug 2014 15:58:02 +0800
Reviewed-on: http://121.40.93.113:8080/195
Project: dde-control-center
Branch: refs/heads/master
