HEADERS += \
    $$PWD/accountsmodule.h \
    $$PWD/accountswidget.h \
    $$PWD/accountsworker.h \
    $$PWD/usermodel.h \
    $$PWD/user.h \
    $$PWD/accountsdetailwidget.h \
    $$PWD/modifypasswordpage.h \
    $$PWD/modifyavatarpage.h \
    $$PWD/avatarwidget.h \
    $$PWD/createpage.h \
    $$PWD/creationresult.h \
    $$PWD/removeuserdialog.h \
    $$PWD/useroptionitem.h \
    $$PWD/avatardel.h \
    $$PWD/modifyfullnamepage.h

SOURCES += \
    $$PWD/accountsmodule.cpp \
    $$PWD/accountswidget.cpp \
    $$PWD/accountsworker.cpp \
    $$PWD/usermodel.cpp \
    $$PWD/user.cpp \
    $$PWD/accountsdetailwidget.cpp \
    $$PWD/modifypasswordpage.cpp \
    $$PWD/modifyavatarpage.cpp \
    $$PWD/avatarwidget.cpp \
    $$PWD/createpage.cpp \
    $$PWD/creationresult.cpp \
    $$PWD/removeuserdialog.cpp \
    $$PWD/useroptionitem.cpp \
    $$PWD/avatardel.cpp \
    $$PWD/modifyfullnamepage.cpp

#INCLUDEPATH += $$PWD/..

RESOURCES += \
    $$PWD/accounts.qrc
