HEADERS += \
    $$PWD/accountsmodule.h \
    $$PWD/accountswidget.h \
    $$PWD/accountsworker.h \
    $$PWD/usermodel.h \
    $$PWD/user.h \
    $$PWD/accountsdetailwidget.h \
    $$PWD/modifypasswordpage.h \
    $$PWD/modifyavatarpage.h \
    $$PWD/avatarwidget.h

SOURCES += \
    $$PWD/accountsmodule.cpp \
    $$PWD/accountswidget.cpp \
    $$PWD/accountsworker.cpp \
    $$PWD/usermodel.cpp \
    $$PWD/user.cpp \
    $$PWD/accountsdetailwidget.cpp \
    $$PWD/modifypasswordpage.cpp \
    $$PWD/modifyavatarpage.cpp \
    $$PWD/avatarwidget.cpp

INCLUDEPATH += $$PWD/..
