<RCC>
    <qresource prefix="/translator"/>
    <qresource prefix="/">
        <file>../../../../../translations/dde-control-center_ml.ts</file>
        <file>../../../../../translations/dde-control-center_nl.ts</file>
        <file>../../../../../translations/dde-control-center_pt.ts</file>
        <file>../../../../../translations/dialogs_ko.ts</file>
        <file>../../../../../translations/dialogs_bg.ts</file>
        <file>../../../../../translations/dde-control-center_az.ts</file>
        <file>../../../../../translations/dialogs_et.ts</file>
        <file>../../../../../translations/dde-control-center_bn.ts</file>
        <file>../../../../../translations/dialogs_id.ts</file>
        <file>../../../../../translations/dde-control-center_mn.ts</file>
        <file>../../../../../translations/dialogs_ne.ts</file>
        <file>../../../../../translations/dde-control-center_hi_IN.ts</file>
        <file>../../../../../translations/dialogs_sl.ts</file>
        <file>../../../../../translations/dialogs_ja.ts</file>
        <file>../../../../../translations/dde-control-center_uk.ts</file>
        <file>../../../../../translations/dde-control-center_zh_HK.ts</file>
        <file>../../../../../translations/dde-control-center_et.ts</file>
        <file>../../../../../translations/dde-control-center_pam.ts</file>
        <file>../../../../../translations/dde-control-center_en_US.ts</file>
        <file>../../../../../translations/dde-control-center_lt.ts</file>
        <file>../../../../../translations/dde-control-center_pl.ts</file>
        <file>../../../../../translations/dialogs_en_GB.ts</file>
        <file>../../../../../translations/dde-control-center_da.ts</file>
        <file>../../../../../translations/dialogs_nl.ts</file>
        <file>../../../../../translations/dde-control-center_pa.ts</file>
        <file>../../../../../translations/dde-control-center_eo.ts</file>
        <file>../../../../../translations/dialogs_uk.ts</file>
        <file>../../../../../translations/dde-control-center_lv.ts</file>
        <file>../../../../../translations/dialogs_hu.ts</file>
        <file>../../../../../translations/dialogs_ms.ts</file>
        <file>../../../../../translations/dde-control-center_sq.ts</file>
        <file>../../../../../translations/dde-control-center_el.ts</file>
        <file>../../../../../translations/dialogs_ku_IQ.ts</file>
        <file>../../../../../translations/dde-control-center_fi.ts</file>
        <file>../../../../../translations/dde-control-center_ku_IQ.ts</file>
        <file>../../../../../translations/dialogs_fa.ts</file>
        <file>../../../../../translations/dialogs_pt_BR.ts</file>
        <file>../../../../../translations/dialogs_en_US.ts</file>
        <file>../../../../../translations/dialogs_he.ts</file>
        <file>../../../../../translations/dde-control-center_fa.ts</file>
        <file>../../../../../translations/dialogs_da.ts</file>
        <file>../../../../../translations/dde-control-center_hy.ts</file>
        <file>../../../../../translations/dialogs_it.ts</file>
        <file>../../../../../translations/dialogs_es.ts</file>
        <file>../../../../../translations/dialogs_pt.ts</file>
        <file>../../../../../translations/dde-control-center_sw.ts</file>
        <file>../../../../../translations/dde-control-center_ms.ts</file>
        <file>../../../../../translations/dde-control-center_ru.ts</file>
        <file>../../../../../translations/dialogs_sq.ts</file>
        <file>../../../../../translations/dde-control-center_sv.ts</file>
        <file>../../../../../translations/dde-control-center_ca.ts</file>
        <file>../../../../../translations/dde-control-center_en_AU.ts</file>
        <file>../../../../../translations/dialogs_ro.ts</file>
        <file>../../../../../translations/dialogs_ur.ts</file>
        <file>../../../../../translations/dde-control-center_ast.ts</file>
        <file>../../../../../translations/dialogs_en_AU.ts</file>
        <file>../../../../../translations/dialogs_sr.ts</file>
        <file>../../../../../translations/dialogs_eo.ts</file>
        <file>../../../../../translations/dde-control-center_id.ts</file>
        <file>../../../../../translations/dialogs_az.ts</file>
        <file>../../../../../translations/dialogs_ca.ts</file>
        <file>../../../../../translations/dde-control-center_ko.ts</file>
        <file>../../../../../translations/dialogs_sv.ts</file>
        <file>../../../../../translations/dde-control-center_ro.ts</file>
        <file>../../../../../translations/dialogs_hr.ts</file>
        <file>../../../../../translations/dde-control-center_fil.ts</file>
        <file>../../../../../translations/dde-control-center_ur.ts</file>
        <file>../../../../../translations/dialogs_ru.ts</file>
        <file>../../../../../translations/dialogs_vi.ts</file>
        <file>../../../../../translations/dde-control-center_sk.ts</file>
        <file>../../../../../translations/dialogs_pa.ts</file>
        <file>../../../../../translations/dialogs_cs.ts</file>
        <file>../../../../../translations/dialogs_nb.ts</file>
        <file>../../../../../translations/dde-control-center_nb.ts</file>
        <file>../../../../../translations/dde-control-center_zh_TW.ts</file>
        <file>../../../../../translations/dde-control-center_sl.ts</file>
        <file>../../../../../translations/dialogs_de.ts</file>
        <file>../../../../../translations/dde-control-center_en_GB.ts</file>
        <file>../../../../../translations/dde-control-center_ku.ts</file>
        <file>../../../../../translations/dialogs_gl_ES.ts</file>
        <file>../../../../../translations/dde-control-center_he.ts</file>
        <file>../../../../../translations/dialogs_lo.ts</file>
        <file>../../../../../translations/dialogs_fr.ts</file>
        <file>../../../../../translations/dialogs_pam.ts</file>
        <file>../../../../../translations/dde-control-center_cs.ts</file>
        <file>../../../../../translations/dialogs_ug.ts</file>
        <file>../../../../../translations/dialogs_bn.ts</file>
        <file>../../../../../translations/dialogs_hi_IN.ts</file>
        <file>../../../../../translations/dde-control-center_bg.ts</file>
        <file>../../../../../translations/dialogs_sk.ts</file>
        <file>../../../../../translations/dialogs_tr.ts</file>
        <file>../../../../../translations/dialogs_si.ts</file>
        <file>../../../../../translations/dde-control-center_hu.ts</file>
        <file>../../../../../translations/dde-control-center_lo.ts</file>
        <file>../../../../../translations/dialogs_am_ET.ts</file>
        <file>../../../../../translations/dde-control-center_ne.ts</file>
        <file>../../../../../translations/dde-control-center_am_ET.ts</file>
        <file>../../../../../translations/dde-control-center_zh_CN.ts</file>
        <file>../../../../../translations/dde-control-center_af.ts</file>
        <file>../../../../../translations/dde-control-center_ug.ts</file>
        <file>../../../../../translations/dialogs_ar.ts</file>
        <file>../../../../../translations/dde-control-center_es.ts</file>
        <file>../../../../../translations/dialogs_el.ts</file>
        <file>../../../../../translations/dialogs_af.ts</file>
        <file>../../../../../translations/dialogs_ast.ts</file>
        <file>../../../../../translations/dialogs_zh_HK.ts</file>
        <file>../../../../../translations/dialogs_ta.ts</file>
        <file>../../../../../translations/dialogs_zh_CN.ts</file>
        <file>../../../../../translations/dde-control-center_it.ts</file>
        <file>../../../../../translations/dde-control-center_ja.ts</file>
        <file>../../../../../translations/dialogs_mn.ts</file>
        <file>../../../../../translations/dde-control-center_de.ts</file>
        <file>../../../../../translations/dialogs_hy.ts</file>
        <file>../../../../../translations/dde-control-center_ar.ts</file>
        <file>../../../../../translations/dialogs_lt.ts</file>
        <file>../../../../../translations/dde-control-center_vi.ts</file>
        <file>../../../../../translations/dialogs_zh_TW.ts</file>
        <file>../../../../../translations/dde-control-center_gl_ES.ts</file>
        <file>../../../../../translations/dde-control-center_tr.ts</file>
        <file>../../../../../translations/dde-control-center_fr.ts</file>
        <file>../../../../../translations/dde-control-center_hr.ts</file>
        <file>../../../../../translations/dde-control-center_pt_BR.ts</file>
        <file>../../../../../translations/dialogs_fi.ts</file>
        <file>../../../../../translations/dde-control-center_la.ts</file>
        <file>../../../../../translations/dde-control-center_ta.ts</file>
        <file>../../../../../translations/dialogs_sw.ts</file>
        <file>../../../../../translations/dde-control-center_sr.ts</file>
        <file>../../../../../translations/dialogs_ml.ts</file>
        <file>../../../../../translations/dialogs_pl.ts</file>
        <file>../../../../../translations/dde-control-center_en.ts</file>
    </qresource>
</RCC>
