Verified+1: Anonymous Coward #1000004
Code-Review+2: <songwenwu@linuxdeepin.com>
build-config+1: <songwenwu@linuxdeepin.com>
Submitted-by: <songwenwu@linuxdeepin.com>
Submitted-at: Wed, 27 Aug 2014 09:14:54 -0500
Reviewed-on: https://cr.deepin.io/481
Project: dde-control-center
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Code-Review+2: 宋文武 <songwenwu@linuxdeepin.com>
build-config+1: 宋文武 <songwenwu@linuxdeepin.com>
Submitted-by: 宋文武 <songwenwu@linuxdeepin.com>
Submitted-at: Wed, 27 Aug 2014 09:14:54 +0800
Reviewed-on: http://121.40.93.113:8080/481
Project: dde-control-center
Branch: refs/heads/master
