Verified+1: Anonymous Coward #1000004
Code-Review+2: <mr.asianwang@gmail.com>
Submitted-by: <mr.asianwang@gmail.com>
Submitted-at: Tue, 19 Aug 2014 15:09:00 -0500
Reviewed-on: https://cr.deepin.io/283
Project: dde-control-center
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Code-Review+2: WangYaohua <mr.asianwang@gmail.com>
Submitted-by: WangYaohua <mr.asianwang@gmail.com>
Submitted-at: Tue, 19 Aug 2014 15:09:00 +0800
Reviewed-on: http://121.40.93.113:8080/283
Project: dde-control-center
Branch: refs/heads/master
