Code-Review+2: <mr.asianwang@gmail.com>
Verified+1: <mr.asianwang@gmail.com>
Submitted-by: <mr.asianwang@gmail.com>
Submitted-at: Mon, 11 Aug 2014 21:20:31 -0500
Reviewed-on: https://cr.deepin.io/52
Project: dde-control-center
Branch: refs/heads/master

Verified+1: WangYaohua <mr.asianwang@gmail.com>
Code-Review+2: WangYaohua <mr.asianwang@gmail.com>
Submitted-by: WangYaohua <mr.asianwang@gmail.com>
Submitted-at: Mon, 11 Aug 2014 21:20:31 +0800
Reviewed-on: http://121.40.93.113:8080/52
Project: dde-control-center
Branch: refs/heads/master
