Code-Review+2: <snyh@snyh.org>
Verified+1: Anonymous Coward #1000004
Submitted-by: <yekaisheng@linuxdeepin.com>
Submitted-at: Fri, 15 Aug 2014 17:19:37 -0500
Reviewed-on: https://cr.deepin.io/201
Project: dde-control-center
Branch: refs/heads/master

Code-Review+2: snyh <snyh@snyh.org>
Verified+1: Anonymous Coward #1000004
Submitted-by: YeKaisheng <kaisheng.ye@gmail.com>
Submitted-at: Fri, 15 Aug 2014 17:19:37 +0800
Reviewed-on: http://121.40.93.113:8080/201
Project: dde-control-center
Branch: refs/heads/master
