Verified+1: Anonymous Coward #1000004
i18n+1: Linhongxia <hongxia.lin@yahoo.com>
Code-Review+2: <yekaisheng@linuxdeepin.com>
Verified+1: <songwentai@linuxdeepin.com>
Submitted-by: <yekaisheng@linuxdeepin.com>
Submitted-at: Wed, 26 Nov 2014 09:43:01 -0500
Reviewed-on: https://cr.deepin.io/1670
Project: dde-control-center
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
i18n+1: Linhongxia <hongxia.lin@yahoo.com>
Code-Review+2: YeKaisheng <kaisheng.ye@gmail.com>
Verified+1: songwentai <songwentai@linuxdeepin.com>
Submitted-by: YeKaisheng <kaisheng.ye@gmail.com>
Submitted-at: Wed, 26 Nov 2014 09:43:01 +0800
Reviewed-on: http://121.40.93.113:8080/1670
Project: dde-control-center
Branch: refs/heads/master
