Verified+1: Anonymous Coward #1000004
i18n+1: Liufei <liufei0808@yahoo.com>
Code-Review+2: <fasheng.xu@gmail.com>
Submitted-by: <fasheng.xu@gmail.com>
Submitted-at: Tue, 19 Aug 2014 13:56:18 -0500
Reviewed-on: https://cr.deepin.io/279
Project: dde-control-center
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
i18n+1: Liufei <liufei0808@yahoo.com>
Code-Review+2: xufasheng <fasheng.xu@gmail.com>
Submitted-by: xufasheng <fasheng.xu@gmail.com>
Submitted-at: Tue, 19 Aug 2014 13:56:18 +0800
Reviewed-on: http://121.40.93.113:8080/279
Project: dde-control-center
Branch: refs/heads/master
