Verified+1: Anonymous Coward #1000004
Code-Review+2: <songwenwu@linuxdeepin.com>
Submitted-by: <songwenwu@linuxdeepin.com>
Submitted-at: Thu, 09 Oct 2014 12:21:03 -0500
Reviewed-on: https://cr.deepin.io/1066
Project: dde-control-center
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Code-Review+2: 宋文武 <songwenwu@linuxdeepin.com>
Submitted-by: 宋文武 <songwenwu@linuxdeepin.com>
Submitted-at: Thu, 09 Oct 2014 12:21:03 +0800
Reviewed-on: http://121.40.93.113:8080/1066
Project: dde-control-center
Branch: refs/heads/master
