Code-Review+1: <liliqiang@linuxdeepin.com>
Verified+1: Anonymous Coward #1000004
Code-Review+2: <snyh@snyh.org>
Submitted-by: <yekaisheng@linuxdeepin.com>
Submitted-at: Fri, 15 Aug 2014 17:19:54 -0500
Reviewed-on: https://cr.deepin.io/198
Project: dde-control-center
Branch: refs/heads/master

Code-Review+1: Liqiang Lee <liliqiang@linuxdeepin.com>
Verified+1: Anonymous Coward #1000004
Code-Review+2: snyh <snyh@snyh.org>
Submitted-by: YeKaisheng <kaisheng.ye@gmail.com>
Submitted-at: Fri, 15 Aug 2014 17:19:54 +0800
Reviewed-on: http://121.40.93.113:8080/198
Project: dde-control-center
Branch: refs/heads/master
