Verified+1: Anonymous Coward #1000004
Code-Review+2: <yekaisheng@linuxdeepin.com>
Submitted-by: <yekaisheng@linuxdeepin.com>
Submitted-at: Wed, 15 Oct 2014 09:20:21 -0500
Reviewed-on: https://cr.deepin.io/1150
Project: dde-control-center
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Code-Review+2: YeKaisheng <kaisheng.ye@gmail.com>
Submitted-by: YeKaisheng <kaisheng.ye@gmail.com>
Submitted-at: Wed, 15 Oct 2014 09:20:21 +0800
Reviewed-on: http://121.40.93.113:8080/1150
Project: dde-control-center
Branch: refs/heads/master
