Code-Review+2: <liliqiang@linuxdeepin.com>
Verified+1: Anonymous Coward #1000004
Submitted-by: <yekaisheng@linuxdeepin.com>
Submitted-at: Tue, 19 Aug 2014 15:20:30 -0500
Reviewed-on: https://cr.deepin.io/281
Project: dde-control-center
Branch: refs/heads/master

Code-Review+2: Liqiang Lee <liliqiang@linuxdeepin.com>
Verified+1: Anonymous Coward #1000004
Submitted-by: YeKaisheng <kaisheng.ye@gmail.com>
Submitted-at: Tue, 19 Aug 2014 15:20:30 +0800
Reviewed-on: http://121.40.93.113:8080/281
Project: dde-control-center
Branch: refs/heads/master
