Verified+1: Anonymous Coward #1000004
Verified+1: <yujingmei@linuxdeepin.com>
Code-Review+2: <yekaisheng@linuxdeepin.com>
Submitted-by: <yekaisheng@linuxdeepin.com>
Submitted-at: Thu, 27 Nov 2014 09:49:20 -0500
Reviewed-on: https://cr.deepin.io/1647
Project: dde-control-center
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Verified+1: yujingmei <yujingmei@linuxdeepin.com>
Code-Review+2: YeKaisheng <kaisheng.ye@gmail.com>
Submitted-by: YeKaisheng <kaisheng.ye@gmail.com>
Submitted-at: Thu, 27 Nov 2014 09:49:20 +0800
Reviewed-on: http://121.40.93.113:8080/1647
Project: dde-control-center
Branch: refs/heads/master
