Verified+1: Anonymous Coward #1000004
i18n+1: Liufei <liufei0808@yahoo.com>
Code-Review+2: <yekaisheng@linuxdeepin.com>
Submitted-by: <yekaisheng@linuxdeepin.com>
Submitted-at: Fri, 26 Dec 2014 16:26:56 -0500
Reviewed-on: https://cr.deepin.io/2320
Project: dde-control-center
Branch: refs/heads/release/2014.2

Verified+1: Anonymous Coward #1000004
i18n+1: Liufei <liufei0808@yahoo.com>
Code-Review+2: YeKaisheng <yekaisheng@linuxdeepin.com>
Submitted-by: YeKaisheng <yekaisheng@linuxdeepin.com>
Submitted-at: Fri, 26 Dec 2014 16:26:56 +0800
Reviewed-on: http://121.40.93.113:8080/2320
Project: dde-control-center
Branch: refs/heads/release/2014.2
