Code-Review+2: <mr.asianwang@gmail.com>
Verified+1: <mr.asianwang@gmail.com>
Submitted-by: <yekaisheng@linuxdeepin.com>
Submitted-at: Thu, 14 Aug 2014 09:41:19 -0500
Reviewed-on: https://cr.deepin.io/128
Project: dde-control-center
Branch: refs/heads/master

Verified+1: WangYaohua <mr.asianwang@gmail.com>
Code-Review+2: WangYaohua <mr.asianwang@gmail.com>
Submitted-by: YeKaisheng <kaisheng.ye@gmail.com>
Submitted-at: Thu, 14 Aug 2014 09:41:19 +0800
Reviewed-on: http://121.40.93.113:8080/128
Project: dde-control-center
Branch: refs/heads/master
