Code-Review+2: jouyouyun <jouyouwen717@gmail.com>
Verified+1: <yekaisheng@linuxdeepin.com>
Submitted-by: <yekaisheng@linuxdeepin.com>
Submitted-at: Thu, 14 Aug 2014 17:45:05 -0500
Reviewed-on: https://cr.deepin.io/158
Project: dde-control-center
Branch: refs/heads/master

Code-Review+2: jouyouyun <jouyouwen717@gmail.com>
Verified+1: YeKaisheng <kaisheng.ye@gmail.com>
Submitted-by: YeKaisheng <kaisheng.ye@gmail.com>
Submitted-at: Thu, 14 Aug 2014 17:45:05 +0800
Reviewed-on: http://121.40.93.113:8080/158
Project: dde-control-center
Branch: refs/heads/master
