Code-Review+2: <mr.asianwang@gmail.com>
Verified+1: <mr.asianwang@gmail.com>
Submitted-by: <mr.asianwang@gmail.com>
Submitted-at: Fri, 15 Aug 2014 09:40:14 -0500
Reviewed-on: https://cr.deepin.io/171
Project: dde-control-center
Branch: refs/heads/master

Code-Review+2: WangYaohua <mr.asianwang@gmail.com>
Verified+1: WangYaohua <mr.asianwang@gmail.com>
Submitted-by: WangYaohua <mr.asianwang@gmail.com>
Submitted-at: Fri, 15 Aug 2014 09:40:14 +0800
Reviewed-on: http://121.40.93.113:8080/171
Project: dde-control-center
Branch: refs/heads/master
