Verified+1: Anonymous Coward #1000004
Verified+1: <songwentai@linuxdeepin.com>
Code-Review+2: <yekaisheng@linuxdeepin.com>
Submitted-by: <yangwanqing@linuxdeepin.com>
Submitted-at: Mon, 22 Dec 2014 17:34:37 -0500
Reviewed-on: https://cr.deepin.io/2198
Project: dde-control-center
Branch: refs/heads/release/2014.2

Verified+1: Anonymous Coward #1000004
Verified+1: songwentai <songwentai@linuxdeepin.com>
Code-Review+2: YeKaisheng <kaisheng.ye@gmail.com>
Submitted-by: yangwanqing <yangwanqing@linuxdeepin.com>
Submitted-at: Mon, 22 Dec 2014 17:34:37 +0800
Reviewed-on: http://121.40.93.113:8080/2198
Project: dde-control-center
Branch: refs/heads/release/2014.2
