Verified+1: Anonymous Coward #1000004
Verified+1: <songwentai@linuxdeepin.com>
Code-Review+2: <snyh@snyh.org>
Submitted-by: <snyh@snyh.org>
Submitted-at: Fri, 19 Dec 2014 10:53:05 -0500
Reviewed-on: https://cr.deepin.io/2155
Project: dde-control-center
Branch: refs/heads/release/2014.2

Verified+1: Anonymous Coward #1000004
Verified+1: songwentai <songwentai@linuxdeepin.com>
Code-Review+2: snyh <snyh@snyh.org>
Submitted-by: snyh <snyh@snyh.org>
Submitted-at: Fri, 19 Dec 2014 10:53:05 +0800
Reviewed-on: http://121.40.93.113:8080/2155
Project: dde-control-center
Branch: refs/heads/release/2014.2
