Verified+1: Anonymous Coward #1000004
Code-Review+2: <snyh@snyh.org>
Verified+1: <yujingmei@linuxdeepin.com>
Submitted-by: <yekaisheng@linuxdeepin.com>
Submitted-at: Wed, 24 Dec 2014 15:33:23 -0500
Reviewed-on: https://cr.deepin.io/2234
Project: dde-control-center
Branch: refs/heads/release/2014.2

Verified+1: Anonymous Coward #1000004
Code-Review+2: snyh <snyh@snyh.org>
Verified+1: yujingmei <yujingmei@linuxdeepin.com>
Submitted-by: YeKaisheng <yekaisheng@linuxdeepin.com>
Submitted-at: Wed, 24 Dec 2014 15:33:23 +0800
Reviewed-on: http://121.40.93.113:8080/2234
Project: dde-control-center
Branch: refs/heads/release/2014.2
