Verified+1: Anonymous Coward #1000004
Verified+1: <yujingmei@linuxdeepin.com>
Code-Review+2: <snyh@snyh.org>
Submitted-by: <snyh@snyh.org>
Submitted-at: Wed, 05 Nov 2014 14:37:23 -0500
Reviewed-on: https://cr.deepin.io/1301
Project: dde-control-center
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Verified+1: yujingmei <yujingmei@linuxdeepin.com>
Code-Review+2: snyh <snyh@snyh.org>
Submitted-by: snyh <snyh@snyh.org>
Submitted-at: Wed, 05 Nov 2014 14:37:23 +0800
Reviewed-on: http://121.40.93.113:8080/1301
Project: dde-control-center
Branch: refs/heads/master
