isEqual(DCC_DISABLE_MIRACAST, YES){
	DEFINES+=DCC_DISABLE_MIRACAST
}

isEqual(DCC_DISABLE_GRUB, YES){
	DEFINES+=DCC_DISABLE_GRUB
}

isEqual(DCC_AUTO_EXIT, YES) {
    DEFINES += DCC_AUTO_EXIT
}

isEqual(DCC_DISABLE_KBLAYOUT, YES){
	DEFINES+=DCC_DISABLE_KBLAYOUT
}

isEqual(DISABLE_ACCOUNT, YES){
	DEFINES+=DISABLE_ACCOUNT
}

isEqual(DISABLE_DISPLAY, YES){
	DEFINES+=DISABLE_DISPLAY
}

isEqual(DISABLE_DEFAULT_APPLICATIONS, YES){
	DEFINES+=DISABLE_DEFAULT_APPLICATIONS
}

isEqual(DISABLE_PERSONALIZATION, YES){
	DEFINES+=DISABLE_PERSONALIZATION
}

isEqual(DISABLE_SOUND, YES){
	DEFINES+=DISABLE_SOUND
}

isEqual(DISABLE_DATETIME, YES){
	DEFINES+=DISABLE_DATETIME
}

isEqual(DISABLE_POWER, YES){
	DEFINES+=DISABLE_POWER
}

isEqual(DISABLE_MOUSE, YES){
	DEFINES+=DISABLE_MOUSE
}

isEqual(DISABLE_KEYBOARD, YES){
	DEFINES+=DISABLE_KEYBOARD
}

isEqual(DISABLE_BLUETOOTH, YES){
	DEFINES+=DISABLE_BLUETOOTH
}

isEqual(DISABLE_WACOM, YES){
	DEFINES+=DISABLE_WACOM
}

isEqual(DISABLE_SYS_UPDATE, YES){
	DEFINES+=DISABLE_SYS_UPDATE
}

isEqual(DISABLE_SYS_UPDATE_MIRRORS, YES){
	DEFINES+=DISABLE_SYS_UPDATE_MIRRORS
}

isEqual(DISABLE_DISPALY, YES){
	DEFINES+=DISABLE_DISPALY
}

isEqual(DISABLE_MAIN_PAGE, YES){
	DEFINES+=DISABLE_MAIN_PAGE
}

isEqual(DISABLE_KAYBOARD, YES){
	DEFINES+=DISABLE_KAYBOARD
}

isEqual(DISABLE_SYSINFO, YES){
    DEFINES+=DISABLE_SYSINFO
}

isEqual(DISABLE_NETWORK_PROXY, YES){
    DEFINES+=DISABLE_NETWORK_PROXY
}

isEqual(DISABLE_NETWORK_VPN, YES){
    DEFINES+=DISABLE_NETWORK_VPN
}

isEqual(DISABLE_NETWORK_PPPOE, YES){
    DEFINES+=DISABLE_NETWORK_PPPOE
}
