[Desktop Entry]
Categories=Application;System;Settings
Comment=Deepin Desktop Environment Control Center
Encoding=UTF-8
Exec=/usr/bin/dde-control-center show
Icon=preferences-system
Name=Control Center
OnlyShowIn=Deepin
StartupNotify=false
Terminal=false
Type=Application
X-MultipleArgs=false



# Translations


# Translations
Comment[am]=የዴስክቶፕ መቆጣጠሪያ ማእከል
Name[am]=መቆጣጠሪያ ማእከል
Icon[am]=የ ስርአት-ምርጫዎች
Comment[ar]=مركز التحكم _ مكتب دييبن
Name[ar]=مركز التحكم
Name[az]=İdarə Etmə Mərkəzi
Comment[bg]=Контролен център на графичната среда Deepin
Name[bg]=Контролен център
Icon[bg]=системни настройки
Comment[ca]=Centre de control del medi d'escriptori Deepin
Name[ca]=Centre de control
Icon[ca]=preferences-system
Comment[cs]=Ovládací středisko pracovního prostředí Deepin
Name[cs]=Ovládací středisko
Icon[cs]=Nastavení systému
Comment[da]=Deepin Skrivebordsmiljø - Kontrolcenter
Name[da]=Kontrolcenter
Icon[da]=Systempræferencer
Comment[de]=Deepin Desktopumgebungs-Kontrollzentrum
Name[de]=Kontrollzentrum
Icon[de]=preferences-system
Comment[el]=έντρο Ελέγχου Περιβάλλοντος Επιφάνειας Εργασίας του Deepin
Name[el]=Κέντρο Ελέγχου
Icon[el]=preferences-system
Comment[es]=Centro de Control para Entorno de Escritorio Deepin
Name[es]=Centro de Control
Icon[es]=sistema-preferencias
Comment[fi]=Deepin Desktop Environment Ohjauspaneli
Name[fi]=Ohjauspaneli
Comment[fr]=Centre de contrôle de l'environnement de bureau Deepin
Name[fr]=Centre de contrôle
Icon[fr]=préférences-système
Comment[es_CL]=Centro de Control de escritorio Deepin
Name[es_CL]=Centro de Control
Icon[es_CL]=preferences-system
Comment[he]=מרכז בקרת סביבת העבודה של Deepin
Name[he]=מרכז בקרה
Icon[he]=preferences-system
Comment[hr]=Središte upravljanja Deepin radnog okruženja
Name[hr]=Središte upravljanja
Icon[hr]=osobitosti-sustav
Comment[hu]=Deepin Asztali Környezet beállításai
Name[hu]=Rendszerbeállítások 
Icon[hu]=rendszerbeállítások
Comment[hy]=Deepin Desktop Environment-ի Ղեկավարման Կենտրոն
Name[hy]=Ղեկավարման Կենտրոն
Comment[id]=Pusat Kontrol Lingkungan Desktop Deepin
Name[id]=Pusat Kontrol
Icon[id]=preferences-system
Comment[it]=Control Center del Deepin Desktop Environment
Name[it]=Control Center
Icon[it]=preferences-system
Comment[ja]=コントロールセンター
Name[ja]=コントロールセンター
Name[ms]=Pusat Kawalan
Comment[af_ZA]=Deepin Lessenaar Omgewing Beheersentrum
Name[af_ZA]=Beheersentrum
Icon[af_ZA]=preferences-system
Comment[nb]=Deepin Skrivebords Kontroll Panel
Name[nb]=Kontroll Panel
Icon[nb]=system-instillinger
Comment[nl]=Systeeminstellingen van Deepin-bureaubladomgeving
Name[nl]=Systeeminstellingen
Icon[nl]=preferences-system
Comment[es_419]=Centro de Control del Entorno de Escritorio Deepin
Name[es_419]=Centro de Control
Comment[pl]=Centrum kontroli środowiska pulpitu Deepin
Name[pl]=Centrum sterowania
Icon[pl]=preferences-system
Comment[pt]=Centro de Controlo do Ambiente de Trabalho Deepin
Name[pt]=Centro de Controlo
Icon[pt]=preferences-system
Comment[pt_BR]=Centro de Controle de Ambiente de Trabalho Deepin
Name[pt_BR]=Central de Controle
Icon[pt_BR]=preferences-system
Comment[ro]=Panou de Control al Mediului de Lucru Deepin
Name[ro]=Panou de Control
Icon[ro]=Sistem de preferință
Comment[ru]=Центр управления окружением Deepin Desktop
Name[ru]=Центр управления
Icon[ru]=Система предпочтений
Comment[sk]=Deepin ovládacie centrum prostredia
Name[sk]=Ovládacie centrum
Icon[sk]=preferences-system
Comment[sl]=Deepin namizno okolje kontrolni center
Name[sl]=Kontrolni center
Comment[tr]=Deepin Masaüstü Ortamı Kontrol Merkezi
Name[tr]=Kontrol Merkezi
Icon[tr]=seçenekler-sistem
Name[uk]=Центр керування
Comment[zh_CN]=Deepin桌面环境控制中心
Name[zh_CN]=控制中心
Icon[zh_CN]=preferences-system
Comment[zh_TW]=深度桌面環境的系統控制中心
Name[zh_TW]=控制中心
Comment[es_AR]=Centro de Control del Entorno de Escritorio Deepin
Name[es_AR]=Centro de Control
Comment[es_MX]=Centro de Contrl del Entorno Escritorio Deepin
Name[es_MX]=Centro de control
Icon[es_MX]=sistema-preferencias
Comment[en_AU]=Deepin Desktop Environment Control Center
Name[en_AU]=Control Center
Icon[en_AU]=Preferences
Comment[es_ES]=Centro de Control de Escritorio de Deepin
Name[es_ES]=Centro de Control
