Verified+1: Anonymous Coward #1000004
Verified+1: <yujingmei@linuxdeepin.com>
Code-Review+2: <snyh@snyh.org>
Submitted-by: <yangwanqing@linuxdeepin.com>
Submitted-at: Tue, 20 Jan 2015 09:44:30 -0500
Reviewed-on: https://cr.deepin.io/2592
Project: dde-control-center
Branch: refs/heads/release/2014.2.1

Verified+1: Anonymous Coward #1000004
Verified+1: yujingmei <yujingmei@linuxdeepin.com>
Code-Review+2: snyh <snyh@snyh.org>
Submitted-by: yangwanqing <yangwanqing@linuxdeepin.com>
Submitted-at: Tue, 20 Jan 2015 09:44:30 +0800
Reviewed-on: http://121.40.93.113:8080/2592
Project: dde-control-center
Branch: refs/heads/release/2014.2.1
