Verified+1: Anonymous Coward #1000004
Code-Review+2: <snyh@snyh.org>
Verified+1: <snyh@snyh.org>
Submitted-by: <snyh@snyh.org>
Submitted-at: Wed, 26 Nov 2014 13:10:26 -0500
Reviewed-on: https://cr.deepin.io/1679
Project: dde-control-center
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Verified+1: snyh <snyh@snyh.org>
Code-Review+2: snyh <snyh@snyh.org>
Submitted-by: snyh <snyh@snyh.org>
Submitted-at: Wed, 26 Nov 2014 13:10:26 +0800
Reviewed-on: http://121.40.93.113:8080/1679
Project: dde-control-center
Branch: refs/heads/master
