Verified+1: Anonymous Coward #1000004
Code-Review+2: <songwentai@linuxdeepin.com>
Code-Review+2: <yekaisheng@linuxdeepin.com>
Submitted-by: <snyh@snyh.org>
Submitted-at: Fri, 19 Dec 2014 13:30:56 -0500
Reviewed-on: https://cr.deepin.io/2167
Project: dde-control-center
Branch: refs/heads/release/2014.2

Verified+1: Anonymous Coward #1000004
Code-Review+2: songwentai <songwentai@linuxdeepin.com>
Code-Review+2: YeKaisheng <kaisheng.ye@gmail.com>
Submitted-by: snyh <snyh@snyh.org>
Submitted-at: Fri, 19 Dec 2014 13:30:56 +0800
Reviewed-on: http://121.40.93.113:8080/2167
Project: dde-control-center
Branch: refs/heads/release/2014.2
