Verified+1: Anonymous Coward #1000004
Verified+1: <yujingmei@linuxdeepin.com>
Code-Review+2: <fasheng.xu@gmail.com>
Submitted-by: <fasheng.xu@gmail.com>
Submitted-at: Tue, 02 Sep 2014 20:32:12 -0500
Reviewed-on: https://cr.deepin.io/586
Project: dde-control-center
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Verified+1: yujingmei
Code-Review+2: xufasheng <fasheng.xu@gmail.com>
Submitted-by: xufasheng <fasheng.xu@gmail.com>
Submitted-at: Tue, 02 Sep 2014 20:32:12 +0800
Reviewed-on: http://121.40.93.113:8080/586
Project: dde-control-center
Branch: refs/heads/master
