<RCC>
    <qresource prefix="/icons/deepin/builtin">
        <file>icons/dcc_nav_personalization_42px.svg</file>
        <file>icons/dcc_nav_personalization_84px.svg</file>
        <file>texts/fontsize_decrease_16px.svg</file>
        <file>texts/fontsize_increase_16px.svg</file>
        <file>texts/transparency_high_16px.svg</file>
        <file>texts/transparency_low_16px.svg</file>
        <file>texts/round_high_16px.svg</file>
        <file>texts/round_low_16px.svg</file>
        <file>texts/help_16px.svg</file>
    </qresource>
</RCC>
