<RCC>
    <qresource prefix="/icons/deepin/builtin">
        <file>icons/dcc_nav_personalization_42px.svg</file>
        <file>icons/dcc_nav_personalization_84px.svg</file>
        <file>texts/fontsize_decrease_16px.svg</file>
        <file>texts/fontsize_increase_16px.svg</file>
        <file>texts/transparency_high_16px.svg</file>
        <file>texts/transparency_low_16px.svg</file>
        <file>texts/round_high_16px.svg</file>
        <file>texts/round_low_16px.svg</file>
        <file>texts/help_16px.svg</file>

        <file>dark/icons/corner_none_108px.svg</file>
        <file>dark/icons/corner_small_108px.svg</file>
        <file>dark/icons/corner_middle_108px.svg</file>
        <file>dark/icons/corner_big_108px.svg</file>
        <file>light/icons/corner_none_108px.svg</file>
        <file>light/icons/corner_small_108px.svg</file>
        <file>light/icons/corner_middle_108px.svg</file>
        <file>light/icons/corner_big_108px.svg</file>
    </qresource>

    <qresource prefix="/">
        <file>icons/download_more_light.png</file>
        <file>icons/download_more_dark.png</file>
        <file>icons/slideshow_default_preview.webp</file>
        <file>icons/slideshow_default.png</file>
    </qresource>

    <qresource prefix="/dsg">
        <file>icons/balance.dci</file>
        <file>icons/best_vision.dci</file>
        <file>icons/optimum_performance.dci</file>
        <file>icons/appearance.dci</file>
        <file>icons/font_size.dci</file>
        <file>icons/icon_cursor.dci</file>
        <file>icons/taskbar.dci</file>
        <file>icons/dcc_wallpaper.dci</file>
        <file>icons/screensaver.dci</file>
        <file>icons/window_effect.dci</file>
        <file>icons/theme_icon.dci</file>
        <file>icons/topic_cursor.dci</file>
        <file>icons/color_extractor.dci</file>
	    <file>icons/close.dci</file>
        <file>icons/arrow_left.dci</file>
        <file>icons/arrow_right.dci</file>
        <file>icons/wallpaper_add.dci</file>
        <file>icons/wallpaper_addcolor.dci</file>
        <file>icons/wallpaper_add_bg.dci</file>
    </qresource>
</RCC>
