<RCC>
    <qresource prefix="/">
        <file>images/am.png</file>
        <file>images/big0.png</file>
        <file>images/big1.png</file>
        <file>images/big2.png</file>
        <file>images/big3.png</file>
        <file>images/big4.png</file>
        <file>images/big5.png</file>
        <file>images/big6.png</file>
        <file>images/big7.png</file>
        <file>images/big8.png</file>
        <file>images/big9.png</file>
        <file>images/dail.png</file>
        <file>images/hour_hand_with_shadow.png</file>
        <file>images/hour_hand.png</file>
        <file>images/minute_hand_with_shadow.png</file>
        <file>images/minute_hand.png</file>
        <file>images/panel.png</file>
        <file>images/pm.png</file>
        <file>images/point.png</file>
        <file>images/small0.png</file>
        <file>images/small1.png</file>
        <file>images/small2.png</file>
        <file>images/small3.png</file>
        <file>images/small4.png</file>
        <file>images/small5.png</file>
        <file>images/small6.png</file>
        <file>images/small7.png</file>
        <file>images/small8.png</file>
        <file>images/small9.png</file>
    </qresource>
</RCC>
