StyleProperty {
    qproperty-contentBgColor: #1A1B1B;
    qproperty-panelBgColor: #252627;
    qproperty-tabBgColor: #1d1d1d;
    qproperty-radioItemSelectedColor: #66000000;
    qproperty-tooltipBorderColor: #26ffffff;
    qproperty-textSelectedBgColor: #276ea7;
    qproperty-inputGrooveColor: #0cffffff;
    qproperty-buttonGrooveColor: #02000000;
    qproperty-textActiveColor: #01BDFF;
    qproperty-textHoverColor: #FFFFFF;
    qproperty-textNormalColor: #b4b4b4;
    qproperty-textHintColor: #505050;
    qproperty-linkColor: #1b85ff;
    qproperty-itemTipColor: #fdbd25;
    qproperty-warningColor: #FF8000;
}

QLabel#Username {
    color:#01BDFF;
    font-size:18px;
}

QWidget#TopWidget {
    background-color:#1a1a1b;
}

QLabel#PowerLabel {
    color:#01BDFF;
}

QWidget#BottomWidget {
    background-image:url(:/resources/images/shutdown_bg.png);
}
