AvatarGrid, UserExpandContent, QScrollArea, QStackedWidget, UserAvatar, UserListPanel {
    background-color: transparent;
}

UserExpandHeader {
    background-color: #1A1B1B;
}

AvatarDeleteButton {
    qproperty-normalPic: url(":/images/dark/images/delete_icon.png");
    qproperty-hoverPic: url(":/images/dark/images/delete_icon.png");
    qproperty-pressPic: url(":/images/dark/images/delete_icon.png");
    qproperty-checkedPic: url(":/images/dark/images/delete_icon.png");
}

/********************************** Create Frame ************************/
CreateUserPanel {
    qproperty-lineBackgroundColor: #1A1B1B;
}

QLabel#CreateHeaderLabel {
    font-size: 14px;
    color: #01BDFF;
}

QLabel#NewNameLabel {
    font-size: 14px;
    color: #b4b4b4;
}

QLabel#NewTypeLabel {
    font-size: 12px;
    color: #b4b4b4;
}
