Verified+1: Anonymous Coward #1000004
Code-Review+2: <yekaisheng@linuxdeepin.com>
Submitted-by: <songwenwu@linuxdeepin.com>
Submitted-at: Thu, 18 Sep 2014 17:00:11 -0500
Reviewed-on: https://cr.deepin.io/845
Project: dde-control-center
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Code-Review+2: YeKaisheng <kaisheng.ye@gmail.com>
Submitted-by: 宋文武 <songwenwu@linuxdeepin.com>
Submitted-at: Thu, 18 Sep 2014 17:00:11 +0800
Reviewed-on: http://121.40.93.113:8080/845
Project: dde-control-center
Branch: refs/heads/master
