Verified+1: Anonymous Coward #1000004
Verified+1: <yujingmei@linuxdeepin.com>
Code-Review+2: <yangwanqing@linuxdeepin.com>
Submitted-by: <snyh@snyh.org>
Submitted-at: Mon, 22 Dec 2014 09:50:47 -0500
Reviewed-on: https://cr.deepin.io/2177
Project: dde-control-center
Branch: refs/heads/release/2014.2

Verified+1: Anonymous Coward #1000004
Verified+1: yujingmei <yujingmei@linuxdeepin.com>
Code-Review+2: yangwanqing <yangwanqing@linuxdeepin.com>
Submitted-by: snyh <snyh@snyh.org>
Submitted-at: Mon, 22 Dec 2014 09:50:47 +0800
Reviewed-on: http://121.40.93.113:8080/2177
Project: dde-control-center
Branch: refs/heads/release/2014.2
