<RCC>
    <qresource prefix="/">
        <file>light/images/add_hover.png</file>
        <file>light/images/add_normal.png</file>
        <file>light/images/add_press.png</file>
        <file>light/images/delete_hover.png</file>
        <file>light/images/delete_multi_hover.png</file>
        <file>light/images/delete_multi_normal.png</file>
        <file>light/images/delete_multi_press.png</file>
        <file>light/images/delete_normal.png</file>
        <file>light/images/delete_press.png</file>
        <file>light/DynamicLabel.theme</file>
        <file>light/ModuleHeader.theme</file>
        <file>light/NormalLabel.theme</file>
        <file>light/HighlightLabel.theme</file>
        <file>light/ShortcutEdit.theme</file>
        <file>light/SearchList.theme</file>
        <file>light/images/multiselect_inactive_normal.png</file>
        <file>light/images/multiselect_inactive_hover.png</file>
        <file>light/images/multiselect_active_normal.png</file>
    </qresource>
</RCC>
