<RCC>
    <qresource prefix="/">
        <file>dark/images/add_hover.png</file>
        <file>dark/images/add_normal.png</file>
        <file>dark/images/add_press.png</file>
        <file>dark/images/delete_hover.png</file>
        <file>dark/images/delete_multi_hover.png</file>
        <file>dark/images/delete_multi_normal.png</file>
        <file>dark/images/delete_multi_press.png</file>
        <file>dark/images/delete_normal.png</file>
        <file>dark/images/delete_press.png</file>
        <file>dark/DynamicLabel.theme</file>
        <file>dark/ModuleHeader.theme</file>
        <file>dark/NormalLabel.theme</file>
        <file>dark/HighlightLabel.theme</file>
        <file>dark/ShortcutEdit.theme</file>
        <file>dark/SearchList.theme</file>
        <file>dark/images/multiselect_inactive_normal.png</file>
        <file>dark/images/multiselect_inactive_hover.png</file>
        <file>dark/images/multiselect_active_normal.png</file>
    </qresource>
</RCC>
