<RCC>
    <qresource prefix="/">
        <file>dark/images/add_hover.png</file>
        <file>dark/images/add_normal.png</file>
        <file>dark/images/add_press.png</file>
        <file>dark/images/delete_hover.png</file>
        <file>dark/images/delete_normal.png</file>
        <file>dark/images/delete_press.png</file>
        <file>dark/DynamicLabel.theme</file>
        <file>dark/ModuleHeader.theme</file>
        <file>dark/NormalLabel.theme</file>
        <file>dark/HighlightLabel.theme</file>
        <file>dark/ShortcutEdit.theme</file>
        <file>dark/SearchList.theme</file>
        <file>dark/images/multiselect_inactive_normal.png</file>
        <file>dark/images/multiselect_inactive_hover.png</file>
        <file>dark/images/multiselect_active_normal.png</file>
        <file>dark/images/dss_add_focus.png</file>
        <file>dark/images/dss_add_hover.png</file>
        <file>dark/images/dss_add_normal.png</file>
        <file>dark/images/dss_add_press.png</file>
        <file>dark/images/dss_remove_focus.png</file>
        <file>dark/images/dss_remove_hover.png</file>
        <file>dark/images/dss_remove_normal.png</file>
        <file>dark/GeneralAddButton.theme</file>
        <file>dark/GeneralRemoveButton.theme</file>
        <file>dark/images/list_remove_focus.png</file>
        <file>dark/images/list_remove_hover.png</file>
        <file>dark/images/list_remove_normal.png</file>
        <file>dark/images/list_remove_press.png</file>
        <file>dark/MultiDeleteButton.theme</file>
    </qresource>
</RCC>
