<RCC>
    <qresource prefix="/icons/deepin/builtin">
        <file>icons/dcc_nav_bluetooth_42px.svg</file>
        <file>icons/dcc_nav_bluetooth_84px.svg</file>
        <file>texts/bluetooth_other_16px.svg</file>
        <file>texts/dcc_edit_12px.svg</file>
        <file>texts/dcc_refresh_12px.svg</file>
        <file>dark/icons/battery-000-symbolic_20px.svg</file>
        <file>dark/icons/battery-010-symbolic_20px.svg</file>
        <file>dark/icons/battery-020-symbolic_20px.svg</file>
        <file>dark/icons/battery-030-symbolic_20px.svg</file>
        <file>dark/icons/battery-040-symbolic_20px.svg</file>
        <file>dark/icons/battery-050-symbolic_20px.svg</file>
        <file>dark/icons/battery-060-symbolic_20px.svg</file>
        <file>dark/icons/battery-070-symbolic_20px.svg</file>
        <file>dark/icons/battery-080-symbolic_20px.svg</file>
        <file>dark/icons/battery-090-symbolic_20px.svg</file>
        <file>dark/icons/battery-100-symbolic_20px.svg</file>
        <file>dark/icons/battery-unknow-symbolic_20px.svg</file>
        <file>light/icons/battery-000-symbolic_20px.svg</file>
        <file>light/icons/battery-010-symbolic_20px.svg</file>
        <file>light/icons/battery-020-symbolic_20px.svg</file>
        <file>light/icons/battery-030-symbolic_20px.svg</file>
        <file>light/icons/battery-040-symbolic_20px.svg</file>
        <file>light/icons/battery-050-symbolic_20px.svg</file>
        <file>light/icons/battery-060-symbolic_20px.svg</file>
        <file>light/icons/battery-070-symbolic_20px.svg</file>
        <file>light/icons/battery-080-symbolic_20px.svg</file>
        <file>light/icons/battery-090-symbolic_20px.svg</file>
        <file>light/icons/battery-100-symbolic_20px.svg</file>
        <file>light/icons/battery-unknow-symbolic_20px.svg</file>
        <file>icons/bluetoothNomal.dci</file>
        <file>icons/bluetooth_option.dci</file>
        <file>icons/bluetooth_redo.dci</file>
        <file>texts/bluetooth_camera_16px.svg</file>
        <file>texts/bluetooth_clang_16px.svg</file>
        <file>texts/bluetooth_keyboard_16px.svg</file>
        <file>texts/bluetooth_lan_16px.svg</file>
        <file>texts/bluetooth_laptop_16px.svg</file>
        <file>texts/bluetooth_microphone_16px.svg</file>
        <file>texts/bluetooth_mouse_16px.svg</file>
        <file>texts/bluetooth_pad_16px.svg</file>
        <file>texts/bluetooth_pc.svg</file>
        <file>texts/bluetooth_pen_16px.svg</file>
        <file>texts/bluetooth_pheadset_16px.svg</file>
        <file>texts/bluetooth_phone_16px.svg</file>
        <file>texts/bluetooth_print_16px.svg</file>
        <file>texts/bluetooth_scaner_16px.svg</file>
        <file>texts/bluetooth_touchpad_16px.svg</file>
        <file>texts/bluetooth_tv_16px.svg</file>
        <file>texts/bluetooth_video_16px.svg</file>
        <file>texts/bluetooth_vidicon_16px.svg</file>
        <file>icons/bluetooth_camera_16px.svg</file>
        <file>icons/bluetooth_clang_16px.svg</file>
        <file>icons/bluetooth_keyboard_16px.svg</file>
        <file>icons/bluetooth_lan_16px.svg</file>
        <file>icons/bluetooth_laptop_16px.svg</file>
        <file>icons/bluetooth_microphone_16px.svg</file>
        <file>icons/bluetooth_mouse_16px.svg</file>
        <file>icons/bluetooth_other_16px.svg</file>
        <file>icons/bluetooth_pad_16px.svg</file>
        <file>icons/bluetooth_pc_16px.svg</file>
        <file>icons/bluetooth_pen_16px.svg</file>
        <file>icons/bluetooth_pheadset_16px.svg</file>
        <file>icons/bluetooth_phone_16px.svg</file>
        <file>icons/bluetooth_print_16px.svg</file>
        <file>icons/bluetooth_scaner_16px.svg</file>
        <file>icons/bluetooth_touchpad_16px.svg</file>
        <file>icons/bluetooth_tv_16px.svg</file>
        <file>icons/bluetooth_video_16px.svg</file>
        <file>icons/bluetooth_vidicon_16px.svg</file>
        <file>icons/battery-000-symbolic_20px.svg</file>
        <file>icons/battery-010-symbolic_20px.svg</file>
        <file>icons/battery-020-symbolic_20px.svg</file>
        <file>icons/battery-030-symbolic_20px.svg</file>
        <file>icons/battery-040-symbolic_20px.svg</file>
        <file>icons/battery-050-symbolic_20px.svg</file>
        <file>icons/battery-060-symbolic_20px.svg</file>
        <file>icons/battery-070-symbolic_20px.svg</file>
        <file>icons/battery-080-symbolic_20px.svg</file>
        <file>icons/battery-090-symbolic_20px.svg</file>
        <file>icons/battery-100-symbolic_20px.svg</file>
        <file>icons/battery-unknow-symbolic_20px.svg</file>
    </qresource>
</RCC>
