Verified+1: Anonymous Coward #1000004
i18n+1: Linhongxia <hongxia.lin@yahoo.com>
Code-Review+2: <snyh@snyh.org>
Submitted-by: <snyh@snyh.org>
Submitted-at: Tue, 26 Aug 2014 16:49:29 -0500
Reviewed-on: https://cr.deepin.io/455
Project: dde-control-center
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
i18n+1: Linhongxia <hongxia.lin@yahoo.com>
Code-Review+2: snyh <snyh@snyh.org>
Submitted-by: snyh <snyh@snyh.org>
Submitted-at: Tue, 26 Aug 2014 16:49:29 +0800
Reviewed-on: http://121.40.93.113:8080/455
Project: dde-control-center
Branch: refs/heads/master
