QScrollArea {
    background: transparent;
}

QScrollArea > QFrame {
    background: transparent;
}

dcc--TranslucentFrame {
    background: transparent;
}

#LineEditWidget QLineEdit
{
    background: transparent;
    border: none;
}

#LineEditWidget QLabel
{
    color: white;
}

dcc--SettingsItem[isHead=true] {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
dcc--SettingsItem[isTail=true] {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

QLabel#SliderLeftIcon, QLabel#SliderRightIcon {
    margin: 5px 0px 0px 0px;
}
