Verified+1: Anonymous Coward #1000004
Verified+1: <yujingmei@linuxdeepin.com>
Code-Review+2: <yekaisheng@linuxdeepin.com>
Submitted-by: <snyh@snyh.org>
Submitted-at: Thu, 18 Dec 2014 15:39:33 -0500
Reviewed-on: https://cr.deepin.io/2121
Project: dde-control-center
Branch: refs/heads/release/2014.2

Verified+1: Anonymous Coward #1000004
Verified+1: yujingmei <yujingmei@linuxdeepin.com>
Code-Review+2: YeKaisheng <kaisheng.ye@gmail.com>
Submitted-by: snyh <snyh@snyh.org>
Submitted-at: Thu, 18 Dec 2014 15:39:33 +0800
Reviewed-on: http://121.40.93.113:8080/2121
Project: dde-control-center
Branch: refs/heads/release/2014.2
