<RCC>
    <qresource prefix="/icons/deepin/builtin">
        <file>dark/icons/effcient_center_70px.svg</file>
        <file>dark/icons/effcient_left_70px.svg</file>
        <file>dark/icons/fashion_70px.svg</file>
        <file>light/icons/effcient_center_70px.svg</file>
        <file>light/icons/effcient_left_70px.svg</file>
        <file>light/icons/fashion_70px.svg</file>
    </qresource>

    <qresource prefix="/dsg">
        <file>icons/plugin.dci</file>
        <file>icons/dock.dci</file>
    </qresource>

    <qresource prefix="/icons/deepin/builtin">
        <file>texts/dcc_dock_time_16px.svg</file>
        <file>texts/dcc_dock_assistant_16px.svg</file>
        <file>texts/dcc_dock_desktop_16px.svg</file>
        <file>texts/dcc_dock_keyboard_16px.svg</file>
        <file>texts/dcc_dock_notify_16px.svg</file>
        <file>texts/dcc_dock_plug_in_16px.svg</file>
        <file>texts/dcc_dock_power_16px.svg</file>
        <file>texts/dcc_dock_task_16px.svg</file>
        <file>texts/dcc_dock_trash_16px.svg</file>
        <file>texts/dcc_dock_grandsearch_16px.svg</file>
        <file>texts/dcc_dock_systemmonitor_16px.svg</file>
        <file>texts/dcc_dock_shot_start_plugin_16px.svg</file>
    </qresource>
</RCC>
