<RCC>
    <qresource prefix="/bluetooth">
        <file>themes/dark/dark.qss</file>
        <file>themes/dark/icons/edit_hover.png</file>
        <file>themes/dark/icons/edit_normal.png</file>
        <file>themes/dark/icons/edit_press.png</file>
        <file>themes/light/icons/edit_hover.png</file>
        <file>themes/light/icons/edit_normal.png</file>
        <file>themes/light/icons/edit_press.png</file>
        <file>themes/dark/icons/edit_hover@2x.png</file>
        <file>themes/dark/icons/edit_normal@2x.png</file>
        <file>themes/dark/icons/edit_press@2x.png</file>
        <file>themes/dark/icons/nav_bluetooth_normal.svg</file>
        <file>themes/dark/icons/nav_bluetooth.svg</file>
    </qresource>
</RCC>
