<interface name="com.deepin.daemon.MediaMount">
  <method name="DefaultMediaAppByMime">
       <arg type="s" direction="in"></arg>
       <arg type="(sss)" direction="out"></arg>
       <annotation name="org.qtproject.QtDBus.QtTypeName.Out0" value="AppType"/>
  </method>
  <method name="MediaAppListByMime">
       <arg type="s" direction="in"></arg>
       <arg type="a(sss)" direction="out"></arg>
       <annotation name="org.qtproject.QtDBus.QtTypeName.Out0" value="AppList"/>
  </method>
  <method name="Reset">
       <arg type="b" direction="out"></arg>
  </method>
  <method name="SetMediaAppByMime">
       <arg type="s" direction="in"></arg>
       <arg type="s" direction="in"></arg>
  </method>
  <signal name="MediaActionChanged"></signal>
  <property name="AutoMountOpen" type="b" access="readwrite"></property>
</interface>
