Verified+1: Anonymous Coward #1000004
Verified+1: <songwentai@linuxdeepin.com>
Code-Review+2: jouyouyun <jouyouwen717@gmail.com>
Submitted-by: <yekaisheng@linuxdeepin.com>
Submitted-at: Fri, 26 Dec 2014 16:13:12 -0500
Reviewed-on: https://cr.deepin.io/2312
Project: dde-control-center
Branch: refs/heads/release/2014.2

Verified+1: Anonymous Coward #1000004
Verified+1: songwentai <songwentai@linuxdeepin.com>
Code-Review+2: jouyouyun <jouyouwen717@gmail.com>
Submitted-by: YeKaisheng <yekaisheng@linuxdeepin.com>
Submitted-at: Fri, 26 Dec 2014 16:13:12 +0800
Reviewed-on: http://121.40.93.113:8080/2312
Project: dde-control-center
Branch: refs/heads/release/2014.2
