Code-Review+2: <yangwanqing@linuxdeepin.com>
Verified+1: Anonymous Coward #1000004
Verified+1: liangrui <liangrui@linuxdeepin.com>
Submitted-by: <fasheng.xu@gmail.com>
Submitted-at: Wed, 19 Nov 2014 11:14:25 -0500
Reviewed-on: https://cr.deepin.io/1599
Project: dde-control-center
Branch: refs/heads/master

Code-Review+2: yangwanqing <yangwanqing@linuxdeepin.com>
Verified+1: Anonymous Coward #1000004
Verified+1: liangrui <liangrui@linuxdeepin.com>
Submitted-by: xufasheng <fasheng.xu@gmail.com>
Submitted-at: Wed, 19 Nov 2014 11:14:25 +0800
Reviewed-on: http://121.40.93.113:8080/1599
Project: dde-control-center
Branch: refs/heads/master
