<RCC>
    <qresource prefix="/images">
        <file>images/ap-notconnect.png</file>
        <file>images/ap-signal-0-secure.png</file>
        <file>images/ap-signal-0.png</file>
        <file>images/ap-signal-25-secure.png</file>
        <file>images/ap-signal-25.png</file>
        <file>images/ap-signal-50-secure.png</file>
        <file>images/ap-signal-50.png</file>
        <file>images/ap-signal-75-secure.png</file>
        <file>images/ap-signal-75.png</file>
        <file>images/ap-signal-100-secure.png</file>
        <file>images/ap-signal-100.png</file>
        <file>images/disconnect.png</file>
        <file>images/connected.png</file>
        <file>images/waiting.png</file>
    </qresource>
    <qresource prefix="/qss">
        <file>qss/wireless.qss</file>
    </qresource>
</RCC>
