QLabel#ModuleHeaderTitle {
    color: white;
    margin: 0 0 0 5px;
}

QFrame#HomePluginsFrame {
    background: rgba(255, 255, 255, 0.1);
}

QLabel#CurrentDateLabel {
    color: white
}

QLabel#CurrentTimeLabel {
    color: white
}

QLabel#HomeVolumeLowLabel {
    background-image: url(":/frame/themes/dark/icons/home_volume_low.png");
}

QLabel#HomeVolumeHighLabel {
    background-image: url(":/frame/themes/dark/icons/home_volume_high.png");
}

QLabel#HomeBrightnessLowLabel {
    background-image: url(":/frame/themes/dark/icons/home_light_low.png");
}

QLabel#HomeBrightnessHighLabel {
    background-image: url(":/frame/themes/dark/icons/home_light_high.png");
}

dcc--QuickSwitchButton#QuickSwitchBluetooth, dcc--QuickSwitchButton#QuickSwitchVPN, dcc--QuickSwitchButton#QuickSwitchWiFi, dcc--QuickSwitchButton#QuickSwitchDisplay, dcc--QuickSwitchButton#QuickSwitchAllSettings {
    qproperty-themeName: "dark";
}

/* previous button & next button */
MainWidget > #PrevBtn
{
    qproperty-normalPic: url(:/frame/themes/dark/icons/back_normal.png);
    qproperty-hoverPic: url(:/frame/themes/dark/icons/back_hover.png);
    qproperty-pressPic: url(:/frame/themes/dark/icons/back_press.png);
}

MainWidget > #NextBtn
{
    qproperty-normalPic: url(:/frame/themes/dark/icons/next_normal.png);
    qproperty-hoverPic: url(:/frame/themes/dark/icons/next_hover.png);
    qproperty-pressPic: url(:/frame/themes/dark/icons/next_press.png);
}
