Verified+1: Anonymous Coward #1000004
Verified+1: liangrui <liangrui@linuxdeepin.com>
Code-Review+2: <yekaisheng@linuxdeepin.com>
Submitted-by: <yekaisheng@linuxdeepin.com>
Submitted-at: Mon, 17 Nov 2014 16:09:18 -0500
Reviewed-on: https://cr.deepin.io/1333
Project: dde-control-center
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Verified+1: liangrui <liangrui@linuxdeepin.com>
Code-Review+2: YeKaisheng <kaisheng.ye@gmail.com>
Submitted-by: YeKaisheng <kaisheng.ye@gmail.com>
Submitted-at: Mon, 17 Nov 2014 16:09:18 +0800
Reviewed-on: http://121.40.93.113:8080/1333
Project: dde-control-center
Branch: refs/heads/master
