Verified+1: Anonymous Coward #1000004
Verified+1: liangrui <liangrui@linuxdeepin.com>
Code-Review+2: <yekaisheng@linuxdeepin.com>
Submitted-by: <yekaisheng@linuxdeepin.com>
Submitted-at: Wed, 19 Nov 2014 17:34:54 -0500
Reviewed-on: https://cr.deepin.io/1601
Project: dde-control-center
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Verified+1: liangrui <liangrui@linuxdeepin.com>
Code-Review+2: YeKaisheng <kaisheng.ye@gmail.com>
Submitted-by: YeKaisheng <kaisheng.ye@gmail.com>
Submitted-at: Wed, 19 Nov 2014 17:34:54 +0800
Reviewed-on: http://121.40.93.113:8080/1601
Project: dde-control-center
Branch: refs/heads/master
