

#INCLUDEPATH += $$PWD/..

RESOURCES += \
    $$PWD/systeminfo.qrc

HEADERS += \
    $$PWD/systeminfowork.h \
    $$PWD/systeminfomodel.h \
    $$PWD/systeminfomodule.h \
    $$PWD/systeminfowidget.h \
    $$PWD/copyrightwidget.h \
    $$PWD/bootwidget.h \
    $$PWD/grubbackgrounditem.h \
    $$PWD/logoitem.h

SOURCES += \
    $$PWD/systeminfowork.cpp \
    $$PWD/systeminfomodel.cpp \
    $$PWD/systeminfomodule.cpp \
    $$PWD/systeminfowidget.cpp \
    $$PWD/copyrightwidget.cpp \
    $$PWD/bootwidget.cpp \
    $$PWD/grubbackgrounditem.cpp \
    $$PWD/logoitem.cpp
