Verified+1: Anonymous Coward #1000004
Verified+1: WangYong <lazycat.manatee@gmail.com>
Code-Review+2: WangYong <lazycat.manatee@gmail.com>
Submitted-by: WangYong <lazycat.manatee@gmail.com>
Submitted-at: Thu, 27 Nov 2014 16:44:28 -0500
Reviewed-on: https://cr.deepin.io/1727
Project: dde-control-center
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Verified+1: WangYong <lazycat.manatee@gmail.com>
Code-Review+2: WangYong <lazycat.manatee@gmail.com>
Submitted-by: WangYong <lazycat.manatee@gmail.com>
Submitted-at: Thu, 27 Nov 2014 16:44:28 +0800
Reviewed-on: http://121.40.93.113:8080/1727
Project: dde-control-center
Branch: refs/heads/master
