HEADERS += \
    $$PWD/wacommodel.h \
    $$PWD/wacomwidget.h \
    $$PWD/wacomworker.h \
    $$PWD/model/wacommodelbase.h \
    $$PWD/widget/wacomsettings.h \
    $$PWD/wacommodepage.h \
    $$PWD/wacommodule.h

SOURCES += \
    $$PWD/wacommodule.cpp \
    $$PWD/wacommodel.cpp \
    $$PWD/wacomwidget.cpp \
    $$PWD/wacomworker.cpp \
    $$PWD/model/wacommodelbase.cpp \
    $$PWD/widget/wacomsettings.cpp \
    $$PWD/wacommodepage.cpp

#INCLUDEPATH += $$PWD/..

RESOURCES += \
    $$PWD/wacom.qrc
