<RCC>
    <qresource prefix="/icons/deepin/builtin">
        <file>themes/dark/icons/nav_defapp_normal.svg</file>
        <file>themes/dark/icons/nav_defapp.svg</file>
        <file>icons/dcc_browser_32px.svg</file>
        <file>icons/dcc_mail_32px.svg</file>
        <file>icons/dcc_music_32px.svg</file>
        <file>icons/dcc_photo_32px.svg</file>
        <file>icons/dcc_terminal_32px.svg</file>
        <file>icons/dcc_text_32px.svg</file>
        <file>icons/dcc_video_32px.svg</file>
    </qresource>
</RCC>
