<RCC>
    <qresource prefix="/frame">
        <file>themes/dark/dark.qss</file>
        <file>themes/dark/icons/home_light_low.png</file>
        <file>themes/dark/icons/home_light_high.png</file>
        <file>themes/dark/icons/home_volume_low.png</file>
        <file>themes/dark/icons/home_volume_high.png</file>
        <file>themes/dark/icons/VPN_on.png</file>
        <file>themes/dark/icons/VPN_off.png</file>
        <file>themes/dark/icons/wifi_on.png</file>
        <file>themes/dark/icons/wifi_off.png</file>
        <file>themes/dark/icons/display_off.png</file>
        <file>themes/dark/icons/display_on.png</file>
        <file>themes/dark/icons/all_settings_on.png</file>
        <file>themes/dark/icons/all_settings_off.png</file>
        <file>themes/dark/icons/bluetooth_on.png</file>
        <file>themes/dark/icons/bluetooth_off.png</file>
        <file>themes/dark/icons/back_hover.png</file>
        <file>themes/dark/icons/back_normal.png</file>
        <file>themes/dark/icons/back_press.png</file>
        <file>themes/dark/icons/next_press.png</file>
        <file>themes/dark/icons/next_normal.png</file>
        <file>themes/dark/icons/next_hover.png</file>
    </qresource>
</RCC>
