Verified+1: Anonymous Coward #1000004
Verified+1: <songwentai@linuxdeepin.com>
Code-Review+2: <snyh@snyh.org>
Code-Review+2: <yekaisheng@linuxdeepin.com>
Submitted-by: <yangwanqing@linuxdeepin.com>
Submitted-at: Thu, 25 Dec 2014 17:41:49 -0500
Reviewed-on: https://cr.deepin.io/2297
Project: dde-control-center
Branch: refs/heads/release/2014.2

Verified+1: Anonymous Coward #1000004
Verified+1: songwentai <songwentai@linuxdeepin.com>
Code-Review+2: snyh <snyh@snyh.org>
Code-Review+2: YeKaisheng <yekaisheng@linuxdeepin.com>
Submitted-by: yangwanqing <yangwanqing@linuxdeepin.com>
Submitted-at: Thu, 25 Dec 2014 17:41:49 +0800
Reviewed-on: http://121.40.93.113:8080/2297
Project: dde-control-center
Branch: refs/heads/release/2014.2
