HEADERS += \
    $$PWD/displaymodule.h \
    $$PWD/displaywidget.h \
    $$PWD/displayworker.h \
    $$PWD/rotatedialog.h \
    $$PWD/displaymodel.h \
    $$PWD/monitor.h \
    $$PWD/resolutiondetailpage.h \
    $$PWD/monitorsettingdialog.h \
    $$PWD/settingslistwidget.h \
    $$PWD/settingsoptionitem.h \
    $$PWD/monitorcontrolwidget.h \
    $$PWD/recognizedialog.h \
    $$PWD/monitorsground.h \
    $$PWD/monitorproxywidget.h \
    $$PWD/brightnesspage.h \
    $$PWD/brightnessitem.h \
    $$PWD/customconfigpage.h \
    $$PWD/monitorindicator.h \
    $$PWD/miracastsettings.h \
    $$PWD/miracastmodel.h \
    $$PWD/miracastworker.h \
    $$PWD/miracastdevicemodel.h \
    $$PWD/miracastitem.h \
    $$PWD/connectwidget.h \
    $$PWD/iconbutton.h \
    $$PWD/miracastnodevicewidget.h

SOURCES += \
    $$PWD/displaymodule.cpp \
    $$PWD/displaywidget.cpp \
    $$PWD/displayworker.cpp \
    $$PWD/rotatedialog.cpp \
    $$PWD/displaymodel.cpp \
    $$PWD/monitor.cpp \
    $$PWD/resolutiondetailpage.cpp \
    $$PWD/monitorsettingdialog.cpp \
    $$PWD/settingslistwidget.cpp \
    $$PWD/settingsoptionitem.cpp \
    $$PWD/monitorcontrolwidget.cpp \
    $$PWD/recognizedialog.cpp \
    $$PWD/monitorsground.cpp \
    $$PWD/monitorproxywidget.cpp \
    $$PWD/brightnesspage.cpp \
    $$PWD/brightnessitem.cpp \
    $$PWD/customconfigpage.cpp \
    $$PWD/monitorindicator.cpp \
    $$PWD/miracastsettings.cpp \
    $$PWD/miracastmodel.cpp \
    $$PWD/miracastworker.cpp \
    $$PWD/miracastdevicemodel.cpp \
    $$PWD/miracastitem.cpp \
    $$PWD/connectwidget.cpp \
    $$PWD/iconbutton.cpp \
    $$PWD/miracastnodevicewidget.cpp

#INCLUDEPATH += $$PWD/..

RESOURCES += \
    $$PWD/display.qrc
