<RCC>
    <qresource prefix="/display">
        <file>themes/dark/dark.qss</file>
        <file>themes/dark/icons/nav_display.png</file>
        <file>themes/common/icon/rotate.png</file>
        <file>themes/dark/icons/rotate_press.png</file>
        <file>themes/dark/icons/rotate_normal.png</file>
        <file>themes/dark/icons/rotate_hover.png</file>
        <file>themes/dark/icons/brightness_high.png</file>
        <file>themes/dark/icons/brightness_low.png</file>
        <file>themes/dark/icons/recognize_hover.png</file>
        <file>themes/dark/icons/recognize_normal.png</file>
        <file>themes/dark/icons/recognize_press.png</file>
        <file>themes/dark/icons/split_hover.png</file>
        <file>themes/dark/icons/split_normal.png</file>
        <file>themes/dark/icons/split_press.png</file>
        <file>themes/dark/icons/union_hover.png</file>
        <file>themes/dark/icons/union_normal.png</file>
        <file>themes/dark/icons/union_press.png</file>
        <file>themes/dark/icons/light_high.png</file>
        <file>themes/dark/icons/light_low.png</file>
        <file>themes/common/icon/list_select.png</file>
        <file>themes/dark/icons/select.png</file>
        <file>themes/dark/icons/disconnect.png</file>
        <file>themes/dark/icons/disconnect_hover.png</file>
        <file>themes/dark/icons/disconnect_press.png</file>
    </qresource>
</RCC>
