HEADERS += \
    $$PWD/displaymodule.h \
    $$PWD/displaywidget.h \
    $$PWD/displayworker.h \
    $$PWD/rotatedialog.h \
    $$PWD/displaymodel.h \
    $$PWD/monitor.h \
    $$PWD/resolutiondetailpage.h \
    $$PWD/monitorsettingdialog.h \
    $$PWD/settingslistwidget.h \
    $$PWD/settingsoptionitem.h \
    $$PWD/monitorcontrolwidget.h

SOURCES += \
    $$PWD/displaymodule.cpp \
    $$PWD/displaywidget.cpp \
    $$PWD/displayworker.cpp \
    $$PWD/rotatedialog.cpp \
    $$PWD/displaymodel.cpp \
    $$PWD/monitor.cpp \
    $$PWD/resolutiondetailpage.cpp \
    $$PWD/monitorsettingdialog.cpp \
    $$PWD/settingslistwidget.cpp \
    $$PWD/settingsoptionitem.cpp \
    $$PWD/monitorcontrolwidget.cpp

INCLUDEPATH += $$PWD/..
