<RCC>
    <qresource prefix="/">
        <file>dark/Monitor.theme</file>
        <file>light/Monitor.theme</file>
        <file>images/arrow_left_hover.png</file>
        <file>images/copy_active.png</file>
        <file>images/copy_hover.png</file>
        <file>images/copy_normal.png</file>
        <file>images/customize_active.png</file>
        <file>images/customize_hover.png</file>
        <file>images/customize_normal.png</file>
        <file>images/edit_hover.png</file>
        <file>images/edit_normal.png</file>
        <file>images/edit_press.png</file>
        <file>images/extend_active.png</file>
        <file>images/extend_hover.png</file>
        <file>images/extend_normal.png</file>
        <file>images/recognize_hover.png</file>
        <file>images/recognize_normal.png</file>
        <file>images/recognize_press.png</file>
        <file>images/single_hover.png</file>
        <file>images/single_normal.png</file>
        <file>images/single_press.png</file>
        <file>images/split_hover.png</file>
        <file>images/split_normal.png</file>
        <file>images/split_press.png</file>
        <file>dark/DisplayModeItem.theme</file>
        <file>light/DisplayModeItem.theme</file>
    </qresource>
</RCC>
