<RCC>
  <qresource prefix="/">
    <file>qml/main.qml</file>
    <file>qml/AppletLoader.qml</file>
    <file>qml/WifiPasswordWindow.qml</file>
    <file>qml/sound/main.qml</file>
    <file>qml/sound/images/volume-66.png</file>
    <file>qml/sound/images/volume-100.png</file>
    <file>qml/sound/images/app-mute.png</file>
    <file>qml/sound/images/volume-mute.png</file>
    <file>qml/sound/images/volume-33.png</file>
    <file>qml/sound/images/volume-0.png</file>
    <file>qml/widgets/CloseButton.qml</file>
    <file>qml/widgets/Menu.qml</file>
    <file>qml/widgets/WhiteSlider.qml</file>
    <file>qml/widgets/images/window_close.png</file>
    <file>qml/disk_mount/main.qml</file>
    <file>qml/disk_mount/DiskItem.qml</file>
    <file>qml/disk_mount/images/unmount_button.png</file>
    <file>qml/disk_mount/images/usb_disk.png</file>
    <file>qml/power/main.qml</file>
    <file>qml/date_time/main.qml</file>
    <file>qml/date_time/WeekTitleItem.qml</file>
    <file>qml/date_time/DateItem.qml</file>
    <file>qml/date_time/calendar_core.js</file>
    <file>qml/network/main.qml</file>
    <file>qml/network/CheckButton.qml</file>
    <file>qml/network/WirelessApList.qml</file>
    <file>qml/network/WirelessApItem.qml</file>
    <file>qml/network/WaitingImage.qml</file>
    <file>qml/network/WirelessNetwork.qml</file>
    <file>qml/network/images/wifi_off.png</file>
    <file>qml/network/images/light.png</file>
    <file>qml/network/images/network-offline.svg</file>
    <file>qml/network/images/airplane_mode_off.png</file>
    <file>qml/network/images/bluetooth_on.png</file>
    <file>qml/network/images/ap-signal-25.svg</file>
    <file>qml/network/images/vpn_off.png</file>
    <file>qml/network/images/ap-no-connection.svg</file>
    <file>qml/network/images/network-transmit.svg</file>
    <file>qml/network/images/ap-signal-100.svg</file>
    <file>qml/network/images/check.svg</file>
    <file>qml/network/images/check_1.png</file>
    <file>qml/network/images/network-receive.svg</file>
    <file>qml/network/images/ap-signal-25-secure.svg</file>
    <file>qml/network/images/wifi_3.png</file>
    <file>qml/network/images/wifi_on.png</file>
    <file>qml/network/images/bluetooth_off.png</file>
    <file>qml/network/images/gsm-3g-medium.svg</file>
    <file>qml/network/images/wifi_4.png</file>
    <file>qml/network/images/network_wire_hover.svg</file>
    <file>qml/network/images/delete.svg</file>
    <file>qml/network/images/ap-signal-75-secure.svg</file>
    <file>qml/network/images/wifi_2.png</file>
    <file>qml/network/images/network-idle.svg</file>
    <file>qml/network/images/waiting.svg</file>
    <file>qml/network/images/airplane_mode_on.png</file>
    <file>qml/network/images/ap-signal-0-secure.svg</file>
    <file>qml/network/images/gsm-3g-full.svg</file>
    <file>qml/network/images/3g_off.png</file>
    <file>qml/network/images/3g_on.png</file>
    <file>qml/network/images/gsm-3g-low.svg</file>
    <file>qml/network/images/ap-signal-0.svg</file>
    <file>qml/network/images/ap-signal-50-secure.svg</file>
    <file>qml/network/images/ap-signal-100-secure.svg</file>
    <file>qml/network/images/info.svg</file>
    <file>qml/network/images/check_2.png</file>
    <file>qml/network/images/wifi_0.png</file>
    <file>qml/network/images/wire_on.png</file>
    <file>qml/network/images/vpn_on.png</file>
    <file>qml/network/images/wifi_1.png</file>
    <file>qml/network/images/network_wire_normal.svg</file>
    <file>qml/network/images/ap-signal-50.svg</file>
    <file>qml/network/images/network-error.svg</file>
    <file>qml/network/images/ap-signal-75.svg</file>
    <file>qml/network/images/network-transmit-receive.svg</file>
    <file>qml/network/images/wire_off.png</file>
    <file>qml/network/images/gsm-3g-none.svg</file>
    <file>qml/network/images/ap-device-wired-secure.svg</file>
    <file>qml/network/images/gsm-3g-high.svg</file>
  </qresource>
</RCC>
