

INCLUDEPATH += $$PWD/..

HEADERS += \
    $$PWD/bluetoothmodule.h \
    $$PWD/bluetoothwidget.h \
    $$PWD/device.h \
    $$PWD/bluetoothmodel.h \
    $$PWD/bluetoothworker.h \
    $$PWD/adapter.h \
    $$PWD/adapterwidget.h \
    $$PWD/devicesettingsitem.h

SOURCES += \
    $$PWD/bluetoothmodule.cpp \
    $$PWD/bluetoothwidget.cpp \
    $$PWD/device.cpp \
    $$PWD/bluetoothmodel.cpp \
    $$PWD/bluetoothworker.cpp \
    $$PWD/adapter.cpp \
    $$PWD/adapterwidget.cpp \
    $$PWD/devicesettingsitem.cpp

RESOURCES += \
    $$PWD/bluetooth.qrc
