<RCC>
    <qresource prefix="/">
        <file>dark/images/connected.png</file>
        <file>dark/images/disconnect.png</file>
        <file>dark/images/edit_hover.png</file>
        <file>dark/images/edit_normal.png</file>
        <file>dark/images/reload_hover.png</file>
        <file>dark/images/reload_normal.png</file>
        <file>dark/images/reload_press.png</file>
        <file>dark/images/waiting.svg</file>
        <file>dark/images/edit_press.png</file>
        <file>dark/images/waiting.png</file>
        <file>dark/DeviceListItem.theme</file>
        <file>dark/AdapterWidget.theme</file>
        <file>dark/images/clear_normal.png</file>
    </qresource>
</RCC>
