<?xml version="1.0" ?><!DOCTYPE TS><TS language="es" version="2.1">
<context>
    <name>dcc::datetime::Language</name>
    <message>
        <source>Abkhazian</source>
        <translation>Abjaso</translation>
    </message>
    <message>
        <source>Achinese</source>
        <translation>Achinés</translation>
    </message>
    <message>
        <source>Acoli</source>
        <translation>Acoli</translation>
    </message>
    <message>
        <source>Adangme</source>
        <translation>Adangme</translation>
    </message>
    <message>
        <source>Adyghe</source>
        <translation>Adyghe</translation>
    </message>
    <message>
        <source>Afar</source>
        <translation>Afar</translation>
    </message>
    <message>
        <source>Afrihili</source>
        <translation>Afrihili</translation>
    </message>
    <message>
        <source>Afrikaans</source>
        <translation>Afrikáans</translation>
    </message>
    <message>
        <source>Aghem</source>
        <translation>Aghem</translation>
    </message>
    <message>
        <source>Ainu</source>
        <translation>Ainu</translation>
    </message>
    <message>
        <source>Akan</source>
        <translation>Akan</translation>
    </message>
    <message>
        <source>Akkadian</source>
        <translation>Acadio</translation>
    </message>
    <message>
        <source>Akoose</source>
        <translation>Akoose</translation>
    </message>
    <message>
        <source>Albanian</source>
        <translation>Albanés</translation>
    </message>
    <message>
        <source>Aleut</source>
        <translation>Aleutiano</translation>
    </message>
    <message>
        <source>Amharic</source>
        <translation>Amárico</translation>
    </message>
    <message>
        <source>Ancient Egyptian</source>
        <translation>Antiguo egipcio</translation>
    </message>
    <message>
        <source>Ancient Greek</source>
        <translation>Griego antiguo</translation>
    </message>
    <message>
        <source>Angika</source>
        <translation>Angika</translation>
    </message>
    <message>
        <source>Arabic</source>
        <translation>Árabe</translation>
    </message>
    <message>
        <source>Modern Standard Arabic</source>
        <translation>Árabe estándar moderno</translation>
    </message>
    <message>
        <source>Aragonese</source>
        <translation>Aragonés</translation>
    </message>
    <message>
        <source>Aramaic</source>
        <translation>Aramaic</translation>
    </message>
    <message>
        <source>Arapaho</source>
        <translation>Arapaho</translation>
    </message>
    <message>
        <source>Arawak</source>
        <translation>Arawak</translation>
    </message>
    <message>
        <source>Armenian</source>
        <translation>Armenio</translation>
    </message>
    <message>
        <source>Aromanian</source>
        <translation>Aromano</translation>
    </message>
    <message>
        <source>Assamese</source>
        <translation>Asamés</translation>
    </message>
    <message>
        <source>Asturian</source>
        <translation>Asturiano</translation>
    </message>
    <message>
        <source>Asu</source>
        <translation>Asu</translation>
    </message>
    <message>
        <source>Atikamekw</source>
        <translation>Atikamekw</translation>
    </message>
    <message>
        <source>Atsam</source>
        <translation>Atsam</translation>
    </message>
    <message>
        <source>Avaric</source>
        <translation>Avar</translation>
    </message>
    <message>
        <source>Avestan</source>
        <translation>Avéstico</translation>
    </message>
    <message>
        <source>Awadhi</source>
        <translation>Awadhi</translation>
    </message>
    <message>
        <source>Aymara</source>
        <translation>Aimara</translation>
    </message>
    <message>
        <source>Azerbaijani</source>
        <translation>Azerbaiyano</translation>
    </message>
    <message>
        <source>Azerbaijani (Arabic)</source>
        <translation>Azerbaiyano (árabe)</translation>
    </message>
    <message>
        <source>Azeri</source>
        <translation>Azeri</translation>
    </message>
    <message>
        <source>Bafia</source>
        <translation>Bafia</translation>
    </message>
    <message>
        <source>Bafut</source>
        <translation>Bafut</translation>
    </message>
    <message>
        <source>Balinese</source>
        <translation>Balinés</translation>
    </message>
    <message>
        <source>Baluchi</source>
        <translation>Baluchi</translation>
    </message>
    <message>
        <source>Bambara</source>
        <translation>Bambara</translation>
    </message>
    <message>
        <source>Bamun</source>
        <translation>Bamun</translation>
    </message>
    <message>
        <source>Bangla</source>
        <translation>Bengalí</translation>
    </message>
    <message>
        <source>Basaa</source>
        <translation>Bassa</translation>
    </message>
    <message>
        <source>Bashkir</source>
        <translation>Baskir</translation>
    </message>
    <message>
        <source>Basque</source>
        <translation>Vasco</translation>
    </message>
    <message>
        <source>Beja</source>
        <translation>Beya</translation>
    </message>
    <message>
        <source>Belarusian</source>
        <translation>Bielorruso</translation>
    </message>
    <message>
        <source>Bemba</source>
        <translation>Bemba</translation>
    </message>
    <message>
        <source>Bena</source>
        <translation>Bena</translation>
    </message>
    <message>
        <source>Bhojpuri</source>
        <translation>Bhojpuri</translation>
    </message>
    <message>
        <source>Bikol</source>
        <translation>Bicolano</translation>
    </message>
    <message>
        <source>Bini</source>
        <translation>Edo</translation>
    </message>
    <message>
        <source>Bislama</source>
        <translation>Bislama</translation>
    </message>
    <message>
        <source>Blin</source>
        <translation>Bilen</translation>
    </message>
    <message>
        <source>Blissymbols</source>
        <translation>Blissymbolics</translation>
    </message>
    <message>
        <source>Bodo</source>
        <translation>Boro</translation>
    </message>
    <message>
        <source>Bosnian</source>
        <translation>Bosnio</translation>
    </message>
    <message>
        <source>Braj</source>
        <translation>Braj</translation>
    </message>
    <message>
        <source>Breton</source>
        <translation>Bretón</translation>
    </message>
    <message>
        <source>Buginese</source>
        <translation>Buginés</translation>
    </message>
    <message>
        <source>Bulgarian</source>
        <translation>Búlgaro</translation>
    </message>
    <message>
        <source>Bulu</source>
        <translation>Bulu</translation>
    </message>
    <message>
        <source>Buriat</source>
        <translation>Buriato</translation>
    </message>
    <message>
        <source>Burmese</source>
        <translation>Birmano</translation>
    </message>
    <message>
        <source>Caddo</source>
        <translation>Caddo</translation>
    </message>
    <message>
        <source>Cajun French</source>
        <translation>Francés cajún</translation>
    </message>
    <message>
        <source>Cantonese</source>
        <translation>Cantonés</translation>
    </message>
    <message>
        <source>Chinese, Cantonese</source>
        <translation>Chino, Cantonés</translation>
    </message>
    <message>
        <source>Carib</source>
        <translation>Caribe</translation>
    </message>
    <message>
        <source>Carolina Algonquian</source>
        <translation>Algonquino de Carolina</translation>
    </message>
    <message>
        <source>Catalan</source>
        <translation>Catalan</translation>
    </message>
    <message>
        <source>Cayuga</source>
        <translation>Cayuga</translation>
    </message>
    <message>
        <source>Cebuano</source>
        <translation>Cebuano</translation>
    </message>
    <message>
        <source>Central Atlas Tamazight</source>
        <translation>Tamazight del Atlas Central</translation>
    </message>
    <message>
        <source>Central Kurdish</source>
        <translation>Kurdo central</translation>
    </message>
    <message>
        <source>Kurdish, Sorani</source>
        <translation>Kurdo sorani</translation>
    </message>
    <message>
        <source>Central Ojibwa</source>
        <translation>Ojibwa central</translation>
    </message>
    <message>
        <source>Chadian Arabic</source>
        <translation>Árabe chadiano</translation>
    </message>
    <message>
        <source>Chagatai</source>
        <translation>Chagatai</translation>
    </message>
    <message>
        <source>Chakma</source>
        <translation>Chakma</translation>
    </message>
    <message>
        <source>Chamorro</source>
        <translation>Chamorro</translation>
    </message>
    <message>
        <source>Chechen</source>
        <translation>Checheno</translation>
    </message>
    <message>
        <source>Cherokee</source>
        <translation>Cherokee</translation>
    </message>
    <message>
        <source>Cheyenne</source>
        <translation>Cheyenne</translation>
    </message>
    <message>
        <source>Chibcha</source>
        <translation>Chibcha</translation>
    </message>
    <message>
        <source>Chiga</source>
        <translation>Chiga</translation>
    </message>
    <message>
        <source>Chilcotin</source>
        <translation>Chilcotin</translation>
    </message>
    <message>
        <source>Chinese</source>
        <translation>Chino</translation>
    </message>
    <message>
        <source>Simplified Chinese</source>
        <translation>Chino simplificado</translation>
    </message>
    <message>
        <source>Simplified Mandarin Chinese</source>
        <translation>Chino mandarín simplificado</translation>
    </message>
    <message>
        <source>Traditional Chinese</source>
        <translation>Chino tradicional</translation>
    </message>
    <message>
        <source>Traditional Mandarin Chinese</source>
        <translation>Chino mandarín tradicional</translation>
    </message>
    <message>
        <source>Chinese, Mandarin</source>
        <translation>Chino, mandarín</translation>
    </message>
    <message>
        <source>Chinook Jargon</source>
        <translation>Jerga chinook</translation>
    </message>
    <message>
        <source>Chipewyan</source>
        <translation>Chipewyan</translation>
    </message>
    <message>
        <source>Choctaw</source>
        <translation>Choctaw</translation>
    </message>
    <message>
        <source>Church Slavic</source>
        <translation>Eslavo eclesiástico</translation>
    </message>
    <message>
        <source>Chuukese</source>
        <translation>Chuukese</translation>
    </message>
    <message>
        <source>Chuvash</source>
        <translation>Chuvasio</translation>
    </message>
    <message>
        <source>Classical Newari</source>
        <translation>Newari clásico</translation>
    </message>
    <message>
        <source>Classical Syriac</source>
        <translation>Siríaco clásico</translation>
    </message>
    <message>
        <source>Colognian</source>
        <translation>Kölsch</translation>
    </message>
    <message>
        <source>Comorian</source>
        <translation>Comorano</translation>
    </message>
    <message>
        <source>Coptic</source>
        <translation>Copto</translation>
    </message>
    <message>
        <source>Cornish</source>
        <translation>Córnico</translation>
    </message>
    <message>
        <source>Corsican</source>
        <translation>Corso</translation>
    </message>
    <message>
        <source>Cree</source>
        <translation>Cree</translation>
    </message>
    <message>
        <source>Crimean Tatar</source>
        <translation>Tártaro de Crimea</translation>
    </message>
    <message>
        <source>Croatian</source>
        <translation>Croata</translation>
    </message>
    <message>
        <source>Czech</source>
        <translation>Checo</translation>
    </message>
    <message>
        <source>Dakota</source>
        <translation>Dakota</translation>
    </message>
    <message>
        <source>Danish</source>
        <translation>Danés</translation>
    </message>
    <message>
        <source>Dargwa</source>
        <translation>Dargwa</translation>
    </message>
    <message>
        <source>Dazaga</source>
        <translation>Dazaga</translation>
    </message>
    <message>
        <source>Delaware</source>
        <translation>Delaware</translation>
    </message>
    <message>
        <source>Dinka</source>
        <translation>Dinka</translation>
    </message>
    <message>
        <source>Divehi</source>
        <translation>Divehi</translation>
    </message>
    <message>
        <source>Dogri</source>
        <translation>Dogri</translation>
    </message>
    <message>
        <source>Dogrib</source>
        <translation>Dogrib</translation>
    </message>
    <message>
        <source>Duala</source>
        <translation>Duala</translation>
    </message>
    <message>
        <source>Dutch</source>
        <translation>Holandés</translation>
    </message>
    <message>
        <source>Flemish</source>
        <translation>Flamenco</translation>
    </message>
    <message>
        <source>Dyula</source>
        <translation>Diula</translation>
    </message>
    <message>
        <source>Dzongkha</source>
        <translation>Dzongkha</translation>
    </message>
    <message>
        <source>Eastern Frisian</source>
        <translation>Frisio Oriental</translation>
    </message>
    <message>
        <source>Efik</source>
        <translation>Efik</translation>
    </message>
    <message>
        <source>Ekajuk</source>
        <translation>Ekajuk</translation>
    </message>
    <message>
        <source>Elamite</source>
        <translation>Elamita</translation>
    </message>
    <message>
        <source>Embu</source>
        <translation>Embu</translation>
    </message>
    <message>
        <source>English</source>
        <translation>Inglés</translation>
    </message>
    <message>
        <source>Australian English</source>
        <translation>Inglés Australiano</translation>
    </message>
    <message>
        <source>Canadian English</source>
        <translation>Inglés Canadiense</translation>
    </message>
    <message>
        <source>British English</source>
        <translation>Inglés Britanico</translation>
    </message>
    <message>
        <source>UK English</source>
        <translation>Inglés Britanico</translation>
    </message>
    <message>
        <source>American English</source>
        <translation>Inglés Americano</translation>
    </message>
    <message>
        <source>US English</source>
        <translation>Inglés de EE.UU.</translation>
    </message>
    <message>
        <source>Erzya</source>
        <translation>Erzya</translation>
    </message>
    <message>
        <source>Esperanto</source>
        <translation>Esperanto</translation>
    </message>
    <message>
        <source>Estonian</source>
        <translation>Estonio</translation>
    </message>
    <message>
        <source>Ewe</source>
        <translation>Ewe</translation>
    </message>
    <message>
        <source>Ewondo</source>
        <translation>Ewondo</translation>
    </message>
    <message>
        <source>Fang</source>
        <translation>Fang</translation>
    </message>
    <message>
        <source>Fanti</source>
        <translation>Fanti</translation>
    </message>
    <message>
        <source>Faroese</source>
        <translation>Feroés</translation>
    </message>
    <message>
        <source>Fijian</source>
        <translation>Fiyiano</translation>
    </message>
    <message>
        <source>Filipino</source>
        <translation>Filipino</translation>
    </message>
    <message>
        <source>Finnish</source>
        <translation>Finlandés</translation>
    </message>
    <message>
        <source>Fon</source>
        <translation>Fon</translation>
    </message>
    <message>
        <source>French</source>
        <translation>Francés</translation>
    </message>
    <message>
        <source>Canadian French</source>
        <translation>Francés canadiense</translation>
    </message>
    <message>
        <source>Swiss French</source>
        <translation>Francés suizo</translation>
    </message>
    <message>
        <source>Friulian</source>
        <translation>Friulano</translation>
    </message>
    <message>
        <source>Fula</source>
        <translation>Fula</translation>
    </message>
    <message>
        <source>Ga</source>
        <translation>Ga</translation>
    </message>
    <message>
        <source>Gagauz</source>
        <translation>Gagauz</translation>
    </message>
    <message>
        <source>Galician</source>
        <translation>Gallego</translation>
    </message>
    <message>
        <source>Gan Chinese</source>
        <translation>Gan Chino</translation>
    </message>
    <message>
        <source>Ganda</source>
        <translation>Ganda</translation>
    </message>
    <message>
        <source>Gayo</source>
        <translation>Gayo</translation>
    </message>
    <message>
        <source>Gbaya</source>
        <translation>Gbaya</translation>
    </message>
    <message>
        <source>Geez</source>
        <translation>Geez</translation>
    </message>
    <message>
        <source>Georgian</source>
        <translation>Georgiano</translation>
    </message>
    <message>
        <source>German</source>
        <translation>Alemán</translation>
    </message>
    <message>
        <source>Austrian German</source>
        <translation>Alemán austríaco</translation>
    </message>
    <message>
        <source>Swiss High German</source>
        <translation>Alto alemán suizo</translation>
    </message>
    <message>
        <source>Ghomala</source>
        <translation>Ghomala</translation>
    </message>
    <message>
        <source>Gilbertese</source>
        <translation>Gilbertés</translation>
    </message>
    <message>
        <source>Gondi</source>
        <translation>Gondi</translation>
    </message>
    <message>
        <source>Gorontalo</source>
        <translation>Gorontalo</translation>
    </message>
    <message>
        <source>Gothic</source>
        <translation>Gótico</translation>
    </message>
    <message>
        <source>Grebo</source>
        <translation>Grebo</translation>
    </message>
    <message>
        <source>Greek</source>
        <translation>Griego</translation>
    </message>
    <message>
        <source>Guarani</source>
        <translation>Guarani</translation>
    </message>
    <message>
        <source>Gujarati</source>
        <translation>Gujarati</translation>
    </message>
    <message>
        <source>Gusii</source>
        <translation>Gusii</translation>
    </message>
    <message>
        <source>Gwichʼin</source>
        <translation>Gwichʼin</translation>
    </message>
    <message>
        <source>Haida</source>
        <translation>Haida</translation>
    </message>
    <message>
        <source>Haitian Creole</source>
        <translation>Criollo Haitiano</translation>
    </message>
    <message>
        <source>Hakka Chinese</source>
        <translation>Chino Hakka</translation>
    </message>
    <message>
        <source>Halkomelem</source>
        <translation>Halkomelem</translation>
    </message>
    <message>
        <source>Haryanvi</source>
        <translation>Haryanvi</translation>
    </message>
    <message>
        <source>Hausa</source>
        <translation>Hausa</translation>
    </message>
    <message>
        <source>Hawaiian</source>
        <translation>Hawaiano</translation>
    </message>
    <message>
        <source>Hebrew</source>
        <translation>Hebreo</translation>
    </message>
    <message>
        <source>Herero</source>
        <translation>Herero</translation>
    </message>
    <message>
        <source>Hiligaynon</source>
        <translation>Hiligaynon</translation>
    </message>
    <message>
        <source>Hindi</source>
        <translation>Hindi</translation>
    </message>
    <message>
        <source>Hinglish</source>
        <translation>Hinglés</translation>
    </message>
    <message>
        <source>Hiri Motu</source>
        <translation>Hiri Motu</translation>
    </message>
    <message>
        <source>Hittite</source>
        <translation>Hittite</translation>
    </message>
    <message>
        <source>Hmong</source>
        <translation>Hmong</translation>
    </message>
    <message>
        <source>Hungarian</source>
        <translation>Húngaro</translation>
    </message>
    <message>
        <source>Hupa</source>
        <translation>Hupa</translation>
    </message>
    <message>
        <source>Iban</source>
        <translation>Iban</translation>
    </message>
    <message>
        <source>Ibibio</source>
        <translation>Ibibio</translation>
    </message>
    <message>
        <source>Icelandic</source>
        <translation>Islandés</translation>
    </message>
    <message>
        <source>Ido</source>
        <translation>Ido</translation>
    </message>
    <message>
        <source>Igbo</source>
        <translation>Igbo</translation>
    </message>
    <message>
        <source>Iloko</source>
        <translation>Iloko</translation>
    </message>
    <message>
        <source>Inari Sami</source>
        <translation>Inari Sami</translation>
    </message>
    <message>
        <source>Indonesian</source>
        <translation>Indonesio</translation>
    </message>
    <message>
        <source>Ingush</source>
        <translation>Ingusetio</translation>
    </message>
    <message>
        <source>Innu-aimun</source>
        <translation>Innu-aimun</translation>
    </message>
    <message>
        <source>Interlingua</source>
        <translation>Interlingua</translation>
    </message>
    <message>
        <source>Interlingue</source>
        <translation>Interlingue</translation>
    </message>
    <message>
        <source>Inuktitut</source>
        <translation>Inuktitut</translation>
    </message>
    <message>
        <source>Inupiaq</source>
        <translation>Inupiaq</translation>
    </message>
    <message>
        <source>Irish</source>
        <translation>Irlandés</translation>
    </message>
    <message>
        <source>Italian</source>
        <translation>Italiano</translation>
    </message>
    <message>
        <source>Japanese</source>
        <translation>Japonés</translation>
    </message>
    <message>
        <source>Javanese</source>
        <translation>Javanese</translation>
    </message>
    <message>
        <source>Jju</source>
        <translation>Jju</translation>
    </message>
    <message>
        <source>Jola-Fonyi</source>
        <translation>Jola-Fonyi</translation>
    </message>
    <message>
        <source>Judeo-Arabic</source>
        <translation>judeoárabe</translation>
    </message>
    <message>
        <source>Judeo-Persian</source>
        <translation>Judeo-persa</translation>
    </message>
    <message>
        <source>Kabardian</source>
        <translation>Kabardiano</translation>
    </message>
    <message>
        <source>Kabuverdianu</source>
        <translation>Kabuverdianu</translation>
    </message>
    <message>
        <source>Kabyle</source>
        <translation>Cabila</translation>
    </message>
    <message>
        <source>Kachin</source>
        <translation>Kachin</translation>
    </message>
    <message>
        <source>Kaingang</source>
        <translation>Kaingang</translation>
    </message>
    <message>
        <source>Kako</source>
        <translation>Kakó</translation>
    </message>
    <message>
        <source>Kalaallisut</source>
        <translation>Kalaallisut</translation>
    </message>
    <message>
        <source>Kalenjin</source>
        <translation>Kalenjin</translation>
    </message>
    <message>
        <source>Kalmyk</source>
        <translation>Kalmuk</translation>
    </message>
    <message>
        <source>Kamba</source>
        <translation>Kamba</translation>
    </message>
    <message>
        <source>Kanembu</source>
        <translation>Kanembu</translation>
    </message>
    <message>
        <source>Kannada</source>
        <translation>Canarés</translation>
    </message>
    <message>
        <source>Kanuri</source>
        <translation>Kanuri</translation>
    </message>
    <message>
        <source>Kara-Kalpak</source>
        <translation>Kara-Kalpak</translation>
    </message>
    <message>
        <source>Karachay-Balkar</source>
        <translation>Karachay-Balkar</translation>
    </message>
    <message>
        <source>Karelian</source>
        <translation>Carelio</translation>
    </message>
    <message>
        <source>Kashmiri</source>
        <translation>Cachemir</translation>
    </message>
    <message>
        <source>Kashubian</source>
        <translation>Kashubian</translation>
    </message>
    <message>
        <source>Kawi</source>
        <translation>Kawi</translation>
    </message>
    <message>
        <source>Kazakh</source>
        <translation>Kazajo</translation>
    </message>
    <message>
        <source>Khasi</source>
        <translation>Khasi</translation>
    </message>
    <message>
        <source>Khmer</source>
        <translation>Jemer</translation>
    </message>
    <message>
        <source>Khotanese</source>
        <translation>Khotanés</translation>
    </message>
    <message>
        <source>Kikuyu</source>
        <translation>Kikuyu</translation>
    </message>
    <message>
        <source>Kimbundu</source>
        <translation>Kimbundú</translation>
    </message>
    <message>
        <source>Kinyarwanda</source>
        <translation>Kinyarwanda</translation>
    </message>
    <message>
        <source>Klingon</source>
        <translation>Klingon</translation>
    </message>
    <message>
        <source>Kom</source>
        <translation>Kom</translation>
    </message>
    <message>
        <source>Komi</source>
        <translation>Komi</translation>
    </message>
    <message>
        <source>Komi-Permyak</source>
        <translation>Komi-Pérmico</translation>
    </message>
    <message>
        <source>Kongo</source>
        <translation>Congo</translation>
    </message>
    <message>
        <source>Konkani</source>
        <translation>Konkani</translation>
    </message>
    <message>
        <source>Korean</source>
        <translation>Coreano</translation>
    </message>
    <message>
        <source>Koro</source>
        <translation>Koro</translation>
    </message>
    <message>
        <source>Kosraean</source>
        <translation>Kosraeano</translation>
    </message>
    <message>
        <source>Koyra Chiini</source>
        <translation>Koyra Chiini</translation>
    </message>
    <message>
        <source>Koyraboro Senni</source>
        <translation>Koyraboro Senni</translation>
    </message>
    <message>
        <source>Kpelle</source>
        <translation>Kpelle</translation>
    </message>
    <message>
        <source>Kuanyama</source>
        <translation>Kuanyama</translation>
    </message>
    <message>
        <source>Kumyk</source>
        <translation>kumyk</translation>
    </message>
    <message>
        <source>Kurdish</source>
        <translation>Kurdo</translation>
    </message>
    <message>
        <source>Kurukh</source>
        <translation>Kurukh</translation>
    </message>
    <message>
        <source>Kutenai</source>
        <translation>Kutenai</translation>
    </message>
    <message>
        <source>Kwakʼwala</source>
        <translation>Kwak&apos;wala</translation>
    </message>
    <message>
        <source>Kwasio</source>
        <translation>Kwasio</translation>
    </message>
    <message>
        <source>Kyrgyz</source>
        <translation>Kirguistáni</translation>
    </message>
    <message>
        <source>Kʼicheʼ</source>
        <translation>Kʼicheʼ</translation>
    </message>
    <message>
        <source>Ladino</source>
        <translation>Ladino</translation>
    </message>
    <message>
        <source>Lakota</source>
        <translation>Ladino</translation>
    </message>
    <message>
        <source>Lamba</source>
        <translation>Lamba</translation>
    </message>
    <message>
        <source>Langi</source>
        <translation>Langi</translation>
    </message>
    <message>
        <source>Lao</source>
        <translation>Laosiano</translation>
    </message>
    <message>
        <source>Latin</source>
        <translation>Latino</translation>
    </message>
    <message>
        <source>Latvian</source>
        <translation>Letón</translation>
    </message>
    <message>
        <source>Lezghian</source>
        <translation>Lezghiano</translation>
    </message>
    <message>
        <source>Ligurian</source>
        <translation>Ligur</translation>
    </message>
    <message>
        <source>Lillooet</source>
        <translation>Lillooet</translation>
    </message>
    <message>
        <source>Limburgish</source>
        <translation>Limburgués</translation>
    </message>
    <message>
        <source>Lingala</source>
        <translation>Lingala</translation>
    </message>
    <message>
        <source>Lithuanian</source>
        <translation>Lituano</translation>
    </message>
    <message>
        <source>Lojban</source>
        <translation>Lojban</translation>
    </message>
    <message>
        <source>Louisiana Creole</source>
        <translation>Criollo de Luisiana</translation>
    </message>
    <message>
        <source>Low German</source>
        <translation>Bajo Alemán</translation>
    </message>
    <message>
        <source>Low Saxon</source>
        <translation>Bajo Sajón</translation>
    </message>
    <message>
        <source>Lower Sorbian</source>
        <translation>Bajo Sorabo</translation>
    </message>
    <message>
        <source>Lozi</source>
        <translation>Lozi</translation>
    </message>
    <message>
        <source>Luba-Katanga</source>
        <translation>Luba-Katanga</translation>
    </message>
    <message>
        <source>Luba-Lulua</source>
        <translation>Luba-Lulua</translation>
    </message>
    <message>
        <source>Luiseno</source>
        <translation>Luiseño</translation>
    </message>
    <message>
        <source>Lule Sami</source>
        <translation>Lule Sami</translation>
    </message>
    <message>
        <source>Lunda</source>
        <translation>Lunda</translation>
    </message>
    <message>
        <source>Luo</source>
        <translation>Luo</translation>
    </message>
    <message>
        <source>Luxembourgish</source>
        <translation>Luxemburgués</translation>
    </message>
    <message>
        <source>Luyia</source>
        <translation>Luyia</translation>
    </message>
    <message>
        <source>Maba</source>
        <translation>Maba</translation>
    </message>
    <message>
        <source>Macedonian</source>
        <translation>Macedónio</translation>
    </message>
    <message>
        <source>Machame</source>
        <translation>Machame</translation>
    </message>
    <message>
        <source>Madurese</source>
        <translation>Maduro</translation>
    </message>
    <message>
        <source>Mafa</source>
        <translation>Mafa</translation>
    </message>
    <message>
        <source>Magahi</source>
        <translation>Magahi</translation>
    </message>
    <message>
        <source>Maithili</source>
        <translation>Maithili</translation>
    </message>
    <message>
        <source>Makasar</source>
        <translation>Makasar</translation>
    </message>
    <message>
        <source>Makhuwa Meetto</source>
        <translation>Meetto Makhuwa</translation>
    </message>
    <message>
        <source>Makonde</source>
        <translation>Makondé</translation>
    </message>
    <message>
        <source>Malagasy</source>
        <translation>Madagascarí</translation>
    </message>
    <message>
        <source>Malay</source>
        <translation>Malayo</translation>
    </message>
    <message>
        <source>Malayalam</source>
        <translation>Malayalam</translation>
    </message>
    <message>
        <source>Maliseet-Passamaquoddy</source>
        <translation>Maliseet-Passamaquoddy</translation>
    </message>
    <message>
        <source>Maltese</source>
        <translation>Maltés</translation>
    </message>
    <message>
        <source>Manchu</source>
        <translation>Manchú</translation>
    </message>
    <message>
        <source>Mandar</source>
        <translation>Mandarín</translation>
    </message>
    <message>
        <source>Mandingo</source>
        <translation>Mandingo</translation>
    </message>
    <message>
        <source>Manipuri</source>
        <translation>Manipuri</translation>
    </message>
    <message>
        <source>Manx</source>
        <translation>Gaélico Manés </translation>
    </message>
    <message>
        <source>Māori</source>
        <translation>Maorí</translation>
    </message>
    <message>
        <source>Mapuche</source>
        <translation>Mapuche</translation>
    </message>
    <message>
        <source>Marathi</source>
        <translation>Marathi</translation>
    </message>
    <message>
        <source>Mari</source>
        <translation>Mari</translation>
    </message>
    <message>
        <source>Marshallese</source>
        <translation>Marshalés</translation>
    </message>
    <message>
        <source>Marwari</source>
        <translation>Marwari</translation>
    </message>
    <message>
        <source>Masai</source>
        <translation>Masai</translation>
    </message>
    <message>
        <source>Mazanderani</source>
        <translation>Mazanderani</translation>
    </message>
    <message>
        <source>Medumba</source>
        <translation>Medumba</translation>
    </message>
    <message>
        <source>Mende</source>
        <translation>Mende</translation>
    </message>
    <message>
        <source>Meru</source>
        <translation>Meru</translation>
    </message>
    <message>
        <source>Metaʼ</source>
        <translation>Meta</translation>
    </message>
    <message>
        <source>Mi&apos;kmaq</source>
        <translation>Mi&apos;kmaq</translation>
    </message>
    <message>
        <source>Michif</source>
        <translation>Michif</translation>
    </message>
    <message>
        <source>Middle Dutch</source>
        <translation>Holandés Medio</translation>
    </message>
    <message>
        <source>Middle English</source>
        <translation>Inglés Medio</translation>
    </message>
    <message>
        <source>Middle French</source>
        <translation>Francés Medio</translation>
    </message>
    <message>
        <source>Middle High German</source>
        <translation>Medio Alto Alemán</translation>
    </message>
    <message>
        <source>Middle Irish</source>
        <translation>Irlandés Medio</translation>
    </message>
    <message>
        <source>Min Nan Chinese</source>
        <translation>Min Nan Chino</translation>
    </message>
    <message>
        <source>Minangkabau</source>
        <translation>Minangkabau</translation>
    </message>
    <message>
        <source>Mirandese</source>
        <translation>Mirandés</translation>
    </message>
    <message>
        <source>Mizo</source>
        <translation>Mizo</translation>
    </message>
    <message>
        <source>Mohawk</source>
        <translation>Mohawk</translation>
    </message>
    <message>
        <source>Moksha</source>
        <translation>Moksha</translation>
    </message>
    <message>
        <source>Mongo</source>
        <translation>Mongo</translation>
    </message>
    <message>
        <source>Mongolian</source>
        <translation>Mongol</translation>
    </message>
    <message>
        <source>Moose Cree</source>
        <translation>Moose Cree</translation>
    </message>
    <message>
        <source>Morisyen</source>
        <translation>Morisyen</translation>
    </message>
    <message>
        <source>Mossi</source>
        <translation>Mòoré</translation>
    </message>
    <message>
        <source>Multiple languages</source>
        <translation>Múltiples idiomas</translation>
    </message>
    <message>
        <source>Mundang</source>
        <translation>Mundang</translation>
    </message>
    <message>
        <source>Muscogee</source>
        <translation>Maskoki</translation>
    </message>
    <message>
        <source>Myene</source>
        <translation>Myene</translation>
    </message>
    <message>
        <source>N’Ko</source>
        <translation>N’Ko</translation>
    </message>
    <message>
        <source>Najdi Arabic</source>
        <translation>Najdi Arabe</translation>
    </message>
    <message>
        <source>Arabic, Najdi</source>
        <translation>Árabe, Najdi</translation>
    </message>
    <message>
        <source>Nama</source>
        <translation>Nama</translation>
    </message>
    <message>
        <source>Nauru</source>
        <translation>Nauru</translation>
    </message>
    <message>
        <source>Navajo</source>
        <translation>Navajo</translation>
    </message>
    <message>
        <source>Ndonga</source>
        <translation>Ndonga</translation>
    </message>
    <message>
        <source>Neapolitan</source>
        <translation>Napolitano</translation>
    </message>
    <message>
        <source>Nepali</source>
        <translation>Nepalí</translation>
    </message>
    <message>
        <source>Newari</source>
        <translation>Newari</translation>
    </message>
    <message>
        <source>Ngambay</source>
        <translation>Ngambay</translation>
    </message>
    <message>
        <source>Ngiemboon</source>
        <translation>Ngambay</translation>
    </message>
    <message>
        <source>Ngomba</source>
        <translation>Ngomba</translation>
    </message>
    <message>
        <source>Nheengatu</source>
        <translation>Nheengatu</translation>
    </message>
    <message>
        <source>Nias</source>
        <translation>Nias</translation>
    </message>
    <message>
        <source>Nigerian Pidgin</source>
        <translation>Pidgin Nigeriano</translation>
    </message>
    <message>
        <source>Niuean</source>
        <translation>Niuean</translation>
    </message>
    <message>
        <source>No linguistic content</source>
        <translation>Sin contenido lingüístico</translation>
    </message>
    <message>
        <source>Nogai</source>
        <translation>Nogai</translation>
    </message>
    <message>
        <source>North Ndebele</source>
        <translation>Ndebele del norte</translation>
    </message>
    <message>
        <source>Northern East Cree</source>
        <translation>Cree del Noreste</translation>
    </message>
    <message>
        <source>Northern Frisian</source>
        <translation>Frisiano Septentrional</translation>
    </message>
    <message>
        <source>Northern Luri</source>
        <translation>Luri del Norte</translation>
    </message>
    <message>
        <source>Northern Sami</source>
        <translation>Sami del Norte</translation>
    </message>
    <message>
        <source>Northern Sotho</source>
        <translation>Sotho del Norte</translation>
    </message>
    <message>
        <source>Northern Tutchone</source>
        <translation>Tutchone del Norte</translation>
    </message>
    <message>
        <source>Northwestern Ojibwa</source>
        <translation>Ojibwa del noroeste</translation>
    </message>
    <message>
        <source>Norwegian</source>
        <translation>Noruego</translation>
    </message>
    <message>
        <source>Norwegian Bokmål</source>
        <translation>Bokmål Noruego</translation>
    </message>
    <message>
        <source>Norwegian Nynorsk</source>
        <translation>Nynorsk Noruego</translation>
    </message>
    <message>
        <source>Nuer</source>
        <translation>Nuer</translation>
    </message>
    <message>
        <source>Nyamwezi</source>
        <translation>Nyamwezi</translation>
    </message>
    <message>
        <source>Nyanja</source>
        <translation>Chichewa</translation>
    </message>
    <message>
        <source>Nyankole</source>
        <translation>Nyankolé</translation>
    </message>
    <message>
        <source>Nyasa Tonga</source>
        <translation>Nyasa Tonga</translation>
    </message>
    <message>
        <source>Nyoro</source>
        <translation>Nyoro</translation>
    </message>
    <message>
        <source>Nzima</source>
        <translation>Nzima</translation>
    </message>
    <message>
        <source>Obolo</source>
        <translation>Óbolo</translation>
    </message>
    <message>
        <source>Occitan</source>
        <translation>Occitano</translation>
    </message>
    <message>
        <source>Odia</source>
        <translation>Odia</translation>
    </message>
    <message>
        <source>Oji-Cree</source>
        <translation>Oji-Cree</translation>
    </message>
    <message>
        <source>Ojibwa</source>
        <translation>Ojibwa</translation>
    </message>
    <message>
        <source>Okanagan</source>
        <translation>Okanagan</translation>
    </message>
    <message>
        <source>Old English</source>
        <translation>Inglés Antiguo</translation>
    </message>
    <message>
        <source>Old French</source>
        <translation>Francés Antiguo</translation>
    </message>
    <message>
        <source>Old High German</source>
        <translation>Alto Alemán Antiguo</translation>
    </message>
    <message>
        <source>Old Irish</source>
        <translation>Antiguo Irlandés</translation>
    </message>
    <message>
        <source>Old Norse</source>
        <translation>Antiguo Nórdico</translation>
    </message>
    <message>
        <source>Old Persian</source>
        <translation>Persa Antiguo</translation>
    </message>
    <message>
        <source>Old Provençal</source>
        <translation>Antiguo Provenzal</translation>
    </message>
    <message>
        <source>Oromo</source>
        <translation>Oromo</translation>
    </message>
    <message>
        <source>Osage</source>
        <translation>Osaje</translation>
    </message>
    <message>
        <source>Ossetic</source>
        <translation>Osético</translation>
    </message>
    <message>
        <source>Ottoman Turkish</source>
        <translation>Turco Otomano</translation>
    </message>
    <message>
        <source>Pahlavi</source>
        <translation>Pahlavi</translation>
    </message>
    <message>
        <source>Palauan</source>
        <translation>Palauano</translation>
    </message>
    <message>
        <source>Pali</source>
        <translation>Pali</translation>
    </message>
    <message>
        <source>Pampanga</source>
        <translation>Pampanga</translation>
    </message>
    <message>
        <source>Pangasinan</source>
        <translation>Pangasinán</translation>
    </message>
    <message>
        <source>Papiamento</source>
        <translation>Papiamento</translation>
    </message>
    <message>
        <source>Pashto</source>
        <translation>Pastún</translation>
    </message>
    <message>
        <source>Persian</source>
        <translation>Persa</translation>
    </message>
    <message>
        <source>Dari</source>
        <translation>Darí</translation>
    </message>
    <message>
        <source>Phoenician</source>
        <translation>Fenicio</translation>
    </message>
    <message>
        <source>Pijin</source>
        <translation>Pijín</translation>
    </message>
    <message>
        <source>Plains Cree</source>
        <translation>Cree de las llanuras</translation>
    </message>
    <message>
        <source>Pohnpeian</source>
        <translation>Pohnpeiano</translation>
    </message>
    <message>
        <source>Polish</source>
        <translation>Polaco</translation>
    </message>
    <message>
        <source>Portuguese</source>
        <translation>Portugués</translation>
    </message>
    <message>
        <source>Brazilian Portuguese</source>
        <translation>Portugués Brasileño</translation>
    </message>
    <message>
        <source>European Portuguese</source>
        <translation>Portugués Europeo</translation>
    </message>
    <message>
        <source>Prussian</source>
        <translation>Prusiano</translation>
    </message>
    <message>
        <source>Punjabi</source>
        <translation>Punjabi</translation>
    </message>
    <message>
        <source>Quechua</source>
        <translation>Quechua</translation>
    </message>
    <message>
        <source>Rajasthani</source>
        <translation>Rajastán</translation>
    </message>
    <message>
        <source>Rapanui</source>
        <translation>Rapa Nui</translation>
    </message>
    <message>
        <source>Rarotongan</source>
        <translation>Rarotongano</translation>
    </message>
    <message>
        <source>Rohingya</source>
        <translation>Rohinyá</translation>
    </message>
    <message>
        <source>Romanian</source>
        <translation>Rumano</translation>
    </message>
    <message>
        <source>Moldavian</source>
        <translation>Moldavo</translation>
    </message>
    <message>
        <source>Romansh</source>
        <translation>Romanche</translation>
    </message>
    <message>
        <source>Romany</source>
        <translation>Gitano</translation>
    </message>
    <message>
        <source>Rombo</source>
        <translation>Rombo</translation>
    </message>
    <message>
        <source>Rundi</source>
        <translation>Kirundi</translation>
    </message>
    <message>
        <source>Russian</source>
        <translation>Ruso</translation>
    </message>
    <message>
        <source>Rwa</source>
        <translation>Rua</translation>
    </message>
    <message>
        <source>Saamia</source>
        <translation>Samia</translation>
    </message>
    <message>
        <source>Saho</source>
        <translation>Saho</translation>
    </message>
    <message>
        <source>Samaritan Aramaic</source>
        <translation>Arameo Samaritano</translation>
    </message>
    <message>
        <source>Samburu</source>
        <translation>Samburu</translation>
    </message>
    <message>
        <source>Samoan</source>
        <translation>Samoano</translation>
    </message>
    <message>
        <source>Sandawe</source>
        <translation>Sandawe</translation>
    </message>
    <message>
        <source>Sango</source>
        <translation>Sango</translation>
    </message>
    <message>
        <source>Sangu</source>
        <translation>Sangu</translation>
    </message>
    <message>
        <source>Sanskrit</source>
        <translation>Sanskrit</translation>
    </message>
    <message>
        <source>Santali</source>
        <translation>Santalí</translation>
    </message>
    <message>
        <source>Sardinian</source>
        <translation>Sardo</translation>
    </message>
    <message>
        <source>Sasak</source>
        <translation>Sasak</translation>
    </message>
    <message>
        <source>Scots</source>
        <translation>Escocés</translation>
    </message>
    <message>
        <source>Scottish Gaelic</source>
        <translation>Gaélico Escocés</translation>
    </message>
    <message>
        <source>Selkup</source>
        <translation>Selkup</translation>
    </message>
    <message>
        <source>Sena</source>
        <translation>Sena</translation>
    </message>
    <message>
        <source>Seneca</source>
        <translation>Séneca</translation>
    </message>
    <message>
        <source>Serbian</source>
        <translation>Serbio</translation>
    </message>
    <message>
        <source>Serbo-Croatian</source>
        <translation>Serbocroata</translation>
    </message>
    <message>
        <source>Serer</source>
        <translation>Serer</translation>
    </message>
    <message>
        <source>Seselwa Creole French</source>
        <translation>Seselwa Criollo Francés</translation>
    </message>
    <message>
        <source>Shambala</source>
        <translation>Shambalá</translation>
    </message>
    <message>
        <source>Shan</source>
        <translation>Shan</translation>
    </message>
    <message>
        <source>Shona</source>
        <translation>Shona</translation>
    </message>
    <message>
        <source>Sichuan Yi</source>
        <translation>Nuosu</translation>
    </message>
    <message>
        <source>Sicilian</source>
        <translation>Siciliano</translation>
    </message>
    <message>
        <source>Sidamo</source>
        <translation>Sidamo</translation>
    </message>
    <message>
        <source>Siksiká</source>
        <translation>Siksiká</translation>
    </message>
    <message>
        <source>Sindhi</source>
        <translation>Sindhi</translation>
    </message>
    <message>
        <source>Sinhala</source>
        <translation>Cingalés</translation>
    </message>
    <message>
        <source>Skolt Sami</source>
        <translation>Skolt Sami</translation>
    </message>
    <message>
        <source>Slave</source>
        <translation>Slave</translation>
    </message>
    <message>
        <source>Slovak</source>
        <translation>Eslovaco</translation>
    </message>
    <message>
        <source>Slovenian</source>
        <translation>Esloveno</translation>
    </message>
    <message>
        <source>Soga</source>
        <translation>Soga</translation>
    </message>
    <message>
        <source>Sogdien</source>
        <translation>Sogdiano</translation>
    </message>
    <message>
        <source>Somali</source>
        <translation>Somalí</translation>
    </message>
    <message>
        <source>Soninke</source>
        <translation>Soninké</translation>
    </message>
    <message>
        <source>South Ndebele</source>
        <translation>Ndebele del sur</translation>
    </message>
    <message>
        <source>Southern Altai</source>
        <translation>Altai Meridional</translation>
    </message>
    <message>
        <source>Southern East Cree</source>
        <translation>Cree del sur este</translation>
    </message>
    <message>
        <source>Southern Haida</source>
        <translation>Haida del sur</translation>
    </message>
    <message>
        <source>Southern Kurdish</source>
        <translation>Kurdo del Sur</translation>
    </message>
    <message>
        <source>Southern Lushootseed</source>
        <translation>Semilla de Lushoot del Sur</translation>
    </message>
    <message>
        <source>Southern Sami</source>
        <translation>Sami del sur</translation>
    </message>
    <message>
        <source>Southern Sotho</source>
        <translation>Sotho del sur</translation>
    </message>
    <message>
        <source>Southern Tutchone</source>
        <translation>Tutchone del Sur</translation>
    </message>
    <message>
        <source>Spanish</source>
        <translation>Español</translation>
    </message>
    <message>
        <source>Latin American Spanish</source>
        <translation>Español Latinoamericano</translation>
    </message>
    <message>
        <source>European Spanish</source>
        <translation>Español Europeo</translation>
    </message>
    <message>
        <source>Mexican Spanish</source>
        <translation>Español Mexicano</translation>
    </message>
    <message>
        <source>Sranan Tongo</source>
        <translation>Surinamés</translation>
    </message>
    <message>
        <source>Standard Moroccan Tamazight</source>
        <translation>Mazig Estándar Marroquí</translation>
    </message>
    <message>
        <source>Straits Salish</source>
        <translation>Estrecho Salish</translation>
    </message>
    <message>
        <source>Sukuma</source>
        <translation>Sukuma</translation>
    </message>
    <message>
        <source>Sumerian</source>
        <translation>Sumerio</translation>
    </message>
    <message>
        <source>Sundanese</source>
        <translation>Sundanés</translation>
    </message>
    <message>
        <source>Susu</source>
        <translation>Susu</translation>
    </message>
    <message>
        <source>Swahili</source>
        <translation>Suajilí</translation>
    </message>
    <message>
        <source>Congo Swahili</source>
        <translation>Congo Suajili</translation>
    </message>
    <message>
        <source>Swampy Cree</source>
        <translation>Mushkego</translation>
    </message>
    <message>
        <source>Swati</source>
        <translation>Swati</translation>
    </message>
    <message>
        <source>Swedish</source>
        <translation>Sueco</translation>
    </message>
    <message>
        <source>Swiss German</source>
        <translation>Alemán Suizo</translation>
    </message>
    <message>
        <source>Syriac</source>
        <translation>Siríaco</translation>
    </message>
    <message>
        <source>Tachelhit</source>
        <translation>Tashelhit</translation>
    </message>
    <message>
        <source>Tagalog</source>
        <translation>Tagalo</translation>
    </message>
    <message>
        <source>Tagish</source>
        <translation>Tagish</translation>
    </message>
    <message>
        <source>Tahitian</source>
        <translation>Tahitíano</translation>
    </message>
    <message>
        <source>Tahltan</source>
        <translation>Tahltan</translation>
    </message>
    <message>
        <source>Taita</source>
        <translation>Taita</translation>
    </message>
    <message>
        <source>Tajik</source>
        <translation>Tayiko</translation>
    </message>
    <message>
        <source>Tamashek</source>
        <translation>Tamashek</translation>
    </message>
    <message>
        <source>Tamil</source>
        <translation>Tamil</translation>
    </message>
    <message>
        <source>Taroko</source>
        <translation>Taroko</translation>
    </message>
    <message>
        <source>Tasawaq</source>
        <translation>Tasawaq</translation>
    </message>
    <message>
        <source>Tatar</source>
        <translation>Tártaro</translation>
    </message>
    <message>
        <source>Telugu</source>
        <translation>Télugu</translation>
    </message>
    <message>
        <source>Tereno</source>
        <translation>Tereno</translation>
    </message>
    <message>
        <source>Teso</source>
        <translation>Teso</translation>
    </message>
    <message>
        <source>Tetum</source>
        <translation>Tetun</translation>
    </message>
    <message>
        <source>Thai</source>
        <translation>Tailandés</translation>
    </message>
    <message>
        <source>Tibetan</source>
        <translation>Tibetano</translation>
    </message>
    <message>
        <source>Tigre</source>
        <translation>Tigre</translation>
    </message>
    <message>
        <source>Tigrinya</source>
        <translation>Tigriña</translation>
    </message>
    <message>
        <source>Timne</source>
        <translation>Timne</translation>
    </message>
    <message>
        <source>Tiv</source>
        <translation>Tiv</translation>
    </message>
    <message>
        <source>Tlingit</source>
        <translation>Tlingit</translation>
    </message>
    <message>
        <source>Tok Pisin</source>
        <translation>Tok Pisin</translation>
    </message>
    <message>
        <source>Tokelau</source>
        <translation>Tokelau</translation>
    </message>
    <message>
        <source>Toki Pona</source>
        <translation>Toki Pona</translation>
    </message>
    <message>
        <source>Tongan</source>
        <translation>Tongano</translation>
    </message>
    <message>
        <source>Tsimshian</source>
        <translation>Tsimshian</translation>
    </message>
    <message>
        <source>Tsonga</source>
        <translation>Tsonga</translation>
    </message>
    <message>
        <source>Tswana</source>
        <translation>Tswana</translation>
    </message>
    <message>
        <source>Tumbuka</source>
        <translation>Tumbuka</translation>
    </message>
    <message>
        <source>Turkish</source>
        <translation>Turco</translation>
    </message>
    <message>
        <source>Turkmen</source>
        <translation>Turcomano</translation>
    </message>
    <message>
        <source>Tuvalu</source>
        <translation>Tuvaluano</translation>
    </message>
    <message>
        <source>Tuvinian</source>
        <translation>Tuviniano</translation>
    </message>
    <message>
        <source>Twi</source>
        <translation>Twi</translation>
    </message>
    <message>
        <source>Tyap</source>
        <translation>Katab</translation>
    </message>
    <message>
        <source>Udmurt</source>
        <translation>Udmurto</translation>
    </message>
    <message>
        <source>Ugaritic</source>
        <translation>Ugarítico</translation>
    </message>
    <message>
        <source>Ukrainian</source>
        <translation>Ucranio</translation>
    </message>
    <message>
        <source>Umbundu</source>
        <translation>Umbundu</translation>
    </message>
    <message>
        <source>Unknown language</source>
        <translation>Idioma desconocido</translation>
    </message>
    <message>
        <source>Upper Sorbian</source>
        <translation>Alto Sorabo</translation>
    </message>
    <message>
        <source>Urdu</source>
        <translation>Urdu</translation>
    </message>
    <message>
        <source>Uyghur</source>
        <translation>Uigur</translation>
    </message>
    <message>
        <source>Uzbek</source>
        <translation>Uzbeko</translation>
    </message>
    <message>
        <source>Vai</source>
        <translation>Vai</translation>
    </message>
    <message>
        <source>Venda</source>
        <translation>Venda</translation>
    </message>
    <message>
        <source>Venetian</source>
        <translation>Veneciano</translation>
    </message>
    <message>
        <source>Veps</source>
        <translation>Veps</translation>
    </message>
    <message>
        <source>Vietnamese</source>
        <translation>Vietnamita</translation>
    </message>
    <message>
        <source>Volapük</source>
        <translation>Volapük</translation>
    </message>
    <message>
        <source>Votic</source>
        <translation>Vótico</translation>
    </message>
    <message>
        <source>Vunjo</source>
        <translation>Vunjo</translation>
    </message>
    <message>
        <source>Walloon</source>
        <translation>Valón</translation>
    </message>
    <message>
        <source>Walser</source>
        <translation>Walser</translation>
    </message>
    <message>
        <source>Waray</source>
        <translation>Samareño</translation>
    </message>
    <message>
        <source>Warlpiri</source>
        <translation>Warlpiri</translation>
    </message>
    <message>
        <source>Washo</source>
        <translation>Washo</translation>
    </message>
    <message>
        <source>Welsh</source>
        <translation>Galés</translation>
    </message>
    <message>
        <source>Western Balochi</source>
        <translation>Baluchis Occidental</translation>
    </message>
    <message>
        <source>Western Canadian Inuktitut</source>
        <translation>Inuktitut del oeste de Canadá</translation>
    </message>
    <message>
        <source>Western Frisian</source>
        <translation>Frisiano occidental</translation>
    </message>
    <message>
        <source>Western Ojibwa</source>
        <translation>Ojibwa Occidental</translation>
    </message>
    <message>
        <source>Western Panjabi</source>
        <translation>Panjabí Occidental</translation>
    </message>
    <message>
        <source>Wolaytta</source>
        <translation>Wolayta</translation>
    </message>
    <message>
        <source>Wolof</source>
        <translation>Wólof</translation>
    </message>
    <message>
        <source>Wu Chinese</source>
        <translation>Wu Chino</translation>
    </message>
    <message>
        <source>Xhosa</source>
        <translation>Xhosa</translation>
    </message>
    <message>
        <source>Xiang Chinese</source>
        <translation>Chino Xiang</translation>
    </message>
    <message>
        <source>Yakut</source>
        <translation>Yakuto</translation>
    </message>
    <message>
        <source>Yangben</source>
        <translation>Yangben</translation>
    </message>
    <message>
        <source>Yao</source>
        <translation>Yao</translation>
    </message>
    <message>
        <source>Yapese</source>
        <translation>Yapese</translation>
    </message>
    <message>
        <source>Yemba</source>
        <translation>Yemba</translation>
    </message>
    <message>
        <source>Yiddish</source>
        <translation>Yidis</translation>
    </message>
    <message>
        <source>Yoruba</source>
        <translation>Yoruba</translation>
    </message>
    <message>
        <source>Zapotec</source>
        <translation>Zzapoteco</translation>
    </message>
    <message>
        <source>Zarma</source>
        <translation>Zarma</translation>
    </message>
    <message>
        <source>Zaza</source>
        <translation>Zaza</translation>
    </message>
    <message>
        <source>Zenaga</source>
        <translation>Zenaga</translation>
    </message>
    <message>
        <source>Zhuang</source>
        <translation>Zhuang</translation>
    </message>
    <message>
        <source>Zulu</source>
        <translation>Zulú</translation>
    </message>
    <message>
        <source>Zuni</source>
        <translation>Zuñi</translation>
    </message>
    <message>
        <source>Bengali</source>
        <translation>Bengalí</translation>
    </message>
    <message>
        <source>Central Morocco Tamazight</source>
        <translation>Tamazight de Marruecos Central</translation>
    </message>
    <message>
        <source>Chickasaw</source>
        <translation>Chickasaw</translation>
    </message>
    <message>
        <source>Church</source>
        <translation>Church</translation>
    </message>
    <message>
        <source>Fulah</source>
        <translation>Fula</translation>
    </message>
    <message>
        <source>Gaelic</source>
        <translation>Gaélico</translation>
    </message>
    <message>
        <source>Greenlandic</source>
        <translation>Groenlandés</translation>
    </message>
    <message>
        <source>Jola Fonyi</source>
        <translation>Jola Fonyi</translation>
    </message>
    <message>
        <source>Kenyang</source>
        <translation>Keniano</translation>
    </message>
    <message>
        <source>Kiche</source>
        <translation>Quiché</translation>
    </message>
    <message>
        <source>Kirghiz</source>
        <translation>Kirguís</translation>
    </message>
    <message>
        <source>Luba Katanga</source>
        <translation>Luba Katanga</translation>
    </message>
    <message>
        <source>Makhuwa</source>
        <translation>Makhuwa</translation>
    </message>
    <message>
        <source>Meetto</source>
        <translation>Meetto</translation>
    </message>
    <message>
        <source>Maori</source>
        <translation>Maorí</translation>
    </message>
    <message>
        <source>Meta</source>
        <translation>Meta</translation>
    </message>
    <message>
        <source>Navaho</source>
        <translation>Navajo</translation>
    </message>
    <message>
        <source>Nko</source>
        <translation>Nko</translation>
    </message>
    <message>
        <source>Norwegian Bokmal</source>
        <translation>Bokmål Noruego</translation>
    </message>
    <message>
        <source>Tai Dam</source>
        <translation>Tai Dam</translation>
    </message>
    <message>
        <source>Uighur</source>
        <translation>Uigur</translation>
    </message>
    <message>
        <source>Volapuk</source>
        <translation>Volapük</translation>
    </message>
    <message>
        <source>Oriya</source>
        <translation>Oriya</translation>
    </message>
    <message>
        <source>Sakha</source>
        <translation>Sajá</translation>
    </message>
    <message>
        <source>Silesian</source>
        <translation>Silesiano</translation>
    </message>
    <message>
      <source>Walamo</source>
      <translation>Walamo</translation>
      </message>
</context>
</TS>