<?xml version="1.0" ?><!DOCTYPE TS><TS language="uk" version="2.1">
<context>
    <name>dcc::datetime::Language</name>
    <message>
        <source>Abkhazian</source>
        <translation>абхазька</translation>
    </message>
    <message>
        <source>Achinese</source>
        <translation>ачеська</translation>
    </message>
    <message>
        <source>Acoli</source>
        <translation>ачолі</translation>
    </message>
    <message>
        <source>Adangme</source>
        <translation>адангме</translation>
    </message>
    <message>
        <source>Adyghe</source>
        <translation>адигейська</translation>
    </message>
    <message>
        <source>Afar</source>
        <translation>афар</translation>
    </message>
    <message>
        <source>Afrihili</source>
        <translation>афрингілі</translation>
    </message>
    <message>
        <source>Afrikaans</source>
        <translation>африкаанс</translation>
    </message>
    <message>
        <source>Aghem</source>
        <translation>агем</translation>
    </message>
    <message>
        <source>Ainu</source>
        <translation>айнська</translation>
    </message>
    <message>
        <source>Akan</source>
        <translation>акан</translation>
    </message>
    <message>
        <source>Akkadian</source>
        <translation>аккадська</translation>
    </message>
    <message>
        <source>Akoose</source>
        <translation>акоозе</translation>
    </message>
    <message>
        <source>Albanian</source>
        <translation>албанська</translation>
    </message>
    <message>
        <source>Aleut</source>
        <translation>алеутська</translation>
    </message>
    <message>
        <source>Amharic</source>
        <translation>амхарська</translation>
    </message>
    <message>
        <source>Ancient Egyptian</source>
        <translation>давня єгипетська</translation>
    </message>
    <message>
        <source>Ancient Greek</source>
        <translation>давня грецька</translation>
    </message>
    <message>
        <source>Angika</source>
        <translation>ангіка</translation>
    </message>
    <message>
        <source>Arabic</source>
        <translation>арабська</translation>
    </message>
    <message>
        <source>Modern Standard Arabic</source>
        <translation>сучасна стандартна арабська</translation>
    </message>
    <message>
        <source>Aragonese</source>
        <translation>арагонська</translation>
    </message>
    <message>
        <source>Aramaic</source>
        <translation>арамейська</translation>
    </message>
    <message>
        <source>Arapaho</source>
        <translation>арапахо</translation>
    </message>
    <message>
        <source>Arawak</source>
        <translation>аравакська</translation>
    </message>
    <message>
        <source>Armenian</source>
        <translation>вірменська</translation>
    </message>
    <message>
        <source>Aromanian</source>
        <translation>аруминська</translation>
    </message>
    <message>
        <source>Assamese</source>
        <translation>ассамська</translation>
    </message>
    <message>
        <source>Asturian</source>
        <translation>астурійська</translation>
    </message>
    <message>
        <source>Asu</source>
        <translation>асу</translation>
    </message>
    <message>
        <source>Atikamekw</source>
        <translation>атікамек</translation>
    </message>
    <message>
        <source>Atsam</source>
        <translation>атсам</translation>
    </message>
    <message>
        <source>Avaric</source>
        <translation>аварська</translation>
    </message>
    <message>
        <source>Avestan</source>
        <translation>авестанська</translation>
    </message>
    <message>
        <source>Awadhi</source>
        <translation>авадхі</translation>
    </message>
    <message>
        <source>Aymara</source>
        <translation>аймарська</translation>
    </message>
    <message>
        <source>Azerbaijani</source>
        <translation>азербайджанська</translation>
    </message>
    <message>
        <source>Azerbaijani (Arabic)</source>
        <translation>азербайджанська (арабська)</translation>
    </message>
    <message>
        <source>Azeri</source>
        <translation>азері</translation>
    </message>
    <message>
        <source>Bafia</source>
        <translation>бафія</translation>
    </message>
    <message>
        <source>Bafut</source>
        <translation>бафут</translation>
    </message>
    <message>
        <source>Balinese</source>
        <translation>балійська</translation>
    </message>
    <message>
        <source>Baluchi</source>
        <translation>белуджійська</translation>
    </message>
    <message>
        <source>Bambara</source>
        <translation>бамбара</translation>
    </message>
    <message>
        <source>Bamun</source>
        <translation>бамун</translation>
    </message>
    <message>
        <source>Bangla</source>
        <translation>бангла</translation>
    </message>
    <message>
        <source>Basaa</source>
        <translation>басаа</translation>
    </message>
    <message>
        <source>Bashkir</source>
        <translation>башкирська</translation>
    </message>
    <message>
        <source>Basque</source>
        <translation>баскська</translation>
    </message>
    <message>
        <source>Beja</source>
        <translation>Бежа</translation>
    </message>
    <message>
        <source>Belarusian</source>
        <translation>білоруська</translation>
    </message>
    <message>
        <source>Bemba</source>
        <translation>бемба</translation>
    </message>
    <message>
        <source>Bena</source>
        <translation>бена</translation>
    </message>
    <message>
        <source>Bhojpuri</source>
        <translation>бходжпурі</translation>
    </message>
    <message>
        <source>Bikol</source>
        <translation>бікольська</translation>
    </message>
    <message>
        <source>Bini</source>
        <translation>біні</translation>
    </message>
    <message>
        <source>Bislama</source>
        <translation>біслама</translation>
    </message>
    <message>
        <source>Blin</source>
        <translation>блін</translation>
    </message>
    <message>
        <source>Blissymbols</source>
        <translation>бліссимволіка</translation>
    </message>
    <message>
        <source>Bodo</source>
        <translation>бодо</translation>
    </message>
    <message>
        <source>Bosnian</source>
        <translation>боснійська</translation>
    </message>
    <message>
        <source>Braj</source>
        <translation>брай</translation>
    </message>
    <message>
        <source>Breton</source>
        <translation>бретонська</translation>
    </message>
    <message>
        <source>Buginese</source>
        <translation>бугійська</translation>
    </message>
    <message>
        <source>Bulgarian</source>
        <translation>болгарська</translation>
    </message>
    <message>
        <source>Bulu</source>
        <translation>булу</translation>
    </message>
    <message>
        <source>Buriat</source>
        <translation>бурятська</translation>
    </message>
    <message>
        <source>Burmese</source>
        <translation>бірманська</translation>
    </message>
    <message>
        <source>Caddo</source>
        <translation>каддо</translation>
    </message>
    <message>
        <source>Cajun French</source>
        <translation>кажонська французька</translation>
    </message>
    <message>
        <source>Cantonese</source>
        <translation>кантонська</translation>
    </message>
    <message>
        <source>Chinese, Cantonese</source>
        <translation>китайська, кантонська</translation>
    </message>
    <message>
        <source>Carib</source>
        <translation>карибська</translation>
    </message>
    <message>
        <source>Carolina Algonquian</source>
        <translation>каролінська алгонкінська</translation>
    </message>
    <message>
        <source>Catalan</source>
        <translation>каталанська</translation>
    </message>
    <message>
        <source>Cayuga</source>
        <translation>каюга</translation>
    </message>
    <message>
        <source>Cebuano</source>
        <translation>себуано</translation>
    </message>
    <message>
        <source>Central Atlas Tamazight</source>
        <translation>берберська (Центральний Атлас)</translation>
    </message>
    <message>
        <source>Central Kurdish</source>
        <translation>центральна курдська</translation>
    </message>
    <message>
        <source>Kurdish, Sorani</source>
        <translation>курдська, сорані</translation>
    </message>
    <message>
        <source>Central Ojibwa</source>
        <translation>центральна оджибва</translation>
    </message>
    <message>
        <source>Chadian Arabic</source>
        <translation>чадська арабська</translation>
    </message>
    <message>
        <source>Chagatai</source>
        <translation>чагатайська</translation>
    </message>
    <message>
        <source>Chakma</source>
        <translation>чакмійська</translation>
    </message>
    <message>
        <source>Chamorro</source>
        <translation>чаморо</translation>
    </message>
    <message>
        <source>Chechen</source>
        <translation>чеченська</translation>
    </message>
    <message>
        <source>Cherokee</source>
        <translation>черокі</translation>
    </message>
    <message>
        <source>Cheyenne</source>
        <translation>шаєнн</translation>
    </message>
    <message>
        <source>Chibcha</source>
        <translation>чибча</translation>
    </message>
    <message>
        <source>Chiga</source>
        <translation>чига</translation>
    </message>
    <message>
        <source>Chilcotin</source>
        <translation>чилкотін</translation>
    </message>
    <message>
        <source>Chinese</source>
        <translation>китайська</translation>
    </message>
    <message>
        <source>Simplified Chinese</source>
        <translation>спрощена китайська</translation>
    </message>
    <message>
        <source>Simplified Mandarin Chinese</source>
        <translation>спрощена мандаринська китайська</translation>
    </message>
    <message>
        <source>Traditional Chinese</source>
        <translation>традиційна китайська</translation>
    </message>
    <message>
        <source>Traditional Mandarin Chinese</source>
        <translation>традиційна мандаринська китайська</translation>
    </message>
    <message>
        <source>Chinese, Mandarin</source>
        <translation>китайська (мандаринська)</translation>
    </message>
    <message>
        <source>Chinook Jargon</source>
        <translation>чинук, жаргон</translation>
    </message>
    <message>
        <source>Chipewyan</source>
        <translation>чипев’ян</translation>
    </message>
    <message>
        <source>Choctaw</source>
        <translation>чоктау</translation>
    </message>
    <message>
        <source>Church Slavic</source>
        <translation>церковнослов’янська</translation>
    </message>
    <message>
        <source>Chuukese</source>
        <translation>чуукська</translation>
    </message>
    <message>
        <source>Chuvash</source>
        <translation>чуваська</translation>
    </message>
    <message>
        <source>Classical Newari</source>
        <translation>класична неварська</translation>
    </message>
    <message>
        <source>Classical Syriac</source>
        <translation>класична сирійська</translation>
    </message>
    <message>
        <source>Colognian</source>
        <translation>кельнська</translation>
    </message>
    <message>
        <source>Comorian</source>
        <translation>коморська</translation>
    </message>
    <message>
        <source>Coptic</source>
        <translation>коптська</translation>
    </message>
    <message>
        <source>Cornish</source>
        <translation>корнійська</translation>
    </message>
    <message>
        <source>Corsican</source>
        <translation>корсиканська</translation>
    </message>
    <message>
        <source>Cree</source>
        <translation>крі</translation>
    </message>
    <message>
        <source>Crimean Tatar</source>
        <translation>кримськотатарська</translation>
    </message>
    <message>
        <source>Croatian</source>
        <translation>хорватська</translation>
    </message>
    <message>
        <source>Czech</source>
        <translation>чеська</translation>
    </message>
    <message>
        <source>Dakota</source>
        <translation>дакота</translation>
    </message>
    <message>
        <source>Danish</source>
        <translation>данська</translation>
    </message>
    <message>
        <source>Dargwa</source>
        <translation>даргва</translation>
    </message>
    <message>
        <source>Dazaga</source>
        <translation>дазага</translation>
    </message>
    <message>
        <source>Delaware</source>
        <translation>Делавер</translation>
    </message>
    <message>
        <source>Dinka</source>
        <translation>дінка</translation>
    </message>
    <message>
        <source>Divehi</source>
        <translation>дівехі</translation>
    </message>
    <message>
        <source>Dogri</source>
        <translation>догрі</translation>
    </message>
    <message>
        <source>Dogrib</source>
        <translation>догріб</translation>
    </message>
    <message>
        <source>Duala</source>
        <translation>дуала</translation>
    </message>
    <message>
        <source>Dutch</source>
        <translation>нідерландська</translation>
    </message>
    <message>
        <source>Flemish</source>
        <translation>фламандська</translation>
    </message>
    <message>
        <source>Dyula</source>
        <translation>діула</translation>
    </message>
    <message>
        <source>Dzongkha</source>
        <translation>дзонг-ке</translation>
    </message>
    <message>
        <source>Eastern Frisian</source>
        <translation>східнофрізька</translation>
    </message>
    <message>
        <source>Efik</source>
        <translation>ефік</translation>
    </message>
    <message>
        <source>Ekajuk</source>
        <translation>екаджук</translation>
    </message>
    <message>
        <source>Elamite</source>
        <translation>еламська</translation>
    </message>
    <message>
        <source>Embu</source>
        <translation>Ембу</translation>
    </message>
    <message>
        <source>English</source>
        <translation>англійська</translation>
    </message>
    <message>
        <source>Australian English</source>
        <translation>австралійська англійська</translation>
    </message>
    <message>
        <source>Canadian English</source>
        <translation>канадська англійська</translation>
    </message>
    <message>
        <source>British English</source>
        <translation>британська англійська</translation>
    </message>
    <message>
        <source>UK English</source>
        <translation>британська англійська</translation>
    </message>
    <message>
        <source>American English</source>
        <translation>американська англійська</translation>
    </message>
    <message>
        <source>US English</source>
        <translation>англійська (США)</translation>
    </message>
    <message>
        <source>Erzya</source>
        <translation>ерзянська</translation>
    </message>
    <message>
        <source>Esperanto</source>
        <translation>есперанто</translation>
    </message>
    <message>
        <source>Estonian</source>
        <translation>естонська</translation>
    </message>
    <message>
        <source>Ewe</source>
        <translation>еве</translation>
    </message>
    <message>
        <source>Ewondo</source>
        <translation>евондо</translation>
    </message>
    <message>
        <source>Fang</source>
        <translation>фанг</translation>
    </message>
    <message>
        <source>Fanti</source>
        <translation>фанті</translation>
    </message>
    <message>
        <source>Faroese</source>
        <translation>фарерська</translation>
    </message>
    <message>
        <source>Fijian</source>
        <translation>фіджійська</translation>
    </message>
    <message>
        <source>Filipino</source>
        <translation>філіппінська</translation>
    </message>
    <message>
        <source>Finnish</source>
        <translation>фінська</translation>
    </message>
    <message>
        <source>Fon</source>
        <translation>фон</translation>
    </message>
    <message>
        <source>French</source>
        <translation>французька</translation>
    </message>
    <message>
        <source>Canadian French</source>
        <translation>канадська французька</translation>
    </message>
    <message>
        <source>Swiss French</source>
        <translation>швейцарська французька</translation>
    </message>
    <message>
        <source>Friulian</source>
        <translation>фріульська</translation>
    </message>
    <message>
        <source>Fula</source>
        <translation>фула</translation>
    </message>
    <message>
        <source>Ga</source>
        <translation>га</translation>
    </message>
    <message>
        <source>Gagauz</source>
        <translation>гагаузька</translation>
    </message>
    <message>
        <source>Galician</source>
        <translation>галісійська</translation>
    </message>
    <message>
        <source>Gan Chinese</source>
        <translation>китайська (гань)</translation>
    </message>
    <message>
        <source>Ganda</source>
        <translation>ганда</translation>
    </message>
    <message>
        <source>Gayo</source>
        <translation>гайо</translation>
    </message>
    <message>
        <source>Gbaya</source>
        <translation>гбая</translation>
    </message>
    <message>
        <source>Geez</source>
        <translation>гііз</translation>
    </message>
    <message>
        <source>Georgian</source>
        <translation>грузинська</translation>
    </message>
    <message>
        <source>German</source>
        <translation>німецька</translation>
    </message>
    <message>
        <source>Austrian German</source>
        <translation>австрійська німецька</translation>
    </message>
    <message>
        <source>Swiss High German</source>
        <translation>швейцарська висока німецька</translation>
    </message>
    <message>
        <source>Ghomala</source>
        <translation>гхомала</translation>
    </message>
    <message>
        <source>Gilbertese</source>
        <translation>гільбертська</translation>
    </message>
    <message>
        <source>Gondi</source>
        <translation>гонді</translation>
    </message>
    <message>
        <source>Gorontalo</source>
        <translation>Горонтало</translation>
    </message>
    <message>
        <source>Gothic</source>
        <translation>готична</translation>
    </message>
    <message>
        <source>Grebo</source>
        <translation>гребо</translation>
    </message>
    <message>
        <source>Greek</source>
        <translation>грецька</translation>
    </message>
    <message>
        <source>Guarani</source>
        <translation>гуарані</translation>
    </message>
    <message>
        <source>Gujarati</source>
        <translation>гуджараті</translation>
    </message>
    <message>
        <source>Gusii</source>
        <translation>гусії</translation>
    </message>
    <message>
        <source>Gwichʼin</source>
        <translation>гвічин</translation>
    </message>
    <message>
        <source>Haida</source>
        <translation>хайда</translation>
    </message>
    <message>
        <source>Haitian Creole</source>
        <translation>гаїтянська креольська</translation>
    </message>
    <message>
        <source>Hakka Chinese</source>
        <translation>китайська (хакка)</translation>
    </message>
    <message>
        <source>Halkomelem</source>
        <translation>халкомелем</translation>
    </message>
    <message>
        <source>Haryanvi</source>
        <translation>харьянві</translation>
    </message>
    <message>
        <source>Hausa</source>
        <translation>хауса</translation>
    </message>
    <message>
        <source>Hawaiian</source>
        <translation>гавайська</translation>
    </message>
    <message>
        <source>Hebrew</source>
        <translation>іврит</translation>
    </message>
    <message>
        <source>Herero</source>
        <translation>гереро</translation>
    </message>
    <message>
        <source>Hiligaynon</source>
        <translation>хілігайнон</translation>
    </message>
    <message>
        <source>Hindi</source>
        <translation>хінді</translation>
    </message>
    <message>
        <source>Hinglish</source>
        <translation>гінгліш</translation>
    </message>
    <message>
        <source>Hiri Motu</source>
        <translation>хірімоту</translation>
    </message>
    <message>
        <source>Hittite</source>
        <translation>хетська</translation>
    </message>
    <message>
        <source>Hmong</source>
        <translation>хмонг</translation>
    </message>
    <message>
        <source>Hungarian</source>
        <translation>угорська</translation>
    </message>
    <message>
        <source>Hupa</source>
        <translation>хупа</translation>
    </message>
    <message>
        <source>Iban</source>
        <translation>ібанська</translation>
    </message>
    <message>
        <source>Ibibio</source>
        <translation>ібібіо</translation>
    </message>
    <message>
        <source>Icelandic</source>
        <translation>ісландська</translation>
    </message>
    <message>
        <source>Ido</source>
        <translation>ідо</translation>
    </message>
    <message>
        <source>Igbo</source>
        <translation>ігбо</translation>
    </message>
    <message>
        <source>Iloko</source>
        <translation>ілоко</translation>
    </message>
    <message>
        <source>Inari Sami</source>
        <translation>інарісаамська</translation>
    </message>
    <message>
        <source>Indonesian</source>
        <translation>індонезійська</translation>
    </message>
    <message>
        <source>Ingush</source>
        <translation>інгушська</translation>
    </message>
    <message>
        <source>Innu-aimun</source>
        <translation>інну-аймун</translation>
    </message>
    <message>
        <source>Interlingua</source>
        <translation>Інтерлінгва</translation>
    </message>
    <message>
        <source>Interlingue</source>
        <translation>окциденталь</translation>
    </message>
    <message>
        <source>Inuktitut</source>
        <translation>інуктітут</translation>
    </message>
    <message>
        <source>Inupiaq</source>
        <translation>інупіак</translation>
    </message>
    <message>
        <source>Irish</source>
        <translation>ірландська</translation>
    </message>
    <message>
        <source>Italian</source>
        <translation>італійська</translation>
    </message>
    <message>
        <source>Japanese</source>
        <translation>японська</translation>
    </message>
    <message>
        <source>Javanese</source>
        <translation>яванська</translation>
    </message>
    <message>
        <source>Jju</source>
        <translation>Джу</translation>
    </message>
    <message>
        <source>Jola-Fonyi</source>
        <translation>хола-фоньї</translation>
    </message>
    <message>
        <source>Judeo-Arabic</source>
        <translation>єврейсько-арабська</translation>
    </message>
    <message>
        <source>Judeo-Persian</source>
        <translation>єврейсько-перська</translation>
    </message>
    <message>
        <source>Kabardian</source>
        <translation>кабардінська</translation>
    </message>
    <message>
        <source>Kabuverdianu</source>
        <translation>кабувердьяну</translation>
    </message>
    <message>
        <source>Kabyle</source>
        <translation>кабильська</translation>
    </message>
    <message>
        <source>Kachin</source>
        <translation>Качин</translation>
    </message>
    <message>
        <source>Kaingang</source>
        <translation>каїнганг</translation>
    </message>
    <message>
        <source>Kako</source>
        <translation>како</translation>
    </message>
    <message>
        <source>Kalaallisut</source>
        <translation>калаалісут</translation>
    </message>
    <message>
        <source>Kalenjin</source>
        <translation>календжин</translation>
    </message>
    <message>
        <source>Kalmyk</source>
        <translation>калмицька</translation>
    </message>
    <message>
        <source>Kamba</source>
        <translation>камба</translation>
    </message>
    <message>
        <source>Kanembu</source>
        <translation>канембу</translation>
    </message>
    <message>
        <source>Kannada</source>
        <translation>каннада</translation>
    </message>
    <message>
        <source>Kanuri</source>
        <translation>канурі</translation>
    </message>
    <message>
        <source>Kara-Kalpak</source>
        <translation>каракалпацька</translation>
    </message>
    <message>
        <source>Karachay-Balkar</source>
        <translation>карачаєво-балкарська</translation>
    </message>
    <message>
        <source>Karelian</source>
        <translation>карельська</translation>
    </message>
    <message>
        <source>Kashmiri</source>
        <translation>кашмірська</translation>
    </message>
    <message>
        <source>Kashubian</source>
        <translation>кашубська</translation>
    </message>
    <message>
        <source>Kawi</source>
        <translation>каві</translation>
    </message>
    <message>
        <source>Kazakh</source>
        <translation>казахська</translation>
    </message>
    <message>
        <source>Khasi</source>
        <translation>кхасі</translation>
    </message>
    <message>
        <source>Khmer</source>
        <translation>кхмерська</translation>
    </message>
    <message>
        <source>Khotanese</source>
        <translation>хотаносакська</translation>
    </message>
    <message>
        <source>Kikuyu</source>
        <translation>кікуйю</translation>
    </message>
    <message>
        <source>Kimbundu</source>
        <translation>кімбунду</translation>
    </message>
    <message>
        <source>Kinyarwanda</source>
        <translation>кіньяруанда</translation>
    </message>
    <message>
        <source>Klingon</source>
        <translation>клінгонська</translation>
    </message>
    <message>
        <source>Kom</source>
        <translation>ком</translation>
    </message>
    <message>
        <source>Komi</source>
        <translation>комі</translation>
    </message>
    <message>
        <source>Komi-Permyak</source>
        <translation>комі (перм’яцька)</translation>
    </message>
    <message>
        <source>Kongo</source>
        <translation>конго</translation>
    </message>
    <message>
        <source>Konkani</source>
        <translation>конкані</translation>
    </message>
    <message>
        <source>Korean</source>
        <translation>корейська</translation>
    </message>
    <message>
        <source>Koro</source>
        <translation>коро</translation>
    </message>
    <message>
        <source>Kosraean</source>
        <translation>косрейська</translation>
    </message>
    <message>
        <source>Koyra Chiini</source>
        <translation>сонгайська (міська мова)</translation>
    </message>
    <message>
        <source>Koyraboro Senni</source>
        <translation>койраборо сенні</translation>
    </message>
    <message>
        <source>Kpelle</source>
        <translation>кпелле</translation>
    </message>
    <message>
        <source>Kuanyama</source>
        <translation>куаньяма</translation>
    </message>
    <message>
        <source>Kumyk</source>
        <translation>кумикська</translation>
    </message>
    <message>
        <source>Kurdish</source>
        <translation>курдська</translation>
    </message>
    <message>
        <source>Kurukh</source>
        <translation>курух</translation>
    </message>
    <message>
        <source>Kutenai</source>
        <translation>кутенай</translation>
    </message>
    <message>
        <source>Kwakʼwala</source>
        <translation>квак&apos;вала</translation>
    </message>
    <message>
        <source>Kwasio</source>
        <translation>квасіо</translation>
    </message>
    <message>
        <source>Kyrgyz</source>
        <translation>киргизька</translation>
    </message>
    <message>
        <source>Kʼicheʼ</source>
        <translation>к&apos;іче&apos;</translation>
    </message>
    <message>
        <source>Ladino</source>
        <translation>ладіно</translation>
    </message>
    <message>
        <source>Lakota</source>
        <translation>лакота</translation>
    </message>
    <message>
        <source>Lamba</source>
        <translation>ламба</translation>
    </message>
    <message>
        <source>Langi</source>
        <translation>Лангі</translation>
    </message>
    <message>
        <source>Lao</source>
        <translation>Лаос</translation>
    </message>
    <message>
        <source>Latin</source>
        <translation>латинська</translation>
    </message>
    <message>
        <source>Latvian</source>
        <translation>латиська</translation>
    </message>
    <message>
        <source>Lezghian</source>
        <translation>лезгінська</translation>
    </message>
    <message>
        <source>Ligurian</source>
        <translation>лігурійська</translation>
    </message>
    <message>
        <source>Lillooet</source>
        <translation>лілует</translation>
    </message>
    <message>
        <source>Limburgish</source>
        <translation>лімбурзька</translation>
    </message>
    <message>
        <source>Lingala</source>
        <translation>лінгала</translation>
    </message>
    <message>
        <source>Lithuanian</source>
        <translation>литовська</translation>
    </message>
    <message>
        <source>Lojban</source>
        <translation>ложбан</translation>
    </message>
    <message>
        <source>Louisiana Creole</source>
        <translation>луїзіанська креольська</translation>
    </message>
    <message>
        <source>Low German</source>
        <translation>нижньонімецька</translation>
    </message>
    <message>
        <source>Low Saxon</source>
        <translation>нижньосаксонська</translation>
    </message>
    <message>
        <source>Lower Sorbian</source>
        <translation>нижньолужицька</translation>
    </message>
    <message>
        <source>Lozi</source>
        <translation>лозі</translation>
    </message>
    <message>
        <source>Luba-Katanga</source>
        <translation>луба-катанга</translation>
    </message>
    <message>
        <source>Luba-Lulua</source>
        <translation>луба-лулуа</translation>
    </message>
    <message>
        <source>Luiseno</source>
        <translation>луйсеньо</translation>
    </message>
    <message>
        <source>Lule Sami</source>
        <translation>лулесаамська</translation>
    </message>
    <message>
        <source>Lunda</source>
        <translation>лунда</translation>
    </message>
    <message>
        <source>Luo</source>
        <translation>луо</translation>
    </message>
    <message>
        <source>Luxembourgish</source>
        <translation>люксембурзька</translation>
    </message>
    <message>
        <source>Luyia</source>
        <translation>луйя</translation>
    </message>
    <message>
        <source>Maba</source>
        <translation>маба</translation>
    </message>
    <message>
        <source>Macedonian</source>
        <translation>македонська</translation>
    </message>
    <message>
        <source>Machame</source>
        <translation>мачаме</translation>
    </message>
    <message>
        <source>Madurese</source>
        <translation>мадурська</translation>
    </message>
    <message>
        <source>Mafa</source>
        <translation>мафа</translation>
    </message>
    <message>
        <source>Magahi</source>
        <translation>магахі</translation>
    </message>
    <message>
        <source>Maithili</source>
        <translation>майтхілі</translation>
    </message>
    <message>
        <source>Makasar</source>
        <translation>макасарська</translation>
    </message>
    <message>
        <source>Makhuwa Meetto</source>
        <translation>махува-меетто</translation>
    </message>
    <message>
        <source>Makonde</source>
        <translation>маконде</translation>
    </message>
    <message>
        <source>Malagasy</source>
        <translation>малагасійська</translation>
    </message>
    <message>
        <source>Malay</source>
        <translation>малайська</translation>
    </message>
    <message>
        <source>Malayalam</source>
        <translation>малаялам</translation>
    </message>
    <message>
        <source>Maliseet-Passamaquoddy</source>
        <translation>малесіте-пассамакуодді</translation>
    </message>
    <message>
        <source>Maltese</source>
        <translation>мальтійська</translation>
    </message>
    <message>
        <source>Manchu</source>
        <translation>манчжурська</translation>
    </message>
    <message>
        <source>Mandar</source>
        <translation>мандарська</translation>
    </message>
    <message>
        <source>Mandingo</source>
        <translation>мандінго</translation>
    </message>
    <message>
        <source>Manipuri</source>
        <translation>маніпурська</translation>
    </message>
    <message>
        <source>Manx</source>
        <translation>манкс</translation>
    </message>
    <message>
        <source>Māori</source>
        <translation>маорі</translation>
    </message>
    <message>
        <source>Mapuche</source>
        <translation>мапуче</translation>
    </message>
    <message>
        <source>Marathi</source>
        <translation>мараті</translation>
    </message>
    <message>
        <source>Mari</source>
        <translation>марійська</translation>
    </message>
    <message>
        <source>Marshallese</source>
        <translation>маршальська</translation>
    </message>
    <message>
        <source>Marwari</source>
        <translation>марварі</translation>
    </message>
    <message>
        <source>Masai</source>
        <translation>масаї</translation>
    </message>
    <message>
        <source>Mazanderani</source>
        <translation>мазандерані</translation>
    </message>
    <message>
        <source>Medumba</source>
        <translation>медумба</translation>
    </message>
    <message>
        <source>Mende</source>
        <translation>менде</translation>
    </message>
    <message>
        <source>Meru</source>
        <translation>Меру</translation>
    </message>
    <message>
        <source>Metaʼ</source>
        <translation>мета&apos;</translation>
    </message>
    <message>
        <source>Mi&apos;kmaq</source>
        <translation>мікмак</translation>
    </message>
    <message>
        <source>Michif</source>
        <translation>мічиф</translation>
    </message>
    <message>
        <source>Middle Dutch</source>
        <translation>середньоголландська</translation>
    </message>
    <message>
        <source>Middle English</source>
        <translation>середньоанглійська</translation>
    </message>
    <message>
        <source>Middle French</source>
        <translation>середньофранцузька</translation>
    </message>
    <message>
        <source>Middle High German</source>
        <translation>середньоверхньонімецька</translation>
    </message>
    <message>
        <source>Middle Irish</source>
        <translation>середньоірландська</translation>
    </message>
    <message>
        <source>Min Nan Chinese</source>
        <translation>китайська (мінь-нан)</translation>
    </message>
    <message>
        <source>Minangkabau</source>
        <translation>мінангкабау</translation>
    </message>
    <message>
        <source>Mirandese</source>
        <translation>мірандська</translation>
    </message>
    <message>
        <source>Mizo</source>
        <translation>мізо</translation>
    </message>
    <message>
        <source>Mohawk</source>
        <translation>мохаук</translation>
    </message>
    <message>
        <source>Moksha</source>
        <translation>мокшанська</translation>
    </message>
    <message>
        <source>Mongo</source>
        <translation>монго</translation>
    </message>
    <message>
        <source>Mongolian</source>
        <translation>монгольська</translation>
    </message>
    <message>
        <source>Moose Cree</source>
        <translation>лосина крі</translation>
    </message>
    <message>
        <source>Morisyen</source>
        <translation>мавританська креольська</translation>
    </message>
    <message>
        <source>Mossi</source>
        <translation>мосі</translation>
    </message>
    <message>
        <source>Multiple languages</source>
        <translation>мови, що належать до декількох родин</translation>
    </message>
    <message>
        <source>Mundang</source>
        <translation>мунданг</translation>
    </message>
    <message>
        <source>Muscogee</source>
        <translation>мускогі</translation>
    </message>
    <message>
        <source>Myene</source>
        <translation>мьєне</translation>
    </message>
    <message>
        <source>N’Ko</source>
        <translation>нко</translation>
    </message>
    <message>
        <source>Najdi Arabic</source>
        <translation>арабська (Наджді)</translation>
    </message>
    <message>
        <source>Arabic, Najdi</source>
        <translation>арабська (Наджді)</translation>
    </message>
    <message>
        <source>Nama</source>
        <translation>нама</translation>
    </message>
    <message>
        <source>Nauru</source>
        <translation>Науру</translation>
    </message>
    <message>
        <source>Navajo</source>
        <translation>навахо</translation>
    </message>
    <message>
        <source>Ndonga</source>
        <translation>ндонга</translation>
    </message>
    <message>
        <source>Neapolitan</source>
        <translation>неаполітанська</translation>
    </message>
    <message>
        <source>Nepali</source>
        <translation>непальська</translation>
    </message>
    <message>
        <source>Newari</source>
        <translation>неварська</translation>
    </message>
    <message>
        <source>Ngambay</source>
        <translation>нгамбей</translation>
    </message>
    <message>
        <source>Ngiemboon</source>
        <translation>нгьємбун</translation>
    </message>
    <message>
        <source>Ngomba</source>
        <translation>нгомба</translation>
    </message>
    <message>
        <source>Nheengatu</source>
        <translation>нхеенгату</translation>
    </message>
    <message>
        <source>Nias</source>
        <translation>ніасійська</translation>
    </message>
    <message>
        <source>Nigerian Pidgin</source>
        <translation>нігерійська піджин</translation>
    </message>
    <message>
        <source>Niuean</source>
        <translation>ніуе</translation>
    </message>
    <message>
        <source>No linguistic content</source>
        <translation>немає мовних даних</translation>
    </message>
    <message>
        <source>Nogai</source>
        <translation>ногайська</translation>
    </message>
    <message>
        <source>North Ndebele</source>
        <translation>північна ндебеле</translation>
    </message>
    <message>
        <source>Northern East Cree</source>
        <translation>північно-східна крі</translation>
    </message>
    <message>
        <source>Northern Frisian</source>
        <translation>північнофрізька</translation>
    </message>
    <message>
        <source>Northern Luri</source>
        <translation>північна лурі</translation>
    </message>
    <message>
        <source>Northern Sami</source>
        <translation>північносаамська</translation>
    </message>
    <message>
        <source>Northern Sotho</source>
        <translation>північно-саамська</translation>
    </message>
    <message>
        <source>Northern Tutchone</source>
        <translation>північна тотчоне</translation>
    </message>
    <message>
        <source>Northwestern Ojibwa</source>
        <translation>північно-західна оджибва</translation>
    </message>
    <message>
        <source>Norwegian</source>
        <translation>норвезька</translation>
    </message>
    <message>
        <source>Norwegian Bokmål</source>
        <translation>норвезька букмол</translation>
    </message>
    <message>
        <source>Norwegian Nynorsk</source>
        <translation>норвезька нюноршк</translation>
    </message>
    <message>
        <source>Nuer</source>
        <translation>нуер</translation>
    </message>
    <message>
        <source>Nyamwezi</source>
        <translation>ньямвезі</translation>
    </message>
    <message>
        <source>Nyanja</source>
        <translation>ньянджа</translation>
    </message>
    <message>
        <source>Nyankole</source>
        <translation>ньянколе</translation>
    </message>
    <message>
        <source>Nyasa Tonga</source>
        <translation>ньяса-тонга</translation>
    </message>
    <message>
        <source>Nyoro</source>
        <translation>ньоро</translation>
    </message>
    <message>
        <source>Nzima</source>
        <translation>нзіма</translation>
    </message>
    <message>
        <source>Obolo</source>
        <translation>оболо</translation>
    </message>
    <message>
        <source>Occitan</source>
        <translation>окситанська</translation>
    </message>
    <message>
        <source>Odia</source>
        <translation>одіа</translation>
    </message>
    <message>
        <source>Oji-Cree</source>
        <translation>оджі-крі</translation>
    </message>
    <message>
        <source>Ojibwa</source>
        <translation>оджибва</translation>
    </message>
    <message>
        <source>Okanagan</source>
        <translation>оканаган</translation>
    </message>
    <message>
        <source>Old English</source>
        <translation>давня англійська</translation>
    </message>
    <message>
        <source>Old French</source>
        <translation>давня французьска</translation>
    </message>
    <message>
        <source>Old High German</source>
        <translation>давня верхньонімецька</translation>
    </message>
    <message>
        <source>Old Irish</source>
        <translation>давня ірландська</translation>
    </message>
    <message>
        <source>Old Norse</source>
        <translation>давньонорвезька</translation>
    </message>
    <message>
        <source>Old Persian</source>
        <translation>давньоперська</translation>
    </message>
    <message>
        <source>Old Provençal</source>
        <translation>давня провансальська</translation>
    </message>
    <message>
        <source>Oromo</source>
        <translation>оромо</translation>
    </message>
    <message>
        <source>Osage</source>
        <translation>осейдж</translation>
    </message>
    <message>
        <source>Ossetic</source>
        <translation>осетинська</translation>
    </message>
    <message>
        <source>Ottoman Turkish</source>
        <translation>оттоманська турецька</translation>
    </message>
    <message>
        <source>Pahlavi</source>
        <translation>пехлевійська</translation>
    </message>
    <message>
        <source>Palauan</source>
        <translation>палау</translation>
    </message>
    <message>
        <source>Pali</source>
        <translation>палі</translation>
    </message>
    <message>
        <source>Pampanga</source>
        <translation>Пампанга</translation>
    </message>
    <message>
        <source>Pangasinan</source>
        <translation>Пангасінан</translation>
    </message>
    <message>
        <source>Papiamento</source>
        <translation>папьяменто</translation>
    </message>
    <message>
        <source>Pashto</source>
        <translation>пушту</translation>
    </message>
    <message>
        <source>Persian</source>
        <translation>перська</translation>
    </message>
    <message>
        <source>Dari</source>
        <translation>дарі</translation>
    </message>
    <message>
        <source>Phoenician</source>
        <translation>фінікійська</translation>
    </message>
    <message>
        <source>Pijin</source>
        <translation>піджин (Соломонові острови)</translation>
    </message>
    <message>
        <source>Plains Cree</source>
        <translation>рівнинна крі</translation>
    </message>
    <message>
        <source>Pohnpeian</source>
        <translation>понапська</translation>
    </message>
    <message>
        <source>Polish</source>
        <translation>польська</translation>
    </message>
    <message>
        <source>Portuguese</source>
        <translation>португальська</translation>
    </message>
    <message>
        <source>Brazilian Portuguese</source>
        <translation>бразильська португальська</translation>
    </message>
    <message>
        <source>European Portuguese</source>
        <translation>європейська португальська</translation>
    </message>
    <message>
        <source>Prussian</source>
        <translation>прусська</translation>
    </message>
    <message>
        <source>Punjabi</source>
        <translation>пенджабі</translation>
    </message>
    <message>
        <source>Quechua</source>
        <translation>кечуа</translation>
    </message>
    <message>
        <source>Rajasthani</source>
        <translation>раджастхані</translation>
    </message>
    <message>
        <source>Rapanui</source>
        <translation>рапануї</translation>
    </message>
    <message>
        <source>Rarotongan</source>
        <translation>раротонзька</translation>
    </message>
    <message>
        <source>Rohingya</source>
        <translation>рохінгья</translation>
    </message>
    <message>
        <source>Romanian</source>
        <translation>румунська</translation>
    </message>
    <message>
        <source>Moldavian</source>
        <translation>молдавська</translation>
    </message>
    <message>
        <source>Romansh</source>
        <translation>ретороманська</translation>
    </message>
    <message>
        <source>Romany</source>
        <translation>ромська</translation>
    </message>
    <message>
        <source>Rombo</source>
        <translation>ромбо</translation>
    </message>
    <message>
        <source>Rundi</source>
        <translation>рунді</translation>
    </message>
    <message>
        <source>Russian</source>
        <translation>російська</translation>
    </message>
    <message>
        <source>Rwa</source>
        <translation>рва</translation>
    </message>
    <message>
        <source>Saamia</source>
        <translation>саамія</translation>
    </message>
    <message>
        <source>Saho</source>
        <translation>сахо</translation>
    </message>
    <message>
        <source>Samaritan Aramaic</source>
        <translation>самаритянська арамейська</translation>
    </message>
    <message>
        <source>Samburu</source>
        <translation>Самбуру</translation>
    </message>
    <message>
        <source>Samoan</source>
        <translation>самоанська</translation>
    </message>
    <message>
        <source>Sandawe</source>
        <translation>сандаве</translation>
    </message>
    <message>
        <source>Sango</source>
        <translation>санго</translation>
    </message>
    <message>
        <source>Sangu</source>
        <translation>сангу</translation>
    </message>
    <message>
        <source>Sanskrit</source>
        <translation>санскрит</translation>
    </message>
    <message>
        <source>Santali</source>
        <translation>санталі</translation>
    </message>
    <message>
        <source>Sardinian</source>
        <translation>сардинська</translation>
    </message>
    <message>
        <source>Sasak</source>
        <translation>сасакська</translation>
    </message>
    <message>
        <source>Scots</source>
        <translation>шотландська</translation>
    </message>
    <message>
        <source>Scottish Gaelic</source>
        <translation>шотландська гаельська</translation>
    </message>
    <message>
        <source>Selkup</source>
        <translation>селькупська</translation>
    </message>
    <message>
        <source>Sena</source>
        <translation>сена</translation>
    </message>
    <message>
        <source>Seneca</source>
        <translation>сенека</translation>
    </message>
    <message>
        <source>Serbian</source>
        <translation>сербська</translation>
    </message>
    <message>
        <source>Serbo-Croatian</source>
        <translation>сербо-хорватська</translation>
    </message>
    <message>
        <source>Serer</source>
        <translation>серер</translation>
    </message>
    <message>
        <source>Seselwa Creole French</source>
        <translation>креольська французька (сесельва)</translation>
    </message>
    <message>
        <source>Shambala</source>
        <translation>шамбала</translation>
    </message>
    <message>
        <source>Shan</source>
        <translation>Шан</translation>
    </message>
    <message>
        <source>Shona</source>
        <translation>шона</translation>
    </message>
    <message>
        <source>Sichuan Yi</source>
        <translation>сичуанська ї</translation>
    </message>
    <message>
        <source>Sicilian</source>
        <translation>сицилійська</translation>
    </message>
    <message>
        <source>Sidamo</source>
        <translation>сидама</translation>
    </message>
    <message>
        <source>Siksiká</source>
        <translation>сіксіка</translation>
    </message>
    <message>
        <source>Sindhi</source>
        <translation>синдхі</translation>
    </message>
    <message>
        <source>Sinhala</source>
        <translation>сингалійська</translation>
    </message>
    <message>
        <source>Skolt Sami</source>
        <translation>скольтсаамська</translation>
    </message>
    <message>
        <source>Slave</source>
        <translation>слейв</translation>
    </message>
    <message>
        <source>Slovak</source>
        <translation>словацька</translation>
    </message>
    <message>
        <source>Slovenian</source>
        <translation>словенська</translation>
    </message>
    <message>
        <source>Soga</source>
        <translation>сога</translation>
    </message>
    <message>
        <source>Sogdien</source>
        <translation>согдійська</translation>
    </message>
    <message>
        <source>Somali</source>
        <translation>сомалійська</translation>
    </message>
    <message>
        <source>Soninke</source>
        <translation>сонікійська</translation>
    </message>
    <message>
        <source>South Ndebele</source>
        <translation>південна ндебеле</translation>
    </message>
    <message>
        <source>Southern Altai</source>
        <translation>південноалтайська</translation>
    </message>
    <message>
        <source>Southern East Cree</source>
        <translation>крі (південно-східна)</translation>
    </message>
    <message>
        <source>Southern Haida</source>
        <translation>південна хайда</translation>
    </message>
    <message>
        <source>Southern Kurdish</source>
        <translation>південна курдська</translation>
    </message>
    <message>
        <source>Southern Lushootseed</source>
        <translation>південна лушуцид</translation>
    </message>
    <message>
        <source>Southern Sami</source>
        <translation>південносаамська</translation>
    </message>
    <message>
        <source>Southern Sotho</source>
        <translation>південна сото</translation>
    </message>
    <message>
        <source>Southern Tutchone</source>
        <translation>південна тутчоне</translation>
    </message>
    <message>
        <source>Spanish</source>
        <translation>іспанська</translation>
    </message>
    <message>
        <source>Latin American Spanish</source>
        <translation>латиноамериканська іспанська</translation>
    </message>
    <message>
        <source>European Spanish</source>
        <translation>європейська іспанська</translation>
    </message>
    <message>
        <source>Mexican Spanish</source>
        <translation>мексиканська іспанська</translation>
    </message>
    <message>
        <source>Sranan Tongo</source>
        <translation>сранан-тонго</translation>
    </message>
    <message>
        <source>Standard Moroccan Tamazight</source>
        <translation>стандартний марокканський тамазигхт</translation>
    </message>
    <message>
        <source>Straits Salish</source>
        <translation>салішська (перешийок)</translation>
    </message>
    <message>
        <source>Sukuma</source>
        <translation>сукума</translation>
    </message>
    <message>
        <source>Sumerian</source>
        <translation>шумерська</translation>
    </message>
    <message>
        <source>Sundanese</source>
        <translation>сунданська</translation>
    </message>
    <message>
        <source>Susu</source>
        <translation>сусу</translation>
    </message>
    <message>
        <source>Swahili</source>
        <translation>суахілі</translation>
    </message>
    <message>
        <source>Congo Swahili</source>
        <translation>конголезька суахілі</translation>
    </message>
    <message>
        <source>Swampy Cree</source>
        <translation>болотяна крі</translation>
    </message>
    <message>
        <source>Swati</source>
        <translation>свазі</translation>
    </message>
    <message>
        <source>Swedish</source>
        <translation>шведська</translation>
    </message>
    <message>
        <source>Swiss German</source>
        <translation>швейцарська німецька</translation>
    </message>
    <message>
        <source>Syriac</source>
        <translation>сирійська</translation>
    </message>
    <message>
        <source>Tachelhit</source>
        <translation>тачелхіт</translation>
    </message>
    <message>
        <source>Tagalog</source>
        <translation>тагальська</translation>
    </message>
    <message>
        <source>Tagish</source>
        <translation>тегіш</translation>
    </message>
    <message>
        <source>Tahitian</source>
        <translation>таїтянська</translation>
    </message>
    <message>
        <source>Tahltan</source>
        <translation>тахлтан</translation>
    </message>
    <message>
        <source>Taita</source>
        <translation>таїта</translation>
    </message>
    <message>
        <source>Tajik</source>
        <translation>таджицька</translation>
    </message>
    <message>
        <source>Tamashek</source>
        <translation>тамашек</translation>
    </message>
    <message>
        <source>Tamil</source>
        <translation>тамільська</translation>
    </message>
    <message>
        <source>Taroko</source>
        <translation>тароко</translation>
    </message>
    <message>
        <source>Tasawaq</source>
        <translation>тасавак</translation>
    </message>
    <message>
        <source>Tatar</source>
        <translation>татарська</translation>
    </message>
    <message>
        <source>Telugu</source>
        <translation>телугу</translation>
    </message>
    <message>
        <source>Tereno</source>
        <translation>терено</translation>
    </message>
    <message>
        <source>Teso</source>
        <translation>тесо</translation>
    </message>
    <message>
        <source>Tetum</source>
        <translation>тетум</translation>
    </message>
    <message>
        <source>Thai</source>
        <translation>таїландська</translation>
    </message>
    <message>
        <source>Tibetan</source>
        <translation>тибетська</translation>
    </message>
    <message>
        <source>Tigre</source>
        <translation>тігре</translation>
    </message>
    <message>
        <source>Tigrinya</source>
        <translation>тигринійська</translation>
    </message>
    <message>
        <source>Timne</source>
        <translation>тімне</translation>
    </message>
    <message>
        <source>Tiv</source>
        <translation>тиві</translation>
    </message>
    <message>
        <source>Tlingit</source>
        <translation>тлінгіт</translation>
    </message>
    <message>
        <source>Tok Pisin</source>
        <translation>ток-пісін</translation>
    </message>
    <message>
        <source>Tokelau</source>
        <translation>токелау</translation>
    </message>
    <message>
        <source>Toki Pona</source>
        <translation>токі-пона</translation>
    </message>
    <message>
        <source>Tongan</source>
        <translation>тонґанська</translation>
    </message>
    <message>
        <source>Tsimshian</source>
        <translation>цимшіан</translation>
    </message>
    <message>
        <source>Tsonga</source>
        <translation>цонга</translation>
    </message>
    <message>
        <source>Tswana</source>
        <translation>тсвана</translation>
    </message>
    <message>
        <source>Tumbuka</source>
        <translation>тумбука</translation>
    </message>
    <message>
        <source>Turkish</source>
        <translation>турецька</translation>
    </message>
    <message>
        <source>Turkmen</source>
        <translation>туркменська</translation>
    </message>
    <message>
        <source>Tuvalu</source>
        <translation>Тувалу</translation>
    </message>
    <message>
        <source>Tuvinian</source>
        <translation>тувінська</translation>
    </message>
    <message>
        <source>Twi</source>
        <translation>тві</translation>
    </message>
    <message>
        <source>Tyap</source>
        <translation>Тьяп</translation>
    </message>
    <message>
        <source>Udmurt</source>
        <translation>удмуртська</translation>
    </message>
    <message>
        <source>Ugaritic</source>
        <translation>угаритська</translation>
    </message>
    <message>
        <source>Ukrainian</source>
        <translation>українська</translation>
    </message>
    <message>
        <source>Umbundu</source>
        <translation>умбунду</translation>
    </message>
    <message>
        <source>Unknown language</source>
        <translation>невідома мова</translation>
    </message>
    <message>
        <source>Upper Sorbian</source>
        <translation>верхньолужицька</translation>
    </message>
    <message>
        <source>Urdu</source>
        <translation>урду</translation>
    </message>
    <message>
        <source>Uyghur</source>
        <translation>уйгурська</translation>
    </message>
    <message>
        <source>Uzbek</source>
        <translation>узбецька</translation>
    </message>
    <message>
        <source>Vai</source>
        <translation>вай</translation>
    </message>
    <message>
        <source>Venda</source>
        <translation>венда</translation>
    </message>
    <message>
        <source>Venetian</source>
        <translation>венеційська</translation>
    </message>
    <message>
        <source>Veps</source>
        <translation>вепс</translation>
    </message>
    <message>
        <source>Vietnamese</source>
        <translation>в&apos;єтнамська</translation>
    </message>
    <message>
        <source>Volapük</source>
        <translation>волапюк</translation>
    </message>
    <message>
        <source>Votic</source>
        <translation>водська</translation>
    </message>
    <message>
        <source>Vunjo</source>
        <translation>вунджо</translation>
    </message>
    <message>
        <source>Walloon</source>
        <translation>валлонська</translation>
    </message>
    <message>
        <source>Walser</source>
        <translation>валсер</translation>
    </message>
    <message>
        <source>Waray</source>
        <translation>варайська</translation>
    </message>
    <message>
        <source>Warlpiri</source>
        <translation>варлпірі</translation>
    </message>
    <message>
        <source>Washo</source>
        <translation>вашо</translation>
    </message>
    <message>
        <source>Welsh</source>
        <translation>валлійська</translation>
    </message>
    <message>
        <source>Western Balochi</source>
        <translation>західна балуджийська</translation>
    </message>
    <message>
        <source>Western Canadian Inuktitut</source>
        <translation>західноканадська інуктітут</translation>
    </message>
    <message>
        <source>Western Frisian</source>
        <translation>західнофрізька</translation>
    </message>
    <message>
        <source>Western Ojibwa</source>
        <translation>західна оджибва</translation>
    </message>
    <message>
        <source>Western Panjabi</source>
        <translation>західна пенджабі</translation>
    </message>
    <message>
        <source>Wolaytta</source>
        <translation>волайтта</translation>
    </message>
    <message>
        <source>Wolof</source>
        <translation>волоф</translation>
    </message>
    <message>
        <source>Wu Chinese</source>
        <translation>китайська (ву)</translation>
    </message>
    <message>
        <source>Xhosa</source>
        <translation>хоза</translation>
    </message>
    <message>
        <source>Xiang Chinese</source>
        <translation>китайська (сян)</translation>
    </message>
    <message>
        <source>Yakut</source>
        <translation>якутська</translation>
    </message>
    <message>
        <source>Yangben</source>
        <translation>янгбен</translation>
    </message>
    <message>
        <source>Yao</source>
        <translation>яо</translation>
    </message>
    <message>
        <source>Yapese</source>
        <translation>япська</translation>
    </message>
    <message>
        <source>Yemba</source>
        <translation>ємба</translation>
    </message>
    <message>
        <source>Yiddish</source>
        <translation>ідиш</translation>
    </message>
    <message>
        <source>Yoruba</source>
        <translation>йоруба</translation>
    </message>
    <message>
        <source>Zapotec</source>
        <translation>сапотецька</translation>
    </message>
    <message>
        <source>Zarma</source>
        <translation>зарма</translation>
    </message>
    <message>
        <source>Zaza</source>
        <translation>заза</translation>
    </message>
    <message>
        <source>Zenaga</source>
        <translation>зеназька</translation>
    </message>
    <message>
        <source>Zhuang</source>
        <translation>чжуанська</translation>
    </message>
    <message>
        <source>Zulu</source>
        <translation>зулуська</translation>
    </message>
    <message>
        <source>Zuni</source>
        <translation>зуні</translation>
    </message>
    <message>
        <source>Bengali</source>
        <translation>бенгальська</translation>
    </message>
    <message>
        <source>Central Morocco Tamazight</source>
        <translation>тамазіхт Центрального Марокко</translation>
    </message>
    <message>
        <source>Chickasaw</source>
        <translation>чикасау</translation>
    </message>
    <message>
        <source>Church</source>
        <translation>черч</translation>
    </message>
    <message>
        <source>Fulah</source>
        <translation>фулах</translation>
    </message>
    <message>
        <source>Gaelic</source>
        <translation>гельська</translation>
    </message>
    <message>
        <source>Greenlandic</source>
        <translation>гренландська</translation>
    </message>
    <message>
        <source>Jola Fonyi</source>
        <translation>хола-фоньї</translation>
    </message>
    <message>
        <source>Kenyang</source>
        <translation>кеньянг</translation>
    </message>
    <message>
        <source>Kiche</source>
        <translation>кіче</translation>
    </message>
    <message>
        <source>Kirghiz</source>
        <translation>киргизька</translation>
    </message>
    <message>
        <source>Luba Katanga</source>
        <translation>луба-катанга</translation>
    </message>
    <message>
        <source>Makhuwa</source>
        <translation>махува</translation>
    </message>
    <message>
        <source>Meetto</source>
        <translation>меетто</translation>
    </message>
    <message>
        <source>Maori</source>
        <translation>маорійська</translation>
    </message>
    <message>
        <source>Meta</source>
        <translation>мета</translation>
    </message>
    <message>
        <source>Navaho</source>
        <translation>навахо</translation>
    </message>
    <message>
        <source>Nko</source>
        <translation>н&apos;ко</translation>
    </message>
    <message>
        <source>Norwegian Bokmal</source>
        <translation>норвезька (букмол)</translation>
    </message>
    <message>
        <source>Tai Dam</source>
        <translation>тай-дам</translation>
    </message>
    <message>
        <source>Uighur</source>
        <translation>уйгурська</translation>
    </message>
    <message>
        <source>Volapuk</source>
        <translation>воляпюк</translation>
    </message>
    <message>
        <source>Oriya</source>
        <translation>орійська</translation>
    </message>
    <message>
        <source>Sakha</source>
        <translation>саха</translation>
    </message>
    <message>
        <source>Silesian</source>
        <translation>силезька</translation>
    </message>
    <message>
      <source>Walamo</source>
      <translation>валамо</translation>
      </message>
</context>
</TS>