<?xml version="1.0" ?><!DOCTYPE TS><TS language="pt_BR" version="2.1">
<context>
    <name>dcc::datetime::Language</name>
    <message>
        <source>Abkhazian</source>
        <translation>Abcázia</translation>
    </message>
    <message>
        <source>Achinese</source>
        <translation>Mandarim</translation>
    </message>
    <message>
        <source>Acoli</source>
        <translation>Acholi</translation>
    </message>
    <message>
        <source>Adangme</source>
        <translation>Dangme</translation>
    </message>
    <message>
        <source>Adyghe</source>
        <translation>Adigue</translation>
    </message>
    <message>
        <source>Afar</source>
        <translation>Afar</translation>
    </message>
    <message>
        <source>Afrihili</source>
        <translation>Afrihili</translation>
    </message>
    <message>
        <source>Afrikaans</source>
        <translation>Africâner</translation>
    </message>
    <message>
        <source>Aghem</source>
        <translation>Aghem</translation>
    </message>
    <message>
        <source>Ainu</source>
        <translation>Ainu</translation>
    </message>
    <message>
        <source>Akan</source>
        <translation>Acã</translation>
    </message>
    <message>
        <source>Akkadian</source>
        <translation>Acádia</translation>
    </message>
    <message>
        <source>Akoose</source>
        <translation>Akoose</translation>
    </message>
    <message>
        <source>Albanian</source>
        <translation>Albanês</translation>
    </message>
    <message>
        <source>Aleut</source>
        <translation>Aleúte</translation>
    </message>
    <message>
        <source>Amharic</source>
        <translation>Amárico</translation>
    </message>
    <message>
        <source>Ancient Egyptian</source>
        <translation>Egípcio</translation>
    </message>
    <message>
        <source>Ancient Greek</source>
        <translation>Grego antigo</translation>
    </message>
    <message>
        <source>Angika</source>
        <translation>Angika</translation>
    </message>
    <message>
        <source>Arabic</source>
        <translation>Árabe</translation>
    </message>
    <message>
        <source>Modern Standard Arabic</source>
        <translation>Árabe moderno padrão</translation>
    </message>
    <message>
        <source>Aragonese</source>
        <translation>Aragonesa</translation>
    </message>
    <message>
        <source>Aramaic</source>
        <translation>Aramaico</translation>
    </message>
    <message>
        <source>Arapaho</source>
        <translation>Arapaho</translation>
    </message>
    <message>
        <source>Arawak</source>
        <translation>Aruaque</translation>
    </message>
    <message>
        <source>Armenian</source>
        <translation>Armênia</translation>
    </message>
    <message>
        <source>Aromanian</source>
        <translation>Arromena</translation>
    </message>
    <message>
        <source>Assamese</source>
        <translation>Assamês</translation>
    </message>
    <message>
        <source>Asturian</source>
        <translation>Asturiano</translation>
    </message>
    <message>
        <source>Asu</source>
        <translation>Asu</translation>
    </message>
    <message>
        <source>Atikamekw</source>
        <translation>Atikamekw</translation>
    </message>
    <message>
        <source>Atsam</source>
        <translation>Atsam</translation>
    </message>
    <message>
        <source>Avaric</source>
        <translation>Ávaro</translation>
    </message>
    <message>
        <source>Avestan</source>
        <translation>Avéstico</translation>
    </message>
    <message>
        <source>Awadhi</source>
        <translation>Awadhi</translation>
    </message>
    <message>
        <source>Aymara</source>
        <translation>Aimará</translation>
    </message>
    <message>
        <source>Azerbaijani</source>
        <translation>Azerbaijano</translation>
    </message>
    <message>
        <source>Azerbaijani (Arabic)</source>
        <translation>Azerbaijano (Arábico)</translation>
    </message>
    <message>
        <source>Azeri</source>
        <translation>Azerbaijano</translation>
    </message>
    <message>
        <source>Bafia</source>
        <translation>Bafia</translation>
    </message>
    <message>
        <source>Bafut</source>
        <translation>Bafut</translation>
    </message>
    <message>
        <source>Balinese</source>
        <translation>Balinês</translation>
    </message>
    <message>
        <source>Baluchi</source>
        <translation>Balúchi</translation>
    </message>
    <message>
        <source>Bambara</source>
        <translation>Bambara</translation>
    </message>
    <message>
        <source>Bamun</source>
        <translation>Bamum</translation>
    </message>
    <message>
        <source>Bangla</source>
        <translation>Bengali</translation>
    </message>
    <message>
        <source>Basaa</source>
        <translation>Basa</translation>
    </message>
    <message>
        <source>Bashkir</source>
        <translation>Basquir</translation>
    </message>
    <message>
        <source>Basque</source>
        <translation>Basco</translation>
    </message>
    <message>
        <source>Beja</source>
        <translation>Beja</translation>
    </message>
    <message>
        <source>Belarusian</source>
        <translation>Bielorrusso</translation>
    </message>
    <message>
        <source>Bemba</source>
        <translation>Bemba</translation>
    </message>
    <message>
        <source>Bena</source>
        <translation>Bena</translation>
    </message>
    <message>
        <source>Bhojpuri</source>
        <translation>Bhojpuri</translation>
    </message>
    <message>
        <source>Bikol</source>
        <translation>Bicolano</translation>
    </message>
    <message>
        <source>Bini</source>
        <translation>Edo</translation>
    </message>
    <message>
        <source>Bislama</source>
        <translation>Bislamá</translation>
    </message>
    <message>
        <source>Blin</source>
        <translation>Blin</translation>
    </message>
    <message>
        <source>Blissymbols</source>
        <translation>Bliss</translation>
    </message>
    <message>
        <source>Bodo</source>
        <translation>Bodo</translation>
    </message>
    <message>
        <source>Bosnian</source>
        <translation>Bósnio</translation>
    </message>
    <message>
        <source>Braj</source>
        <translation>Hindi</translation>
    </message>
    <message>
        <source>Breton</source>
        <translation>Bretão</translation>
    </message>
    <message>
        <source>Buginese</source>
        <translation>Buginês</translation>
    </message>
    <message>
        <source>Bulgarian</source>
        <translation>Búlgaro</translation>
    </message>
    <message>
        <source>Bulu</source>
        <translation>Bulu</translation>
    </message>
    <message>
        <source>Buriat</source>
        <translation>Buriata</translation>
    </message>
    <message>
        <source>Burmese</source>
        <translation>Birmanês</translation>
    </message>
    <message>
        <source>Caddo</source>
        <translation>Caddo</translation>
    </message>
    <message>
        <source>Cajun French</source>
        <translation>Francês cajun</translation>
    </message>
    <message>
        <source>Cantonese</source>
        <translation>Cantonês</translation>
    </message>
    <message>
        <source>Chinese, Cantonese</source>
        <translation>Cantonês</translation>
    </message>
    <message>
        <source>Carib</source>
        <translation>Caribes</translation>
    </message>
    <message>
        <source>Carolina Algonquian</source>
        <translation>Carolina algonquiano</translation>
    </message>
    <message>
        <source>Catalan</source>
        <translation>Catalão</translation>
    </message>
    <message>
        <source>Cayuga</source>
        <translation>Cayuga</translation>
    </message>
    <message>
        <source>Cebuano</source>
        <translation>Cebuano</translation>
    </message>
    <message>
        <source>Central Atlas Tamazight</source>
        <translation>Tamazight do atlas central</translation>
    </message>
    <message>
        <source>Central Kurdish</source>
        <translation>Curdo central</translation>
    </message>
    <message>
        <source>Kurdish, Sorani</source>
        <translation>Curdo</translation>
    </message>
    <message>
        <source>Central Ojibwa</source>
        <translation>Ojíbua central</translation>
    </message>
    <message>
        <source>Chadian Arabic</source>
        <translation>Árabe (Chade)</translation>
    </message>
    <message>
        <source>Chagatai</source>
        <translation>Chagatai</translation>
    </message>
    <message>
        <source>Chakma</source>
        <translation>Chakma</translation>
    </message>
    <message>
        <source>Chamorro</source>
        <translation>Chamorro</translation>
    </message>
    <message>
        <source>Chechen</source>
        <translation>Checheno</translation>
    </message>
    <message>
        <source>Cherokee</source>
        <translation>Cherokee</translation>
    </message>
    <message>
        <source>Cheyenne</source>
        <translation>Cheyenne</translation>
    </message>
    <message>
        <source>Chibcha</source>
        <translation>Chibcha</translation>
    </message>
    <message>
        <source>Chiga</source>
        <translation>Rukiga</translation>
    </message>
    <message>
        <source>Chilcotin</source>
        <translation>Chilcontin</translation>
    </message>
    <message>
        <source>Chinese</source>
        <translation>Chinês</translation>
    </message>
    <message>
        <source>Simplified Chinese</source>
        <translation>Chinês simplificado</translation>
    </message>
    <message>
        <source>Simplified Mandarin Chinese</source>
        <translation>Mandarim simplificado</translation>
    </message>
    <message>
        <source>Traditional Chinese</source>
        <translation>Chinês tradicional</translation>
    </message>
    <message>
        <source>Traditional Mandarin Chinese</source>
        <translation>Mandarim tradicional</translation>
    </message>
    <message>
        <source>Chinese, Mandarin</source>
        <translation>Mandarim</translation>
    </message>
    <message>
        <source>Chinook Jargon</source>
        <translation>Jargão chinook</translation>
    </message>
    <message>
        <source>Chipewyan</source>
        <translation>Chipewyan</translation>
    </message>
    <message>
        <source>Choctaw</source>
        <translation>Choctaw</translation>
    </message>
    <message>
        <source>Church Slavic</source>
        <translation>Igreja eslava</translation>
    </message>
    <message>
        <source>Chuukese</source>
        <translation>Chuquesa</translation>
    </message>
    <message>
        <source>Chuvash</source>
        <translation>Chuvache</translation>
    </message>
    <message>
        <source>Classical Newari</source>
        <translation>Newari clássico</translation>
    </message>
    <message>
        <source>Classical Syriac</source>
        <translation>Síriaco clássico</translation>
    </message>
    <message>
        <source>Colognian</source>
        <translation>Colônia</translation>
    </message>
    <message>
        <source>Comorian</source>
        <translation>Comoriano</translation>
    </message>
    <message>
        <source>Coptic</source>
        <translation>Copta</translation>
    </message>
    <message>
        <source>Cornish</source>
        <translation>Córnico</translation>
    </message>
    <message>
        <source>Corsican</source>
        <translation>Corso</translation>
    </message>
    <message>
        <source>Cree</source>
        <translation>Cree</translation>
    </message>
    <message>
        <source>Crimean Tatar</source>
        <translation>Tártaro da Crimeia</translation>
    </message>
    <message>
        <source>Croatian</source>
        <translation>Croata</translation>
    </message>
    <message>
        <source>Czech</source>
        <translation>Checo</translation>
    </message>
    <message>
        <source>Dakota</source>
        <translation>Dacota</translation>
    </message>
    <message>
        <source>Danish</source>
        <translation>Dinamarquês</translation>
    </message>
    <message>
        <source>Dargwa</source>
        <translation>Darguí</translation>
    </message>
    <message>
        <source>Dazaga</source>
        <translation>Dazaga</translation>
    </message>
    <message>
        <source>Delaware</source>
        <translation>Delaware</translation>
    </message>
    <message>
        <source>Dinka</source>
        <translation>Dinka</translation>
    </message>
    <message>
        <source>Divehi</source>
        <translation>Divehi</translation>
    </message>
    <message>
        <source>Dogri</source>
        <translation>Dogri</translation>
    </message>
    <message>
        <source>Dogrib</source>
        <translation>Dogrib</translation>
    </message>
    <message>
        <source>Duala</source>
        <translation>Duala</translation>
    </message>
    <message>
        <source>Dutch</source>
        <translation>Holandês</translation>
    </message>
    <message>
        <source>Flemish</source>
        <translation>Flamengo</translation>
    </message>
    <message>
        <source>Dyula</source>
        <translation>Diula</translation>
    </message>
    <message>
        <source>Dzongkha</source>
        <translation>Dzongkha</translation>
    </message>
    <message>
        <source>Eastern Frisian</source>
        <translation>Frísio oriental</translation>
    </message>
    <message>
        <source>Efik</source>
        <translation>Efique</translation>
    </message>
    <message>
        <source>Ekajuk</source>
        <translation>Ekajuk</translation>
    </message>
    <message>
        <source>Elamite</source>
        <translation>Elamita</translation>
    </message>
    <message>
        <source>Embu</source>
        <translation>Embu</translation>
    </message>
    <message>
        <source>English</source>
        <translation>Inglês</translation>
    </message>
    <message>
        <source>Australian English</source>
        <translation>Inglês australiano</translation>
    </message>
    <message>
        <source>Canadian English</source>
        <translation>Inglês canadense</translation>
    </message>
    <message>
        <source>British English</source>
        <translation>Inglês britânico</translation>
    </message>
    <message>
        <source>UK English</source>
        <translation>Inglês britânico</translation>
    </message>
    <message>
        <source>American English</source>
        <translation>Inglês americano</translation>
    </message>
    <message>
        <source>US English</source>
        <translation>Inglês americano</translation>
    </message>
    <message>
        <source>Erzya</source>
        <translation>Erza</translation>
    </message>
    <message>
        <source>Esperanto</source>
        <translation>Esperanto</translation>
    </message>
    <message>
        <source>Estonian</source>
        <translation>Estoniano</translation>
    </message>
    <message>
        <source>Ewe</source>
        <translation>Ewe</translation>
    </message>
    <message>
        <source>Ewondo</source>
        <translation>Ewondo</translation>
    </message>
    <message>
        <source>Fang</source>
        <translation>Fang</translation>
    </message>
    <message>
        <source>Fanti</source>
        <translation>Fanti</translation>
    </message>
    <message>
        <source>Faroese</source>
        <translation>Feroês</translation>
    </message>
    <message>
        <source>Fijian</source>
        <translation>Fijiana</translation>
    </message>
    <message>
        <source>Filipino</source>
        <translation>Filipino</translation>
    </message>
    <message>
        <source>Finnish</source>
        <translation>Finlandês</translation>
    </message>
    <message>
        <source>Fon</source>
        <translation>Fon</translation>
    </message>
    <message>
        <source>French</source>
        <translation>Francês</translation>
    </message>
    <message>
        <source>Canadian French</source>
        <translation>Francês canadense</translation>
    </message>
    <message>
        <source>Swiss French</source>
        <translation>Francês suíço</translation>
    </message>
    <message>
        <source>Friulian</source>
        <translation>Friulano</translation>
    </message>
    <message>
        <source>Fula</source>
        <translation>Fula</translation>
    </message>
    <message>
        <source>Ga</source>
        <translation>Ga</translation>
    </message>
    <message>
        <source>Gagauz</source>
        <translation>Gagauzo</translation>
    </message>
    <message>
        <source>Galician</source>
        <translation>Galego</translation>
    </message>
    <message>
        <source>Gan Chinese</source>
        <translation>Chinês gan</translation>
    </message>
    <message>
        <source>Ganda</source>
        <translation>Luganda</translation>
    </message>
    <message>
        <source>Gayo</source>
        <translation>Gayo</translation>
    </message>
    <message>
        <source>Gbaya</source>
        <translation>Gbaya</translation>
    </message>
    <message>
        <source>Geez</source>
        <translation>Ge&apos;ez</translation>
    </message>
    <message>
        <source>Georgian</source>
        <translation>Georgiano</translation>
    </message>
    <message>
        <source>German</source>
        <translation>Alemão</translation>
    </message>
    <message>
        <source>Austrian German</source>
        <translation>Alemão austríaco</translation>
    </message>
    <message>
        <source>Swiss High German</source>
        <translation>Alemão padrão suíço</translation>
    </message>
    <message>
        <source>Ghomala</source>
        <translation>Ghomala</translation>
    </message>
    <message>
        <source>Gilbertese</source>
        <translation>Gilbertês</translation>
    </message>
    <message>
        <source>Gondi</source>
        <translation>Gondi</translation>
    </message>
    <message>
        <source>Gorontalo</source>
        <translation>Gorontalo</translation>
    </message>
    <message>
        <source>Gothic</source>
        <translation>Gótico</translation>
    </message>
    <message>
        <source>Grebo</source>
        <translation>Grebo</translation>
    </message>
    <message>
        <source>Greek</source>
        <translation>Grego</translation>
    </message>
    <message>
        <source>Guarani</source>
        <translation>Guarani</translation>
    </message>
    <message>
        <source>Gujarati</source>
        <translation>Gujarati</translation>
    </message>
    <message>
        <source>Gusii</source>
        <translation>Gusii</translation>
    </message>
    <message>
        <source>Gwichʼin</source>
        <translation>Gwichʼin</translation>
    </message>
    <message>
        <source>Haida</source>
        <translation>Haida</translation>
    </message>
    <message>
        <source>Haitian Creole</source>
        <translation>Crioulo haitiano</translation>
    </message>
    <message>
        <source>Hakka Chinese</source>
        <translation>Chinês hakka</translation>
    </message>
    <message>
        <source>Halkomelem</source>
        <translation>Halkomelem</translation>
    </message>
    <message>
        <source>Haryanvi</source>
        <translation>Haryanvi</translation>
    </message>
    <message>
        <source>Hausa</source>
        <translation>Hauçá</translation>
    </message>
    <message>
        <source>Hawaiian</source>
        <translation>Havaiano</translation>
    </message>
    <message>
        <source>Hebrew</source>
        <translation>Hebraico</translation>
    </message>
    <message>
        <source>Herero</source>
        <translation>Herero</translation>
    </message>
    <message>
        <source>Hiligaynon</source>
        <translation>Hiligaino</translation>
    </message>
    <message>
        <source>Hindi</source>
        <translation>Híndi</translation>
    </message>
    <message>
        <source>Hinglish</source>
        <translation>Hinglês</translation>
    </message>
    <message>
        <source>Hiri Motu</source>
        <translation>Hiri motu</translation>
    </message>
    <message>
        <source>Hittite</source>
        <translation>Hitita</translation>
    </message>
    <message>
        <source>Hmong</source>
        <translation>Hmong</translation>
    </message>
    <message>
        <source>Hungarian</source>
        <translation>Húngaro</translation>
    </message>
    <message>
        <source>Hupa</source>
        <translation>Hupa</translation>
    </message>
    <message>
        <source>Iban</source>
        <translation>Iban</translation>
    </message>
    <message>
        <source>Ibibio</source>
        <translation>Ibibio</translation>
    </message>
    <message>
        <source>Icelandic</source>
        <translation>Islandês</translation>
    </message>
    <message>
        <source>Ido</source>
        <translation>Ido</translation>
    </message>
    <message>
        <source>Igbo</source>
        <translation>Igbo</translation>
    </message>
    <message>
        <source>Iloko</source>
        <translation>Ilocano</translation>
    </message>
    <message>
        <source>Inari Sami</source>
        <translation>Sami de inari</translation>
    </message>
    <message>
        <source>Indonesian</source>
        <translation>Indonésio</translation>
    </message>
    <message>
        <source>Ingush</source>
        <translation>Inguche</translation>
    </message>
    <message>
        <source>Innu-aimun</source>
        <translation>Innu-aimun</translation>
    </message>
    <message>
        <source>Interlingua</source>
        <translation>Interlíngua</translation>
    </message>
    <message>
        <source>Interlingue</source>
        <translation>Interlíngua</translation>
    </message>
    <message>
        <source>Inuktitut</source>
        <translation>Inuktitut</translation>
    </message>
    <message>
        <source>Inupiaq</source>
        <translation>Inupiaq</translation>
    </message>
    <message>
        <source>Irish</source>
        <translation>Irlandês</translation>
    </message>
    <message>
        <source>Italian</source>
        <translation>Italiano</translation>
    </message>
    <message>
        <source>Japanese</source>
        <translation>Japonês</translation>
    </message>
    <message>
        <source>Javanese</source>
        <translation>Javanês</translation>
    </message>
    <message>
        <source>Jju</source>
        <translation>Jju</translation>
    </message>
    <message>
        <source>Jola-Fonyi</source>
        <translation>Jola-fonyi</translation>
    </message>
    <message>
        <source>Judeo-Arabic</source>
        <translation>Árabe judaico</translation>
    </message>
    <message>
        <source>Judeo-Persian</source>
        <translation>Persa judaico</translation>
    </message>
    <message>
        <source>Kabardian</source>
        <translation>Cabardiano</translation>
    </message>
    <message>
        <source>Kabuverdianu</source>
        <translation>Cabo-verdiano</translation>
    </message>
    <message>
        <source>Kabyle</source>
        <translation>Cabília</translation>
    </message>
    <message>
        <source>Kachin</source>
        <translation>Kachin</translation>
    </message>
    <message>
        <source>Kaingang</source>
        <translation>Kaingang</translation>
    </message>
    <message>
        <source>Kako</source>
        <translation>Kako</translation>
    </message>
    <message>
        <source>Kalaallisut</source>
        <translation>Groenlandês</translation>
    </message>
    <message>
        <source>Kalenjin</source>
        <translation>Kalenjin</translation>
    </message>
    <message>
        <source>Kalmyk</source>
        <translation>Calmuco</translation>
    </message>
    <message>
        <source>Kamba</source>
        <translation>Kamba</translation>
    </message>
    <message>
        <source>Kanembu</source>
        <translation>Kanembu</translation>
    </message>
    <message>
        <source>Kannada</source>
        <translation>Canarês</translation>
    </message>
    <message>
        <source>Kanuri</source>
        <translation>Kanuri</translation>
    </message>
    <message>
        <source>Kara-Kalpak</source>
        <translation>Kara-calpaco</translation>
    </message>
    <message>
        <source>Karachay-Balkar</source>
        <translation>Carachaio-bálcara</translation>
    </message>
    <message>
        <source>Karelian</source>
        <translation>Careliano</translation>
    </message>
    <message>
        <source>Kashmiri</source>
        <translation>Caxemira</translation>
    </message>
    <message>
        <source>Kashubian</source>
        <translation>Cachubiano</translation>
    </message>
    <message>
        <source>Kawi</source>
        <translation>Kawi</translation>
    </message>
    <message>
        <source>Kazakh</source>
        <translation>Cazaque</translation>
    </message>
    <message>
        <source>Khasi</source>
        <translation>Caxi</translation>
    </message>
    <message>
        <source>Khmer</source>
        <translation>Khmer</translation>
    </message>
    <message>
        <source>Khotanese</source>
        <translation>Hotanês</translation>
    </message>
    <message>
        <source>Kikuyu</source>
        <translation>Quicuio</translation>
    </message>
    <message>
        <source>Kimbundu</source>
        <translation>Quimbundo</translation>
    </message>
    <message>
        <source>Kinyarwanda</source>
        <translation>Kinyarwanda</translation>
    </message>
    <message>
        <source>Klingon</source>
        <translation>Klingon</translation>
    </message>
    <message>
        <source>Kom</source>
        <translation>Kom</translation>
    </message>
    <message>
        <source>Komi</source>
        <translation>Comi</translation>
    </message>
    <message>
        <source>Komi-Permyak</source>
        <translation>Comi-permiaco</translation>
    </message>
    <message>
        <source>Kongo</source>
        <translation>Congo</translation>
    </message>
    <message>
        <source>Konkani</source>
        <translation>Concani</translation>
    </message>
    <message>
        <source>Korean</source>
        <translation>Coreano</translation>
    </message>
    <message>
        <source>Koro</source>
        <translation>Koro</translation>
    </message>
    <message>
        <source>Kosraean</source>
        <translation>Kosraeano</translation>
    </message>
    <message>
        <source>Koyra Chiini</source>
        <translation>Koyra chiini</translation>
    </message>
    <message>
        <source>Koyraboro Senni</source>
        <translation>Koyraboro senni</translation>
    </message>
    <message>
        <source>Kpelle</source>
        <translation>Kpelle</translation>
    </message>
    <message>
        <source>Kuanyama</source>
        <translation>Kwanyama</translation>
    </message>
    <message>
        <source>Kumyk</source>
        <translation>Cumuco</translation>
    </message>
    <message>
        <source>Kurdish</source>
        <translation>Curdo</translation>
    </message>
    <message>
        <source>Kurukh</source>
        <translation>Curucuco</translation>
    </message>
    <message>
        <source>Kutenai</source>
        <translation>Kutenai</translation>
    </message>
    <message>
        <source>Kwakʼwala</source>
        <translation>Kwakʼwala</translation>
    </message>
    <message>
        <source>Kwasio</source>
        <translation>Kwasio</translation>
    </message>
    <message>
        <source>Kyrgyz</source>
        <translation>Quirguiz</translation>
    </message>
    <message>
        <source>Kʼicheʼ</source>
        <translation>Quiché</translation>
    </message>
    <message>
        <source>Ladino</source>
        <translation>Ladino</translation>
    </message>
    <message>
        <source>Lakota</source>
        <translation>Lácuota</translation>
    </message>
    <message>
        <source>Lamba</source>
        <translation>Lamba</translation>
    </message>
    <message>
        <source>Langi</source>
        <translation>Langi</translation>
    </message>
    <message>
        <source>Lao</source>
        <translation>Lao</translation>
    </message>
    <message>
        <source>Latin</source>
        <translation>Latim</translation>
    </message>
    <message>
        <source>Latvian</source>
        <translation>Letão</translation>
    </message>
    <message>
        <source>Lezghian</source>
        <translation>Lezguiano</translation>
    </message>
    <message>
        <source>Ligurian</source>
        <translation>Liguriano</translation>
    </message>
    <message>
        <source>Lillooet</source>
        <translation>Lillooet</translation>
    </message>
    <message>
        <source>Limburgish</source>
        <translation>Limburguês</translation>
    </message>
    <message>
        <source>Lingala</source>
        <translation>Lingala</translation>
    </message>
    <message>
        <source>Lithuanian</source>
        <translation>Lituano</translation>
    </message>
    <message>
        <source>Lojban</source>
        <translation>Lojban</translation>
    </message>
    <message>
        <source>Louisiana Creole</source>
        <translation>Crioulo da Louisiana</translation>
    </message>
    <message>
        <source>Low German</source>
        <translation>Baixo alemão</translation>
    </message>
    <message>
        <source>Low Saxon</source>
        <translation>Baixo saxão</translation>
    </message>
    <message>
        <source>Lower Sorbian</source>
        <translation>Baixo sorábio</translation>
    </message>
    <message>
        <source>Lozi</source>
        <translation>Lozi</translation>
    </message>
    <message>
        <source>Luba-Katanga</source>
        <translation>Luba-catanga</translation>
    </message>
    <message>
        <source>Luba-Lulua</source>
        <translation>Luba-lulua</translation>
    </message>
    <message>
        <source>Luiseno</source>
        <translation>Luiseño</translation>
    </message>
    <message>
        <source>Lule Sami</source>
        <translation>Sami lule</translation>
    </message>
    <message>
        <source>Lunda</source>
        <translation>Lunda</translation>
    </message>
    <message>
        <source>Luo</source>
        <translation>Luo</translation>
    </message>
    <message>
        <source>Luxembourgish</source>
        <translation>Luxemburguês</translation>
    </message>
    <message>
        <source>Luyia</source>
        <translation>Luyia</translation>
    </message>
    <message>
        <source>Maba</source>
        <translation>Maba</translation>
    </message>
    <message>
        <source>Macedonian</source>
        <translation>Macedônio</translation>
    </message>
    <message>
        <source>Machame</source>
        <translation>Machame</translation>
    </message>
    <message>
        <source>Madurese</source>
        <translation>Madurês</translation>
    </message>
    <message>
        <source>Mafa</source>
        <translation>Mafa</translation>
    </message>
    <message>
        <source>Magahi</source>
        <translation>Magahi</translation>
    </message>
    <message>
        <source>Maithili</source>
        <translation>Maithili</translation>
    </message>
    <message>
        <source>Makasar</source>
        <translation>Macaense</translation>
    </message>
    <message>
        <source>Makhuwa Meetto</source>
        <translation>Makuva mitu</translation>
    </message>
    <message>
        <source>Makonde</source>
        <translation>Maconde</translation>
    </message>
    <message>
        <source>Malagasy</source>
        <translation>Malgaxe</translation>
    </message>
    <message>
        <source>Malay</source>
        <translation>Malaio</translation>
    </message>
    <message>
        <source>Malayalam</source>
        <translation>Malayalam</translation>
    </message>
    <message>
        <source>Maliseet-Passamaquoddy</source>
        <translation>Maliseet-passamaquoddy</translation>
    </message>
    <message>
        <source>Maltese</source>
        <translation>Maltês</translation>
    </message>
    <message>
        <source>Manchu</source>
        <translation>Manchu</translation>
    </message>
    <message>
        <source>Mandar</source>
        <translation>Mandar</translation>
    </message>
    <message>
        <source>Mandingo</source>
        <translation>Mandingo</translation>
    </message>
    <message>
        <source>Manipuri</source>
        <translation>Manipuri</translation>
    </message>
    <message>
        <source>Manx</source>
        <translation>Manês</translation>
    </message>
    <message>
        <source>Māori</source>
        <translation>Māori</translation>
    </message>
    <message>
        <source>Mapuche</source>
        <translation>Mapuche</translation>
    </message>
    <message>
        <source>Marathi</source>
        <translation>Marata</translation>
    </message>
    <message>
        <source>Mari</source>
        <translation>Mari</translation>
    </message>
    <message>
        <source>Marshallese</source>
        <translation>Marshalês</translation>
    </message>
    <message>
        <source>Marwari</source>
        <translation>Marwari</translation>
    </message>
    <message>
        <source>Masai</source>
        <translation>Masai</translation>
    </message>
    <message>
        <source>Mazanderani</source>
        <translation>Mazandarani</translation>
    </message>
    <message>
        <source>Medumba</source>
        <translation>Medumba</translation>
    </message>
    <message>
        <source>Mende</source>
        <translation>Mende</translation>
    </message>
    <message>
        <source>Meru</source>
        <translation>Meru</translation>
    </message>
    <message>
        <source>Metaʼ</source>
        <translation>Meta</translation>
    </message>
    <message>
        <source>Mi&apos;kmaq</source>
        <translation>Mi&apos;kmag</translation>
    </message>
    <message>
        <source>Michif</source>
        <translation>Michif</translation>
    </message>
    <message>
        <source>Middle Dutch</source>
        <translation>Holandês médio</translation>
    </message>
    <message>
        <source>Middle English</source>
        <translation>Inglês médio</translation>
    </message>
    <message>
        <source>Middle French</source>
        <translation>Francês médio</translation>
    </message>
    <message>
        <source>Middle High German</source>
        <translation>Alto-alemão médio</translation>
    </message>
    <message>
        <source>Middle Irish</source>
        <translation>Irlandês médio</translation>
    </message>
    <message>
        <source>Min Nan Chinese</source>
        <translation>Min nan</translation>
    </message>
    <message>
        <source>Minangkabau</source>
        <translation>Minangkabau</translation>
    </message>
    <message>
        <source>Mirandese</source>
        <translation>Mirandês</translation>
    </message>
    <message>
        <source>Mizo</source>
        <translation>Mizo</translation>
    </message>
    <message>
        <source>Mohawk</source>
        <translation>Mohawk</translation>
    </message>
    <message>
        <source>Moksha</source>
        <translation>Moksha</translation>
    </message>
    <message>
        <source>Mongo</source>
        <translation>Mongo</translation>
    </message>
    <message>
        <source>Mongolian</source>
        <translation>Mongolês</translation>
    </message>
    <message>
        <source>Moose Cree</source>
        <translation>Cree moose</translation>
    </message>
    <message>
        <source>Morisyen</source>
        <translation>Morisyen</translation>
    </message>
    <message>
        <source>Mossi</source>
        <translation>More</translation>
    </message>
    <message>
        <source>Multiple languages</source>
        <translation>Vários idiomas</translation>
    </message>
    <message>
        <source>Mundang</source>
        <translation>Mundang</translation>
    </message>
    <message>
        <source>Muscogee</source>
        <translation>Muscogee</translation>
    </message>
    <message>
        <source>Myene</source>
        <translation>Myene</translation>
    </message>
    <message>
        <source>N’Ko</source>
        <translation>N’Ko</translation>
    </message>
    <message>
        <source>Najdi Arabic</source>
        <translation>Árabe najdi</translation>
    </message>
    <message>
        <source>Arabic, Najdi</source>
        <translation>Árabe najdi</translation>
    </message>
    <message>
        <source>Nama</source>
        <translation>Nama</translation>
    </message>
    <message>
        <source>Nauru</source>
        <translation>Nauru</translation>
    </message>
    <message>
        <source>Navajo</source>
        <translation>Navajo</translation>
    </message>
    <message>
        <source>Ndonga</source>
        <translation>Xindonga</translation>
    </message>
    <message>
        <source>Neapolitan</source>
        <translation>Napolitana</translation>
    </message>
    <message>
        <source>Nepali</source>
        <translation>Nepalês</translation>
    </message>
    <message>
        <source>Newari</source>
        <translation>Newari</translation>
    </message>
    <message>
        <source>Ngambay</source>
        <translation>Ngambai</translation>
    </message>
    <message>
        <source>Ngiemboon</source>
        <translation>Ngiemboon</translation>
    </message>
    <message>
        <source>Ngomba</source>
        <translation>Ngomba</translation>
    </message>
    <message>
        <source>Nheengatu</source>
        <translation>Nheengatu</translation>
    </message>
    <message>
        <source>Nias</source>
        <translation>Nias</translation>
    </message>
    <message>
        <source>Nigerian Pidgin</source>
        <translation>Pidgin nigeriano</translation>
    </message>
    <message>
        <source>Niuean</source>
        <translation>Niueano</translation>
    </message>
    <message>
        <source>No linguistic content</source>
        <translation>Nenhum conteúdo linguístico</translation>
    </message>
    <message>
        <source>Nogai</source>
        <translation>Nogai</translation>
    </message>
    <message>
        <source>North Ndebele</source>
        <translation>Ndebele do norte</translation>
    </message>
    <message>
        <source>Northern East Cree</source>
        <translation>Cree do leste norte</translation>
    </message>
    <message>
        <source>Northern Frisian</source>
        <translation>Frísio do norte</translation>
    </message>
    <message>
        <source>Northern Luri</source>
        <translation>Luri do norte</translation>
    </message>
    <message>
        <source>Northern Sami</source>
        <translation>Sami do norte</translation>
    </message>
    <message>
        <source>Northern Sotho</source>
        <translation>Sotho do norte</translation>
    </message>
    <message>
        <source>Northern Tutchone</source>
        <translation>Tutchone do norte</translation>
    </message>
    <message>
        <source>Northwestern Ojibwa</source>
        <translation>Ojíbua do noroeste</translation>
    </message>
    <message>
        <source>Norwegian</source>
        <translation>Norueguês</translation>
    </message>
    <message>
        <source>Norwegian Bokmål</source>
        <translation>Norueguês bokmål</translation>
    </message>
    <message>
        <source>Norwegian Nynorsk</source>
        <translation>Norueguês nynorsk</translation>
    </message>
    <message>
        <source>Nuer</source>
        <translation>Nuer</translation>
    </message>
    <message>
        <source>Nyamwezi</source>
        <translation>Nyamwezi</translation>
    </message>
    <message>
        <source>Nyanja</source>
        <translation>Nianja</translation>
    </message>
    <message>
        <source>Nyankole</source>
        <translation>Nkore</translation>
    </message>
    <message>
        <source>Nyasa Tonga</source>
        <translation>Tonga do nyasa</translation>
    </message>
    <message>
        <source>Nyoro</source>
        <translation>Nyoro</translation>
    </message>
    <message>
        <source>Nzima</source>
        <translation>Nzima</translation>
    </message>
    <message>
        <source>Obolo</source>
        <translation>Obolo</translation>
    </message>
    <message>
        <source>Occitan</source>
        <translation>Occitano</translation>
    </message>
    <message>
        <source>Odia</source>
        <translation>Odia</translation>
    </message>
    <message>
        <source>Oji-Cree</source>
        <translation>Oji-Cree</translation>
    </message>
    <message>
        <source>Ojibwa</source>
        <translation>Ojíbua</translation>
    </message>
    <message>
        <source>Okanagan</source>
        <translation>Okanagan</translation>
    </message>
    <message>
        <source>Old English</source>
        <translation>Inglês antigo</translation>
    </message>
    <message>
        <source>Old French</source>
        <translation>Francês antigo</translation>
    </message>
    <message>
        <source>Old High German</source>
        <translation>Antigo alto alemão</translation>
    </message>
    <message>
        <source>Old Irish</source>
        <translation>Irlandês antigo</translation>
    </message>
    <message>
        <source>Old Norse</source>
        <translation>Nórdico antigo</translation>
    </message>
    <message>
        <source>Old Persian</source>
        <translation>Persa antigo</translation>
    </message>
    <message>
        <source>Old Provençal</source>
        <translation>Provençal antigo</translation>
    </message>
    <message>
        <source>Oromo</source>
        <translation>Oromo</translation>
    </message>
    <message>
        <source>Osage</source>
        <translation>Osage</translation>
    </message>
    <message>
        <source>Ossetic</source>
        <translation>Osseta</translation>
    </message>
    <message>
        <source>Ottoman Turkish</source>
        <translation>Turco otomano</translation>
    </message>
    <message>
        <source>Pahlavi</source>
        <translation>Pálavi</translation>
    </message>
    <message>
        <source>Palauan</source>
        <translation>Palauano</translation>
    </message>
    <message>
        <source>Pali</source>
        <translation>Páli</translation>
    </message>
    <message>
        <source>Pampanga</source>
        <translation>Pampanga</translation>
    </message>
    <message>
        <source>Pangasinan</source>
        <translation>Pangasinan</translation>
    </message>
    <message>
        <source>Papiamento</source>
        <translation>Papiamento</translation>
    </message>
    <message>
        <source>Pashto</source>
        <translation>Pashto</translation>
    </message>
    <message>
        <source>Persian</source>
        <translation>Persa</translation>
    </message>
    <message>
        <source>Dari</source>
        <translation>Dari</translation>
    </message>
    <message>
        <source>Phoenician</source>
        <translation>Fenício</translation>
    </message>
    <message>
        <source>Pijin</source>
        <translation>Pijin</translation>
    </message>
    <message>
        <source>Plains Cree</source>
        <translation>Plains cree</translation>
    </message>
    <message>
        <source>Pohnpeian</source>
        <translation>Pohnpeiano</translation>
    </message>
    <message>
        <source>Polish</source>
        <translation>Polonês</translation>
    </message>
    <message>
        <source>Portuguese</source>
        <translation>Português</translation>
    </message>
    <message>
        <source>Brazilian Portuguese</source>
        <translation>Português brasileiro</translation>
    </message>
    <message>
        <source>European Portuguese</source>
        <translation>Português europeu</translation>
    </message>
    <message>
        <source>Prussian</source>
        <translation>Prussiano</translation>
    </message>
    <message>
        <source>Punjabi</source>
        <translation>Punjabi</translation>
    </message>
    <message>
        <source>Quechua</source>
        <translation>Quechua</translation>
    </message>
    <message>
        <source>Rajasthani</source>
        <translation>Rajasthani</translation>
    </message>
    <message>
        <source>Rapanui</source>
        <translation>Rapanui</translation>
    </message>
    <message>
        <source>Rarotongan</source>
        <translation>Rarotongano</translation>
    </message>
    <message>
        <source>Rohingya</source>
        <translation>Rohingya</translation>
    </message>
    <message>
        <source>Romanian</source>
        <translation>Romeno</translation>
    </message>
    <message>
        <source>Moldavian</source>
        <translation>Moldavo</translation>
    </message>
    <message>
        <source>Romansh</source>
        <translation>Romanche</translation>
    </message>
    <message>
        <source>Romany</source>
        <translation>Romani</translation>
    </message>
    <message>
        <source>Rombo</source>
        <translation>Rombo</translation>
    </message>
    <message>
        <source>Rundi</source>
        <translation>Rundi</translation>
    </message>
    <message>
        <source>Russian</source>
        <translation>Russo</translation>
    </message>
    <message>
        <source>Rwa</source>
        <translation>Rwa</translation>
    </message>
    <message>
        <source>Saamia</source>
        <translation>Saamia</translation>
    </message>
    <message>
        <source>Saho</source>
        <translation>Saho</translation>
    </message>
    <message>
        <source>Samaritan Aramaic</source>
        <translation>Aramaico samaritano</translation>
    </message>
    <message>
        <source>Samburu</source>
        <translation>Samburu</translation>
    </message>
    <message>
        <source>Samoan</source>
        <translation>Samoano</translation>
    </message>
    <message>
        <source>Sandawe</source>
        <translation>Sandawe</translation>
    </message>
    <message>
        <source>Sango</source>
        <translation>Sango</translation>
    </message>
    <message>
        <source>Sangu</source>
        <translation>Sangu</translation>
    </message>
    <message>
        <source>Sanskrit</source>
        <translation>Sânscrito</translation>
    </message>
    <message>
        <source>Santali</source>
        <translation>Santali</translation>
    </message>
    <message>
        <source>Sardinian</source>
        <translation>Sardo</translation>
    </message>
    <message>
        <source>Sasak</source>
        <translation>Sasak</translation>
    </message>
    <message>
        <source>Scots</source>
        <translation>Scots</translation>
    </message>
    <message>
        <source>Scottish Gaelic</source>
        <translation>Gaélico escocês</translation>
    </message>
    <message>
        <source>Selkup</source>
        <translation>Selkup</translation>
    </message>
    <message>
        <source>Sena</source>
        <translation>Sena</translation>
    </message>
    <message>
        <source>Seneca</source>
        <translation>Seneca</translation>
    </message>
    <message>
        <source>Serbian</source>
        <translation>Sérvio</translation>
    </message>
    <message>
        <source>Serbo-Croatian</source>
        <translation>Sérvio-croata</translation>
    </message>
    <message>
        <source>Serer</source>
        <translation>Serer</translation>
    </message>
    <message>
        <source>Seselwa Creole French</source>
        <translation>Seychellois creole</translation>
    </message>
    <message>
        <source>Shambala</source>
        <translation>Shambala</translation>
    </message>
    <message>
        <source>Shan</source>
        <translation>Shan</translation>
    </message>
    <message>
        <source>Shona</source>
        <translation>Xona</translation>
    </message>
    <message>
        <source>Sichuan Yi</source>
        <translation>Sichuan yi</translation>
    </message>
    <message>
        <source>Sicilian</source>
        <translation>Siciliano</translation>
    </message>
    <message>
        <source>Sidamo</source>
        <translation>Sidamo</translation>
    </message>
    <message>
        <source>Siksiká</source>
        <translation>Siksiká</translation>
    </message>
    <message>
        <source>Sindhi</source>
        <translation>Sindi</translation>
    </message>
    <message>
        <source>Sinhala</source>
        <translation>Cingalês</translation>
    </message>
    <message>
        <source>Skolt Sami</source>
        <translation>Skolt sami</translation>
    </message>
    <message>
        <source>Slave</source>
        <translation>Eslavo</translation>
    </message>
    <message>
        <source>Slovak</source>
        <translation>Eslovaco</translation>
    </message>
    <message>
        <source>Slovenian</source>
        <translation>Esloveno</translation>
    </message>
    <message>
        <source>Soga</source>
        <translation>Soga</translation>
    </message>
    <message>
        <source>Sogdien</source>
        <translation>Sogdiano</translation>
    </message>
    <message>
        <source>Somali</source>
        <translation>Somali</translation>
    </message>
    <message>
        <source>Soninke</source>
        <translation>Soninquê</translation>
    </message>
    <message>
        <source>South Ndebele</source>
        <translation>Ndebele do sul</translation>
    </message>
    <message>
        <source>Southern Altai</source>
        <translation>Altai meridional</translation>
    </message>
    <message>
        <source>Southern East Cree</source>
        <translation>Southern east cree</translation>
    </message>
    <message>
        <source>Southern Haida</source>
        <translation>Southern haida</translation>
    </message>
    <message>
        <source>Southern Kurdish</source>
        <translation>Curdo meridional</translation>
    </message>
    <message>
        <source>Southern Lushootseed</source>
        <translation>Southern lushootseed</translation>
    </message>
    <message>
        <source>Southern Sami</source>
        <translation>Sami meridional</translation>
    </message>
    <message>
        <source>Southern Sotho</source>
        <translation>Sotho do sul</translation>
    </message>
    <message>
        <source>Southern Tutchone</source>
        <translation>Southern tutchone</translation>
    </message>
    <message>
        <source>Spanish</source>
        <translation>Espanhol</translation>
    </message>
    <message>
        <source>Latin American Spanish</source>
        <translation>Espanhol latino-americano</translation>
    </message>
    <message>
        <source>European Spanish</source>
        <translation>Espanhol europeu</translation>
    </message>
    <message>
        <source>Mexican Spanish</source>
        <translation>Espanhol mexicano</translation>
    </message>
    <message>
        <source>Sranan Tongo</source>
        <translation>Sranan tongo</translation>
    </message>
    <message>
        <source>Standard Moroccan Tamazight</source>
        <translation>Tamazight marroquino padrão</translation>
    </message>
    <message>
        <source>Straits Salish</source>
        <translation>Straits salish</translation>
    </message>
    <message>
        <source>Sukuma</source>
        <translation>Sukuma</translation>
    </message>
    <message>
        <source>Sumerian</source>
        <translation>Sumério</translation>
    </message>
    <message>
        <source>Sundanese</source>
        <translation>Sundanês</translation>
    </message>
    <message>
        <source>Susu</source>
        <translation>Susu</translation>
    </message>
    <message>
        <source>Swahili</source>
        <translation>Suaíli</translation>
    </message>
    <message>
        <source>Congo Swahili</source>
        <translation>Suaíli do Congo</translation>
    </message>
    <message>
        <source>Swampy Cree</source>
        <translation>Cree dos pântanos</translation>
    </message>
    <message>
        <source>Swati</source>
        <translation>Suázi</translation>
    </message>
    <message>
        <source>Swedish</source>
        <translation>Sueco</translation>
    </message>
    <message>
        <source>Swiss German</source>
        <translation>Alemão suíço</translation>
    </message>
    <message>
        <source>Syriac</source>
        <translation>Sírio</translation>
    </message>
    <message>
        <source>Tachelhit</source>
        <translation>Tachelhit</translation>
    </message>
    <message>
        <source>Tagalog</source>
        <translation>Tagalo</translation>
    </message>
    <message>
        <source>Tagish</source>
        <translation>Tagish</translation>
    </message>
    <message>
        <source>Tahitian</source>
        <translation>Taitiano</translation>
    </message>
    <message>
        <source>Tahltan</source>
        <translation>Tahltan</translation>
    </message>
    <message>
        <source>Taita</source>
        <translation>Taita</translation>
    </message>
    <message>
        <source>Tajik</source>
        <translation>Tajique</translation>
    </message>
    <message>
        <source>Tamashek</source>
        <translation>Tamasheq</translation>
    </message>
    <message>
        <source>Tamil</source>
        <translation>Tâmil</translation>
    </message>
    <message>
        <source>Taroko</source>
        <translation>Taroko</translation>
    </message>
    <message>
        <source>Tasawaq</source>
        <translation>Tasawaq</translation>
    </message>
    <message>
        <source>Tatar</source>
        <translation>Tártaro</translation>
    </message>
    <message>
        <source>Telugu</source>
        <translation>Telugu</translation>
    </message>
    <message>
        <source>Tereno</source>
        <translation>Terena</translation>
    </message>
    <message>
        <source>Teso</source>
        <translation>Teso</translation>
    </message>
    <message>
        <source>Tetum</source>
        <translation>Tetum</translation>
    </message>
    <message>
        <source>Thai</source>
        <translation>Tailandês</translation>
    </message>
    <message>
        <source>Tibetan</source>
        <translation>Tibetano</translation>
    </message>
    <message>
        <source>Tigre</source>
        <translation>Tigre</translation>
    </message>
    <message>
        <source>Tigrinya</source>
        <translation>Tigrínia</translation>
    </message>
    <message>
        <source>Timne</source>
        <translation>Timne</translation>
    </message>
    <message>
        <source>Tiv</source>
        <translation>Tiv</translation>
    </message>
    <message>
        <source>Tlingit</source>
        <translation>Tlingit</translation>
    </message>
    <message>
        <source>Tok Pisin</source>
        <translation>Tok pisin</translation>
    </message>
    <message>
        <source>Tokelau</source>
        <translation>Tokelauano</translation>
    </message>
    <message>
        <source>Toki Pona</source>
        <translation>Toki pona</translation>
    </message>
    <message>
        <source>Tongan</source>
        <translation>Tonganês</translation>
    </message>
    <message>
        <source>Tsimshian</source>
        <translation>Tsimshian</translation>
    </message>
    <message>
        <source>Tsonga</source>
        <translation>Tsonga</translation>
    </message>
    <message>
        <source>Tswana</source>
        <translation>Tswana</translation>
    </message>
    <message>
        <source>Tumbuka</source>
        <translation>Tumbuca</translation>
    </message>
    <message>
        <source>Turkish</source>
        <translation>Turco</translation>
    </message>
    <message>
        <source>Turkmen</source>
        <translation>Turcomeno</translation>
    </message>
    <message>
        <source>Tuvalu</source>
        <translation>Tuvaluano</translation>
    </message>
    <message>
        <source>Tuvinian</source>
        <translation>Tuviniano</translation>
    </message>
    <message>
        <source>Twi</source>
        <translation>Twi</translation>
    </message>
    <message>
        <source>Tyap</source>
        <translation>Tyap</translation>
    </message>
    <message>
        <source>Udmurt</source>
        <translation>Udmurte</translation>
    </message>
    <message>
        <source>Ugaritic</source>
        <translation>Ugarítico</translation>
    </message>
    <message>
        <source>Ukrainian</source>
        <translation>Ucraniano</translation>
    </message>
    <message>
        <source>Umbundu</source>
        <translation>Umbundo</translation>
    </message>
    <message>
        <source>Unknown language</source>
        <translation>Idioma desconhecido</translation>
    </message>
    <message>
        <source>Upper Sorbian</source>
        <translation>Sorábio superior</translation>
    </message>
    <message>
        <source>Urdu</source>
        <translation>Urdu</translation>
    </message>
    <message>
        <source>Uyghur</source>
        <translation>Uigur</translation>
    </message>
    <message>
        <source>Uzbek</source>
        <translation>Uzbeque</translation>
    </message>
    <message>
        <source>Vai</source>
        <translation>Vai</translation>
    </message>
    <message>
        <source>Venda</source>
        <translation>Venda</translation>
    </message>
    <message>
        <source>Venetian</source>
        <translation>Vêneto</translation>
    </message>
    <message>
        <source>Veps</source>
        <translation>Vepso</translation>
    </message>
    <message>
        <source>Vietnamese</source>
        <translation>Vietnamita</translation>
    </message>
    <message>
        <source>Volapük</source>
        <translation>Volapuque</translation>
    </message>
    <message>
        <source>Votic</source>
        <translation>Vótico</translation>
    </message>
    <message>
        <source>Vunjo</source>
        <translation>Vunjo</translation>
    </message>
    <message>
        <source>Walloon</source>
        <translation>Valão</translation>
    </message>
    <message>
        <source>Walser</source>
        <translation>Walser</translation>
    </message>
    <message>
        <source>Waray</source>
        <translation>Waray</translation>
    </message>
    <message>
        <source>Warlpiri</source>
        <translation>Warlpiri</translation>
    </message>
    <message>
        <source>Washo</source>
        <translation>Washo</translation>
    </message>
    <message>
        <source>Welsh</source>
        <translation>Galês</translation>
    </message>
    <message>
        <source>Western Balochi</source>
        <translation>Balúchi ocidental</translation>
    </message>
    <message>
        <source>Western Canadian Inuktitut</source>
        <translation>Inuktitut do oeste do Canadá</translation>
    </message>
    <message>
        <source>Western Frisian</source>
        <translation>Frísio ocidental</translation>
    </message>
    <message>
        <source>Western Ojibwa</source>
        <translation>Ojíbua ocidental</translation>
    </message>
    <message>
        <source>Western Panjabi</source>
        <translation>Panjabi ocidental</translation>
    </message>
    <message>
        <source>Wolaytta</source>
        <translation>Wolaita</translation>
    </message>
    <message>
        <source>Wolof</source>
        <translation>Wolof</translation>
    </message>
    <message>
        <source>Wu Chinese</source>
        <translation>Chinês wu</translation>
    </message>
    <message>
        <source>Xhosa</source>
        <translation>Xhosa</translation>
    </message>
    <message>
        <source>Xiang Chinese</source>
        <translation>Chinês xiang</translation>
    </message>
    <message>
        <source>Yakut</source>
        <translation>Iacuto</translation>
    </message>
    <message>
        <source>Yangben</source>
        <translation>Yangben</translation>
    </message>
    <message>
        <source>Yao</source>
        <translation>Iao</translation>
    </message>
    <message>
        <source>Yapese</source>
        <translation>Yapês</translation>
    </message>
    <message>
        <source>Yemba</source>
        <translation>Iemba</translation>
    </message>
    <message>
        <source>Yiddish</source>
        <translation>Iídiche</translation>
    </message>
    <message>
        <source>Yoruba</source>
        <translation>Iorubá</translation>
    </message>
    <message>
        <source>Zapotec</source>
        <translation>Zapoteca</translation>
    </message>
    <message>
        <source>Zarma</source>
        <translation>Zarma</translation>
    </message>
    <message>
        <source>Zaza</source>
        <translation>Zaza</translation>
    </message>
    <message>
        <source>Zenaga</source>
        <translation>Zenaga</translation>
    </message>
    <message>
        <source>Zhuang</source>
        <translation>Zhuang</translation>
    </message>
    <message>
        <source>Zulu</source>
        <translation>Zulu</translation>
    </message>
    <message>
        <source>Zuni</source>
        <translation>Zuni</translation>
    </message>
    <message>
        <source>Bengali</source>
        <translation>Bengali</translation>
    </message>
    <message>
        <source>Central Morocco Tamazight</source>
        <translation>Tamazight central do Marrocos</translation>
    </message>
    <message>
        <source>Chickasaw</source>
        <translation>Chickasaw</translation>
    </message>
    <message>
        <source>Church</source>
        <translation>Igreja</translation>
    </message>
    <message>
        <source>Fulah</source>
        <translation>Fula</translation>
    </message>
    <message>
        <source>Gaelic</source>
        <translation>Irlandês</translation>
    </message>
    <message>
        <source>Greenlandic</source>
        <translation>Groenlandês</translation>
    </message>
    <message>
        <source>Jola Fonyi</source>
        <translation>Jola-fonyi</translation>
    </message>
    <message>
        <source>Kenyang</source>
        <translation>Kenyang</translation>
    </message>
    <message>
        <source>Kiche</source>
        <translation>Quiché</translation>
    </message>
    <message>
        <source>Kirghiz</source>
        <translation>Quirguiz</translation>
    </message>
    <message>
        <source>Luba Katanga</source>
        <translation>Luba-catanga</translation>
    </message>
    <message>
        <source>Makhuwa</source>
        <translation>Makhuwa</translation>
    </message>
    <message>
        <source>Meetto</source>
        <translation>Meetto</translation>
    </message>
    <message>
        <source>Maori</source>
        <translation>Maori</translation>
    </message>
    <message>
        <source>Meta</source>
        <translation>Meta</translation>
    </message>
    <message>
        <source>Navaho</source>
        <translation>Navaja</translation>
    </message>
    <message>
        <source>Nko</source>
        <translation>N&apos;Ko</translation>
    </message>
    <message>
        <source>Norwegian Bokmal</source>
        <translation>Bokmål norueguesa</translation>
    </message>
    <message>
        <source>Tai Dam</source>
        <translation>Tai dam</translation>
    </message>
    <message>
        <source>Uighur</source>
        <translation>Uigur</translation>
    </message>
    <message>
        <source>Volapuk</source>
        <translation>Volapuque</translation>
    </message>
    <message>
        <source>Oriya</source>
        <translation>Oriá</translation>
    </message>
    <message>
        <source>Sakha</source>
        <translation>Iacútia</translation>
    </message>
    <message>
        <source>Silesian</source>
        <translation>Silesiana</translation>
    </message>
    <message>
      <source>Walamo</source>
      <translation>Wolaytta</translation>
      </message>
</context>
</TS>