<?xml version="1.0" ?><!DOCTYPE TS><TS language="pl" version="2.1">
<context>
    <name>dcc::datetime::Language</name>
    <message>
        <source>Abkhazian</source>
        <translation>Abchaski</translation>
    </message>
    <message>
        <source>Achinese</source>
        <translation>Chiński</translation>
    </message>
    <message>
        <source>Acoli</source>
        <translation>Akoli</translation>
    </message>
    <message>
        <source>Adangme</source>
        <translation>Adangme</translation>
    </message>
    <message>
        <source>Adyghe</source>
        <translation>Adygejski</translation>
    </message>
    <message>
        <source>Afar</source>
        <translation>Afar</translation>
    </message>
    <message>
        <source>Afrihili</source>
        <translation>Afrihili</translation>
    </message>
    <message>
        <source>Afrikaans</source>
        <translation>Afrykański</translation>
    </message>
    <message>
        <source>Aghem</source>
        <translation>Aghem</translation>
    </message>
    <message>
        <source>Ainu</source>
        <translation>Ajnuski</translation>
    </message>
    <message>
        <source>Akan</source>
        <translation>Akan</translation>
    </message>
    <message>
        <source>Akkadian</source>
        <translation>Akadyjski</translation>
    </message>
    <message>
        <source>Akoose</source>
        <translation>Akoose</translation>
    </message>
    <message>
        <source>Albanian</source>
        <translation>Albański</translation>
    </message>
    <message>
        <source>Aleut</source>
        <translation>Aleucki</translation>
    </message>
    <message>
        <source>Amharic</source>
        <translation>Amharski</translation>
    </message>
    <message>
        <source>Ancient Egyptian</source>
        <translation>Starożytny Egipski</translation>
    </message>
    <message>
        <source>Ancient Greek</source>
        <translation>Starożytny Grecki</translation>
    </message>
    <message>
        <source>Angika</source>
        <translation>Angika</translation>
    </message>
    <message>
        <source>Arabic</source>
        <translation>Arabski</translation>
    </message>
    <message>
        <source>Modern Standard Arabic</source>
        <translation>Współczesny standardowy Arabski</translation>
    </message>
    <message>
        <source>Aragonese</source>
        <translation>Aragoński</translation>
    </message>
    <message>
        <source>Aramaic</source>
        <translation>Aramejski</translation>
    </message>
    <message>
        <source>Arapaho</source>
        <translation>Arapaho</translation>
    </message>
    <message>
        <source>Arawak</source>
        <translation>Arawakx</translation>
    </message>
    <message>
        <source>Armenian</source>
        <translation>Ormiański</translation>
    </message>
    <message>
        <source>Aromanian</source>
        <translation>Arumuński</translation>
    </message>
    <message>
        <source>Assamese</source>
        <translation>Asamski</translation>
    </message>
    <message>
        <source>Asturian</source>
        <translation>Asturyjski</translation>
    </message>
    <message>
        <source>Asu</source>
        <translation>Asu</translation>
    </message>
    <message>
        <source>Atikamekw</source>
        <translation>Atikamekw</translation>
    </message>
    <message>
        <source>Atsam</source>
        <translation>Atsam</translation>
    </message>
    <message>
        <source>Avaric</source>
        <translation>Awarski</translation>
    </message>
    <message>
        <source>Avestan</source>
        <translation>Awestański</translation>
    </message>
    <message>
        <source>Awadhi</source>
        <translation>Awadhi</translation>
    </message>
    <message>
        <source>Aymara</source>
        <translation>Aymara</translation>
    </message>
    <message>
        <source>Azerbaijani</source>
        <translation>Azerbejdżan</translation>
    </message>
    <message>
        <source>Azerbaijani (Arabic)</source>
        <translation>Azerbejdżański (Arabski)</translation>
    </message>
    <message>
        <source>Azeri</source>
        <translation>Azerski</translation>
    </message>
    <message>
        <source>Bafia</source>
        <translation>Bafia</translation>
    </message>
    <message>
        <source>Bafut</source>
        <translation>Bafut</translation>
    </message>
    <message>
        <source>Balinese</source>
        <translation>Balijski</translation>
    </message>
    <message>
        <source>Baluchi</source>
        <translation>Baluchi</translation>
    </message>
    <message>
        <source>Bambara</source>
        <translation>Bambara</translation>
    </message>
    <message>
        <source>Bamun</source>
        <translation>Bamun</translation>
    </message>
    <message>
        <source>Bangla</source>
        <translation>Bengalski</translation>
    </message>
    <message>
        <source>Basaa</source>
        <translation>Basaa</translation>
    </message>
    <message>
        <source>Bashkir</source>
        <translation>Baszkirski</translation>
    </message>
    <message>
        <source>Basque</source>
        <translation>Baskijski</translation>
    </message>
    <message>
        <source>Beja</source>
        <translation>Beja</translation>
    </message>
    <message>
        <source>Belarusian</source>
        <translation>Białoruski</translation>
    </message>
    <message>
        <source>Bemba</source>
        <translation>Bemba</translation>
    </message>
    <message>
        <source>Bena</source>
        <translation>Bena</translation>
    </message>
    <message>
        <source>Bhojpuri</source>
        <translation>Bhojpuri</translation>
    </message>
    <message>
        <source>Bikol</source>
        <translation>Bikol</translation>
    </message>
    <message>
        <source>Bini</source>
        <translation>Bini</translation>
    </message>
    <message>
        <source>Bislama</source>
        <translation>Bislama</translation>
    </message>
    <message>
        <source>Blin</source>
        <translation>Blin</translation>
    </message>
    <message>
        <source>Blissymbols</source>
        <translation>Bliss</translation>
    </message>
    <message>
        <source>Bodo</source>
        <translation>Bodo</translation>
    </message>
    <message>
        <source>Bosnian</source>
        <translation>Bośniacki</translation>
    </message>
    <message>
        <source>Braj</source>
        <translation>Braj</translation>
    </message>
    <message>
        <source>Breton</source>
        <translation>Bretoński</translation>
    </message>
    <message>
        <source>Buginese</source>
        <translation>Bugiński</translation>
    </message>
    <message>
        <source>Bulgarian</source>
        <translation>Bułgarski</translation>
    </message>
    <message>
        <source>Bulu</source>
        <translation>Bulu</translation>
    </message>
    <message>
        <source>Buriat</source>
        <translation>Buriacki</translation>
    </message>
    <message>
        <source>Burmese</source>
        <translation>Birmański</translation>
    </message>
    <message>
        <source>Caddo</source>
        <translation>Kaddo</translation>
    </message>
    <message>
        <source>Cajun French</source>
        <translation>Francuski Cajun</translation>
    </message>
    <message>
        <source>Cantonese</source>
        <translation>Kantoński</translation>
    </message>
    <message>
        <source>Chinese, Cantonese</source>
        <translation>Chiński, Kataloński</translation>
    </message>
    <message>
        <source>Carib</source>
        <translation>Karibski</translation>
    </message>
    <message>
        <source>Carolina Algonquian</source>
        <translation>Karolina Algonkiński</translation>
    </message>
    <message>
        <source>Catalan</source>
        <translation>Kataloński</translation>
    </message>
    <message>
        <source>Cayuga</source>
        <translation>Cayuga</translation>
    </message>
    <message>
        <source>Cebuano</source>
        <translation>Cebuański</translation>
    </message>
    <message>
        <source>Central Atlas Tamazight</source>
        <translation>Atlas Centralny Tamazight</translation>
    </message>
    <message>
        <source>Central Kurdish</source>
        <translation>Centralny Kurdyjski</translation>
    </message>
    <message>
        <source>Kurdish, Sorani</source>
        <translation>Kurdyjski, Sorani</translation>
    </message>
    <message>
        <source>Central Ojibwa</source>
        <translation>Centralna Ojibwa</translation>
    </message>
    <message>
        <source>Chadian Arabic</source>
        <translation>Arabski Czadyjski</translation>
    </message>
    <message>
        <source>Chagatai</source>
        <translation>Czagataj</translation>
    </message>
    <message>
        <source>Chakma</source>
        <translation>Czakma</translation>
    </message>
    <message>
        <source>Chamorro</source>
        <translation>Chamorro</translation>
    </message>
    <message>
        <source>Chechen</source>
        <translation>Czeczeński</translation>
    </message>
    <message>
        <source>Cherokee</source>
        <translation>Czirokeski</translation>
    </message>
    <message>
        <source>Cheyenne</source>
        <translation>Szejeński</translation>
    </message>
    <message>
        <source>Chibcha</source>
        <translation>Czibczański</translation>
    </message>
    <message>
        <source>Chiga</source>
        <translation>Chiga</translation>
    </message>
    <message>
        <source>Chilcotin</source>
        <translation>Chilcotin</translation>
    </message>
    <message>
        <source>Chinese</source>
        <translation>Chiński</translation>
    </message>
    <message>
        <source>Simplified Chinese</source>
        <translation>Chiński uproszczony</translation>
    </message>
    <message>
        <source>Simplified Mandarin Chinese</source>
        <translation>Uproszczony Chiński Mandaryński</translation>
    </message>
    <message>
        <source>Traditional Chinese</source>
        <translation>Chiński tradycyjny</translation>
    </message>
    <message>
        <source>Traditional Mandarin Chinese</source>
        <translation>Tradycyjny Chiński Mandaryński</translation>
    </message>
    <message>
        <source>Chinese, Mandarin</source>
        <translation>Chiński, Mandaryński</translation>
    </message>
    <message>
        <source>Chinook Jargon</source>
        <translation>Żargon Chinook</translation>
    </message>
    <message>
        <source>Chipewyan</source>
        <translation>Chipewyan</translation>
    </message>
    <message>
        <source>Choctaw</source>
        <translation>Czoktawski</translation>
    </message>
    <message>
        <source>Church Slavic</source>
        <translation>Słowiański kościelny</translation>
    </message>
    <message>
        <source>Chuukese</source>
        <translation>Chuuk</translation>
    </message>
    <message>
        <source>Chuvash</source>
        <translation>Czuwaski</translation>
    </message>
    <message>
        <source>Classical Newari</source>
        <translation>Klasyczny Newari</translation>
    </message>
    <message>
        <source>Classical Syriac</source>
        <translation>Klasyczny Syryjski</translation>
    </message>
    <message>
        <source>Colognian</source>
        <translation>Gwara kolońska</translation>
    </message>
    <message>
        <source>Comorian</source>
        <translation>Komoryjski</translation>
    </message>
    <message>
        <source>Coptic</source>
        <translation>Koptyjski</translation>
    </message>
    <message>
        <source>Cornish</source>
        <translation>Kornijski</translation>
    </message>
    <message>
        <source>Corsican</source>
        <translation>Korsykański</translation>
    </message>
    <message>
        <source>Cree</source>
        <translation>Cree</translation>
    </message>
    <message>
        <source>Crimean Tatar</source>
        <translation>Krymsko-tatarski</translation>
    </message>
    <message>
        <source>Croatian</source>
        <translation>Chorwacki</translation>
    </message>
    <message>
        <source>Czech</source>
        <translation>Czeski</translation>
    </message>
    <message>
        <source>Dakota</source>
        <translation>Dakota</translation>
    </message>
    <message>
        <source>Danish</source>
        <translation>Duński</translation>
    </message>
    <message>
        <source>Dargwa</source>
        <translation>Dargwa</translation>
    </message>
    <message>
        <source>Dazaga</source>
        <translation>Dazaga</translation>
    </message>
    <message>
        <source>Delaware</source>
        <translation>Delaware</translation>
    </message>
    <message>
        <source>Dinka</source>
        <translation>Dinka</translation>
    </message>
    <message>
        <source>Divehi</source>
        <translation>Malediwski</translation>
    </message>
    <message>
        <source>Dogri</source>
        <translation>Dogri</translation>
    </message>
    <message>
        <source>Dogrib</source>
        <translation>Dogrib</translation>
    </message>
    <message>
        <source>Duala</source>
        <translation>Duala</translation>
    </message>
    <message>
        <source>Dutch</source>
        <translation>Holenderski</translation>
    </message>
    <message>
        <source>Flemish</source>
        <translation>Flamandzki</translation>
    </message>
    <message>
        <source>Dyula</source>
        <translation>Diula</translation>
    </message>
    <message>
        <source>Dzongkha</source>
        <translation>Dzongkha</translation>
    </message>
    <message>
        <source>Eastern Frisian</source>
        <translation>Fryzyjski wschodni</translation>
    </message>
    <message>
        <source>Efik</source>
        <translation>Efik</translation>
    </message>
    <message>
        <source>Ekajuk</source>
        <translation>Ekajuk</translation>
    </message>
    <message>
        <source>Elamite</source>
        <translation>Elamicki</translation>
    </message>
    <message>
        <source>Embu</source>
        <translation>Embu</translation>
    </message>
    <message>
        <source>English</source>
        <translation>Angielski</translation>
    </message>
    <message>
        <source>Australian English</source>
        <translation>Angielski Australijski</translation>
    </message>
    <message>
        <source>Canadian English</source>
        <translation>Angielski Kanadyjski</translation>
    </message>
    <message>
        <source>British English</source>
        <translation>Angielski Brytyjski</translation>
    </message>
    <message>
        <source>UK English</source>
        <translation>Angielski UK</translation>
    </message>
    <message>
        <source>American English</source>
        <translation>Angielski Amerykański</translation>
    </message>
    <message>
        <source>US English</source>
        <translation>Angielski US</translation>
    </message>
    <message>
        <source>Erzya</source>
        <translation>Erzja</translation>
    </message>
    <message>
        <source>Esperanto</source>
        <translation>Esperanto</translation>
    </message>
    <message>
        <source>Estonian</source>
        <translation>Estoński</translation>
    </message>
    <message>
        <source>Ewe</source>
        <translation>Ewe</translation>
    </message>
    <message>
        <source>Ewondo</source>
        <translation>Ewondo</translation>
    </message>
    <message>
        <source>Fang</source>
        <translation>Fang</translation>
    </message>
    <message>
        <source>Fanti</source>
        <translation>Fanti</translation>
    </message>
    <message>
        <source>Faroese</source>
        <translation>Farerski</translation>
    </message>
    <message>
        <source>Fijian</source>
        <translation>Fidżyjski</translation>
    </message>
    <message>
        <source>Filipino</source>
        <translation>Filipiński</translation>
    </message>
    <message>
        <source>Finnish</source>
        <translation>Fiński</translation>
    </message>
    <message>
        <source>Fon</source>
        <translation>Fon</translation>
    </message>
    <message>
        <source>French</source>
        <translation>Francuski</translation>
    </message>
    <message>
        <source>Canadian French</source>
        <translation>Francuski Kanadyjski</translation>
    </message>
    <message>
        <source>Swiss French</source>
        <translation>Francuski Szwajcarski</translation>
    </message>
    <message>
        <source>Friulian</source>
        <translation>Friulski</translation>
    </message>
    <message>
        <source>Fula</source>
        <translation>Fula</translation>
    </message>
    <message>
        <source>Ga</source>
        <translation>Ga</translation>
    </message>
    <message>
        <source>Gagauz</source>
        <translation>Gagauski</translation>
    </message>
    <message>
        <source>Galician</source>
        <translation>Galicyjski</translation>
    </message>
    <message>
        <source>Gan Chinese</source>
        <translation>Chiński Gan</translation>
    </message>
    <message>
        <source>Ganda</source>
        <translation>Ganda</translation>
    </message>
    <message>
        <source>Gayo</source>
        <translation>Gayo</translation>
    </message>
    <message>
        <source>Gbaya</source>
        <translation>Gbaja</translation>
    </message>
    <message>
        <source>Geez</source>
        <translation>Geez</translation>
    </message>
    <message>
        <source>Georgian</source>
        <translation>Gruziński</translation>
    </message>
    <message>
        <source>German</source>
        <translation>Niemiecki</translation>
    </message>
    <message>
        <source>Austrian German</source>
        <translation>Austriacki Niemiecki</translation>
    </message>
    <message>
        <source>Swiss High German</source>
        <translation>Szwajcarski wysoki Niemiecki</translation>
    </message>
    <message>
        <source>Ghomala</source>
        <translation>Ghomala</translation>
    </message>
    <message>
        <source>Gilbertese</source>
        <translation>Gilbertański</translation>
    </message>
    <message>
        <source>Gondi</source>
        <translation>Gondi</translation>
    </message>
    <message>
        <source>Gorontalo</source>
        <translation>Gorontalo</translation>
    </message>
    <message>
        <source>Gothic</source>
        <translation>Gocki</translation>
    </message>
    <message>
        <source>Grebo</source>
        <translation>Grebo</translation>
    </message>
    <message>
        <source>Greek</source>
        <translation>Grecki</translation>
    </message>
    <message>
        <source>Guarani</source>
        <translation>Guarani</translation>
    </message>
    <message>
        <source>Gujarati</source>
        <translation>Gudżarati</translation>
    </message>
    <message>
        <source>Gusii</source>
        <translation>Gusii</translation>
    </message>
    <message>
        <source>Gwichʼin</source>
        <translation>Kuchin</translation>
    </message>
    <message>
        <source>Haida</source>
        <translation>Haida</translation>
    </message>
    <message>
        <source>Haitian Creole</source>
        <translation>Haitański Kreolski</translation>
    </message>
    <message>
        <source>Hakka Chinese</source>
        <translation>Chiński Hakka</translation>
    </message>
    <message>
        <source>Halkomelem</source>
        <translation>Halkomelem</translation>
    </message>
    <message>
        <source>Haryanvi</source>
        <translation>Haryanvi</translation>
    </message>
    <message>
        <source>Hausa</source>
        <translation>Hausa</translation>
    </message>
    <message>
        <source>Hawaiian</source>
        <translation>Hawajski</translation>
    </message>
    <message>
        <source>Hebrew</source>
        <translation>Hebrajski</translation>
    </message>
    <message>
        <source>Herero</source>
        <translation>Herero</translation>
    </message>
    <message>
        <source>Hiligaynon</source>
        <translation>Hiligaynon</translation>
    </message>
    <message>
        <source>Hindi</source>
        <translation>Hindi</translation>
    </message>
    <message>
        <source>Hinglish</source>
        <translation>Hinglish</translation>
    </message>
    <message>
        <source>Hiri Motu</source>
        <translation>Hiri Motu</translation>
    </message>
    <message>
        <source>Hittite</source>
        <translation>Hetycki</translation>
    </message>
    <message>
        <source>Hmong</source>
        <translation>Hmong</translation>
    </message>
    <message>
        <source>Hungarian</source>
        <translation>Węgierski</translation>
    </message>
    <message>
        <source>Hupa</source>
        <translation>Hupa</translation>
    </message>
    <message>
        <source>Iban</source>
        <translation>Iban</translation>
    </message>
    <message>
        <source>Ibibio</source>
        <translation>Ibibio</translation>
    </message>
    <message>
        <source>Icelandic</source>
        <translation>Islandzki</translation>
    </message>
    <message>
        <source>Ido</source>
        <translation>Ido</translation>
    </message>
    <message>
        <source>Igbo</source>
        <translation>Igbo</translation>
    </message>
    <message>
        <source>Iloko</source>
        <translation>Iloko</translation>
    </message>
    <message>
        <source>Inari Sami</source>
        <translation>Inari Sami</translation>
    </message>
    <message>
        <source>Indonesian</source>
        <translation>Indonezyjski</translation>
    </message>
    <message>
        <source>Ingush</source>
        <translation>Inguski</translation>
    </message>
    <message>
        <source>Innu-aimun</source>
        <translation>Innu-aimun</translation>
    </message>
    <message>
        <source>Interlingua</source>
        <translation>Interlingua</translation>
    </message>
    <message>
        <source>Interlingue</source>
        <translation>Interlingue</translation>
    </message>
    <message>
        <source>Inuktitut</source>
        <translation>Inuktitut</translation>
    </message>
    <message>
        <source>Inupiaq</source>
        <translation>Inupiaq</translation>
    </message>
    <message>
        <source>Irish</source>
        <translation>Irlandzki</translation>
    </message>
    <message>
        <source>Italian</source>
        <translation>Włoski</translation>
    </message>
    <message>
        <source>Japanese</source>
        <translation>Japoński</translation>
    </message>
    <message>
        <source>Javanese</source>
        <translation>Jawajski</translation>
    </message>
    <message>
        <source>Jju</source>
        <translation>Jju</translation>
    </message>
    <message>
        <source>Jola-Fonyi</source>
        <translation>Jola-Fonyi</translation>
    </message>
    <message>
        <source>Judeo-Arabic</source>
        <translation>Judeo-Arabski</translation>
    </message>
    <message>
        <source>Judeo-Persian</source>
        <translation>Judeo-Perski</translation>
    </message>
    <message>
        <source>Kabardian</source>
        <translation>Kabardyjski</translation>
    </message>
    <message>
        <source>Kabuverdianu</source>
        <translation>Kabuverdianu</translation>
    </message>
    <message>
        <source>Kabyle</source>
        <translation>Kabylski</translation>
    </message>
    <message>
        <source>Kachin</source>
        <translation>Kachin</translation>
    </message>
    <message>
        <source>Kaingang</source>
        <translation>Caingang</translation>
    </message>
    <message>
        <source>Kako</source>
        <translation>Kako</translation>
    </message>
    <message>
        <source>Kalaallisut</source>
        <translation>Grenlandzki</translation>
    </message>
    <message>
        <source>Kalenjin</source>
        <translation>Kalenjin</translation>
    </message>
    <message>
        <source>Kalmyk</source>
        <translation>Kałmucki</translation>
    </message>
    <message>
        <source>Kamba</source>
        <translation>Kamba</translation>
    </message>
    <message>
        <source>Kanembu</source>
        <translation>Kanembu</translation>
    </message>
    <message>
        <source>Kannada</source>
        <translation>Kannada</translation>
    </message>
    <message>
        <source>Kanuri</source>
        <translation>Kanuri</translation>
    </message>
    <message>
        <source>Kara-Kalpak</source>
        <translation>Karakałpacki</translation>
    </message>
    <message>
        <source>Karachay-Balkar</source>
        <translation>Karaczajsko-bałkarski</translation>
    </message>
    <message>
        <source>Karelian</source>
        <translation>Karelski</translation>
    </message>
    <message>
        <source>Kashmiri</source>
        <translation>Kaszmirski</translation>
    </message>
    <message>
        <source>Kashubian</source>
        <translation>Kaszubski</translation>
    </message>
    <message>
        <source>Kawi</source>
        <translation>Kawi</translation>
    </message>
    <message>
        <source>Kazakh</source>
        <translation>Kazachski</translation>
    </message>
    <message>
        <source>Khasi</source>
        <translation>Khasi</translation>
    </message>
    <message>
        <source>Khmer</source>
        <translation>Khmerski</translation>
    </message>
    <message>
        <source>Khotanese</source>
        <translation>Khotański</translation>
    </message>
    <message>
        <source>Kikuyu</source>
        <translation>Kikuyu</translation>
    </message>
    <message>
        <source>Kimbundu</source>
        <translation>Kimbundu</translation>
    </message>
    <message>
        <source>Kinyarwanda</source>
        <translation>Kinyarwanda</translation>
    </message>
    <message>
        <source>Klingon</source>
        <translation>Klingoński</translation>
    </message>
    <message>
        <source>Kom</source>
        <translation>Kom</translation>
    </message>
    <message>
        <source>Komi</source>
        <translation>Komi</translation>
    </message>
    <message>
        <source>Komi-Permyak</source>
        <translation>Komi-permiacki</translation>
    </message>
    <message>
        <source>Kongo</source>
        <translation>Kongo</translation>
    </message>
    <message>
        <source>Konkani</source>
        <translation>Konkani</translation>
    </message>
    <message>
        <source>Korean</source>
        <translation>Koreański</translation>
    </message>
    <message>
        <source>Koro</source>
        <translation>Koro</translation>
    </message>
    <message>
        <source>Kosraean</source>
        <translation>Kusajski</translation>
    </message>
    <message>
        <source>Koyra Chiini</source>
        <translation>Koyra Chiini</translation>
    </message>
    <message>
        <source>Koyraboro Senni</source>
        <translation>Koyraboro Senni</translation>
    </message>
    <message>
        <source>Kpelle</source>
        <translation>Kpelle</translation>
    </message>
    <message>
        <source>Kuanyama</source>
        <translation>Kwanyama</translation>
    </message>
    <message>
        <source>Kumyk</source>
        <translation>Kumycki</translation>
    </message>
    <message>
        <source>Kurdish</source>
        <translation>Kurdyjski</translation>
    </message>
    <message>
        <source>Kurukh</source>
        <translation>Kurukh</translation>
    </message>
    <message>
        <source>Kutenai</source>
        <translation>Kutenai</translation>
    </message>
    <message>
        <source>Kwakʼwala</source>
        <translation>Kwakʼwala</translation>
    </message>
    <message>
        <source>Kwasio</source>
        <translation>Kwasio</translation>
    </message>
    <message>
        <source>Kyrgyz</source>
        <translation>Kirgiski</translation>
    </message>
    <message>
        <source>Kʼicheʼ</source>
        <translation>Kicze</translation>
    </message>
    <message>
        <source>Ladino</source>
        <translation>Ladino</translation>
    </message>
    <message>
        <source>Lakota</source>
        <translation>Lakota</translation>
    </message>
    <message>
        <source>Lamba</source>
        <translation>Lamba</translation>
    </message>
    <message>
        <source>Langi</source>
        <translation>Langi</translation>
    </message>
    <message>
        <source>Lao</source>
        <translation>Lao</translation>
    </message>
    <message>
        <source>Latin</source>
        <translation>Łacina</translation>
    </message>
    <message>
        <source>Latvian</source>
        <translation>Łotewski</translation>
    </message>
    <message>
        <source>Lezghian</source>
        <translation>Lezgiński</translation>
    </message>
    <message>
        <source>Ligurian</source>
        <translation>Ligurian</translation>
    </message>
    <message>
        <source>Lillooet</source>
        <translation>Lillooet</translation>
    </message>
    <message>
        <source>Limburgish</source>
        <translation>Limburgish</translation>
    </message>
    <message>
        <source>Lingala</source>
        <translation>Lingala</translation>
    </message>
    <message>
        <source>Lithuanian</source>
        <translation>Litewski</translation>
    </message>
    <message>
        <source>Lojban</source>
        <translation>Lojban</translation>
    </message>
    <message>
        <source>Louisiana Creole</source>
        <translation>Kreolski luizjański</translation>
    </message>
    <message>
        <source>Low German</source>
        <translation>Niski Niemiecki</translation>
    </message>
    <message>
        <source>Low Saxon</source>
        <translation>Dolno-niemiecki</translation>
    </message>
    <message>
        <source>Lower Sorbian</source>
        <translation>Dolno-łużycki</translation>
    </message>
    <message>
        <source>Lozi</source>
        <translation>Lozi</translation>
    </message>
    <message>
        <source>Luba-Katanga</source>
        <translation>Luba-Katanga</translation>
    </message>
    <message>
        <source>Luba-Lulua</source>
        <translation>Luba-Lulua</translation>
    </message>
    <message>
        <source>Luiseno</source>
        <translation>Luiseno</translation>
    </message>
    <message>
        <source>Lule Sami</source>
        <translation>Lapoński</translation>
    </message>
    <message>
        <source>Lunda</source>
        <translation>Lunda</translation>
    </message>
    <message>
        <source>Luo</source>
        <translation>Luo</translation>
    </message>
    <message>
        <source>Luxembourgish</source>
        <translation>Luksemburski</translation>
    </message>
    <message>
        <source>Luyia</source>
        <translation>Luyia</translation>
    </message>
    <message>
        <source>Maba</source>
        <translation>Maba</translation>
    </message>
    <message>
        <source>Macedonian</source>
        <translation>Macedoński</translation>
    </message>
    <message>
        <source>Machame</source>
        <translation>Machame</translation>
    </message>
    <message>
        <source>Madurese</source>
        <translation>Madurski</translation>
    </message>
    <message>
        <source>Mafa</source>
        <translation>Mafa</translation>
    </message>
    <message>
        <source>Magahi</source>
        <translation>Magahi</translation>
    </message>
    <message>
        <source>Maithili</source>
        <translation>Maithili</translation>
    </message>
    <message>
        <source>Makasar</source>
        <translation>Makasarski</translation>
    </message>
    <message>
        <source>Makhuwa Meetto</source>
        <translation>Makhuwa Meetto</translation>
    </message>
    <message>
        <source>Makonde</source>
        <translation>Makonde</translation>
    </message>
    <message>
        <source>Malagasy</source>
        <translation>Malgaski</translation>
    </message>
    <message>
        <source>Malay</source>
        <translation>Malajski</translation>
    </message>
    <message>
        <source>Malayalam</source>
        <translation>Malajalam</translation>
    </message>
    <message>
        <source>Maliseet-Passamaquoddy</source>
        <translation>Maliseet-Passamaquoddy</translation>
    </message>
    <message>
        <source>Maltese</source>
        <translation>Maltański</translation>
    </message>
    <message>
        <source>Manchu</source>
        <translation>Mandżurski</translation>
    </message>
    <message>
        <source>Mandar</source>
        <translation>Mandarski</translation>
    </message>
    <message>
        <source>Mandingo</source>
        <translation>Mandingo</translation>
    </message>
    <message>
        <source>Manipuri</source>
        <translation>Manipuri</translation>
    </message>
    <message>
        <source>Manx</source>
        <translation>Manx</translation>
    </message>
    <message>
        <source>Māori</source>
        <translation>Maoryski</translation>
    </message>
    <message>
        <source>Mapuche</source>
        <translation>Mapudungun</translation>
    </message>
    <message>
        <source>Marathi</source>
        <translation>Marathi</translation>
    </message>
    <message>
        <source>Mari</source>
        <translation>Maryjski</translation>
    </message>
    <message>
        <source>Marshallese</source>
        <translation>Marshallese</translation>
    </message>
    <message>
        <source>Marwari</source>
        <translation>Marwari</translation>
    </message>
    <message>
        <source>Masai</source>
        <translation>Masajski</translation>
    </message>
    <message>
        <source>Mazanderani</source>
        <translation>Mazandarani</translation>
    </message>
    <message>
        <source>Medumba</source>
        <translation>Medumba</translation>
    </message>
    <message>
        <source>Mende</source>
        <translation>Mende</translation>
    </message>
    <message>
        <source>Meru</source>
        <translation>Meru</translation>
    </message>
    <message>
        <source>Metaʼ</source>
        <translation>Metaʼ</translation>
    </message>
    <message>
        <source>Mi&apos;kmaq</source>
        <translation>Mikmak</translation>
    </message>
    <message>
        <source>Michif</source>
        <translation>Miszif</translation>
    </message>
    <message>
        <source>Middle Dutch</source>
        <translation>Średni Holenderski</translation>
    </message>
    <message>
        <source>Middle English</source>
        <translation>Średni Angielski</translation>
    </message>
    <message>
        <source>Middle French</source>
        <translation>Średni Francuski</translation>
    </message>
    <message>
        <source>Middle High German</source>
        <translation>Średnio wysoko Niemiecki</translation>
    </message>
    <message>
        <source>Middle Irish</source>
        <translation>Średni Irlandzki</translation>
    </message>
    <message>
        <source>Min Nan Chinese</source>
        <translation>Chiński Min Nan</translation>
    </message>
    <message>
        <source>Minangkabau</source>
        <translation>Minangkabau</translation>
    </message>
    <message>
        <source>Mirandese</source>
        <translation>Mirandyjski</translation>
    </message>
    <message>
        <source>Mizo</source>
        <translation>Mizo</translation>
    </message>
    <message>
        <source>Mohawk</source>
        <translation>Mohawk</translation>
    </message>
    <message>
        <source>Moksha</source>
        <translation>Moksza</translation>
    </message>
    <message>
        <source>Mongo</source>
        <translation>Mongo</translation>
    </message>
    <message>
        <source>Mongolian</source>
        <translation>Mongolski</translation>
    </message>
    <message>
        <source>Moose Cree</source>
        <translation>Moose Cree</translation>
    </message>
    <message>
        <source>Morisyen</source>
        <translation>Morisyen</translation>
    </message>
    <message>
        <source>Mossi</source>
        <translation>Mossi</translation>
    </message>
    <message>
        <source>Multiple languages</source>
        <translation>Wiele języków</translation>
    </message>
    <message>
        <source>Mundang</source>
        <translation>Mundang</translation>
    </message>
    <message>
        <source>Muscogee</source>
        <translation>Muscogee</translation>
    </message>
    <message>
        <source>Myene</source>
        <translation>Myene</translation>
    </message>
    <message>
        <source>N’Ko</source>
        <translation>N’Ko</translation>
    </message>
    <message>
        <source>Najdi Arabic</source>
        <translation>Arabski Najdi</translation>
    </message>
    <message>
        <source>Arabic, Najdi</source>
        <translation>Arabski, Najdi</translation>
    </message>
    <message>
        <source>Nama</source>
        <translation>Nama</translation>
    </message>
    <message>
        <source>Nauru</source>
        <translation>Naurański</translation>
    </message>
    <message>
        <source>Navajo</source>
        <translation>Navajo</translation>
    </message>
    <message>
        <source>Ndonga</source>
        <translation>Ndonga</translation>
    </message>
    <message>
        <source>Neapolitan</source>
        <translation>Neapolitański</translation>
    </message>
    <message>
        <source>Nepali</source>
        <translation>Nepalski</translation>
    </message>
    <message>
        <source>Newari</source>
        <translation>Newarski</translation>
    </message>
    <message>
        <source>Ngambay</source>
        <translation>Ngambay</translation>
    </message>
    <message>
        <source>Ngiemboon</source>
        <translation>Ngiemboon</translation>
    </message>
    <message>
        <source>Ngomba</source>
        <translation>Ngomba</translation>
    </message>
    <message>
        <source>Nheengatu</source>
        <translation>Nheengatu</translation>
    </message>
    <message>
        <source>Nias</source>
        <translation>Nias</translation>
    </message>
    <message>
        <source>Nigerian Pidgin</source>
        <translation>Pidżyn nigeryjski</translation>
    </message>
    <message>
        <source>Niuean</source>
        <translation>Niue</translation>
    </message>
    <message>
        <source>No linguistic content</source>
        <translation>Brak zawartości językowej</translation>
    </message>
    <message>
        <source>Nogai</source>
        <translation>Nogajski</translation>
    </message>
    <message>
        <source>North Ndebele</source>
        <translation>Ndebele północny</translation>
    </message>
    <message>
        <source>Northern East Cree</source>
        <translation>East Cree północny</translation>
    </message>
    <message>
        <source>Northern Frisian</source>
        <translation>Fryzyjski północny</translation>
    </message>
    <message>
        <source>Northern Luri</source>
        <translation>Luri północny</translation>
    </message>
    <message>
        <source>Northern Sami</source>
        <translation>Sami północny</translation>
    </message>
    <message>
        <source>Northern Sotho</source>
        <translation>Sotho północny</translation>
    </message>
    <message>
        <source>Northern Tutchone</source>
        <translation>Tutchone północny</translation>
    </message>
    <message>
        <source>Northwestern Ojibwa</source>
        <translation>Północno-zachodni Odżibwe</translation>
    </message>
    <message>
        <source>Norwegian</source>
        <translation>Norweski</translation>
    </message>
    <message>
        <source>Norwegian Bokmål</source>
        <translation>Norweski Bokmål</translation>
    </message>
    <message>
        <source>Norwegian Nynorsk</source>
        <translation>Norweski Nynorsk</translation>
    </message>
    <message>
        <source>Nuer</source>
        <translation>Nuer</translation>
    </message>
    <message>
        <source>Nyamwezi</source>
        <translation>Nyamwezi</translation>
    </message>
    <message>
        <source>Nyanja</source>
        <translation>Nyanja</translation>
    </message>
    <message>
        <source>Nyankole</source>
        <translation>Nyankole</translation>
    </message>
    <message>
        <source>Nyasa Tonga</source>
        <translation>Nyasa Tonga</translation>
    </message>
    <message>
        <source>Nyoro</source>
        <translation>Nyoro</translation>
    </message>
    <message>
        <source>Nzima</source>
        <translation>Nzima</translation>
    </message>
    <message>
        <source>Obolo</source>
        <translation>Obolo</translation>
    </message>
    <message>
        <source>Occitan</source>
        <translation>Oksytański</translation>
    </message>
    <message>
        <source>Odia</source>
        <translation>Orija</translation>
    </message>
    <message>
        <source>Oji-Cree</source>
        <translation>Oji-Cree</translation>
    </message>
    <message>
        <source>Ojibwa</source>
        <translation>Odżibwe</translation>
    </message>
    <message>
        <source>Okanagan</source>
        <translation>Okanagan</translation>
    </message>
    <message>
        <source>Old English</source>
        <translation>Angielski stary</translation>
    </message>
    <message>
        <source>Old French</source>
        <translation>Francuski stary</translation>
    </message>
    <message>
        <source>Old High German</source>
        <translation>Staro wysoko Niemiecki</translation>
    </message>
    <message>
        <source>Old Irish</source>
        <translation>Irlandzki stary</translation>
    </message>
    <message>
        <source>Old Norse</source>
        <translation>Nordycki stary</translation>
    </message>
    <message>
        <source>Old Persian</source>
        <translation>Perski stary</translation>
    </message>
    <message>
        <source>Old Provençal</source>
        <translation>Prowansalski stary</translation>
    </message>
    <message>
        <source>Oromo</source>
        <translation>Oromo</translation>
    </message>
    <message>
        <source>Osage</source>
        <translation>Osage</translation>
    </message>
    <message>
        <source>Ossetic</source>
        <translation>Osetyjski</translation>
    </message>
    <message>
        <source>Ottoman Turkish</source>
        <translation>Turecki Osmański</translation>
    </message>
    <message>
        <source>Pahlavi</source>
        <translation>Pahlavi</translation>
    </message>
    <message>
        <source>Palauan</source>
        <translation>Palauan</translation>
    </message>
    <message>
        <source>Pali</source>
        <translation>Pali</translation>
    </message>
    <message>
        <source>Pampanga</source>
        <translation>Pampanga</translation>
    </message>
    <message>
        <source>Pangasinan</source>
        <translation>Pangasinan</translation>
    </message>
    <message>
        <source>Papiamento</source>
        <translation>Pangasinan</translation>
    </message>
    <message>
        <source>Pashto</source>
        <translation>Paszto</translation>
    </message>
    <message>
        <source>Persian</source>
        <translation>Perski</translation>
    </message>
    <message>
        <source>Dari</source>
        <translation>Dari</translation>
    </message>
    <message>
        <source>Phoenician</source>
        <translation>Phoenician</translation>
    </message>
    <message>
        <source>Pijin</source>
        <translation>Pijin</translation>
    </message>
    <message>
        <source>Plains Cree</source>
        <translation>Plains Cree</translation>
    </message>
    <message>
        <source>Pohnpeian</source>
        <translation>Pohnpei</translation>
    </message>
    <message>
        <source>Polish</source>
        <translation>Polish</translation>
    </message>
    <message>
        <source>Portuguese</source>
        <translation>Portugalski</translation>
    </message>
    <message>
        <source>Brazilian Portuguese</source>
        <translation>Brazylijski Portugalski</translation>
    </message>
    <message>
        <source>European Portuguese</source>
        <translation>Europejski Portugalski</translation>
    </message>
    <message>
        <source>Prussian</source>
        <translation>Pruski</translation>
    </message>
    <message>
        <source>Punjabi</source>
        <translation>Pendżabski</translation>
    </message>
    <message>
        <source>Quechua</source>
        <translation>Keczua</translation>
    </message>
    <message>
        <source>Rajasthani</source>
        <translation>Radżastani</translation>
    </message>
    <message>
        <source>Rapanui</source>
        <translation>Rapanui</translation>
    </message>
    <message>
        <source>Rarotongan</source>
        <translation>Rarotongan</translation>
    </message>
    <message>
        <source>Rohingya</source>
        <translation>Rohingya</translation>
    </message>
    <message>
        <source>Romanian</source>
        <translation>Rumuński</translation>
    </message>
    <message>
        <source>Moldavian</source>
        <translation>Mołdawski</translation>
    </message>
    <message>
        <source>Romansh</source>
        <translation>Romansz</translation>
    </message>
    <message>
        <source>Romany</source>
        <translation>Romski</translation>
    </message>
    <message>
        <source>Rombo</source>
        <translation>Rombo</translation>
    </message>
    <message>
        <source>Rundi</source>
        <translation>Rundi</translation>
    </message>
    <message>
        <source>Russian</source>
        <translation>Rosyjski</translation>
    </message>
    <message>
        <source>Rwa</source>
        <translation>Rwa</translation>
    </message>
    <message>
        <source>Saamia</source>
        <translation>Saamia</translation>
    </message>
    <message>
        <source>Saho</source>
        <translation>Saho</translation>
    </message>
    <message>
        <source>Samaritan Aramaic</source>
        <translation>Samarytański Aramejski</translation>
    </message>
    <message>
        <source>Samburu</source>
        <translation>Samburu</translation>
    </message>
    <message>
        <source>Samoan</source>
        <translation>Samoański</translation>
    </message>
    <message>
        <source>Sandawe</source>
        <translation>Sandawe</translation>
    </message>
    <message>
        <source>Sango</source>
        <translation>Sango</translation>
    </message>
    <message>
        <source>Sangu</source>
        <translation>Sangu</translation>
    </message>
    <message>
        <source>Sanskrit</source>
        <translation>Sanskryt</translation>
    </message>
    <message>
        <source>Santali</source>
        <translation>Santali</translation>
    </message>
    <message>
        <source>Sardinian</source>
        <translation>Sardyński</translation>
    </message>
    <message>
        <source>Sasak</source>
        <translation>Sasak</translation>
    </message>
    <message>
        <source>Scots</source>
        <translation>Scots</translation>
    </message>
    <message>
        <source>Scottish Gaelic</source>
        <translation>Scottish Gaelic</translation>
    </message>
    <message>
        <source>Selkup</source>
        <translation>Selkupski</translation>
    </message>
    <message>
        <source>Sena</source>
        <translation>Sena</translation>
    </message>
    <message>
        <source>Seneca</source>
        <translation>Seneka</translation>
    </message>
    <message>
        <source>Serbian</source>
        <translation>Serbski</translation>
    </message>
    <message>
        <source>Serbo-Croatian</source>
        <translation>Serbsko-chorwacki</translation>
    </message>
    <message>
        <source>Serer</source>
        <translation>Serer</translation>
    </message>
    <message>
        <source>Seselwa Creole French</source>
        <translation>Francuski kreolski seszelski</translation>
    </message>
    <message>
        <source>Shambala</source>
        <translation>Shambala</translation>
    </message>
    <message>
        <source>Shan</source>
        <translation>Shan</translation>
    </message>
    <message>
        <source>Shona</source>
        <translation>Shona</translation>
    </message>
    <message>
        <source>Sichuan Yi</source>
        <translation>Nuosu</translation>
    </message>
    <message>
        <source>Sicilian</source>
        <translation>Sycylijski</translation>
    </message>
    <message>
        <source>Sidamo</source>
        <translation>Sidamo</translation>
    </message>
    <message>
        <source>Siksiká</source>
        <translation>Siksika</translation>
    </message>
    <message>
        <source>Sindhi</source>
        <translation>Sindhi</translation>
    </message>
    <message>
        <source>Sinhala</source>
        <translation>Syngaleski</translation>
    </message>
    <message>
        <source>Skolt Sami</source>
        <translation>Skolt Sami</translation>
    </message>
    <message>
        <source>Slave</source>
        <translation>Slave</translation>
    </message>
    <message>
        <source>Slovak</source>
        <translation>Słowacki</translation>
    </message>
    <message>
        <source>Slovenian</source>
        <translation>Słoweński</translation>
    </message>
    <message>
        <source>Soga</source>
        <translation>Soga</translation>
    </message>
    <message>
        <source>Sogdien</source>
        <translation>Sogdyjski</translation>
    </message>
    <message>
        <source>Somali</source>
        <translation>Somalijski</translation>
    </message>
    <message>
        <source>Soninke</source>
        <translation>Soninke</translation>
    </message>
    <message>
        <source>South Ndebele</source>
        <translation>Ndebele południowy</translation>
    </message>
    <message>
        <source>Southern Altai</source>
        <translation>Południowy Ałtajski</translation>
    </message>
    <message>
        <source>Southern East Cree</source>
        <translation>Południowo-wschodni Cree</translation>
    </message>
    <message>
        <source>Southern Haida</source>
        <translation>Południowa Haida</translation>
    </message>
    <message>
        <source>Southern Kurdish</source>
        <translation>Południowy Kurdyjski</translation>
    </message>
    <message>
        <source>Southern Lushootseed</source>
        <translation>Lushootseed południowy</translation>
    </message>
    <message>
        <source>Southern Sami</source>
        <translation>Południowy Sami</translation>
    </message>
    <message>
        <source>Southern Sotho</source>
        <translation>Południowy Sotho</translation>
    </message>
    <message>
        <source>Southern Tutchone</source>
        <translation>Południowy Tutchone</translation>
    </message>
    <message>
        <source>Spanish</source>
        <translation>Hiszpański</translation>
    </message>
    <message>
        <source>Latin American Spanish</source>
        <translation>Hiszpański Latynoamerykański</translation>
    </message>
    <message>
        <source>European Spanish</source>
        <translation>Hiszpański Europejski</translation>
    </message>
    <message>
        <source>Mexican Spanish</source>
        <translation>Hiszpański Meksykański</translation>
    </message>
    <message>
        <source>Sranan Tongo</source>
        <translation>Sranan Tongo</translation>
    </message>
    <message>
        <source>Standard Moroccan Tamazight</source>
        <translation>Standardowy Moroccan Tamazight</translation>
    </message>
    <message>
        <source>Straits Salish</source>
        <translation>Straits Salish</translation>
    </message>
    <message>
        <source>Sukuma</source>
        <translation>Sukuma</translation>
    </message>
    <message>
        <source>Sumerian</source>
        <translation>Sumeryjski</translation>
    </message>
    <message>
        <source>Sundanese</source>
        <translation>Sundajski</translation>
    </message>
    <message>
        <source>Susu</source>
        <translation>Susu</translation>
    </message>
    <message>
        <source>Swahili</source>
        <translation>Suahili</translation>
    </message>
    <message>
        <source>Congo Swahili</source>
        <translation>Kongo Suahili</translation>
    </message>
    <message>
        <source>Swampy Cree</source>
        <translation>Swampy Cree</translation>
    </message>
    <message>
        <source>Swati</source>
        <translation>Swati</translation>
    </message>
    <message>
        <source>Swedish</source>
        <translation>Szwedzki</translation>
    </message>
    <message>
        <source>Swiss German</source>
        <translation>Szwajcarski Niemiecki</translation>
    </message>
    <message>
        <source>Syriac</source>
        <translation>Syryjski</translation>
    </message>
    <message>
        <source>Tachelhit</source>
        <translation>Tachelhit</translation>
    </message>
    <message>
        <source>Tagalog</source>
        <translation>Tagalski</translation>
    </message>
    <message>
        <source>Tagish</source>
        <translation>Tagish</translation>
    </message>
    <message>
        <source>Tahitian</source>
        <translation>Tahitański</translation>
    </message>
    <message>
        <source>Tahltan</source>
        <translation>Tahltan</translation>
    </message>
    <message>
        <source>Taita</source>
        <translation>Taita</translation>
    </message>
    <message>
        <source>Tajik</source>
        <translation>Tadżycki</translation>
    </message>
    <message>
        <source>Tamashek</source>
        <translation>Tamaszek</translation>
    </message>
    <message>
        <source>Tamil</source>
        <translation>Tamilski</translation>
    </message>
    <message>
        <source>Taroko</source>
        <translation>Taroko</translation>
    </message>
    <message>
        <source>Tasawaq</source>
        <translation>Tasawaq</translation>
    </message>
    <message>
        <source>Tatar</source>
        <translation>Tatarski</translation>
    </message>
    <message>
        <source>Telugu</source>
        <translation>Telugu</translation>
    </message>
    <message>
        <source>Tereno</source>
        <translation>Tereno</translation>
    </message>
    <message>
        <source>Teso</source>
        <translation>Teso</translation>
    </message>
    <message>
        <source>Tetum</source>
        <translation>Tetum</translation>
    </message>
    <message>
        <source>Thai</source>
        <translation>Tajski</translation>
    </message>
    <message>
        <source>Tibetan</source>
        <translation>Tybetański</translation>
    </message>
    <message>
        <source>Tigre</source>
        <translation>Tigre</translation>
    </message>
    <message>
        <source>Tigrinya</source>
        <translation>Tigrinia</translation>
    </message>
    <message>
        <source>Timne</source>
        <translation>Timne</translation>
    </message>
    <message>
        <source>Tiv</source>
        <translation>Tiw</translation>
    </message>
    <message>
        <source>Tlingit</source>
        <translation>Tlingit</translation>
    </message>
    <message>
        <source>Tok Pisin</source>
        <translation>Tok Pisin</translation>
    </message>
    <message>
        <source>Tokelau</source>
        <translation>Tokelau</translation>
    </message>
    <message>
        <source>Toki Pona</source>
        <translation>Toki Pona</translation>
    </message>
    <message>
        <source>Tongan</source>
        <translation>Tongan</translation>
    </message>
    <message>
        <source>Tsimshian</source>
        <translation>Tsimshian</translation>
    </message>
    <message>
        <source>Tsonga</source>
        <translation>Tsonga</translation>
    </message>
    <message>
        <source>Tswana</source>
        <translation>Tswana</translation>
    </message>
    <message>
        <source>Tumbuka</source>
        <translation>Tumbuka</translation>
    </message>
    <message>
        <source>Turkish</source>
        <translation>Turecki</translation>
    </message>
    <message>
        <source>Turkmen</source>
        <translation>Turkmeński</translation>
    </message>
    <message>
        <source>Tuvalu</source>
        <translation>Tuvalu</translation>
    </message>
    <message>
        <source>Tuvinian</source>
        <translation>Tuwińskim</translation>
    </message>
    <message>
        <source>Twi</source>
        <translation>Twi</translation>
    </message>
    <message>
        <source>Tyap</source>
        <translation>Tyap</translation>
    </message>
    <message>
        <source>Udmurt</source>
        <translation>Udmurcki</translation>
    </message>
    <message>
        <source>Ugaritic</source>
        <translation>Ugarycki</translation>
    </message>
    <message>
        <source>Ukrainian</source>
        <translation>Ukraiński</translation>
    </message>
    <message>
        <source>Umbundu</source>
        <translation>Umbundu</translation>
    </message>
    <message>
        <source>Unknown language</source>
        <translation>Nieznany język</translation>
    </message>
    <message>
        <source>Upper Sorbian</source>
        <translation>Górnołużycki</translation>
    </message>
    <message>
        <source>Urdu</source>
        <translation>Urdu</translation>
    </message>
    <message>
        <source>Uyghur</source>
        <translation>Ujgurski</translation>
    </message>
    <message>
        <source>Uzbek</source>
        <translation>Uzbecki</translation>
    </message>
    <message>
        <source>Vai</source>
        <translation>Vai</translation>
    </message>
    <message>
        <source>Venda</source>
        <translation>Venda</translation>
    </message>
    <message>
        <source>Venetian</source>
        <translation>Wenecki</translation>
    </message>
    <message>
        <source>Veps</source>
        <translation>Wepski</translation>
    </message>
    <message>
        <source>Vietnamese</source>
        <translation>Vietnamese</translation>
    </message>
    <message>
        <source>Volapük</source>
        <translation>Volapük</translation>
    </message>
    <message>
        <source>Votic</source>
        <translation>Votic</translation>
    </message>
    <message>
        <source>Vunjo</source>
        <translation>Vunjo</translation>
    </message>
    <message>
        <source>Walloon</source>
        <translation>Walloon</translation>
    </message>
    <message>
        <source>Walser</source>
        <translation>Walser</translation>
    </message>
    <message>
        <source>Waray</source>
        <translation>Waray</translation>
    </message>
    <message>
        <source>Warlpiri</source>
        <translation>Warlpiri</translation>
    </message>
    <message>
        <source>Washo</source>
        <translation>Washo</translation>
    </message>
    <message>
        <source>Welsh</source>
        <translation>Walijczyk</translation>
    </message>
    <message>
        <source>Western Balochi</source>
        <translation>Zachodni Beludżystan</translation>
    </message>
    <message>
        <source>Western Canadian Inuktitut</source>
        <translation>Inuktitut zachodniokanadyjski</translation>
    </message>
    <message>
        <source>Western Frisian</source>
        <translation>Fryzyjski zachodni</translation>
    </message>
    <message>
        <source>Western Ojibwa</source>
        <translation>Zachodni Ojibwa</translation>
    </message>
    <message>
        <source>Western Panjabi</source>
        <translation>Western Panjabi</translation>
    </message>
    <message>
        <source>Wolaytta</source>
        <translation>Wolaita</translation>
    </message>
    <message>
        <source>Wolof</source>
        <translation>Wolof</translation>
    </message>
    <message>
        <source>Wu Chinese</source>
        <translation>Chiński Wu</translation>
    </message>
    <message>
        <source>Xhosa</source>
        <translation>Xhosa</translation>
    </message>
    <message>
        <source>Xiang Chinese</source>
        <translation>Chiński Xiang</translation>
    </message>
    <message>
        <source>Yakut</source>
        <translation>Jakut</translation>
    </message>
    <message>
        <source>Yangben</source>
        <translation>Yangben</translation>
    </message>
    <message>
        <source>Yao</source>
        <translation>Yao</translation>
    </message>
    <message>
        <source>Yapese</source>
        <translation>Yapese</translation>
    </message>
    <message>
        <source>Yemba</source>
        <translation>Yemba</translation>
    </message>
    <message>
        <source>Yiddish</source>
        <translation>Jidysz</translation>
    </message>
    <message>
        <source>Yoruba</source>
        <translation>Joruba</translation>
    </message>
    <message>
        <source>Zapotec</source>
        <translation>Zapotecki</translation>
    </message>
    <message>
        <source>Zarma</source>
        <translation>Dżerma</translation>
    </message>
    <message>
        <source>Zaza</source>
        <translation>Zazaki</translation>
    </message>
    <message>
        <source>Zenaga</source>
        <translation>Zenaga</translation>
    </message>
    <message>
        <source>Zhuang</source>
        <translation>Zhuang</translation>
    </message>
    <message>
        <source>Zulu</source>
        <translation>Zulu</translation>
    </message>
    <message>
        <source>Zuni</source>
        <translation>Zuni</translation>
    </message>
    <message>
        <source>Bengali</source>
        <translation>Bengalski</translation>
    </message>
    <message>
        <source>Central Morocco Tamazight</source>
        <translation>Centralny Maroko Tamazight</translation>
    </message>
    <message>
        <source>Chickasaw</source>
        <translation>Chickasaw</translation>
    </message>
    <message>
        <source>Church</source>
        <translation>Church</translation>
    </message>
    <message>
        <source>Fulah</source>
        <translation>Fula</translation>
    </message>
    <message>
        <source>Gaelic</source>
        <translation>Gaelicki</translation>
    </message>
    <message>
        <source>Greenlandic</source>
        <translation>Grenlandzki</translation>
    </message>
    <message>
        <source>Jola Fonyi</source>
        <translation>Jola Fonyi</translation>
    </message>
    <message>
        <source>Kenyang</source>
        <translation>Kenyang</translation>
    </message>
    <message>
        <source>Kiche</source>
        <translation>Kicze</translation>
    </message>
    <message>
        <source>Kirghiz</source>
        <translation>Kirgiski</translation>
    </message>
    <message>
        <source>Luba Katanga</source>
        <translation>Luba Katanga</translation>
    </message>
    <message>
        <source>Makhuwa</source>
        <translation>Makhuwa</translation>
    </message>
    <message>
        <source>Meetto</source>
        <translation>Meetto</translation>
    </message>
    <message>
        <source>Maori</source>
        <translation>Maoryski</translation>
    </message>
    <message>
        <source>Meta</source>
        <translation>Meta</translation>
    </message>
    <message>
        <source>Navaho</source>
        <translation>Nawaho</translation>
    </message>
    <message>
        <source>Nko</source>
        <translation>Nko</translation>
    </message>
    <message>
        <source>Norwegian Bokmal</source>
        <translation>Norweski Bokmal</translation>
    </message>
    <message>
        <source>Tai Dam</source>
        <translation>Tai Dam</translation>
    </message>
    <message>
        <source>Uighur</source>
        <translation>Ujgur</translation>
    </message>
    <message>
        <source>Volapuk</source>
        <translation>Volapuk</translation>
    </message>
    <message>
        <source>Oriya</source>
        <translation>Orija</translation>
    </message>
    <message>
        <source>Sakha</source>
        <translation>Jakucki</translation>
    </message>
    <message>
        <source>Silesian</source>
        <translation>Śląski</translation>
    </message>
    <message>
      <source>Walamo</source>
      <translation>Walamo</translation>
      </message>
</context>
</TS>