<?xml version="1.0" ?><!DOCTYPE TS><TS language="sq" version="2.1">
<context>
    <name>dcc::datetime::Language</name>
    <message>
        <source>Abkhazian</source>
        <translation>Abkazisht</translation>
    </message>
    <message>
        <source>Achinese</source>
        <translation>Achinese</translation>
    </message>
    <message>
        <source>Acoli</source>
        <translation>Acoli</translation>
    </message>
    <message>
        <source>Adangme</source>
        <translation>Adangme</translation>
    </message>
    <message>
        <source>Adyghe</source>
        <translation>Adyghe</translation>
    </message>
    <message>
        <source>Afar</source>
        <translation>Afarisht</translation>
    </message>
    <message>
        <source>Afrihili</source>
        <translation>Afrihili</translation>
    </message>
    <message>
        <source>Afrikaans</source>
        <translation>Afrikaans</translation>
    </message>
    <message>
        <source>Aghem</source>
        <translation>Aghem</translation>
    </message>
    <message>
        <source>Ainu</source>
        <translation>Ainu</translation>
    </message>
    <message>
        <source>Akan</source>
        <translation>Akanisht</translation>
    </message>
    <message>
        <source>Akkadian</source>
        <translation>Akkadian</translation>
    </message>
    <message>
        <source>Akoose</source>
        <translation>Akoose</translation>
    </message>
    <message>
        <source>Albanian</source>
        <translation>Shqip</translation>
    </message>
    <message>
        <source>Aleut</source>
        <translation>Aleut</translation>
    </message>
    <message>
        <source>Amharic</source>
        <translation>Amharike</translation>
    </message>
    <message>
        <source>Ancient Egyptian</source>
        <translation>Egjiptiane e Lashtë</translation>
    </message>
    <message>
        <source>Ancient Greek</source>
        <translation>Greqishte e Lashtë</translation>
    </message>
    <message>
        <source>Angika</source>
        <translation>Angika</translation>
    </message>
    <message>
        <source>Arabic</source>
        <translation>Arabisht</translation>
    </message>
    <message>
        <source>Modern Standard Arabic</source>
        <translation>Arabishte Standarde Moderne</translation>
    </message>
    <message>
        <source>Aragonese</source>
        <translation>Aragonisht</translation>
    </message>
    <message>
        <source>Aramaic</source>
        <translation>Aramaisht</translation>
    </message>
    <message>
        <source>Arapaho</source>
        <translation>Arapaho</translation>
    </message>
    <message>
        <source>Arawak</source>
        <translation>Arawak</translation>
    </message>
    <message>
        <source>Armenian</source>
        <translation>Armenisht</translation>
    </message>
    <message>
        <source>Aromanian</source>
        <translation>Aromanian</translation>
    </message>
    <message>
        <source>Assamese</source>
        <translation>Asameze</translation>
    </message>
    <message>
        <source>Asturian</source>
        <translation>Asturisht</translation>
    </message>
    <message>
        <source>Asu</source>
        <translation>Asu</translation>
    </message>
    <message>
        <source>Atikamekw</source>
        <translation>Atikamekw</translation>
    </message>
    <message>
        <source>Atsam</source>
        <translation>Atsam</translation>
    </message>
    <message>
        <source>Avaric</source>
        <translation>Avarisht</translation>
    </message>
    <message>
        <source>Avestan</source>
        <translation>Avestan</translation>
    </message>
    <message>
        <source>Awadhi</source>
        <translation>Awadhi</translation>
    </message>
    <message>
        <source>Aymara</source>
        <translation>Ajmarisht</translation>
    </message>
    <message>
        <source>Azerbaijani</source>
        <translation>Azerbajxhanase</translation>
    </message>
    <message>
        <source>Azerbaijani (Arabic)</source>
        <translation>Azerbajxhanase (Arabisht)</translation>
    </message>
    <message>
        <source>Azeri</source>
        <translation>Azeri</translation>
    </message>
    <message>
        <source>Bafia</source>
        <translation>Bafia</translation>
    </message>
    <message>
        <source>Bafut</source>
        <translation>Bafut</translation>
    </message>
    <message>
        <source>Balinese</source>
        <translation>Balinese</translation>
    </message>
    <message>
        <source>Baluchi</source>
        <translation>Baluchi</translation>
    </message>
    <message>
        <source>Bambara</source>
        <translation>Bambara</translation>
    </message>
    <message>
        <source>Bamun</source>
        <translation>Bamun</translation>
    </message>
    <message>
        <source>Bangla</source>
        <translation>Bangla</translation>
    </message>
    <message>
        <source>Basaa</source>
        <translation>Basaa</translation>
    </message>
    <message>
        <source>Bashkir</source>
        <translation>Bashkirisht</translation>
    </message>
    <message>
        <source>Basque</source>
        <translation>Baskisht</translation>
    </message>
    <message>
        <source>Beja</source>
        <translation>Beja</translation>
    </message>
    <message>
        <source>Belarusian</source>
        <translation>Bjellorusisht</translation>
    </message>
    <message>
        <source>Bemba</source>
        <translation>Bemba</translation>
    </message>
    <message>
        <source>Bena</source>
        <translation>Bena</translation>
    </message>
    <message>
        <source>Bhojpuri</source>
        <translation>Bhojpuri</translation>
    </message>
    <message>
        <source>Bikol</source>
        <translation>Bikol</translation>
    </message>
    <message>
        <source>Bini</source>
        <translation>Bini</translation>
    </message>
    <message>
        <source>Bislama</source>
        <translation>Bislamisht</translation>
    </message>
    <message>
        <source>Blin</source>
        <translation>Blin</translation>
    </message>
    <message>
        <source>Blissymbols</source>
        <translation>Blissymbols</translation>
    </message>
    <message>
        <source>Bodo</source>
        <translation>Bodo</translation>
    </message>
    <message>
        <source>Bosnian</source>
        <translation>Boshnjake</translation>
    </message>
    <message>
        <source>Braj</source>
        <translation>Braj</translation>
    </message>
    <message>
        <source>Breton</source>
        <translation>Bretonisht</translation>
    </message>
    <message>
        <source>Buginese</source>
        <translation>Buginese</translation>
    </message>
    <message>
        <source>Bulgarian</source>
        <translation>Bullgarisht</translation>
    </message>
    <message>
        <source>Bulu</source>
        <translation>Bulu</translation>
    </message>
    <message>
        <source>Buriat</source>
        <translation>Buriat</translation>
    </message>
    <message>
        <source>Burmese</source>
        <translation>Burmanisht</translation>
    </message>
    <message>
        <source>Caddo</source>
        <translation>Caddo</translation>
    </message>
    <message>
        <source>Cajun French</source>
        <translation>Frëngjishte Kajun</translation>
    </message>
    <message>
        <source>Cantonese</source>
        <translation>Kantoneze</translation>
    </message>
    <message>
        <source>Chinese, Cantonese</source>
        <translation>Kineze, Kantoneze</translation>
    </message>
    <message>
        <source>Carib</source>
        <translation>Carib</translation>
    </message>
    <message>
        <source>Carolina Algonquian</source>
        <translation>Carolina Algonquian</translation>
    </message>
    <message>
        <source>Catalan</source>
        <translation>Katalanisht</translation>
    </message>
    <message>
        <source>Cayuga</source>
        <translation>Cayuga</translation>
    </message>
    <message>
        <source>Cebuano</source>
        <translation>Cebuano</translation>
    </message>
    <message>
        <source>Central Atlas Tamazight</source>
        <translation>Central Atlas Tamazight</translation>
    </message>
    <message>
        <source>Central Kurdish</source>
        <translation>Kurdishte Qendrore</translation>
    </message>
    <message>
        <source>Kurdish, Sorani</source>
        <translation>Kurdisht, Sorani</translation>
    </message>
    <message>
        <source>Central Ojibwa</source>
        <translation>Oxhibua Qendrore</translation>
    </message>
    <message>
        <source>Chadian Arabic</source>
        <translation>Arabishte Çadi</translation>
    </message>
    <message>
        <source>Chagatai</source>
        <translation>Chagatai</translation>
    </message>
    <message>
        <source>Chakma</source>
        <translation>Chakma</translation>
    </message>
    <message>
        <source>Chamorro</source>
        <translation>Chamorro</translation>
    </message>
    <message>
        <source>Chechen</source>
        <translation>Çeçenisht</translation>
    </message>
    <message>
        <source>Cherokee</source>
        <translation>Çeroki</translation>
    </message>
    <message>
        <source>Cheyenne</source>
        <translation>Çejen</translation>
    </message>
    <message>
        <source>Chibcha</source>
        <translation>Chibcha</translation>
    </message>
    <message>
        <source>Chiga</source>
        <translation>Çiga</translation>
    </message>
    <message>
        <source>Chilcotin</source>
        <translation>Chilcotin</translation>
    </message>
    <message>
        <source>Chinese</source>
        <translation>Kineze</translation>
    </message>
    <message>
        <source>Simplified Chinese</source>
        <translation>Kineze e Thjeshtuar</translation>
    </message>
    <message>
        <source>Simplified Mandarin Chinese</source>
        <translation>Kineze Mandarin e Thjeshtuar</translation>
    </message>
    <message>
        <source>Traditional Chinese</source>
        <translation>Kineze Tradicionale</translation>
    </message>
    <message>
        <source>Traditional Mandarin Chinese</source>
        <translation>Kineze Mandarin Tradicionale</translation>
    </message>
    <message>
        <source>Chinese, Mandarin</source>
        <translation>Kineze, Mandarin</translation>
    </message>
    <message>
        <source>Chinook Jargon</source>
        <translation>Chinook Jargon</translation>
    </message>
    <message>
        <source>Chipewyan</source>
        <translation>Chipewyan</translation>
    </message>
    <message>
        <source>Choctaw</source>
        <translation>Choctaw</translation>
    </message>
    <message>
        <source>Church Slavic</source>
        <translation>Sllavishte Kishtare</translation>
    </message>
    <message>
        <source>Chuukese</source>
        <translation>Chuukese</translation>
    </message>
    <message>
        <source>Chuvash</source>
        <translation>Çuvashe</translation>
    </message>
    <message>
        <source>Classical Newari</source>
        <translation>Classical Newari</translation>
    </message>
    <message>
        <source>Classical Syriac</source>
        <translation>Sirishte Klasike</translation>
    </message>
    <message>
        <source>Colognian</source>
        <translation>Colognian</translation>
    </message>
    <message>
        <source>Comorian</source>
        <translation>Comorian</translation>
    </message>
    <message>
        <source>Coptic</source>
        <translation>Kopte</translation>
    </message>
    <message>
        <source>Cornish</source>
        <translation>Kornuellse</translation>
    </message>
    <message>
        <source>Corsican</source>
        <translation>Corsican</translation>
    </message>
    <message>
        <source>Cree</source>
        <translation>Cree</translation>
    </message>
    <message>
        <source>Crimean Tatar</source>
        <translation>Tatarisht Krimease</translation>
    </message>
    <message>
        <source>Croatian</source>
        <translation>Kroatisht</translation>
    </message>
    <message>
        <source>Czech</source>
        <translation>Çekisht</translation>
    </message>
    <message>
        <source>Dakota</source>
        <translation>Dakota</translation>
    </message>
    <message>
        <source>Danish</source>
        <translation>Danisht</translation>
    </message>
    <message>
        <source>Dargwa</source>
        <translation>Dargwa</translation>
    </message>
    <message>
        <source>Dazaga</source>
        <translation>Dazaga</translation>
    </message>
    <message>
        <source>Delaware</source>
        <translation>Delaware</translation>
    </message>
    <message>
        <source>Dinka</source>
        <translation>Dinka</translation>
    </message>
    <message>
        <source>Divehi</source>
        <translation>Divehi</translation>
    </message>
    <message>
        <source>Dogri</source>
        <translation>Dogri</translation>
    </message>
    <message>
        <source>Dogrib</source>
        <translation>Dogrib</translation>
    </message>
    <message>
        <source>Duala</source>
        <translation>Duala</translation>
    </message>
    <message>
        <source>Dutch</source>
        <translation>Holandisht</translation>
    </message>
    <message>
        <source>Flemish</source>
        <translation>Flamande</translation>
    </message>
    <message>
        <source>Dyula</source>
        <translation>Dyula</translation>
    </message>
    <message>
        <source>Dzongkha</source>
        <translation>Xonga</translation>
    </message>
    <message>
        <source>Eastern Frisian</source>
        <translation>Frizishte Lindore</translation>
    </message>
    <message>
        <source>Efik</source>
        <translation>Efik</translation>
    </message>
    <message>
        <source>Ekajuk</source>
        <translation>Ekajuk</translation>
    </message>
    <message>
        <source>Elamite</source>
        <translation>Elamite</translation>
    </message>
    <message>
        <source>Embu</source>
        <translation>Embu</translation>
    </message>
    <message>
        <source>English</source>
        <translation>Anglisht</translation>
    </message>
    <message>
        <source>Australian English</source>
        <translation>Anglishte Australiane</translation>
    </message>
    <message>
        <source>Canadian English</source>
        <translation>Anglishte Kanadeze</translation>
    </message>
    <message>
        <source>British English</source>
        <translation>Anglishte Britanike</translation>
    </message>
    <message>
        <source>UK English</source>
        <translation>Anglishte e Mbretërisë së Bashkuar</translation>
    </message>
    <message>
        <source>American English</source>
        <translation>Anglishte Amerikane</translation>
    </message>
    <message>
        <source>US English</source>
        <translation>Anglishte ShBA-sh</translation>
    </message>
    <message>
        <source>Erzya</source>
        <translation>Erzya</translation>
    </message>
    <message>
        <source>Esperanto</source>
        <translation>Esperanto</translation>
    </message>
    <message>
        <source>Estonian</source>
        <translation>Estonisht</translation>
    </message>
    <message>
        <source>Ewe</source>
        <translation>Ewe</translation>
    </message>
    <message>
        <source>Ewondo</source>
        <translation>Ewondo</translation>
    </message>
    <message>
        <source>Fang</source>
        <translation>Fang</translation>
    </message>
    <message>
        <source>Fanti</source>
        <translation>Fanti</translation>
    </message>
    <message>
        <source>Faroese</source>
        <translation>Faroisht</translation>
    </message>
    <message>
        <source>Fijian</source>
        <translation>Fixhisht</translation>
    </message>
    <message>
        <source>Filipino</source>
        <translation>Filipinisht</translation>
    </message>
    <message>
        <source>Finnish</source>
        <translation>Finlandisht</translation>
    </message>
    <message>
        <source>Fon</source>
        <translation>Fon</translation>
    </message>
    <message>
        <source>French</source>
        <translation>Frëngjisht</translation>
    </message>
    <message>
        <source>Canadian French</source>
        <translation>Frëngjishte Kanadaje</translation>
    </message>
    <message>
        <source>Swiss French</source>
        <translation>Frëngjishte Zvicere</translation>
    </message>
    <message>
        <source>Friulian</source>
        <translation>Friulisht</translation>
    </message>
    <message>
        <source>Fula</source>
        <translation>Fula</translation>
    </message>
    <message>
        <source>Ga</source>
        <translation>Ga</translation>
    </message>
    <message>
        <source>Gagauz</source>
        <translation>Gagauze</translation>
    </message>
    <message>
        <source>Galician</source>
        <translation>Galicisht</translation>
    </message>
    <message>
        <source>Gan Chinese</source>
        <translation>Gan i Kinesia</translation>
    </message>
    <message>
        <source>Ganda</source>
        <translation>Ganda</translation>
    </message>
    <message>
        <source>Gayo</source>
        <translation>Gayo</translation>
    </message>
    <message>
        <source>Gbaya</source>
        <translation>Gbaya</translation>
    </message>
    <message>
        <source>Geez</source>
        <translation>Geez</translation>
    </message>
    <message>
        <source>Georgian</source>
        <translation>Gjeorgjisht</translation>
    </message>
    <message>
        <source>German</source>
        <translation>Gjermanisht</translation>
    </message>
    <message>
        <source>Austrian German</source>
        <translation>Gjermanishte Austrie</translation>
    </message>
    <message>
        <source>Swiss High German</source>
        <translation>High Germani e Sveze</translation>
    </message>
    <message>
        <source>Ghomala</source>
        <translation>Ghomala</translation>
    </message>
    <message>
        <source>Gilbertese</source>
        <translation>Gilbertese</translation>
    </message>
    <message>
        <source>Gondi</source>
        <translation>Gondi</translation>
    </message>
    <message>
        <source>Gorontalo</source>
        <translation>Gorontalo</translation>
    </message>
    <message>
        <source>Gothic</source>
        <translation>Gotike</translation>
    </message>
    <message>
        <source>Grebo</source>
        <translation>Grebo</translation>
    </message>
    <message>
        <source>Greek</source>
        <translation>Greqisht</translation>
    </message>
    <message>
        <source>Guarani</source>
        <translation>Guaranisht</translation>
    </message>
    <message>
        <source>Gujarati</source>
        <translation>Gujaratase</translation>
    </message>
    <message>
        <source>Gusii</source>
        <translation>Gusii</translation>
    </message>
    <message>
        <source>Gwichʼin</source>
        <translation>Gwichʼin</translation>
    </message>
    <message>
        <source>Haida</source>
        <translation>Haida</translation>
    </message>
    <message>
        <source>Haitian Creole</source>
        <translation>Kreolase Haiti</translation>
    </message>
    <message>
        <source>Hakka Chinese</source>
        <translation>Hakka i Kinesia</translation>
    </message>
    <message>
        <source>Halkomelem</source>
        <translation>Halkomelem</translation>
    </message>
    <message>
        <source>Haryanvi</source>
        <translation>Haryanvi</translation>
    </message>
    <message>
        <source>Hausa</source>
        <translation>Hausa</translation>
    </message>
    <message>
        <source>Hawaiian</source>
        <translation>Hawaiian</translation>
    </message>
    <message>
        <source>Hebrew</source>
        <translation>Hebraisht</translation>
    </message>
    <message>
        <source>Herero</source>
        <translation>Herero</translation>
    </message>
    <message>
        <source>Hiligaynon</source>
        <translation>Hiligaynon</translation>
    </message>
    <message>
        <source>Hindi</source>
        <translation>Hindi</translation>
    </message>
    <message>
        <source>Hinglish</source>
        <translation>Hinglish</translation>
    </message>
    <message>
        <source>Hiri Motu</source>
        <translation>Hiri Motu</translation>
    </message>
    <message>
        <source>Hittite</source>
        <translation>Hittite</translation>
    </message>
    <message>
        <source>Hmong</source>
        <translation>Hmong</translation>
    </message>
    <message>
        <source>Hungarian</source>
        <translation>Hungarisht</translation>
    </message>
    <message>
        <source>Hupa</source>
        <translation>Hupa</translation>
    </message>
    <message>
        <source>Iban</source>
        <translation>Iban</translation>
    </message>
    <message>
        <source>Ibibio</source>
        <translation>Ibibio</translation>
    </message>
    <message>
        <source>Icelandic</source>
        <translation>Islandisht</translation>
    </message>
    <message>
        <source>Ido</source>
        <translation>Ido</translation>
    </message>
    <message>
        <source>Igbo</source>
        <translation>Igbo</translation>
    </message>
    <message>
        <source>Iloko</source>
        <translation>Iloko</translation>
    </message>
    <message>
        <source>Inari Sami</source>
        <translation>Inari Sami</translation>
    </message>
    <message>
        <source>Indonesian</source>
        <translation>Indonezisht</translation>
    </message>
    <message>
        <source>Ingush</source>
        <translation>Ingush</translation>
    </message>
    <message>
        <source>Innu-aimun</source>
        <translation>Innu-aimun</translation>
    </message>
    <message>
        <source>Interlingua</source>
        <translation>Interlingua</translation>
    </message>
    <message>
        <source>Interlingue</source>
        <translation>Interlingue</translation>
    </message>
    <message>
        <source>Inuktitut</source>
        <translation>Inuktitut</translation>
    </message>
    <message>
        <source>Inupiaq</source>
        <translation>Inupiak</translation>
    </message>
    <message>
        <source>Irish</source>
        <translation>Irlandisht</translation>
    </message>
    <message>
        <source>Italian</source>
        <translation>Italisht</translation>
    </message>
    <message>
        <source>Japanese</source>
        <translation>Japonisht</translation>
    </message>
    <message>
        <source>Javanese</source>
        <translation>Xhavanisht</translation>
    </message>
    <message>
        <source>Jju</source>
        <translation>Jju</translation>
    </message>
    <message>
        <source>Jola-Fonyi</source>
        <translation>Jola-Fonyi</translation>
    </message>
    <message>
        <source>Judeo-Arabic</source>
        <translation>Judeo-Arabic</translation>
    </message>
    <message>
        <source>Judeo-Persian</source>
        <translation>Judeo-Persian</translation>
    </message>
    <message>
        <source>Kabardian</source>
        <translation>Kabardian</translation>
    </message>
    <message>
        <source>Kabuverdianu</source>
        <translation>Kabuverdianu</translation>
    </message>
    <message>
        <source>Kabyle</source>
        <translation>Kabyle</translation>
    </message>
    <message>
        <source>Kachin</source>
        <translation>Kachin</translation>
    </message>
    <message>
        <source>Kaingang</source>
        <translation>Kaingang</translation>
    </message>
    <message>
        <source>Kako</source>
        <translation>Kako</translation>
    </message>
    <message>
        <source>Kalaallisut</source>
        <translation>Kalaallisut</translation>
    </message>
    <message>
        <source>Kalenjin</source>
        <translation>Kalenjin</translation>
    </message>
    <message>
        <source>Kalmyk</source>
        <translation>Kalmyk</translation>
    </message>
    <message>
        <source>Kamba</source>
        <translation>Kamba</translation>
    </message>
    <message>
        <source>Kanembu</source>
        <translation>Kanembu</translation>
    </message>
    <message>
        <source>Kannada</source>
        <translation>ಕನ್ನಡ</translation>
    </message>
    <message>
        <source>Kanuri</source>
        <translation>كانوري</translation>
    </message>
    <message>
        <source>Kara-Kalpak</source>
        <translation>کارا-کالپاق</translation>
    </message>
    <message>
        <source>Karachay-Balkar</source>
        <translation>کاراچای-بالتار</translation>
    </message>
    <message>
        <source>Karelian</source>
        <translation>كاريلايان</translation>
    </message>
    <message>
        <source>Kashmiri</source>
        <translation>Kashmire</translation>
    </message>
    <message>
        <source>Kashubian</source>
        <translation>Kashubiane</translation>
    </message>
    <message>
        <source>Kawi</source>
        <translation>كافي</translation>
    </message>
    <message>
        <source>Kazakh</source>
        <translation>Kazake</translation>
    </message>
    <message>
        <source>Khasi</source>
        <translation>خاسي</translation>
    </message>
    <message>
        <source>Khmer</source>
        <translation>Khmere</translation>
    </message>
    <message>
        <source>Khotanese</source>
        <translation>خوتاني</translation>
    </message>
    <message>
        <source>Kikuyu</source>
        <translation>Kikujase</translation>
    </message>
    <message>
        <source>Kimbundu</source>
        <translation>كيمبندو</translation>
    </message>
    <message>
        <source>Kinyarwanda</source>
        <translation>Kinjaruanda</translation>
    </message>
    <message>
        <source>Klingon</source>
        <translation>Klingon</translation>
    </message>
    <message>
        <source>Kom</source>
        <translation>كون</translation>
    </message>
    <message>
        <source>Komi</source>
        <translation>Komi</translation>
    </message>
    <message>
        <source>Komi-Permyak</source>
        <translation>كومي-بمرمياك</translation>
    </message>
    <message>
        <source>Kongo</source>
        <translation>Kongoleze</translation>
    </message>
    <message>
        <source>Konkani</source>
        <translation>Konkani</translation>
    </message>
    <message>
        <source>Korean</source>
        <translation>Koreane</translation>
    </message>
    <message>
        <source>Koro</source>
        <translation>كورو</translation>
    </message>
    <message>
        <source>Kosraean</source>
        <translation>كوسران</translation>
    </message>
    <message>
        <source>Koyra Chiini</source>
        <translation>كويرا شيني</translation>
    </message>
    <message>
        <source>Koyraboro Senni</source>
        <translation>كويبارو سيني</translation>
    </message>
    <message>
        <source>Kpelle</source>
        <translation>كپيل</translation>
    </message>
    <message>
        <source>Kuanyama</source>
        <translation>كوانياما</translation>
    </message>
    <message>
        <source>Kumyk</source>
        <translation>كوميک</translation>
    </message>
    <message>
        <source>Kurdish</source>
        <translation>Kurdisht</translation>
    </message>
    <message>
        <source>Kurukh</source>
        <translation>كروخ</translation>
    </message>
    <message>
        <source>Kutenai</source>
        <translation>كوتيناي</translation>
    </message>
    <message>
        <source>Kwakʼwala</source>
        <translation>كواكوالا</translation>
    </message>
    <message>
        <source>Kwasio</source>
        <translation>كواسيو</translation>
    </message>
    <message>
        <source>Kyrgyz</source>
        <translation>Kirgizisht</translation>
    </message>
    <message>
        <source>Kʼicheʼ</source>
        <translation>كيتشي</translation>
    </message>
    <message>
        <source>Ladino</source>
        <translation>لادينو</translation>
    </message>
    <message>
        <source>Lakota</source>
        <translation>لاكوتا</translation>
    </message>
    <message>
        <source>Lamba</source>
        <translation>Lamba</translation>
    </message>
    <message>
        <source>Langi</source>
        <translation>Langi</translation>
    </message>
    <message>
        <source>Lao</source>
        <translation>Laosisht</translation>
    </message>
    <message>
        <source>Latin</source>
        <translation>Latinisht</translation>
    </message>
    <message>
        <source>Latvian</source>
        <translation>Letonisht</translation>
    </message>
    <message>
        <source>Lezghian</source>
        <translation>Lëzgian</translation>
    </message>
    <message>
        <source>Ligurian</source>
        <translation>Ligurian</translation>
    </message>
    <message>
        <source>Lillooet</source>
        <translation>Lillooet</translation>
    </message>
    <message>
        <source>Limburgish</source>
        <translation>Limburgisht</translation>
    </message>
    <message>
        <source>Lingala</source>
        <translation>Lingala</translation>
    </message>
    <message>
        <source>Lithuanian</source>
        <translation>Lituanisht</translation>
    </message>
    <message>
        <source>Lojban</source>
        <translation>Lojban</translation>
    </message>
    <message>
        <source>Louisiana Creole</source>
        <translation>Kreolase Luiziane</translation>
    </message>
    <message>
        <source>Low German</source>
        <translation>Gjermanisht e Poshtme</translation>
    </message>
    <message>
        <source>Low Saxon</source>
        <translation>Low Saxon</translation>
    </message>
    <message>
        <source>Lower Sorbian</source>
        <translation>Sorbiane e Poshtme</translation>
    </message>
    <message>
        <source>Lozi</source>
        <translation>Lozi</translation>
    </message>
    <message>
        <source>Luba-Katanga</source>
        <translation>Luba-Katanga</translation>
    </message>
    <message>
        <source>Luba-Lulua</source>
        <translation>Luba-Lulua</translation>
    </message>
    <message>
        <source>Luiseno</source>
        <translation>Luiseno</translation>
    </message>
    <message>
        <source>Lule Sami</source>
        <translation>Lule Sami</translation>
    </message>
    <message>
        <source>Lunda</source>
        <translation>Lunda</translation>
    </message>
    <message>
        <source>Luo</source>
        <translation>Luo</translation>
    </message>
    <message>
        <source>Luxembourgish</source>
        <translation>Luksemburgisht</translation>
    </message>
    <message>
        <source>Luyia</source>
        <translation>Luyia</translation>
    </message>
    <message>
        <source>Maba</source>
        <translation>Maba</translation>
    </message>
    <message>
        <source>Macedonian</source>
        <translation>Maqedonisht</translation>
    </message>
    <message>
        <source>Machame</source>
        <translation>Machame</translation>
    </message>
    <message>
        <source>Madurese</source>
        <translation>Madurese</translation>
    </message>
    <message>
        <source>Mafa</source>
        <translation>Mafa</translation>
    </message>
    <message>
        <source>Magahi</source>
        <translation>Magahi</translation>
    </message>
    <message>
        <source>Maithili</source>
        <translation>Maithili</translation>
    </message>
    <message>
        <source>Makasar</source>
        <translation>Makasar</translation>
    </message>
    <message>
        <source>Makhuwa Meetto</source>
        <translation>Makhuwa Meetto</translation>
    </message>
    <message>
        <source>Makonde</source>
        <translation>Makonde</translation>
    </message>
    <message>
        <source>Malagasy</source>
        <translation>Malagashe</translation>
    </message>
    <message>
        <source>Malay</source>
        <translation>Malajase</translation>
    </message>
    <message>
        <source>Malayalam</source>
        <translation>Malajalamase</translation>
    </message>
    <message>
        <source>Maliseet-Passamaquoddy</source>
        <translation>Maliseet-Passamaquoddy</translation>
    </message>
    <message>
        <source>Maltese</source>
        <translation>Maltisht</translation>
    </message>
    <message>
        <source>Manchu</source>
        <translation>Mançu</translation>
    </message>
    <message>
        <source>Mandar</source>
        <translation>Mandar</translation>
    </message>
    <message>
        <source>Mandingo</source>
        <translation>Mandingo</translation>
    </message>
    <message>
        <source>Manipuri</source>
        <translation>Manipuri</translation>
    </message>
    <message>
        <source>Manx</source>
        <translation>Manks</translation>
    </message>
    <message>
        <source>Māori</source>
        <translation>Māori</translation>
    </message>
    <message>
        <source>Mapuche</source>
        <translation>Mapuche</translation>
    </message>
    <message>
        <source>Marathi</source>
        <translation>Marati</translation>
    </message>
    <message>
        <source>Mari</source>
        <translation>Mari</translation>
    </message>
    <message>
        <source>Marshallese</source>
        <translation>Marshallese</translation>
    </message>
    <message>
        <source>Marwari</source>
        <translation>Marwari</translation>
    </message>
    <message>
        <source>Masai</source>
        <translation>Masai</translation>
    </message>
    <message>
        <source>Mazanderani</source>
        <translation>Mazanderani</translation>
    </message>
    <message>
        <source>Medumba</source>
        <translation>Medumba</translation>
    </message>
    <message>
        <source>Mende</source>
        <translation>Mende</translation>
    </message>
    <message>
        <source>Meru</source>
        <translation>Meru</translation>
    </message>
    <message>
        <source>Metaʼ</source>
        <translation>Meta&apos;</translation>
    </message>
    <message>
        <source>Mi&apos;kmaq</source>
        <translation>Mi&apos;kmaq</translation>
    </message>
    <message>
        <source>Michif</source>
        <translation>Michif</translation>
    </message>
    <message>
        <source>Middle Dutch</source>
        <translation>Holandishte Mesjetare</translation>
    </message>
    <message>
        <source>Middle English</source>
        <translation>Anglishte Mesjetare</translation>
    </message>
    <message>
        <source>Middle French</source>
        <translation>Frëngjishte Mesjetare</translation>
    </message>
    <message>
        <source>Middle High German</source>
        <translation>Middle High German</translation>
    </message>
    <message>
        <source>Middle Irish</source>
        <translation>Irlandishte Mesjetare</translation>
    </message>
    <message>
        <source>Min Nan Chinese</source>
        <translation>Min Nan Chinese</translation>
    </message>
    <message>
        <source>Minangkabau</source>
        <translation>Minangkabau</translation>
    </message>
    <message>
        <source>Mirandese</source>
        <translation>Mirandese</translation>
    </message>
    <message>
        <source>Mizo</source>
        <translation>Mizo</translation>
    </message>
    <message>
        <source>Mohawk</source>
        <translation>Mohawk</translation>
    </message>
    <message>
        <source>Moksha</source>
        <translation>Moksha</translation>
    </message>
    <message>
        <source>Mongo</source>
        <translation>Mongo</translation>
    </message>
    <message>
        <source>Mongolian</source>
        <translation>Mongolisht</translation>
    </message>
    <message>
        <source>Moose Cree</source>
        <translation>Moose Cree</translation>
    </message>
    <message>
        <source>Morisyen</source>
        <translation>Morisyen</translation>
    </message>
    <message>
        <source>Mossi</source>
        <translation>Mossi</translation>
    </message>
    <message>
        <source>Multiple languages</source>
        <translation>Shumë gjuhë</translation>
    </message>
    <message>
        <source>Mundang</source>
        <translation>Mundang</translation>
    </message>
    <message>
        <source>Muscogee</source>
        <translation>Muscogee</translation>
    </message>
    <message>
        <source>Myene</source>
        <translation>Myene</translation>
    </message>
    <message>
        <source>N’Ko</source>
        <translation>N’Ko</translation>
    </message>
    <message>
        <source>Najdi Arabic</source>
        <translation>Arabishte Najdi</translation>
    </message>
    <message>
        <source>Arabic, Najdi</source>
        <translation>Arabisht, Najdi</translation>
    </message>
    <message>
        <source>Nama</source>
        <translation>Nama</translation>
    </message>
    <message>
        <source>Nauru</source>
        <translation>Nauru</translation>
    </message>
    <message>
        <source>Navajo</source>
        <translation>Navaho</translation>
    </message>
    <message>
        <source>Ndonga</source>
        <translation>Ndongaisht</translation>
    </message>
    <message>
        <source>Neapolitan</source>
        <translation>Napolitançe</translation>
    </message>
    <message>
        <source>Nepali</source>
        <translation>Nepalisht</translation>
    </message>
    <message>
        <source>Newari</source>
        <translation>Newari</translation>
    </message>
    <message>
        <source>Ngambay</source>
        <translation>Ngambay</translation>
    </message>
    <message>
        <source>Ngiemboon</source>
        <translation>Ngiemboon</translation>
    </message>
    <message>
        <source>Ngomba</source>
        <translation>Ngomba</translation>
    </message>
    <message>
        <source>Nheengatu</source>
        <translation>Nheengatu</translation>
    </message>
    <message>
        <source>Nias</source>
        <translation>Nias</translation>
    </message>
    <message>
        <source>Nigerian Pidgin</source>
        <translation>Nigerian Pidgin</translation>
    </message>
    <message>
        <source>Niuean</source>
        <translation>Niuean</translation>
    </message>
    <message>
        <source>No linguistic content</source>
        <translation>Pa lëndë gjuhësore</translation>
    </message>
    <message>
        <source>Nogai</source>
        <translation>Nogai</translation>
    </message>
    <message>
        <source>North Ndebele</source>
        <translation>Ndebelishte e Veriut</translation>
    </message>
    <message>
        <source>Northern East Cree</source>
        <translation>Northern East Cree</translation>
    </message>
    <message>
        <source>Northern Frisian</source>
        <translation>Frizishte Veriore</translation>
    </message>
    <message>
        <source>Northern Luri</source>
        <translation>Lurishte Veriore</translation>
    </message>
    <message>
        <source>Northern Sami</source>
        <translation>Samishte Veriore</translation>
    </message>
    <message>
        <source>Northern Sotho</source>
        <translation>Soto Veriore</translation>
    </message>
    <message>
        <source>Northern Tutchone</source>
        <translation>Northern Tutchone</translation>
    </message>
    <message>
        <source>Northwestern Ojibwa</source>
        <translation>Oxhibua Veriperëndimore</translation>
    </message>
    <message>
        <source>Norwegian</source>
        <translation>Norvegjisht</translation>
    </message>
    <message>
        <source>Norwegian Bokmål</source>
        <translation>Norvegjishte Bokmål</translation>
    </message>
    <message>
        <source>Norwegian Nynorsk</source>
        <translation>Norvegjishte Nynorsk</translation>
    </message>
    <message>
        <source>Nuer</source>
        <translation>Nuer</translation>
    </message>
    <message>
        <source>Nyamwezi</source>
        <translation>Nyamwezi</translation>
    </message>
    <message>
        <source>Nyanja</source>
        <translation>Nyanja</translation>
    </message>
    <message>
        <source>Nyankole</source>
        <translation>Nyankole</translation>
    </message>
    <message>
        <source>Nyasa Tonga</source>
        <translation>Nyasa Tonga</translation>
    </message>
    <message>
        <source>Nyoro</source>
        <translation>Nyoro</translation>
    </message>
    <message>
        <source>Nzima</source>
        <translation>Nzima</translation>
    </message>
    <message>
        <source>Obolo</source>
        <translation>Obolo</translation>
    </message>
    <message>
        <source>Occitan</source>
        <translation>Oçitanisht</translation>
    </message>
    <message>
        <source>Odia</source>
        <translation>Odia</translation>
    </message>
    <message>
        <source>Oji-Cree</source>
        <translation>Oji-Cree</translation>
    </message>
    <message>
        <source>Ojibwa</source>
        <translation>Oxhibua</translation>
    </message>
    <message>
        <source>Okanagan</source>
        <translation>Okanagan</translation>
    </message>
    <message>
        <source>Old English</source>
        <translation>Anglishte e Vjetër</translation>
    </message>
    <message>
        <source>Old French</source>
        <translation>Frëngjishte e Vjetër</translation>
    </message>
    <message>
        <source>Old High German</source>
        <translation>Shqip i Vërtënë</translation>
    </message>
    <message>
        <source>Old Irish</source>
        <translation>Irlandishte e Vjetër</translation>
    </message>
    <message>
        <source>Old Norse</source>
        <translation>Norvegjishte e Vjetër</translation>
    </message>
    <message>
        <source>Old Persian</source>
        <translation>Persisht e Vjetër</translation>
    </message>
    <message>
        <source>Old Provençal</source>
        <translation>Provensale e Vjetër</translation>
    </message>
    <message>
        <source>Oromo</source>
        <translation>Oromoisht</translation>
    </message>
    <message>
        <source>Osage</source>
        <translation>Osage</translation>
    </message>
    <message>
        <source>Ossetic</source>
        <translation>Osetisht</translation>
    </message>
    <message>
        <source>Ottoman Turkish</source>
        <translation>Turqishte Otomane</translation>
    </message>
    <message>
        <source>Pahlavi</source>
        <translation>Pahlavi</translation>
    </message>
    <message>
        <source>Palauan</source>
        <translation>Palauan</translation>
    </message>
    <message>
        <source>Pali</source>
        <translation>Pali</translation>
    </message>
    <message>
        <source>Pampanga</source>
        <translation>Pampanga</translation>
    </message>
    <message>
        <source>Pangasinan</source>
        <translation>Pangasinan</translation>
    </message>
    <message>
        <source>Papiamento</source>
        <translation>Papiamento</translation>
    </message>
    <message>
        <source>Pashto</source>
        <translation>Pashtune</translation>
    </message>
    <message>
        <source>Persian</source>
        <translation>Persisht</translation>
    </message>
    <message>
        <source>Dari</source>
        <translation>Dari</translation>
    </message>
    <message>
        <source>Phoenician</source>
        <translation>Fenicia</translation>
    </message>
    <message>
        <source>Pijin</source>
        <translation>Pijin</translation>
    </message>
    <message>
        <source>Plains Cree</source>
        <translation>Plains Cree</translation>
    </message>
    <message>
        <source>Pohnpeian</source>
        <translation>Pohnpeian</translation>
    </message>
    <message>
        <source>Polish</source>
        <translation>Polonisht</translation>
    </message>
    <message>
        <source>Portuguese</source>
        <translation>Portugalisht</translation>
    </message>
    <message>
        <source>Brazilian Portuguese</source>
        <translation>Portugalishte Brazili</translation>
    </message>
    <message>
        <source>European Portuguese</source>
        <translation>Portugalisht</translation>
    </message>
    <message>
        <source>Prussian</source>
        <translation>Prusisht</translation>
    </message>
    <message>
        <source>Punjabi</source>
        <translation>Panxhabe</translation>
    </message>
    <message>
        <source>Quechua</source>
        <translation>Kueçua</translation>
    </message>
    <message>
        <source>Rajasthani</source>
        <translation>Rajasthani</translation>
    </message>
    <message>
        <source>Rapanui</source>
        <translation>Rapanui</translation>
    </message>
    <message>
        <source>Rarotongan</source>
        <translation>Rarotongan</translation>
    </message>
    <message>
        <source>Rohingya</source>
        <translation>Rohingya</translation>
    </message>
    <message>
        <source>Romanian</source>
        <translation>Rumanisht</translation>
    </message>
    <message>
        <source>Moldavian</source>
        <translation>Moldavisht</translation>
    </message>
    <message>
        <source>Romansh</source>
        <translation>Retromanisht</translation>
    </message>
    <message>
        <source>Romany</source>
        <translation>Romany</translation>
    </message>
    <message>
        <source>Rombo</source>
        <translation>Rombo</translation>
    </message>
    <message>
        <source>Rundi</source>
        <translation>Rundisht</translation>
    </message>
    <message>
        <source>Russian</source>
        <translation>Rusisht</translation>
    </message>
    <message>
        <source>Rwa</source>
        <translation>Rwa</translation>
    </message>
    <message>
        <source>Saamia</source>
        <translation>Saamia</translation>
    </message>
    <message>
        <source>Saho</source>
        <translation>Saho</translation>
    </message>
    <message>
        <source>Samaritan Aramaic</source>
        <translation>Aramaic i Shamaranit</translation>
    </message>
    <message>
        <source>Samburu</source>
        <translation>Samburu</translation>
    </message>
    <message>
        <source>Samoan</source>
        <translation>Samoase</translation>
    </message>
    <message>
        <source>Sandawe</source>
        <translation>Sandawe</translation>
    </message>
    <message>
        <source>Sango</source>
        <translation>Sango</translation>
    </message>
    <message>
        <source>Sangu</source>
        <translation>Sangu</translation>
    </message>
    <message>
        <source>Sanskrit</source>
        <translation>Sanskritisht</translation>
    </message>
    <message>
        <source>Santali</source>
        <translation>Santali</translation>
    </message>
    <message>
        <source>Sardinian</source>
        <translation>Sardinisht</translation>
    </message>
    <message>
        <source>Sasak</source>
        <translation>Sasak</translation>
    </message>
    <message>
        <source>Scots</source>
        <translation>Skotisht</translation>
    </message>
    <message>
        <source>Scottish Gaelic</source>
        <translation>Galike Skoceze</translation>
    </message>
    <message>
        <source>Selkup</source>
        <translation>Selkup</translation>
    </message>
    <message>
        <source>Sena</source>
        <translation>Sena</translation>
    </message>
    <message>
        <source>Seneca</source>
        <translation>Seneca</translation>
    </message>
    <message>
        <source>Serbian</source>
        <translation>Serbisht</translation>
    </message>
    <message>
        <source>Serbo-Croatian</source>
        <translation>Serbokroatisht</translation>
    </message>
    <message>
        <source>Serer</source>
        <translation>Serer</translation>
    </message>
    <message>
        <source>Seselwa Creole French</source>
        <translation>Seselwa Kriol Français</translation>
    </message>
    <message>
        <source>Shambala</source>
        <translation>Shambala</translation>
    </message>
    <message>
        <source>Shan</source>
        <translation>Shan</translation>
    </message>
    <message>
        <source>Shona</source>
        <translation>Shona</translation>
    </message>
    <message>
        <source>Sichuan Yi</source>
        <translation>Sichuan Yi</translation>
    </message>
    <message>
        <source>Sicilian</source>
        <translation>Siciliane</translation>
    </message>
    <message>
        <source>Sidamo</source>
        <translation>Sidamo</translation>
    </message>
    <message>
        <source>Siksiká</source>
        <translation>Siksiká</translation>
    </message>
    <message>
        <source>Sindhi</source>
        <translation>Sindi</translation>
    </message>
    <message>
        <source>Sinhala</source>
        <translation>Sinhaleze</translation>
    </message>
    <message>
        <source>Skolt Sami</source>
        <translation>Skolt Sami</translation>
    </message>
    <message>
        <source>Slave</source>
        <translation>Sllavisht</translation>
    </message>
    <message>
        <source>Slovak</source>
        <translation>Sllovakisht</translation>
    </message>
    <message>
        <source>Slovenian</source>
        <translation>Sllovenisht</translation>
    </message>
    <message>
        <source>Soga</source>
        <translation>Soga</translation>
    </message>
    <message>
        <source>Sogdien</source>
        <translation>Sogdien</translation>
    </message>
    <message>
        <source>Somali</source>
        <translation>Somalisht</translation>
    </message>
    <message>
        <source>Soninke</source>
        <translation>Soninke</translation>
    </message>
    <message>
        <source>South Ndebele</source>
        <translation>Ndebelishte e Jugut</translation>
    </message>
    <message>
        <source>Southern Altai</source>
        <translation>Altay i vjetër</translation>
    </message>
    <message>
        <source>Southern East Cree</source>
        <translation>East Cree i vjetër</translation>
    </message>
    <message>
        <source>Southern Haida</source>
        <translation>Haida i vjetër</translation>
    </message>
    <message>
        <source>Southern Kurdish</source>
        <translation>Kurdishte Jugore</translation>
    </message>
    <message>
        <source>Southern Lushootseed</source>
        <translation>Lushootseed i vjetër</translation>
    </message>
    <message>
        <source>Southern Sami</source>
        <translation>Sami Jugore</translation>
    </message>
    <message>
        <source>Southern Sotho</source>
        <translation>Sotoishte Jugore</translation>
    </message>
    <message>
        <source>Southern Tutchone</source>
        <translation>Tutchone i vjetër</translation>
    </message>
    <message>
        <source>Spanish</source>
        <translation>Spanjisht</translation>
    </message>
    <message>
        <source>Latin American Spanish</source>
        <translation>Spanjishte Latinoamerikane</translation>
    </message>
    <message>
        <source>European Spanish</source>
        <translation>Spanjisht</translation>
    </message>
    <message>
        <source>Mexican Spanish</source>
        <translation>Spanjishte Meksikane</translation>
    </message>
    <message>
        <source>Sranan Tongo</source>
        <translation>Sranan Tongo</translation>
    </message>
    <message>
        <source>Standard Moroccan Tamazight</source>
        <translation>Tamazight standard i Moritaniaj</translation>
    </message>
    <message>
        <source>Straits Salish</source>
        <translation>Salish i pafundave</translation>
    </message>
    <message>
        <source>Sukuma</source>
        <translation>Sukuma</translation>
    </message>
    <message>
        <source>Sumerian</source>
        <translation>Sumerian</translation>
    </message>
    <message>
        <source>Sundanese</source>
        <translation>سوندايسي</translation>
    </message>
    <message>
        <source>Susu</source>
        <translation>سوس</translation>
    </message>
    <message>
        <source>Swahili</source>
        <translation>Suahili</translation>
    </message>
    <message>
        <source>Congo Swahili</source>
        <translation>صواهيلى كونغو</translation>
    </message>
    <message>
        <source>Swampy Cree</source>
        <translation>كريى موبى</translation>
    </message>
    <message>
        <source>Swati</source>
        <translation>سواتي</translation>
    </message>
    <message>
        <source>Swedish</source>
        <translation>Suedisht</translation>
    </message>
    <message>
        <source>Swiss German</source>
        <translation>Gjermanishte Zvicere</translation>
    </message>
    <message>
        <source>Syriac</source>
        <translation>Sirisht</translation>
    </message>
    <message>
        <source>Tachelhit</source>
        <translation>تاشليhit</translation>
    </message>
    <message>
        <source>Tagalog</source>
        <translation>Tagaloge</translation>
    </message>
    <message>
        <source>Tagish</source>
        <translation>تايش</translation>
    </message>
    <message>
        <source>Tahitian</source>
        <translation>Tahitisht</translation>
    </message>
    <message>
        <source>Tahltan</source>
        <translation>تايلتان</translation>
    </message>
    <message>
        <source>Taita</source>
        <translation>تايتا</translation>
    </message>
    <message>
        <source>Tajik</source>
        <translation>Taxhike</translation>
    </message>
    <message>
        <source>Tamashek</source>
        <translation>تاماشيوك</translation>
    </message>
    <message>
        <source>Tamil</source>
        <translation>Tamilisht</translation>
    </message>
    <message>
        <source>Taroko</source>
        <translation>طاروكو</translation>
    </message>
    <message>
        <source>Tasawaq</source>
        <translation>تاساواغ</translation>
    </message>
    <message>
        <source>Tatar</source>
        <translation>Tatarisht</translation>
    </message>
    <message>
        <source>Telugu</source>
        <translation>Telugu</translation>
    </message>
    <message>
        <source>Tereno</source>
        <translation>تيرينو</translation>
    </message>
    <message>
        <source>Teso</source>
        <translation>تيسو</translation>
    </message>
    <message>
        <source>Tetum</source>
        <translation>تيتوم</translation>
    </message>
    <message>
        <source>Thai</source>
        <translation>Tajlandisht</translation>
    </message>
    <message>
        <source>Tibetan</source>
        <translation>Tibetisht</translation>
    </message>
    <message>
        <source>Tigre</source>
        <translation>تىغيرى</translation>
    </message>
    <message>
        <source>Tigrinya</source>
        <translation>تىغرينيا</translation>
    </message>
    <message>
        <source>Timne</source>
        <translation>تيمين</translation>
    </message>
    <message>
        <source>Tiv</source>
        <translation>تيف</translation>
    </message>
    <message>
        <source>Tlingit</source>
        <translation>تلينغيت</translation>
    </message>
    <message>
        <source>Tok Pisin</source>
        <translation>توك بيسين</translation>
    </message>
    <message>
        <source>Tokelau</source>
        <translation>توكالو</translation>
    </message>
    <message>
        <source>Toki Pona</source>
        <translation>توكى بونا</translation>
    </message>
    <message>
        <source>Tongan</source>
        <translation>توانغون</translation>
    </message>
    <message>
        <source>Tsimshian</source>
        <translation>تسيمشيان</translation>
    </message>
    <message>
        <source>Tsonga</source>
        <translation>Tsonga</translation>
    </message>
    <message>
        <source>Tswana</source>
        <translation>Tswana</translation>
    </message>
    <message>
        <source>Tumbuka</source>
        <translation>Tumbuka</translation>
    </message>
    <message>
        <source>Turkish</source>
        <translation>Turqisht</translation>
    </message>
    <message>
        <source>Turkmen</source>
        <translation>Turkmene</translation>
    </message>
    <message>
        <source>Tuvalu</source>
        <translation>Tuvalu</translation>
    </message>
    <message>
        <source>Tuvinian</source>
        <translation>Tuvinian</translation>
    </message>
    <message>
        <source>Twi</source>
        <translation>Tuisht</translation>
    </message>
    <message>
        <source>Tyap</source>
        <translation>Tyap</translation>
    </message>
    <message>
        <source>Udmurt</source>
        <translation>Udmurt</translation>
    </message>
    <message>
        <source>Ugaritic</source>
        <translation>Ugaritike</translation>
    </message>
    <message>
        <source>Ukrainian</source>
        <translation>Ukrainisht</translation>
    </message>
    <message>
        <source>Umbundu</source>
        <translation>Umbundu</translation>
    </message>
    <message>
        <source>Unknown language</source>
        <translation>Gjuhë e panjohur</translation>
    </message>
    <message>
        <source>Upper Sorbian</source>
        <translation>Sorbishte e Sipërme</translation>
    </message>
    <message>
        <source>Urdu</source>
        <translation>Urdisht</translation>
    </message>
    <message>
        <source>Uyghur</source>
        <translation>Ujgure</translation>
    </message>
    <message>
        <source>Uzbek</source>
        <translation>Uzbeke</translation>
    </message>
    <message>
        <source>Vai</source>
        <translation>Vai</translation>
    </message>
    <message>
        <source>Venda</source>
        <translation>Venda</translation>
    </message>
    <message>
        <source>Venetian</source>
        <translation>Venedikase</translation>
    </message>
    <message>
        <source>Veps</source>
        <translation>Veps</translation>
    </message>
    <message>
        <source>Vietnamese</source>
        <translation>Vietnamisht</translation>
    </message>
    <message>
        <source>Volapük</source>
        <translation>Volapük</translation>
    </message>
    <message>
        <source>Votic</source>
        <translation>Votic</translation>
    </message>
    <message>
        <source>Vunjo</source>
        <translation>Vunjo</translation>
    </message>
    <message>
        <source>Walloon</source>
        <translation>Valone</translation>
    </message>
    <message>
        <source>Walser</source>
        <translation>Walser</translation>
    </message>
    <message>
        <source>Waray</source>
        <translation>Waray</translation>
    </message>
    <message>
        <source>Warlpiri</source>
        <translation>Warlpiri</translation>
    </message>
    <message>
        <source>Washo</source>
        <translation>Washo</translation>
    </message>
    <message>
        <source>Welsh</source>
        <translation>Welsh</translation>
    </message>
    <message>
        <source>Western Balochi</source>
        <translation>Western Balochi</translation>
    </message>
    <message>
        <source>Western Canadian Inuktitut</source>
        <translation>Western Canadian Inuktitut</translation>
    </message>
    <message>
        <source>Western Frisian</source>
        <translation>Frizishte Perëndimore</translation>
    </message>
    <message>
        <source>Western Ojibwa</source>
        <translation>Oxhibua Perëndimore</translation>
    </message>
    <message>
        <source>Western Panjabi</source>
        <translation>Punxhabi Perëndimore</translation>
    </message>
    <message>
        <source>Wolaytta</source>
        <translation>Wolaytta</translation>
    </message>
    <message>
        <source>Wolof</source>
        <translation>Uolofe</translation>
    </message>
    <message>
        <source>Wu Chinese</source>
        <translation>Kineze Wu</translation>
    </message>
    <message>
        <source>Xhosa</source>
        <translation>Xhosa</translation>
    </message>
    <message>
        <source>Xiang Chinese</source>
        <translation>Kineze Xiang</translation>
    </message>
    <message>
        <source>Yakut</source>
        <translation>Yakutisht</translation>
    </message>
    <message>
        <source>Yangben</source>
        <translation>Yangben</translation>
    </message>
    <message>
        <source>Yao</source>
        <translation>Yao</translation>
    </message>
    <message>
        <source>Yapese</source>
        <translation>Yapese</translation>
    </message>
    <message>
        <source>Yemba</source>
        <translation>Yemba</translation>
    </message>
    <message>
        <source>Yiddish</source>
        <translation>Jidisht</translation>
    </message>
    <message>
        <source>Yoruba</source>
        <translation>Jorubaisht</translation>
    </message>
    <message>
        <source>Zapotec</source>
        <translation>Zapotec</translation>
    </message>
    <message>
        <source>Zarma</source>
        <translation>Zarma</translation>
    </message>
    <message>
        <source>Zaza</source>
        <translation>Zaza</translation>
    </message>
    <message>
        <source>Zenaga</source>
        <translation>Zenaga</translation>
    </message>
    <message>
        <source>Zhuang</source>
        <translation>Zhuang</translation>
    </message>
    <message>
        <source>Zulu</source>
        <translation>Zulu</translation>
    </message>
    <message>
        <source>Zuni</source>
        <translation>Zuni</translation>
    </message>
    <message>
        <source>Bengali</source>
        <translation>Bengalisht</translation>
    </message>
    <message>
        <source>Central Morocco Tamazight</source>
        <translation>Tamazight e Madhjëve të Çenës</translation>
    </message>
    <message>
        <source>Chickasaw</source>
        <translation>Chickasaw</translation>
    </message>
    <message>
        <source>Church</source>
        <translation>Kishtare</translation>
    </message>
    <message>
        <source>Fulah</source>
        <translation>Fula</translation>
    </message>
    <message>
        <source>Gaelic</source>
        <translation>Galisht</translation>
    </message>
    <message>
        <source>Greenlandic</source>
        <translation>Groenlandisht</translation>
    </message>
    <message>
        <source>Jola Fonyi</source>
        <translation>Jola Fonyi</translation>
    </message>
    <message>
        <source>Kenyang</source>
        <translation>Kenyang</translation>
    </message>
    <message>
        <source>Kiche</source>
        <translation>Kiche</translation>
    </message>
    <message>
        <source>Kirghiz</source>
        <translation>Kirgize</translation>
    </message>
    <message>
        <source>Luba Katanga</source>
        <translation>Luba Katanga</translation>
    </message>
    <message>
        <source>Makhuwa</source>
        <translation>Makhuwa</translation>
    </message>
    <message>
        <source>Meetto</source>
        <translation>Meetto</translation>
    </message>
    <message>
        <source>Maori</source>
        <translation>Maori</translation>
    </message>
    <message>
        <source>Meta</source>
        <translation>Meta</translation>
    </message>
    <message>
        <source>Navaho</source>
        <translation>Navaho</translation>
    </message>
    <message>
        <source>Nko</source>
        <translation>Nko</translation>
    </message>
    <message>
        <source>Norwegian Bokmal</source>
        <translation>Norvegjishte Bokmål</translation>
    </message>
    <message>
        <source>Tai Dam</source>
        <translation>Tai Dam</translation>
    </message>
    <message>
        <source>Uighur</source>
        <translation>Ujgurase</translation>
    </message>
    <message>
        <source>Volapuk</source>
        <translation>Volapuk</translation>
    </message>
    <message>
        <source>Oriya</source>
        <translation>Orijase</translation>
    </message>
    <message>
        <source>Sakha</source>
        <translation>Sakha</translation>
    </message>
    <message>
        <source>Silesian</source>
        <translation>Sileziane</translation>
    </message>
    <message>
      <source>Walamo</source>
      <translation>Walamo</translation>
      </message>
</context>
</TS>