<?xml version="1.0" ?><!DOCTYPE TS><TS language="zh_CN" version="2.1">
<context>
    <name>dcc::datetime::Language</name>
 <message>
    <source>Abkhazian</source>
    <translation>阿布哈西亚语</translation>
    </message>
 <message>
    <source>Achinese</source>
    <translation>亚齐语</translation>
    </message>
 <message>
    <source>Acoli</source>
    <translation>阿乔利语</translation>
    </message>
 <message>
    <source>Adangme</source>
    <translation>阿当梅语</translation>
    </message>
 <message>
    <source>Adyghe</source>
    <translation>阿迪格语</translation>
    </message>
 <message>
    <source>Afar</source>
    <translation>阿法尔语</translation>
    </message>
 <message>
    <source>Afrihili</source>
    <translation>阿弗里希利语</translation>
    </message>
 <message>
    <source>Afrikaans</source>
    <translation>南非荷兰语</translation>
    </message>
 <message>
    <source>Aghem</source>
    <translation>亚罕语</translation>
    </message>
 <message>
    <source>Ainu</source>
    <translation>阿伊努语</translation>
    </message>
 <message>
    <source>Akan</source>
    <translation>阿肯语</translation>
    </message>
 <message>
    <source>Akkadian</source>
    <translation>阿卡德语</translation>
    </message>
 <message>
    <source>Akoose</source>
    <translation>阿库色语</translation>
    </message>
 <message>
    <source>Albanian</source>
    <translation>阿尔巴尼亚语</translation>
    </message>
 <message>
    <source>Aleut</source>
    <translation>阿留申语</translation>
    </message>
 <message>
    <source>Amharic</source>
    <translation>阿姆哈拉语</translation>
    </message>
 <message>
    <source>Ancient Egyptian</source>
    <translation>古埃及语</translation>
    </message>
 <message>
    <source>Ancient Greek</source>
    <translation>古希腊语</translation>
    </message>
 <message>
    <source>Angika</source>
    <translation>昂加语</translation>
    </message>
 <message>
    <source>Arabic</source>
    <translation>阿拉伯语</translation>
    </message>
 <message>
    <source>Modern Standard Arabic</source>
    <translation>现代标准阿拉伯语</translation>
    </message>
 <message>
    <source>Aragonese</source>
    <translation>阿拉贡语</translation>
    </message>
 <message>
    <source>Aramaic</source>
    <translation>阿拉米语</translation>
    </message>
 <message>
    <source>Arapaho</source>
    <translation>阿拉帕霍语</translation>
    </message>
 <message>
    <source>Arawak</source>
    <translation>阿拉瓦克语</translation>
    </message>
 <message>
    <source>Armenian</source>
    <translation>亚美尼亚语</translation>
    </message>
 <message>
    <source>Aromanian</source>
    <translation>阿罗马尼亚语</translation>
    </message>
 <message>
    <source>Assamese</source>
    <translation>阿萨姆语</translation>
    </message>
 <message>
    <source>Asturian</source>
    <translation>阿斯图里亚斯语</translation>
    </message>
 <message>
    <source>Asu</source>
    <translation>帕雷语</translation>
    </message>
 <message>
    <source>Atikamekw</source>
    <translation>阿提卡米克语</translation>
    </message>
 <message>
    <source>Atsam</source>
    <translation>阿灿语</translation>
    </message>
 <message>
    <source>Avaric</source>
    <translation>阿瓦尔语</translation>
    </message>
 <message>
    <source>Avestan</source>
    <translation>阿维斯塔语</translation>
    </message>
 <message>
    <source>Awadhi</source>
    <translation>阿瓦德语</translation>
    </message>
 <message>
    <source>Aymara</source>
    <translation>艾马拉语</translation>
    </message>
 <message>
    <source>Azerbaijani</source>
    <translation>阿塞拜疆语</translation>
    </message>
 <message>
    <source>Azerbaijani (Arabic)</source>
    <translation>南阿塞拜疆语</translation>
    </message>
 <message>
    <source>Azeri</source>
    <translation>阿塞语</translation>
    </message>
 <message>
    <source>Bafia</source>
    <translation>巴菲亚语</translation>
    </message>
 <message>
    <source>Bafut</source>
    <translation>巴非特语</translation>
    </message>
 <message>
    <source>Balinese</source>
    <translation>巴厘语</translation>
    </message>
 <message>
    <source>Baluchi</source>
    <translation>俾路支语</translation>
    </message>
 <message>
    <source>Bambara</source>
    <translation>班巴拉语</translation>
    </message>
 <message>
    <source>Bamun</source>
    <translation>巴姆穆语</translation>
    </message>
 <message>
    <source>Bangla</source>
    <translation>孟加拉语</translation>
    </message>
 <message>
    <source>Basaa</source>
    <translation>巴萨语</translation>
    </message>
 <message>
    <source>Bashkir</source>
    <translation>巴什基尔语</translation>
    </message>
 <message>
    <source>Basque</source>
    <translation>巴斯克语</translation>
    </message>
 <message>
    <source>Beja</source>
    <translation>贝沙语</translation>
    </message>
 <message>
    <source>Belarusian</source>
    <translation>白俄罗斯语</translation>
    </message>
 <message>
    <source>Bemba</source>
    <translation>本巴语</translation>
    </message>
 <message>
    <source>Bena</source>
    <translation>贝纳语</translation>
    </message>
 <message>
    <source>Bhojpuri</source>
    <translation>博杰普尔语</translation>
    </message>
 <message>
    <source>Bikol</source>
    <translation>比科尔语</translation>
    </message>
 <message>
    <source>Bini</source>
    <translation>比尼语</translation>
    </message>
 <message>
    <source>Bislama</source>
    <translation>比斯拉马语</translation>
    </message>
 <message>
    <source>Blin</source>
    <translation>比林语</translation>
    </message>
 <message>
    <source>Blissymbols</source>
    <translation>布里斯符号</translation>
    </message>
 <message>
    <source>Bodo</source>
    <translation>博多语</translation>
    </message>
 <message>
    <source>Bosnian</source>
    <translation>波斯尼亚语</translation>
    </message>
 <message>
    <source>Braj</source>
    <translation>布拉杰语</translation>
    </message>
 <message>
    <source>Breton</source>
    <translation>布列塔尼语</translation>
    </message>
 <message>
    <source>Buginese</source>
    <translation>布吉语</translation>
    </message>
 <message>
    <source>Bulgarian</source>
    <translation>保加利亚语</translation>
    </message>
 <message>
    <source>Bulu</source>
    <translation>布鲁语</translation>
    </message>
 <message>
    <source>Buriat</source>
    <translation>布里亚特语</translation>
    </message>
 <message>
    <source>Burmese</source>
    <translation>缅甸语</translation>
    </message>
 <message>
    <source>Caddo</source>
    <translation>卡多语</translation>
    </message>
 <message>
    <source>Cajun French</source>
    <translation>卡真法语</translation>
    </message>
 <message>
    <source>Cantonese</source>
    <translation>粤语</translation>
    </message>
 <message>
    <source>Chinese, Cantonese</source>
    <translation>广东话</translation>
    </message>
 <message>
    <source>Carib</source>
    <translation>加勒比语</translation>
    </message>
 <message>
    <source>Carolina Algonquian</source>
    <translation>卡罗莱纳州阿尔冈昆语</translation>
    </message>
 <message>
    <source>Catalan</source>
    <translation>加泰罗尼亚语</translation>
    </message>
 <message>
    <source>Cayuga</source>
    <translation>卡尤加语</translation>
    </message>
 <message>
    <source>Cebuano</source>
    <translation>宿务语</translation>
    </message>
 <message>
    <source>Central Atlas Tamazight</source>
    <translation>塔马齐格特语</translation>
    </message>
 <message>
    <source>Central Kurdish</source>
    <translation>中库尔德语</translation>
    </message>
 <message>
    <source>Kurdish, Sorani</source>
    <translation>索拉尼库尔德语</translation>
    </message>
 <message>
    <source>Central Ojibwa</source>
    <translation>中奥吉布瓦语</translation>
    </message>
 <message>
    <source>Chadian Arabic</source>
    <translation>乍得阿拉伯语</translation>
    </message>
 <message>
    <source>Chagatai</source>
    <translation>察合台语</translation>
    </message>
 <message>
    <source>Chakma</source>
    <translation>查克玛语</translation>
    </message>
 <message>
    <source>Chamorro</source>
    <translation>查莫罗语</translation>
    </message>
 <message>
    <source>Chechen</source>
    <translation>车臣语</translation>
    </message>
 <message>
    <source>Cherokee</source>
    <translation>切罗基语</translation>
    </message>
 <message>
    <source>Cheyenne</source>
    <translation>夏延语</translation>
    </message>
 <message>
    <source>Chibcha</source>
    <translation>奇布查语</translation>
    </message>
 <message>
    <source>Chiga</source>
    <translation>奇加语</translation>
    </message>
 <message>
    <source>Chilcotin</source>
    <translation>奇尔科廷语</translation>
    </message>
 <message>
    <source>Chinese</source>
    <translation>中文</translation>
    </message>
 <message>
    <source>Simplified Chinese</source>
    <translation>简体中文</translation>
    </message>
 <message>
    <source>Simplified Mandarin Chinese</source>
    <translation>现代标准汉语（简体）</translation>
    </message>
 <message>
    <source>Traditional Chinese</source>
    <translation>繁体中文</translation>
    </message>
 <message>
    <source>Traditional Mandarin Chinese</source>
    <translation>现代标准汉语（繁体）</translation>
    </message>
 <message>
    <source>Chinese, Mandarin</source>
    <translation>普通话</translation>
    </message>
 <message>
    <source>Chinook Jargon</source>
    <translation>奇努克混合语</translation>
    </message>
 <message>
    <source>Chipewyan</source>
    <translation>奇佩维安语</translation>
    </message>
 <message>
    <source>Choctaw</source>
    <translation>乔克托语</translation>
    </message>
 <message>
    <source>Church Slavic</source>
    <translation>教会斯拉夫语</translation>
    </message>
 <message>
    <source>Chuukese</source>
    <translation>楚克语</translation>
    </message>
 <message>
    <source>Chuvash</source>
    <translation>楚瓦什语</translation>
    </message>
 <message>
    <source>Classical Newari</source>
    <translation>古典尼瓦尔语</translation>
    </message>
 <message>
    <source>Classical Syriac</source>
    <translation>古典叙利亚语</translation>
    </message>
 <message>
    <source>Colognian</source>
    <translation>科隆语</translation>
    </message>
 <message>
    <source>Comorian</source>
    <translation>科摩罗语</translation>
    </message>
 <message>
    <source>Coptic</source>
    <translation>科普特语</translation>
    </message>
 <message>
    <source>Cornish</source>
    <translation>康沃尔语</translation>
    </message>
 <message>
    <source>Corsican</source>
    <translation>科西嘉语</translation>
    </message>
 <message>
    <source>Cree</source>
    <translation>克里语</translation>
    </message>
 <message>
    <source>Crimean Tatar</source>
    <translation>克里米亚鞑靼语</translation>
    </message>
 <message>
    <source>Croatian</source>
    <translation>克罗地亚语</translation>
    </message>
 <message>
    <source>Czech</source>
    <translation>捷克语</translation>
    </message>
 <message>
    <source>Dakota</source>
    <translation>达科他语</translation>
    </message>
 <message>
    <source>Danish</source>
    <translation>丹麦语</translation>
    </message>
 <message>
    <source>Dargwa</source>
    <translation>达尔格瓦语</translation>
    </message>
 <message>
    <source>Dazaga</source>
    <translation>达扎葛语</translation>
    </message>
 <message>
    <source>Delaware</source>
    <translation>特拉华语</translation>
    </message>
 <message>
    <source>Dinka</source>
    <translation>丁卡语</translation>
    </message>
 <message>
    <source>Divehi</source>
    <translation>迪维希语</translation>
    </message>
 <message>
    <source>Dogri</source>
    <translation>多格拉语</translation>
    </message>
 <message>
    <source>Dogrib</source>
    <translation>多格里布语</translation>
    </message>
 <message>
    <source>Duala</source>
    <translation>杜阿拉语</translation>
    </message>
 <message>
    <source>Dutch</source>
    <translation>荷兰语</translation>
    </message>
 <message>
    <source>Flemish</source>
    <translation>弗拉芒语</translation>
    </message>
 <message>
    <source>Dyula</source>
    <translation>迪尤拉语</translation>
    </message>
 <message>
    <source>Dzongkha</source>
    <translation>宗卡语</translation>
    </message>
 <message>
    <source>Eastern Frisian</source>
    <translation>东弗里西亚语</translation>
    </message>
 <message>
    <source>Efik</source>
    <translation>埃菲克语</translation>
    </message>
 <message>
    <source>Ekajuk</source>
    <translation>艾卡朱克语</translation>
    </message>
 <message>
    <source>Elamite</source>
    <translation>埃兰语</translation>
    </message>
 <message>
    <source>Embu</source>
    <translation>恩布语</translation>
    </message>
 <message>
    <source>English</source>
    <translation>英语</translation>
    </message>
 <message>
    <source>Australian English</source>
    <translation>澳大利亚英语</translation>
    </message>
 <message>
    <source>Canadian English</source>
    <translation>加拿大英语</translation>
    </message>
 <message>
    <source>British English</source>
    <translation>英国英语</translation>
    </message>
 <message>
    <source>UK English</source>
    <translation>英式英语</translation>
    </message>
 <message>
    <source>American English</source>
    <translation>美国英语</translation>
    </message>
 <message>
    <source>US English</source>
    <translation>美式英语</translation>
    </message>
 <message>
    <source>Erzya</source>
    <translation>厄尔兹亚语</translation>
    </message>
 <message>
    <source>Esperanto</source>
    <translation>世界语</translation>
    </message>
 <message>
    <source>Estonian</source>
    <translation>爱沙尼亚语</translation>
    </message>
 <message>
    <source>Ewe</source>
    <translation>埃维语</translation>
    </message>
 <message>
    <source>Ewondo</source>
    <translation>埃翁多语</translation>
    </message>
 <message>
    <source>Fang</source>
    <translation>芳格语</translation>
    </message>
 <message>
    <source>Fanti</source>
    <translation>芳蒂语</translation>
    </message>
 <message>
    <source>Faroese</source>
    <translation>法罗语</translation>
    </message>
 <message>
    <source>Fijian</source>
    <translation>斐济语</translation>
    </message>
 <message>
    <source>Filipino</source>
    <translation>菲律宾语</translation>
    </message>
 <message>
    <source>Finnish</source>
    <translation>芬兰语</translation>
    </message>
 <message>
    <source>Fon</source>
    <translation>丰语</translation>
    </message>
 <message>
    <source>French</source>
    <translation>法语</translation>
    </message>
 <message>
    <source>Canadian French</source>
    <translation>加拿大法语</translation>
    </message>
 <message>
    <source>Swiss French</source>
    <translation>瑞士法语</translation>
    </message>
 <message>
    <source>Friulian</source>
    <translation>弗留利语</translation>
    </message>
 <message>
    <source>Fula</source>
    <translation>富拉语</translation>
    </message>
 <message>
    <source>Ga</source>
    <translation>加族语</translation>
    </message>
 <message>
    <source>Gagauz</source>
    <translation>加告兹语</translation>
    </message>
 <message>
    <source>Galician</source>
    <translation>加利西亚语</translation>
    </message>
 <message>
    <source>Gan Chinese</source>
    <translation>赣语</translation>
    </message>
 <message>
    <source>Ganda</source>
    <translation>卢干达语</translation>
    </message>
 <message>
    <source>Gayo</source>
    <translation>迦约语</translation>
    </message>
 <message>
    <source>Gbaya</source>
    <translation>格巴亚语</translation>
    </message>
 <message>
    <source>Geez</source>
    <translation>吉兹语</translation>
    </message>
 <message>
    <source>Georgian</source>
    <translation>格鲁吉亚语</translation>
    </message>
 <message>
    <source>German</source>
    <translation>德语</translation>
    </message>
 <message>
    <source>Austrian German</source>
    <translation>奥地利德语</translation>
    </message>
 <message>
    <source>Swiss High German</source>
    <translation>瑞士高地德语</translation>
    </message>
 <message>
    <source>Ghomala</source>
    <translation>戈马拉语</translation>
    </message>
 <message>
    <source>Gilbertese</source>
    <translation>吉尔伯特语</translation>
    </message>
 <message>
    <source>Gondi</source>
    <translation>冈德语</translation>
    </message>
 <message>
    <source>Gorontalo</source>
    <translation>哥伦打洛语</translation>
    </message>
 <message>
    <source>Gothic</source>
    <translation>哥特语</translation>
    </message>
 <message>
    <source>Grebo</source>
    <translation>格列博语</translation>
    </message>
 <message>
    <source>Greek</source>
    <translation>希腊语</translation>
    </message>
 <message>
    <source>Guarani</source>
    <translation>瓜拉尼语</translation>
    </message>
 <message>
    <source>Gujarati</source>
    <translation>古吉拉特语</translation>
    </message>
 <message>
    <source>Gusii</source>
    <translation>古西语</translation>
    </message>
 <message>
    <source>Gwichʼin</source>
    <translation>哥威迅语</translation>
    </message>
 <message>
    <source>Haida</source>
    <translation>海达语</translation>
    </message>
 <message>
    <source>Haitian Creole</source>
    <translation>海地克里奥尔语</translation>
    </message>
 <message>
    <source>Hakka Chinese</source>
    <translation>客家语</translation>
    </message>
 <message>
    <source>Halkomelem</source>
    <translation>哈尔魁梅林语</translation>
    </message>
 <message>
    <source>Haryanvi</source>
    <translation>bgc</translation>
    </message>
 <message>
    <source>Hausa</source>
    <translation>豪萨语</translation>
    </message>
 <message>
    <source>Hawaiian</source>
    <translation>夏威夷语</translation>
    </message>
 <message>
    <source>Hebrew</source>
    <translation>希伯来语</translation>
    </message>
 <message>
    <source>Herero</source>
    <translation>赫雷罗语</translation>
    </message>
 <message>
    <source>Hiligaynon</source>
    <translation>希利盖农语</translation>
    </message>
 <message>
    <source>Hindi</source>
    <translation>印地语</translation>
    </message>
 <message>
    <source>Hinglish</source>
    <translation>印式英语</translation>
    </message>
 <message>
    <source>Hiri Motu</source>
    <translation>希里莫图语</translation>
    </message>
 <message>
    <source>Hittite</source>
    <translation>赫梯语</translation>
    </message>
 <message>
    <source>Hmong</source>
    <translation>苗语</translation>
    </message>
 <message>
    <source>Hungarian</source>
    <translation>匈牙利语</translation>
    </message>
 <message>
    <source>Hupa</source>
    <translation>胡帕语</translation>
    </message>
 <message>
    <source>Iban</source>
    <translation>伊班语</translation>
    </message>
 <message>
    <source>Ibibio</source>
    <translation>伊比比奥语</translation>
    </message>
 <message>
    <source>Icelandic</source>
    <translation>冰岛语</translation>
    </message>
 <message>
    <source>Ido</source>
    <translation>伊多语</translation>
    </message>
 <message>
    <source>Igbo</source>
    <translation>伊博语</translation>
    </message>
 <message>
    <source>Iloko</source>
    <translation>伊洛卡诺语</translation>
    </message>
 <message>
    <source>Inari Sami</source>
    <translation>伊纳里萨米语</translation>
    </message>
 <message>
    <source>Indonesian</source>
    <translation>印度尼西亚语</translation>
    </message>
 <message>
    <source>Ingush</source>
    <translation>印古什语</translation>
    </message>
 <message>
    <source>Innu-aimun</source>
    <translation>因努埃蒙语</translation>
    </message>
 <message>
    <source>Interlingua</source>
    <translation>国际语</translation>
    </message>
 <message>
    <source>Interlingue</source>
    <translation>国际文字（E）</translation>
    </message>
 <message>
    <source>Inuktitut</source>
    <translation>因纽特语</translation>
    </message>
 <message>
    <source>Inupiaq</source>
    <translation>伊努皮克语</translation>
    </message>
 <message>
    <source>Irish</source>
    <translation>爱尔兰语</translation>
    </message>
 <message>
    <source>Italian</source>
    <translation>意大利语</translation>
    </message>
 <message>
    <source>Japanese</source>
    <translation>日语</translation>
    </message>
 <message>
    <source>Javanese</source>
    <translation>爪哇语</translation>
    </message>
 <message>
    <source>Jju</source>
    <translation>卡捷语</translation>
    </message>
 <message>
    <source>Jola-Fonyi</source>
    <translation>朱拉语</translation>
    </message>
 <message>
    <source>Judeo-Arabic</source>
    <translation>犹太阿拉伯语</translation>
    </message>
 <message>
    <source>Judeo-Persian</source>
    <translation>犹太波斯语</translation>
    </message>
 <message>
    <source>Kabardian</source>
    <translation>卡巴尔德语</translation>
    </message>
 <message>
    <source>Kabuverdianu</source>
    <translation>卡布佛得鲁语</translation>
    </message>
 <message>
    <source>Kabyle</source>
    <translation>卡拜尔语</translation>
    </message>
 <message>
    <source>Kachin</source>
    <translation>克钦语</translation>
    </message>
 <message>
    <source>Kaingang</source>
    <translation>坎刚语</translation>
    </message>
 <message>
    <source>Kako</source>
    <translation>卡库语</translation>
    </message>
 <message>
    <source>Kalaallisut</source>
    <translation>格陵兰语</translation>
    </message>
 <message>
    <source>Kalenjin</source>
    <translation>卡伦金语</translation>
    </message>
 <message>
    <source>Kalmyk</source>
    <translation>卡尔梅克语</translation>
    </message>
 <message>
    <source>Kamba</source>
    <translation>卡姆巴语</translation>
    </message>
 <message>
    <source>Kanembu</source>
    <translation>加涅姆布语</translation>
    </message>
 <message>
    <source>Kannada</source>
    <translation>卡纳达语</translation>
    </message>
 <message>
    <source>Kanuri</source>
    <translation>卡努里语</translation>
    </message>
 <message>
    <source>Kara-Kalpak</source>
    <translation>卡拉卡尔帕克语</translation>
    </message>
 <message>
    <source>Karachay-Balkar</source>
    <translation>卡拉恰伊巴尔卡尔语</translation>
    </message>
 <message>
    <source>Karelian</source>
    <translation>卡累利阿语</translation>
    </message>
 <message>
    <source>Kashmiri</source>
    <translation>克什米尔语</translation>
    </message>
 <message>
    <source>Kashubian</source>
    <translation>卡舒比语</translation>
    </message>
 <message>
    <source>Kawi</source>
    <translation>卡威语</translation>
    </message>
 <message>
    <source>Kazakh</source>
    <translation>哈萨克语</translation>
    </message>
 <message>
    <source>Khasi</source>
    <translation>卡西语</translation>
    </message>
 <message>
    <source>Khmer</source>
    <translation>高棉语</translation>
    </message>
 <message>
    <source>Khotanese</source>
    <translation>和田语</translation>
    </message>
 <message>
    <source>Kikuyu</source>
    <translation>吉库尤语</translation>
    </message>
 <message>
    <source>Kimbundu</source>
    <translation>金邦杜语</translation>
    </message>
 <message>
    <source>Kinyarwanda</source>
    <translation>卢旺达语</translation>
    </message>
 <message>
    <source>Klingon</source>
    <translation>克林贡语</translation>
    </message>
 <message>
    <source>Kom</source>
    <translation>科姆语</translation>
    </message>
 <message>
    <source>Komi</source>
    <translation>科米语</translation>
    </message>
 <message>
    <source>Komi-Permyak</source>
    <translation>科米-彼尔米亚克语</translation>
    </message>
 <message>
    <source>Kongo</source>
    <translation>刚果语</translation>
    </message>
 <message>
    <source>Konkani</source>
    <translation>孔卡尼语</translation>
    </message>
 <message>
    <source>Korean</source>
    <translation>韩语</translation>
    </message>
 <message>
    <source>Koro</source>
    <translation>克罗语</translation>
    </message>
 <message>
    <source>Kosraean</source>
    <translation>科斯拉伊语</translation>
    </message>
 <message>
    <source>Koyra Chiini</source>
    <translation>西桑海语</translation>
    </message>
 <message>
    <source>Koyraboro Senni</source>
    <translation>东桑海语</translation>
    </message>
 <message>
    <source>Kpelle</source>
    <translation>克佩列语</translation>
    </message>
 <message>
    <source>Kuanyama</source>
    <translation>宽亚玛语</translation>
    </message>
 <message>
    <source>Kumyk</source>
    <translation>库梅克语</translation>
    </message>
 <message>
    <source>Kurdish</source>
    <translation>库尔德语</translation>
    </message>
 <message>
    <source>Kurukh</source>
    <translation>库鲁克语</translation>
    </message>
 <message>
    <source>Kutenai</source>
    <translation>库特奈语</translation>
    </message>
 <message>
    <source>Kwakʼwala</source>
    <translation>夸夸瓦拉语</translation>
    </message>
 <message>
    <source>Kwasio</source>
    <translation>夸西奥语</translation>
    </message>
 <message>
    <source>Kyrgyz</source>
    <translation>柯尔克孜语</translation>
    </message>
 <message>
    <source>Kʼicheʼ</source>
    <translation>基切语</translation>
    </message>
 <message>
    <source>Ladino</source>
    <translation>拉迪诺语</translation>
    </message>
 <message>
    <source>Lakota</source>
    <translation>拉科塔语</translation>
    </message>
 <message>
    <source>Lamba</source>
    <translation>兰巴语</translation>
    </message>
 <message>
    <source>Langi</source>
    <translation>朗吉语</translation>
    </message>
 <message>
    <source>Lao</source>
    <translation>老挝语</translation>
    </message>
 <message>
    <source>Latin</source>
    <translation>拉丁语</translation>
    </message>
 <message>
    <source>Latvian</source>
    <translation>拉脱维亚语</translation>
    </message>
 <message>
    <source>Lezghian</source>
    <translation>列兹金语</translation>
    </message>
 <message>
    <source>Ligurian</source>
    <translation>利古里亚语</translation>
    </message>
 <message>
    <source>Lillooet</source>
    <translation>利洛埃特语</translation>
    </message>
 <message>
    <source>Limburgish</source>
    <translation>林堡语</translation>
    </message>
 <message>
    <source>Lingala</source>
    <translation>林加拉语</translation>
    </message>
 <message>
    <source>Lithuanian</source>
    <translation>立陶宛语</translation>
    </message>
 <message>
    <source>Lojban</source>
    <translation>逻辑语</translation>
    </message>
 <message>
    <source>Louisiana Creole</source>
    <translation>路易斯安那克里奥尔语</translation>
    </message>
 <message>
    <source>Low German</source>
    <translation>低地德语</translation>
    </message>
 <message>
    <source>Low Saxon</source>
    <translation>低萨克森语</translation>
    </message>
 <message>
    <source>Lower Sorbian</source>
    <translation>下索布语</translation>
    </message>
 <message>
    <source>Lozi</source>
    <translation>洛齐语</translation>
    </message>
 <message>
    <source>Luba-Katanga</source>
    <translation>鲁巴加丹加语</translation>
    </message>
 <message>
    <source>Luba-Lulua</source>
    <translation>卢巴-卢拉语</translation>
    </message>
 <message>
    <source>Luiseno</source>
    <translation>卢伊塞诺语</translation>
    </message>
 <message>
    <source>Lule Sami</source>
    <translation>吕勒萨米语</translation>
    </message>
 <message>
    <source>Lunda</source>
    <translation>隆达语</translation>
    </message>
 <message>
    <source>Luo</source>
    <translation>卢奥语</translation>
    </message>
 <message>
    <source>Luxembourgish</source>
    <translation>卢森堡语</translation>
    </message>
 <message>
    <source>Luyia</source>
    <translation>卢雅语</translation>
    </message>
 <message>
    <source>Maba</source>
    <translation>马坝语</translation>
    </message>
 <message>
    <source>Macedonian</source>
    <translation>马其顿语</translation>
    </message>
 <message>
    <source>Machame</source>
    <translation>马切姆语</translation>
    </message>
 <message>
    <source>Madurese</source>
    <translation>马都拉语</translation>
    </message>
 <message>
    <source>Mafa</source>
    <translation>马法语</translation>
    </message>
 <message>
    <source>Magahi</source>
    <translation>摩揭陀语</translation>
    </message>
 <message>
    <source>Maithili</source>
    <translation>迈蒂利语</translation>
    </message>
 <message>
    <source>Makasar</source>
    <translation>望加锡语</translation>
    </message>
 <message>
    <source>Makhuwa Meetto</source>
    <translation>马库阿语</translation>
    </message>
 <message>
    <source>Makonde</source>
    <translation>马孔德语</translation>
    </message>
 <message>
    <source>Malagasy</source>
    <translation>马拉加斯语</translation>
    </message>
 <message>
    <source>Malay</source>
    <translation>马来语</translation>
    </message>
 <message>
    <source>Malayalam</source>
    <translation>马拉雅拉姆语</translation>
    </message>
 <message>
    <source>Maliseet-Passamaquoddy</source>
    <translation>马利塞-帕萨马科迪语</translation>
    </message>
 <message>
    <source>Maltese</source>
    <translation>马耳他语</translation>
    </message>
 <message>
    <source>Manchu</source>
    <translation>满语</translation>
    </message>
 <message>
    <source>Mandar</source>
    <translation>曼达尔语</translation>
    </message>
 <message>
    <source>Mandingo</source>
    <translation>曼丁哥语</translation>
    </message>
 <message>
    <source>Manipuri</source>
    <translation>曼尼普尔语</translation>
    </message>
 <message>
    <source>Manx</source>
    <translation>马恩语</translation>
    </message>
 <message>
    <source>Māori</source>
    <translation>毛利语</translation>
    </message>
 <message>
    <source>Mapuche</source>
    <translation>马普切语</translation>
    </message>
 <message>
    <source>Marathi</source>
    <translation>马拉地语</translation>
    </message>
 <message>
    <source>Mari</source>
    <translation>马里语</translation>
    </message>
 <message>
    <source>Marshallese</source>
    <translation>马绍尔语</translation>
    </message>
 <message>
    <source>Marwari</source>
    <translation>马尔瓦里语</translation>
    </message>
 <message>
    <source>Masai</source>
    <translation>马赛语</translation>
    </message>
 <message>
    <source>Mazanderani</source>
    <translation>马赞德兰语</translation>
    </message>
 <message>
    <source>Medumba</source>
    <translation>梅敦巴语</translation>
    </message>
 <message>
    <source>Mende</source>
    <translation>门德语</translation>
    </message>
 <message>
    <source>Meru</source>
    <translation>梅鲁语</translation>
    </message>
 <message>
    <source>Metaʼ</source>
    <translation>梅塔语</translation>
    </message>
 <message>
    <source>Mi'kmaq</source>
    <translation>密克马克语</translation>
    </message>
 <message>
    <source>Michif</source>
    <translation>米其芙语</translation>
    </message>
 <message>
    <source>Middle Dutch</source>
    <translation>中古荷兰语</translation>
    </message>
 <message>
    <source>Middle English</source>
    <translation>中古英语</translation>
    </message>
 <message>
    <source>Middle French</source>
    <translation>中古法语</translation>
    </message>
 <message>
    <source>Middle High German</source>
    <translation>中古高地德语</translation>
    </message>
 <message>
    <source>Middle Irish</source>
    <translation>中古爱尔兰语</translation>
    </message>
 <message>
    <source>Min Nan Chinese</source>
    <translation>闽南语</translation>
    </message>
 <message>
    <source>Minangkabau</source>
    <translation>米南佳保语</translation>
    </message>
 <message>
    <source>Mirandese</source>
    <translation>米兰德斯语</translation>
    </message>
 <message>
    <source>Mizo</source>
    <translation>米佐语</translation>
    </message>
 <message>
    <source>Mohawk</source>
    <translation>摩霍克语</translation>
    </message>
 <message>
    <source>Moksha</source>
    <translation>莫克沙语</translation>
    </message>
 <message>
    <source>Mongo</source>
    <translation>蒙戈语</translation>
    </message>
 <message>
    <source>Mongolian</source>
    <translation>蒙古语</translation>
    </message>
 <message>
    <source>Moose Cree</source>
    <translation>穆斯克里语</translation>
    </message>
 <message>
    <source>Morisyen</source>
    <translation>毛里求斯克里奥尔语</translation>
    </message>
 <message>
    <source>Mossi</source>
    <translation>莫西语</translation>
    </message>
 <message>
    <source>Multiple languages</source>
    <translation>多语种</translation>
    </message>
 <message>
    <source>Mundang</source>
    <translation>蒙当语</translation>
    </message>
 <message>
    <source>Muscogee</source>
    <translation>克里克语</translation>
    </message>
 <message>
    <source>Myene</source>
    <translation>姆耶内语</translation>
    </message>
 <message>
    <source>N’Ko</source>
    <translation>西非书面文字</translation>
    </message>
 <message>
    <source>Najdi Arabic</source>
    <translation>纳吉迪阿拉伯语</translation>
    </message>
 <message>
    <source>Arabic, Najdi</source>
    <translation>阿拉伯语（纳吉迪）</translation>
    </message>
 <message>
    <source>Nama</source>
    <translation>纳马语</translation>
    </message>
 <message>
    <source>Nauru</source>
    <translation>瑙鲁语</translation>
    </message>
 <message>
    <source>Navajo</source>
    <translation>纳瓦霍语</translation>
    </message>
 <message>
    <source>Ndonga</source>
    <translation>恩东加语</translation>
    </message>
 <message>
    <source>Neapolitan</source>
    <translation>那不勒斯语</translation>
    </message>
 <message>
    <source>Nepali</source>
    <translation>尼泊尔语</translation>
    </message>
 <message>
    <source>Newari</source>
    <translation>尼瓦尔语</translation>
    </message>
 <message>
    <source>Ngambay</source>
    <translation>甘拜语</translation>
    </message>
 <message>
    <source>Ngiemboon</source>
    <translation>恩甘澎语</translation>
    </message>
 <message>
    <source>Ngomba</source>
    <translation>恩艮巴语</translation>
    </message>
 <message>
    <source>Nheengatu</source>
    <translation>恩加图语</translation>
    </message>
 <message>
    <source>Nias</source>
    <translation>尼亚斯语</translation>
    </message>
 <message>
    <source>Nigerian Pidgin</source>
    <translation>尼日利亚皮钦语</translation>
    </message>
 <message>
    <source>Niuean</source>
    <translation>纽埃语</translation>
    </message>
 <message>
    <source>No linguistic content</source>
    <translation>无语言内容</translation>
    </message>
 <message>
    <source>Nogai</source>
    <translation>诺盖语</translation>
    </message>
 <message>
    <source>North Ndebele</source>
    <translation>北恩德贝勒语</translation>
    </message>
 <message>
    <source>Northern East Cree</source>
    <translation>东北部克里语</translation>
    </message>
 <message>
    <source>Northern Frisian</source>
    <translation>北弗里西亚语</translation>
    </message>
 <message>
    <source>Northern Luri</source>
    <translation>北卢尔语</translation>
    </message>
 <message>
    <source>Northern Sami</source>
    <translation>北方萨米语</translation>
    </message>
 <message>
    <source>Northern Sotho</source>
    <translation>北索托语</translation>
    </message>
 <message>
    <source>Northern Tutchone</source>
    <translation>北塔穹语</translation>
    </message>
 <message>
    <source>Northwestern Ojibwa</source>
    <translation>西北部奥吉布瓦语</translation>
    </message>
 <message>
    <source>Norwegian</source>
    <translation>挪威语</translation>
    </message>
 <message>
    <source>Norwegian Bokmål</source>
    <translation>书面挪威语</translation>
    </message>
 <message>
    <source>Norwegian Nynorsk</source>
    <translation>挪威尼诺斯克语</translation>
    </message>
 <message>
    <source>Nuer</source>
    <translation>努埃尔语</translation>
    </message>
 <message>
    <source>Nyamwezi</source>
    <translation>尼扬韦齐语</translation>
    </message>
 <message>
    <source>Nyanja</source>
    <translation>齐切瓦语</translation>
    </message>
 <message>
    <source>Nyankole</source>
    <translation>尼昂科勒语</translation>
    </message>
 <message>
    <source>Nyasa Tonga</source>
    <translation>尼亚萨汤加语</translation>
    </message>
 <message>
    <source>Nyoro</source>
    <translation>尼奥罗语</translation>
    </message>
 <message>
    <source>Nzima</source>
    <translation>恩济马语</translation>
    </message>
 <message>
    <source>Obolo</source>
    <translation>奥博洛语</translation>
    </message>
 <message>
    <source>Occitan</source>
    <translation>奥克语</translation>
    </message>
 <message>
    <source>Odia</source>
    <translation>奥里亚语</translation>
    </message>
 <message>
    <source>Oji-Cree</source>
    <translation>欧吉克里语</translation>
    </message>
 <message>
    <source>Ojibwa</source>
    <translation>奥吉布瓦语</translation>
    </message>
 <message>
    <source>Okanagan</source>
    <translation>欧肯那根语</translation>
    </message>
 <message>
    <source>Old English</source>
    <translation>古英语</translation>
    </message>
 <message>
    <source>Old French</source>
    <translation>古法语</translation>
    </message>
 <message>
    <source>Old High German</source>
    <translation>古高地德语</translation>
    </message>
 <message>
    <source>Old Irish</source>
    <translation>古爱尔兰语</translation>
    </message>
 <message>
    <source>Old Norse</source>
    <translation>古诺尔斯语</translation>
    </message>
 <message>
    <source>Old Persian</source>
    <translation>古波斯语</translation>
    </message>
 <message>
    <source>Old Provençal</source>
    <translation>古普罗文斯语</translation>
    </message>
 <message>
    <source>Oromo</source>
    <translation>奥罗莫语</translation>
    </message>
 <message>
    <source>Osage</source>
    <translation>奥塞治语</translation>
    </message>
 <message>
    <source>Ossetic</source>
    <translation>奥塞梯语</translation>
    </message>
 <message>
    <source>Ottoman Turkish</source>
    <translation>奥斯曼土耳其语</translation>
    </message>
 <message>
    <source>Pahlavi</source>
    <translation>巴拉维语</translation>
    </message>
 <message>
    <source>Palauan</source>
    <translation>帕劳语</translation>
    </message>
 <message>
    <source>Pali</source>
    <translation>巴利语</translation>
    </message>
 <message>
    <source>Pampanga</source>
    <translation>邦板牙语</translation>
    </message>
 <message>
    <source>Pangasinan</source>
    <translation>邦阿西南语</translation>
    </message>
 <message>
    <source>Papiamento</source>
    <translation>帕皮阿门托语</translation>
    </message>
 <message>
    <source>Pashto</source>
    <translation>普什图语</translation>
    </message>
 <message>
    <source>Persian</source>
    <translation>波斯语</translation>
    </message>
 <message>
    <source>Dari</source>
    <translation>达里语</translation>
    </message>
 <message>
    <source>Phoenician</source>
    <translation>腓尼基语</translation>
    </message>
 <message>
    <source>Pijin</source>
    <translation>皮京语</translation>
    </message>
 <message>
    <source>Plains Cree</source>
    <translation>平原克里语</translation>
    </message>
 <message>
    <source>Pohnpeian</source>
    <translation>波纳佩语</translation>
    </message>
 <message>
    <source>Polish</source>
    <translation>波兰语</translation>
    </message>
 <message>
    <source>Portuguese</source>
    <translation>葡萄牙语</translation>
    </message>
 <message>
    <source>Brazilian Portuguese</source>
    <translation>巴西葡萄牙语</translation>
    </message>
 <message>
    <source>European Portuguese</source>
    <translation>欧洲葡萄牙语</translation>
    </message>
 <message>
    <source>Prussian</source>
    <translation>普鲁士语</translation>
    </message>
 <message>
    <source>Punjabi</source>
    <translation>旁遮普语</translation>
    </message>
 <message>
    <source>Quechua</source>
    <translation>克丘亚语</translation>
    </message>
 <message>
    <source>Rajasthani</source>
    <translation>拉贾斯坦语</translation>
    </message>
 <message>
    <source>Rapanui</source>
    <translation>拉帕努伊语</translation>
    </message>
 <message>
    <source>Rarotongan</source>
    <translation>拉罗汤加语</translation>
    </message>
 <message>
    <source>Rohingya</source>
    <translation>罗兴亚语</translation>
    </message>
 <message>
    <source>Romanian</source>
    <translation>罗马尼亚语</translation>
    </message>
 <message>
    <source>Moldavian</source>
    <translation>摩尔多瓦语</translation>
    </message>
 <message>
    <source>Romansh</source>
    <translation>罗曼什语</translation>
    </message>
 <message>
    <source>Romany</source>
    <translation>吉普赛语</translation>
    </message>
 <message>
    <source>Rombo</source>
    <translation>兰博语</translation>
    </message>
 <message>
    <source>Rundi</source>
    <translation>隆迪语</translation>
    </message>
 <message>
    <source>Russian</source>
    <translation>俄语</translation>
    </message>
 <message>
    <source>Rwa</source>
    <translation>罗瓦语</translation>
    </message>
 <message>
    <source>Saamia</source>
    <translation>萨米亚语</translation>
    </message>
 <message>
    <source>Saho</source>
    <translation>萨霍语</translation>
    </message>
 <message>
    <source>Samaritan Aramaic</source>
    <translation>萨马利亚阿拉姆语</translation>
    </message>
 <message>
    <source>Samburu</source>
    <translation>桑布鲁语</translation>
    </message>
 <message>
    <source>Samoan</source>
    <translation>萨摩亚语</translation>
    </message>
 <message>
    <source>Sandawe</source>
    <translation>桑达韦语</translation>
    </message>
 <message>
    <source>Sango</source>
    <translation>桑戈语</translation>
    </message>
 <message>
    <source>Sangu</source>
    <translation>桑古语</translation>
    </message>
 <message>
    <source>Sanskrit</source>
    <translation>梵语</translation>
    </message>
 <message>
    <source>Santali</source>
    <translation>桑塔利语</translation>
    </message>
 <message>
    <source>Sardinian</source>
    <translation>萨丁语</translation>
    </message>
 <message>
    <source>Sasak</source>
    <translation>萨萨克文</translation>
    </message>
 <message>
    <source>Scots</source>
    <translation>苏格兰语</translation>
    </message>
 <message>
    <source>Scottish Gaelic</source>
    <translation>苏格兰盖尔语</translation>
    </message>
 <message>
    <source>Selkup</source>
    <translation>塞尔库普语</translation>
    </message>
 <message>
    <source>Sena</source>
    <translation>塞纳语</translation>
    </message>
 <message>
    <source>Seneca</source>
    <translation>塞内卡语</translation>
    </message>
 <message>
    <source>Serbian</source>
    <translation>塞尔维亚语</translation>
    </message>
 <message>
    <source>Serbo-Croatian</source>
    <translation>塞尔维亚-克罗地亚语</translation>
    </message>
 <message>
    <source>Serer</source>
    <translation>塞雷尔语</translation>
    </message>
 <message>
    <source>Seselwa Creole French</source>
    <translation>塞舌尔克里奥尔语</translation>
    </message>
 <message>
    <source>Shambala</source>
    <translation>香巴拉语</translation>
    </message>
 <message>
    <source>Shan</source>
    <translation>掸语</translation>
    </message>
 <message>
    <source>Shona</source>
    <translation>绍纳语</translation>
    </message>
 <message>
    <source>Sichuan Yi</source>
    <translation>四川彝语</translation>
    </message>
 <message>
    <source>Sicilian</source>
    <translation>西西里语</translation>
    </message>
 <message>
    <source>Sidamo</source>
    <translation>悉达摩语</translation>
    </message>
 <message>
    <source>Siksiká</source>
    <translation>西克西卡语</translation>
    </message>
 <message>
    <source>Sindhi</source>
    <translation>信德语</translation>
    </message>
 <message>
    <source>Sinhala</source>
    <translation>僧伽罗语</translation>
    </message>
 <message>
    <source>Skolt Sami</source>
    <translation>斯科特萨米语</translation>
    </message>
 <message>
    <source>Slave</source>
    <translation>史拉维语</translation>
    </message>
 <message>
    <source>Slovak</source>
    <translation>斯洛伐克语</translation>
    </message>
 <message>
    <source>Slovenian</source>
    <translation>斯洛文尼亚语</translation>
    </message>
 <message>
    <source>Soga</source>
    <translation>索加语</translation>
    </message>
 <message>
    <source>Sogdien</source>
    <translation>粟特语</translation>
    </message>
 <message>
    <source>Somali</source>
    <translation>索马里语</translation>
    </message>
 <message>
    <source>Soninke</source>
    <translation>索宁克语</translation>
    </message>
 <message>
    <source>South Ndebele</source>
    <translation>南恩德贝勒语</translation>
    </message>
 <message>
    <source>Southern Altai</source>
    <translation>南阿尔泰语</translation>
    </message>
 <message>
    <source>Southern East Cree</source>
    <translation>东南部克里语</translation>
    </message>
 <message>
    <source>Southern Haida</source>
    <translation>南海达语</translation>
    </message>
 <message>
    <source>Southern Kurdish</source>
    <translation>南库尔德语</translation>
    </message>
 <message>
    <source>Southern Lushootseed</source>
    <translation>南卢舒特种子语</translation>
    </message>
 <message>
    <source>Southern Sami</source>
    <translation>南萨米语</translation>
    </message>
 <message>
    <source>Southern Sotho</source>
    <translation>南索托语</translation>
    </message>
 <message>
    <source>Southern Tutchone</source>
    <translation>南塔穹语</translation>
    </message>
 <message>
    <source>Spanish</source>
    <translation>西班牙语</translation>
    </message>
 <message>
    <source>Latin American Spanish</source>
    <translation>拉丁美洲西班牙语</translation>
    </message>
 <message>
    <source>European Spanish</source>
    <translation>欧洲西班牙语</translation>
    </message>
 <message>
    <source>Mexican Spanish</source>
    <translation>墨西哥西班牙语</translation>
    </message>
 <message>
    <source>Sranan Tongo</source>
    <translation>苏里南汤加语</translation>
    </message>
 <message>
    <source>Standard Moroccan Tamazight</source>
    <translation>标准摩洛哥塔马塞特语</translation>
    </message>
 <message>
    <source>Straits Salish</source>
    <translation>海峡萨利希语</translation>
    </message>
 <message>
    <source>Sukuma</source>
    <translation>苏库马语</translation>
    </message>
 <message>
    <source>Sumerian</source>
    <translation>苏美尔语</translation>
    </message>
 <message>
    <source>Sundanese</source>
    <translation>巽他语</translation>
    </message>
 <message>
    <source>Susu</source>
    <translation>苏苏语</translation>
    </message>
 <message>
    <source>Swahili</source>
    <translation>斯瓦希里语</translation>
    </message>
 <message>
    <source>Congo Swahili</source>
    <translation>刚果斯瓦希里语</translation>
    </message>
 <message>
    <source>Swampy Cree</source>
    <translation>沼泽克里语</translation>
    </message>
 <message>
    <source>Swati</source>
    <translation>斯瓦蒂语</translation>
    </message>
 <message>
    <source>Swedish</source>
    <translation>瑞典语</translation>
    </message>
 <message>
    <source>Swiss German</source>
    <translation>瑞士德语</translation>
    </message>
 <message>
    <source>Syriac</source>
    <translation>叙利亚语</translation>
    </message>
 <message>
    <source>Tachelhit</source>
    <translation>希尔哈语</translation>
    </message>
 <message>
    <source>Tagalog</source>
    <translation>他加禄语</translation>
    </message>
 <message>
    <source>Tagish</source>
    <translation>塔吉什语</translation>
    </message>
 <message>
    <source>Tahitian</source>
    <translation>塔希提语</translation>
    </message>
 <message>
    <source>Tahltan</source>
    <translation>塔尔坦语</translation>
    </message>
 <message>
    <source>Taita</source>
    <translation>台塔语</translation>
    </message>
 <message>
    <source>Tajik</source>
    <translation>塔吉克语</translation>
    </message>
 <message>
    <source>Tamashek</source>
    <translation>塔马奇克语</translation>
    </message>
 <message>
    <source>Tamil</source>
    <translation>泰米尔语</translation>
    </message>
 <message>
    <source>Taroko</source>
    <translation>赛德克语</translation>
    </message>
 <message>
    <source>Tasawaq</source>
    <translation>北桑海语</translation>
    </message>
 <message>
    <source>Tatar</source>
    <translation>鞑靼语</translation>
    </message>
 <message>
    <source>Telugu</source>
    <translation>泰卢固语</translation>
    </message>
 <message>
    <source>Tereno</source>
    <translation>特伦诺语</translation>
    </message>
 <message>
    <source>Teso</source>
    <translation>特索语</translation>
    </message>
 <message>
    <source>Tetum</source>
    <translation>德顿语</translation>
    </message>
 <message>
    <source>Thai</source>
    <translation>泰语</translation>
    </message>
 <message>
    <source>Tibetan</source>
    <translation>藏语</translation>
    </message>
 <message>
    <source>Tigre</source>
    <translation>提格雷语</translation>
    </message>
 <message>
    <source>Tigrinya</source>
    <translation>提格利尼亚语</translation>
    </message>
 <message>
    <source>Timne</source>
    <translation>泰姆奈语</translation>
    </message>
 <message>
    <source>Tiv</source>
    <translation>蒂夫语</translation>
    </message>
 <message>
    <source>Tlingit</source>
    <translation>特林吉特语</translation>
    </message>
 <message>
    <source>Tok Pisin</source>
    <translation>托克皮辛语</translation>
    </message>
 <message>
    <source>Tokelau</source>
    <translation>托克劳语</translation>
    </message>
 <message>
    <source>Toki Pona</source>
    <translation>道本语</translation>
    </message>
 <message>
    <source>Tongan</source>
    <translation>汤加语</translation>
    </message>
 <message>
    <source>Tsimshian</source>
    <translation>钦西安语</translation>
    </message>
 <message>
    <source>Tsonga</source>
    <translation>聪加语</translation>
    </message>
 <message>
    <source>Tswana</source>
    <translation>茨瓦纳语</translation>
    </message>
 <message>
    <source>Tumbuka</source>
    <translation>通布卡语</translation>
    </message>
 <message>
    <source>Turkish</source>
    <translation>土耳其语</translation>
    </message>
 <message>
    <source>Turkmen</source>
    <translation>土库曼语</translation>
    </message>
 <message>
    <source>Tuvalu</source>
    <translation>图瓦卢语</translation>
    </message>
 <message>
    <source>Tuvinian</source>
    <translation>图瓦语</translation>
    </message>
 <message>
    <source>Twi</source>
    <translation>契维语</translation>
    </message>
 <message>
    <source>Tyap</source>
    <translation>卡塔布语</translation>
    </message>
 <message>
    <source>Udmurt</source>
    <translation>乌德穆尔特语</translation>
    </message>
 <message>
    <source>Ugaritic</source>
    <translation>乌加里特语</translation>
    </message>
 <message>
    <source>Ukrainian</source>
    <translation>乌克兰语</translation>
    </message>
 <message>
    <source>Umbundu</source>
    <translation>翁本杜语</translation>
    </message>
 <message>
    <source>Unknown language</source>
    <translation>未知语言</translation>
    </message>
 <message>
    <source>Upper Sorbian</source>
    <translation>上索布语</translation>
    </message>
 <message>
    <source>Urdu</source>
    <translation>乌尔都语</translation>
    </message>
 <message>
    <source>Uyghur</source>
    <translation>维吾尔语</translation>
    </message>
 <message>
    <source>Uzbek</source>
    <translation>乌兹别克语</translation>
    </message>
 <message>
    <source>Vai</source>
    <translation>瓦伊语</translation>
    </message>
 <message>
    <source>Venda</source>
    <translation>文达语</translation>
    </message>
 <message>
    <source>Venetian</source>
    <translation>威尼斯语</translation>
    </message>
 <message>
    <source>Veps</source>
    <translation>维普森语</translation>
    </message>
 <message>
    <source>Vietnamese</source>
    <translation>越南语</translation>
    </message>
 <message>
    <source>Volapük</source>
    <translation>沃拉普克语</translation>
    </message>
 <message>
    <source>Votic</source>
    <translation>沃提克语</translation>
    </message>
 <message>
    <source>Vunjo</source>
    <translation>温旧语</translation>
    </message>
 <message>
    <source>Walloon</source>
    <translation>瓦隆语</translation>
    </message>
 <message>
    <source>Walser</source>
    <translation>瓦尔瑟语</translation>
    </message>
 <message>
    <source>Waray</source>
    <translation>瓦瑞语</translation>
    </message>
 <message>
    <source>Warlpiri</source>
    <translation>瓦尔皮瑞语</translation>
    </message>
 <message>
    <source>Washo</source>
    <translation>瓦绍语</translation>
    </message>
 <message>
    <source>Welsh</source>
    <translation>威尔士语</translation>
    </message>
 <message>
    <source>Western Balochi</source>
    <translation>西俾路支语</translation>
    </message>
 <message>
    <source>Western Canadian Inuktitut</source>
    <translation>西加拿大因纽特语</translation>
    </message>
 <message>
    <source>Western Frisian</source>
    <translation>西弗里西亚语</translation>
    </message>
 <message>
    <source>Western Ojibwa</source>
    <translation>西奥吉布瓦语</translation>
    </message>
 <message>
    <source>Western Panjabi</source>
    <translation>西旁遮普语</translation>
    </message>
 <message>
    <source>Wolaytta</source>
    <translation>瓦拉莫语</translation>
    </message>
 <message>
    <source>Wolof</source>
    <translation>沃洛夫语</translation>
    </message>
 <message>
    <source>Wu Chinese</source>
    <translation>吴语</translation>
    </message>
 <message>
    <source>Xhosa</source>
    <translation>科萨语</translation>
    </message>
 <message>
    <source>Xiang Chinese</source>
    <translation>湘语</translation>
    </message>
 <message>
    <source>Yakut</source>
    <translation>萨哈语</translation>
    </message>
 <message>
    <source>Yangben</source>
    <translation>洋卞语</translation>
    </message>
 <message>
    <source>Yao</source>
    <translation>瑶族语</translation>
    </message>
 <message>
    <source>Yapese</source>
    <translation>雅浦语</translation>
    </message>
 <message>
    <source>Yemba</source>
    <translation>耶姆巴语</translation>
    </message>
 <message>
    <source>Yiddish</source>
    <translation>意第绪语</translation>
    </message>
 <message>
    <source>Yoruba</source>
    <translation>约鲁巴语</translation>
    </message>
 <message>
    <source>Zapotec</source>
    <translation>萨波蒂克语</translation>
    </message>
 <message>
    <source>Zarma</source>
    <translation>哲尔马语</translation>
    </message>
 <message>
    <source>Zaza</source>
    <translation>扎扎语</translation>
    </message>
 <message>
    <source>Zenaga</source>
    <translation>泽纳加语</translation>
    </message>
 <message>
    <source>Zhuang</source>
    <translation>壮语</translation>
    </message>
 <message>
    <source>Zulu</source>
    <translation>祖鲁语</translation>
    </message>
 <message>
    <source>Zuni</source>
    <translation>祖尼语</translation>
    </message>
 <message>
    <source>Bengali</source>
    <translation>孟加拉语</translation>
    </message>
 <message>
    <source>Central Morocco Tamazight</source>
    <translation>摩洛哥中部塔马齐特语</translation>
    </message>
 <message>
    <source>Chickasaw</source>
    <translation>奇克索语</translation>
    </message>
 <message>
    <source>Church</source>
    <translation>教会斯拉夫语</translation>
    </message>
 <message>
    <source>Fulah</source>
    <translation>富拉语</translation>
    </message>
 <message>
    <source>Gaelic</source>
    <translation>盖尔语</translation>
    </message>
 <message>
    <source>Greenlandic</source>
    <translation>格陵兰语</translation>
    </message>
 <message>
    <source>Jola Fonyi</source>
    <translation>乔拉佛尼语</translation>
    </message>
 <message>
    <source>Kenyang</source>
    <translation>基亚姆语</translation>
    </message>
 <message>
    <source>Kiche</source>
    <translation>基切语</translation>
    </message>
 <message>
    <source>Kirghiz</source>
    <translation>吉尔吉斯语</translation>
    </message>
 <message>
    <source>Luba Katanga</source>
    <translation>卢巴卡塔佩语</translation>
    </message>
 <message>
    <source>Makhuwa</source>
    <translation>梅塔语</translation>
    </message>
 <message>
    <source>Meetto</source>
    <translation>纳瓦霍语</translation>
    </message>
 <message>
    <source>Maori</source>
    <translation>恩科语</translation>
    </message>
 <message>
    <source>Meta</source>
    <translation>挪威博克马尔语</translation>
    </message>
 <message>
    <source>Navaho</source>
    <translation>奥里亚语</translation>
    </message>
 <message>
    <source>Nko</source>
    <translation>萨哈语</translation>
    </message>
 <message>
    <source>Norwegian Bokmal</source>
    <translation>希莱西亚语</translation>
    </message>
 <message>
    <source>Tai Dam</source>
    <translation>傣担语</translation>
    </message>
 <message>
    <source>Uighur</source>
    <translation>维吾尔语</translation>
    </message>
 <message>
    <source>Volapuk</source>
    <translation>世界语</translation>
    </message>
 <message>
    <source>Oriya</source>
    <translation>奥里亚语</translation>
    </message>
 <message>
    <source>Sakha</source>
    <translation>萨哈语</translation>
    </message>
 <message>
    <source>Silesian</source>
    <translation>希莱西亚语</translation>
    </message>
<message>
    <source>Walamo</source>
    <translation>瓦拉莫语</translation>
    </message>
</context>
</TS>