<?xml version="1.0" ?><!DOCTYPE TS><TS version="2.1" language="ar">
<context>
    <name>dcc::keyboard::Language</name>
    <message>
        <source>Afar</source>
        <translation>افار</translation>
    </message>
    <message>
        <source>Afrikaans</source>
        <translation>أفاريز</translation>
    </message>
    <message>
        <source>አማርኛ</source>
        <translation> Amarinya</translation>
    </message>
    <message>
        <source>عربية</source>
        <translation>عربية</translation>
    </message>
    <message>
        <source>অসমীয়া</source>
        <translation>অসমীয়া</translation>
    </message>
    <message>
        <source>Asturianu</source>
        <translation>أستریائنو</translation>
    </message>
    <message>
        <source>Беларуская</source>
        <translation>беларуска</translation>
    </message>
    <message>
        <source>Biełaruskaja łacinka</source>
        <translation>беларуская ліцкана</translation>
    </message>
    <message>
        <source>Български</source>
        <translation>български</translation>
    </message>
    <message>
        <source>বাংলা</source>
        <translation>বাংলা</translation>
    </message>
    <message>
        <source>বাংলা (ভারত)</source>
        <translation>বাংলা (বারত</translation>
    </message>
    <message>
        <source>བོད་སྐད།</source>
        <translation>བོད་སྐད།</translation>
    </message>
    <message>
        <source>Brezhoneg</source>
        <translation>برژنو格力</translation>
    </message>
    <message>
        <source>Bosanski</source>
        <translation>بوشنيك</translation>
    </message>
    <message>
        <source>Català</source>
        <translation>کاتالان</translation>
    </message>
    <message>
        <source>Qırımtatarca</source>
        <translation>قرینتاتارچ</translation>
    </message>
    <message>
        <source>Český</source>
        <translation>čeština</translation>
    </message>
    <message>
        <source>Kaszëbsczi</source>
        <translation>کاش pisci</translation>
    </message>
    <message>
        <source>Чăвашла</source>
        <translation>чăвашла</translation>
    </message>
    <message>
        <source>Cymraeg</source>
        <translation>کم畏惧克</translation>
    </message>
    <message>
        <source>Dansk</source>
        <translation>دانسك</translation>
    </message>
    <message>
        <source>Deutsch</source>
        <translation>ドイツ语</translation>
    </message>
    <message>
        <source>ཇོང་ཁ</source>
        <translation>Circular Progress Spinner</translation>
    </message>
    <message>
        <source>Ελληνικά</source>
        <translation>ελληνικά</translation>
    </message>
    <message>
        <source>British English</source>
        <translation> british english</translation>
    </message>
    <message>
        <source>American English</source>
        <translation>الإنجليزية الأمريكية</translation>
    </message>
    <message>
        <source>Español</source>
        <translation>الإسبانية</translation>
    </message>
    <message>
        <source>Eesti</source>
        <translation>العربية الإستونية</translation>
    </message>
    <message>
        <source>Euskara</source>
        <translation>الإوكسباركا</translation>
    </message>
    <message>
        <source>فارسی</source>
        <translation>الفارسية</translation>
    </message>
    <message>
        <source>Suomi</source>
        <translation>الفنلندية</translation>
    </message>
    <message>
        <source>Føroyskt</source>
        <translation>الفاروية</translation>
    </message>
    <message>
        <source>Français</source>
        <translation>الفرنسية</translation>
    </message>
    <message>
        <source>Frysk</source>
        <translation>الأ芬兰语</translation>
    </message>
    <message>
        <source>Gaeilge</source>
        <translation>الاسكتلندية</translation>
    </message>
    <message>
        <source>Gàidhlig</source>
        <translation>الاسكتلندية</translation>
    </message>
    <message>
        <source>Galego</source>
        <translation> galaico</translation>
    </message>
    <message>
        <source>ગુજરાતી </source>
        <translation>الغوجرتية</translation>
    </message>
    <message>
        <source>Gaelg</source>
        <translation>الأكالادية</translation>
    </message>
    <message>
        <source>هَوُسَ</source>
        <translation>الهوس</translation>
    </message>
    <message>
        <source>עברית</source>
        <translation>العبرية</translation>
    </message>
    <message>
        <source>हिन्दी</source>
        <translation>الهindi</translation>
    </message>
    <message>
        <source>Chhattisgarhi</source>
        <translation>الخاتيسغاري</translation>
    </message>
    <message>
        <source>Hrvatski</source>
        <translation>الكرواتية</translation>
    </message>
    <message>
        <source>Hornjoserbsce</source>
        <translation>ال高额尔语</translation>
    </message>
    <message>
        <source>Magyar</source>
        <translation>المجرية</translation>
    </message>
    <message>
        <source>Հայերեն</source>
        <translation> الأرمينية</translation>
    </message>
    <message>
        <source>Indonesia</source>
        <translation>العربية الإندونيسية</translation>
    </message>
    <message>
        <source>Iñupiak</source>
        <translation>الإنوبياك</translation>
    </message>
    <message>
        <source>Íslenska</source>
        <translation>الIslandic</translation>
    </message>
    <message>
        <source>Italiano</source>
        <translation>Italian</translation>
    </message>
    <message>
        <source>ᐃᓄᒃᑎᑐᑦ</source>
        <translation>ᐃᓄᒃᑎᑐᑦ</translation>
    </message>
    <message>
        <source>日本語</source>
        <translation>日本语</translation>
    </message>
    <message>
        <source>ქართული</source>
        <translation>ქართული</translation>
    </message>
    <message>
        <source>Қазақша</source>
        <translation>қазақша</translation>
    </message>
    <message>
        <source>Kalaallisut</source>
        <translation>Kalaallisut</translation>
    </message>
    <message>
        <source>ខ្មែរ</source>
        <translation>ខ្មែរ</translation>
    </message>
    <message>
        <source>ಕನ್ನಡ</source>
        <translation>ಕನ್ನಡ</translation>
    </message>
    <message>
        <source>한국어</source>
        <translation>한국어</translation>
    </message>
    <message>
        <source>कश्मीरी - (كشميري)</source>
        <translation>कश्मीरी - (क्षमीरी]</translation>
    </message>
    <message>
        <source>Kurdî</source>
        <translation>Kurdî</translation>
    </message>
    <message>
        <source>Kernewek</source>
        <translation>Kernewek</translation>
    </message>
    <message>
        <source>Кыргызча</source>
        <translation>Кыргызча</translation>
    </message>
    <message>
        <source>Lëtzebuergesch</source>
        <translation>Lëtzebuergesch</translation>
    </message>
    <message>
        <source>Limburgs</source>
        <translation>Limburgs</translation>
    </message>
    <message>
        <source>ລາວ</source>
        <translation>ລາວ</translation>
    </message>
    <message>
        <source>Lietuvių</source>
        <translation>Lietuvių</translation>
    </message>
    <message>
        <source>Latviešu</source>
        <translation>Latviešu</translation>
    </message>
    <message>
        <source>Maithili</source>
        <translation>Maithili</translation>
    </message>
    <message>
        <source>Malagasy</source>
        <translation>Malagasy</translation>
    </message>
    <message>
        <source>Ebon</source>
        <translation>Ebon</translation>
    </message>
    <message>
        <source>Māori</source>
        <translation>Māori</translation>
    </message>
    <message>
        <source>Македонски</source>
        <translation>Македонски</translation>
    </message>
    <message>
        <source>മലയാളം</source>
        <translation>മലയാളം</translation>
    </message>
    <message>
        <source>Монгол</source>
        <translation>Монгол</translation>
    </message>
    <message>
        <source>मराठी</source>
        <translation>الmouseleave</translation>
    </message>
    <message>
        <source>Bahasa Melayu</source>
        <translation>Bahasa Melayu</translation>
    </message>
    <message>
        <source>Malti</source>
        <translation>Malti</translation>
    </message>
    <message>
        <source>Myanmasa</source>
        <translation>မြန်မာစာ</translation>
    </message>
    <message>
        <source>Ekakairũ Naoero</source>
        <translation>Aymara</translation>
    </message>
    <message>
        <source>Norsk (bokmål)</source>
        <translation>Bokmål</translation>
    </message>
    <message>
        <source>Plattdüütsch</source>
        <translation>Plattdeutsch</translation>
    </message>
    <message>
        <source>नेपाली</source>
        <translation> Nepālī</translation>
    </message>
    <message>
        <source>Nederlands</source>
        <translation>Nederlands</translation>
    </message>
    <message>
        <source>Norsk (nynorsk)</source>
        <translation>Nynorsk</translation>
    </message>
    <message>
        <source>IsiNdebele</source>
        <translation>isiNdebele</translation>
    </message>
    <message>
        <source>Sesotho sa Leboa</source>
        <translation>English</translation>
    </message>
    <message>
        <source>Occitan</source>
        <translation>Occitan</translation>
    </message>
    <message>
        <source>Oromoo</source>
        <translation>Oromoo</translation>
    </message>
    <message>
        <source>ଓଡ଼ିଆ</source>
        <translation>ଓଡ଼ିଆ</translation>
    </message>
    <message>
        <source>Иронау</source>
        <translation>иронай</translation>
    </message>
    <message>
        <source>ਪੰਜਾਬੀ</source>
        <translation>ਪੰਜਾਬੀ</translation>
    </message>
    <message>
        <source>Polski</source>
        <translation>język polski</translation>
    </message>
    <message>
        <source>پښتو</source>
        <translation>پښتو</translation>
    </message>
    <message>
        <source>Português</source>
        <translation>Português</translation>
    </message>
    <message>
        <source>Português do Brasil</source>
        <translation>Português do Brasil</translation>
    </message>
    <message>
        <source>Română</source>
        <translation>limba română</translation>
    </message>
    <message>
        <source>Русский</source>
        <translation>русский</translation>
    </message>
    <message>
        <source>Kinyarwanda</source>
        <translation>Kinyarwanda</translation>
    </message>
    <message>
        <source>संस्कृत</source>
        <translation>संस्कृत</translation>
    </message>
    <message>
        <source>Sardu</source>
        <translation>سardinian</translation>
    </message>
    <message>
        <source>سنڌي</source>
        <translation>سنڌي</translation>
    </message>
    <message>
        <source>Sámegiella</source>
        <translation>ساموجيلا</translation>
    </message>
    <message>
        <source>සිංහල</source>
        <translation>සිංහල</translation>
    </message>
    <message>
        <source>Slovenčina</source>
        <translation>سلافنية</translation>
    </message>
    <message>
        <source>Slovenščina</source>
        <translation> Slovenščina</translation>
    </message>
    <message>
        <source>Soomaaliga</source>
        <translation>صوماليا</translation>
    </message>
    <message>
        <source>Shqip</source>
        <translation>شقيب</translation>
    </message>
    <message>
        <source>Српски</source>
        <translation>серbian</translation>
    </message>
    <message>
        <source>srpski (latinica)</source>
        <translation>صرپسکي (لاتینی)</translation>
    </message>
    <message>
        <source>SiSwati</source>
        <translation>سنواهت</translation>
    </message>
    <message>
        <source>Sesotho</source>
        <translation>س ogsåتوهو</translation>
    </message>
    <message>
        <source>Svenska</source>
        <translation> Sueš vind</translation>
    </message>
    <message>
        <source>Swahili</source>
        <translation>صواهيلى</translation>
    </message>
    <message>
        <source>தமிழ்</source>
        <translation>தமிழ்</translation>
    </message>
    <message>
        <source>తెలుగు</source>
        <translation>తెలుగు</translation>
    </message>
    <message>
        <source>Тоҷикӣ</source>
        <translation>_و checkpoints</translation>
    </message>
    <message>
        <source>ภาษาไทย</source>
        <translation>ภาษาไทย</translation>
    </message>
    <message>
        <source>ትግርኛ</source>
        <translation>ትግርኛ</translation>
    </message>
    <message>
        <source>Türkmen</source>
        <translation>تیركمن</translation>
    </message>
    <message>
        <source>Setswana</source>
        <translation>سنواهونا</translation>
    </message>
    <message>
        <source>Türkçe</source>
        <translation> Türkçe</translation>
    </message>
    <message>
        <source>Xitsonga</source>
        <translation>سنیگانا</translation>
    </message>
    <message>
        <source>Татарский</source>
        <translation>татарский</translation>
    </message>
    <message>
        <source>ئۇيغۇرچە</source>
        <translation>ئۇيغۇرچە</translation>
    </message>
    <message>
        <source>Українська</source>
        <translation>العربية</translation>
    </message>
    <message>
        <source>اردو</source>
        <translation>اردو</translation>
    </message>
    <message>
        <source>Oʻzbekcha</source>
        <translation>أوزبكча</translation>
    </message>
    <message>
        <source>Uzbek (Cyrillic)</source>
        <translation>ўзбекча (сирилlica)</translation>
    </message>
    <message>
        <source>Venda</source>
        <translation> Vendë</translation>
    </message>
    <message>
        <source>Tiếng Việt</source>
        <translation>الفييت(NAME IN DEVELOPMENT)</translation>
    </message>
    <message>
        <source>Walon</source>
        <translation>والون</translation>
    </message>
    <message>
        <source>Wolof</source>
        <translation>ولوف</translation>
    </message>
    <message>
        <source>isixhosa</source>
        <translation>isiXhosa</translation>
    </message>
    <message>
        <source>ייִדיש</source>
        <translation>ييدיש (NAME IN DEVELOPMENT)</translation>
    </message>
    <message>
        <source>Yorùbá</source>
        <translation>Yoruba</translation>
    </message>
    <message>
        <source>简体中文</source>
        <translation>الصينية البسيطة</translation>
    </message>
    <message>
        <source>繁體中文(中國香港)</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>繁體中文</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>isiZulu</source>
        <translation>زولو</translation>
    </message>
    <message>
        <source>Català (Valencià)</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Esperanto</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Interlingua</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Kabyle</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Azerbaijani</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Filipino</source>
        <translation type="unfinished"/>
    </message>
</context>
</TS>