<?xml version="1.0" ?><!DOCTYPE TS><TS version="2.1" language="zh_CN">
<context>
    <name>dcc::keyboard::Language</name>
    <message>
        <source>Afar</source>
        <translation>阿法尔语</translation>
    </message>
    <message>
        <source>Afrikaans</source>
        <translation>南非语</translation>
    </message>
    <message>
        <source>አማርኛ</source>
        <translation>阿姆哈拉语</translation>
    </message>
    <message>
        <source>عربية</source>
        <translation>阿拉伯语</translation>
    </message>
    <message>
        <source>অসমীয়া</source>
        <translation>阿萨姆语</translation>
    </message>
    <message>
        <source>Asturianu</source>
        <translation>阿斯图里亚斯语</translation>
    </message>
    <message>
        <source>Беларуская</source>
        <translation>白俄罗斯语</translation>
    </message>
    <message>
        <source>Biełaruskaja łacinka</source>
        <translation>白俄罗斯拉丁语</translation>
    </message>
    <message>
        <source>Български</source>
        <translation>保加利亚语</translation>
    </message>
    <message>
        <source>বাংলা</source>
        <translation>孟加拉语</translation>
    </message>
    <message>
        <source>বাংলা (ভারত)</source>
        <translation>孟加拉语（印度）</translation>
    </message>
    <message>
        <source>བོད་སྐད།</source>
        <translation>藏语</translation>
    </message>
    <message>
        <source>Brezhoneg</source>
        <translation>布列塔尼语</translation>
    </message>
    <message>
        <source>Bosanski</source>
        <translation>波斯尼亚语</translation>
    </message>
    <message>
        <source>Català</source>
        <translation>加泰罗尼亚语</translation>
    </message>
    <message>
        <source>Qırımtatarca</source>
        <translation>克里米亚土耳其语</translation>
    </message>
    <message>
        <source>Český</source>
        <translation>捷克语</translation>
    </message>
    <message>
        <source>Kaszëbsczi</source>
        <translation>卡舒比语</translation>
    </message>
    <message>
        <source>Чăвашла</source>
        <translation>楚瓦什语</translation>
    </message>
    <message>
        <source>Cymraeg</source>
        <translation>威尔士语</translation>
    </message>
    <message>
        <source>Dansk</source>
        <translation>丹麦语</translation>
    </message>
    <message>
        <source>Deutsch</source>
        <translation>德语</translation>
    </message>
    <message>
        <source>ཇོང་ཁ</source>
        <translation>不丹语</translation>
    </message>
    <message>
        <source>Ελληνικά</source>
        <translation>希腊语</translation>
    </message>
    <message>
        <source>British English</source>
        <translation>英国英语</translation>
    </message>
    <message>
        <source>American English</source>
        <translation>美国英语</translation>
    </message>
    <message>
        <source>Español</source>
        <translation>西班牙语</translation>
    </message>
    <message>
        <source>Eesti</source>
        <translation>爱沙尼亚语</translation>
    </message>
    <message>
        <source>Euskara</source>
        <translation>巴斯克语</translation>
    </message>
    <message>
        <source>فارسی</source>
        <translation>波斯语</translation>
    </message>
    <message>
        <source>Suomi</source>
        <translation>芬兰语</translation>
    </message>
    <message>
        <source>Føroyskt</source>
        <translation>法罗语</translation>
    </message>
    <message>
        <source>Français</source>
        <translation>法语</translation>
    </message>
    <message>
        <source>Frysk</source>
        <translation>西弗里斯兰语</translation>
    </message>
    <message>
        <source>Gaeilge</source>
        <translation>爱尔兰语</translation>
    </message>
    <message>
        <source>Gàidhlig</source>
        <translation>盖尔语</translation>
    </message>
    <message>
        <source>Galego</source>
        <translation>加利西亚语</translation>
    </message>
    <message>
        <source>ગુજરાતી </source>
        <translation>古吉拉特语</translation>
    </message>
    <message>
        <source>Gaelg</source>
        <translation>曼岛语</translation>
    </message>
    <message>
        <source>هَوُسَ</source>
        <translation>豪萨语</translation>
    </message>
    <message>
        <source>עברית</source>
        <translation>希伯拉语</translation>
    </message>
    <message>
        <source>हिन्दी</source>
        <translation>印地语</translation>
    </message>
    <message>
        <source>Chhattisgarhi</source>
        <translation>恰蒂斯加尔语</translation>
    </message>
    <message>
        <source>Hrvatski</source>
        <translation>克罗地亚语</translation>
    </message>
    <message>
        <source>Hornjoserbsce</source>
        <translation>上索布语</translation>
    </message>
    <message>
        <source>Magyar</source>
        <translation>匈牙利语</translation>
    </message>
    <message>
        <source>Հայերեն</source>
        <translation>亚美尼亚语</translation>
    </message>
    <message>
        <source>Indonesia</source>
        <translation>印度尼西亚语</translation>
    </message>
    <message>
        <source>Iñupiak</source>
        <translation>伊努皮克语</translation>
    </message>
    <message>
        <source>Íslenska</source>
        <translation>冰岛语</translation>
    </message>
    <message>
        <source>Italiano</source>
        <translation>意大利语</translation>
    </message>
    <message>
        <source>ᐃᓄᒃᑎᑐᑦ</source>
        <translation>因纽特语</translation>
    </message>
    <message>
        <source>日本語</source>
        <translation>日语</translation>
    </message>
    <message>
        <source>ქართული</source>
        <translation>格鲁吉亚语</translation>
    </message>
    <message>
        <source>Қазақша</source>
        <translation>哈萨克语</translation>
    </message>
    <message>
        <source>Kalaallisut</source>
        <translation>格棱兰语</translation>
    </message>
    <message>
        <source>ខ្មែរ</source>
        <translation>高棉语</translation>
    </message>
    <message>
        <source>ಕನ್ನಡ</source>
        <translation>卡纳达语</translation>
    </message>
    <message>
        <source>한국어</source>
        <translation>韩语</translation>
    </message>
    <message>
        <source>कश्मीरी - (كشميري)</source>
        <translation>克什米尔语</translation>
    </message>
    <message>
        <source>Kurdî</source>
        <translation>库尔德语</translation>
    </message>
    <message>
        <source>Kernewek</source>
        <translation>康沃尔语</translation>
    </message>
    <message>
        <source>Кыргызча</source>
        <translation>吉尔吉斯语</translation>
    </message>
    <message>
        <source>Lëtzebuergesch</source>
        <translation>卢森堡语</translation>
    </message>
    <message>
        <source>Limburgs</source>
        <translation>林堡语</translation>
    </message>
    <message>
        <source>ລາວ</source>
        <translation>老挝语</translation>
    </message>
    <message>
        <source>Lietuvių</source>
        <translation>立陶宛语</translation>
    </message>
    <message>
        <source>Latviešu</source>
        <translation>拉脱维亚语</translation>
    </message>
    <message>
        <source>Maithili</source>
        <translation>迈蒂利语</translation>
    </message>
    <message>
        <source>Malagasy</source>
        <translation>马达加斯加语</translation>
    </message>
    <message>
        <source>Ebon</source>
        <translation>草原马里语</translation>
    </message>
    <message>
        <source>Māori</source>
        <translation>毛利语</translation>
    </message>
    <message>
        <source>Македонски</source>
        <translation>马其顿语</translation>
    </message>
    <message>
        <source>മലയാളം</source>
        <translation>马拉雅拉姆语</translation>
    </message>
    <message>
        <source>Монгол</source>
        <translation>蒙古语</translation>
    </message>
    <message>
        <source>मराठी</source>
        <translation>马拉地语</translation>
    </message>
    <message>
        <source>Bahasa Melayu</source>
        <translation>马来语</translation>
    </message>
    <message>
        <source>Malti</source>
        <translation>马耳他语</translation>
    </message>
    <message>
        <source>Myanmasa</source>
        <translation>缅甸语</translation>
    </message>
    <message>
        <source>Ekakairũ Naoero</source>
        <translation>闽南语</translation>
    </message>
    <message>
        <source>Norsk (bokmål)</source>
        <translation>挪威语（布克莫尔语）</translation>
    </message>
    <message>
        <source>Plattdüütsch</source>
        <translation>低地德语</translation>
    </message>
    <message>
        <source>नेपाली</source>
        <translation>尼泊尔语</translation>
    </message>
    <message>
        <source>Nederlands</source>
        <translation>荷兰语</translation>
    </message>
    <message>
        <source>Norsk (nynorsk)</source>
        <translation>挪威语（新挪威语）</translation>
    </message>
    <message>
        <source>IsiNdebele</source>
        <translation>南恩德贝勒语</translation>
    </message>
    <message>
        <source>Sesotho sa Leboa</source>
        <translation>北索托语</translation>
    </message>
    <message>
        <source>Occitan</source>
        <translation>奥克语</translation>
    </message>
    <message>
        <source>Oromoo</source>
        <translation>奥罗莫语</translation>
    </message>
    <message>
        <source>ଓଡ଼ିଆ</source>
        <translation>奥里亚语</translation>
    </message>
    <message>
        <source>Иронау</source>
        <translation>奥塞梯语</translation>
    </message>
    <message>
        <source>ਪੰਜਾਬੀ</source>
        <translation>旁遮普语</translation>
    </message>
    <message>
        <source>Polski</source>
        <translation>波兰语</translation>
    </message>
    <message>
        <source>پښتو</source>
        <translation>普什图语</translation>
    </message>
    <message>
        <source>Português</source>
        <translation>葡萄牙语</translation>
    </message>
    <message>
        <source>Português do Brasil</source>
        <translation>葡萄牙语（巴西）</translation>
    </message>
    <message>
        <source>Română</source>
        <translation>罗马尼亚语</translation>
    </message>
    <message>
        <source>Русский</source>
        <translation>俄语</translation>
    </message>
    <message>
        <source>Kinyarwanda</source>
        <translation>卢旺达语</translation>
    </message>
    <message>
        <source>संस्कृत</source>
        <translation>梵语</translation>
    </message>
    <message>
        <source>Sardu</source>
        <translation>萨丁尼亚语</translation>
    </message>
    <message>
        <source>سنڌي</source>
        <translation>信德语</translation>
    </message>
    <message>
        <source>Sámegiella</source>
        <translation>北萨米语</translation>
    </message>
    <message>
        <source>සිංහල</source>
        <translation>僧伽罗语</translation>
    </message>
    <message>
        <source>Slovenčina</source>
        <translation>斯洛伐克语</translation>
    </message>
    <message>
        <source>Slovenščina</source>
        <translation>斯洛文尼亚语</translation>
    </message>
    <message>
        <source>Soomaaliga</source>
        <translation>索马里语</translation>
    </message>
    <message>
        <source>Shqip</source>
        <translation>阿尔巴尼亚语</translation>
    </message>
    <message>
        <source>Српски</source>
        <translation>塞尔维亚语</translation>
    </message>
    <message>
        <source>srpski (latinica)</source>
        <translation>塞尔维亚语（拉丁）</translation>
    </message>
    <message>
        <source>SiSwati</source>
        <translation>斯瓦蒂语</translation>
    </message>
    <message>
        <source>Sesotho</source>
        <translation>南索托语</translation>
    </message>
    <message>
        <source>Svenska</source>
        <translation>瑞典语</translation>
    </message>
    <message>
        <source>Swahili</source>
        <translation>斯瓦希里语</translation>
    </message>
    <message>
        <source>தமிழ்</source>
        <translation>泰米尔语</translation>
    </message>
    <message>
        <source>తెలుగు</source>
        <translation>泰卢固语</translation>
    </message>
    <message>
        <source>Тоҷикӣ</source>
        <translation>塔吉克语</translation>
    </message>
    <message>
        <source>ภาษาไทย</source>
        <translation>泰语</translation>
    </message>
    <message>
        <source>ትግርኛ</source>
        <translation>提格利尼亚语</translation>
    </message>
    <message>
        <source>Türkmen</source>
        <translation>土库曼语</translation>
    </message>
    <message>
        <source>Setswana</source>
        <translation>茨瓦纳语</translation>
    </message>
    <message>
        <source>Türkçe</source>
        <translation>土耳其语</translation>
    </message>
    <message>
        <source>Xitsonga</source>
        <translation>聪加语</translation>
    </message>
    <message>
        <source>Татарский</source>
        <translation>鞑靼语</translation>
    </message>
    <message>
        <source>ئۇيغۇرچە</source>
        <translation>维语</translation>
    </message>
    <message>
        <source>Українська</source>
        <translation>乌克兰语</translation>
    </message>
    <message>
        <source>اردو</source>
        <translation>乌尔都语</translation>
    </message>
    <message>
        <source>Oʻzbekcha</source>
        <translation>乌兹别克语</translation>
    </message>
    <message>
        <source>Uzbek (Cyrillic)</source>
        <translation>乌兹别克语（西里尔文）</translation>
    </message>
    <message>
        <source>Venda</source>
        <translation>文达语</translation>
    </message>
    <message>
        <source>Tiếng Việt</source>
        <translation>越南语</translation>
    </message>
    <message>
        <source>Walon</source>
        <translation>瓦隆语</translation>
    </message>
    <message>
        <source>Wolof</source>
        <translation>沃洛夫语</translation>
    </message>
    <message>
        <source>isixhosa</source>
        <translation>科萨语</translation>
    </message>
    <message>
        <source>ייִדיש</source>
        <translation>意第绪语</translation>
    </message>
    <message>
        <source>Yorùbá</source>
        <translation>约鲁巴语</translation>
    </message>
    <message>
        <source>简体中文</source>
        <translation>简体中文</translation>
    </message>
    <message>
        <source>繁體中文(中國香港)</source>
        <translation>繁体中文（中国香港）</translation>
    </message>
    <message>
        <source>繁體中文</source>
        <translation>繁体中文（中国台湾）</translation>
    </message>
    <message>
        <source>isiZulu</source>
        <translation>祖鲁语</translation>
    </message>
    <message>
        <source>Català (Valencià)</source>
        <translation>加泰罗尼亚语（巴伦西亚语）</translation>
    </message>
    <message>
        <source>Esperanto</source>
        <translation>世界语</translation>
    </message>
    <message>
        <source>Interlingua</source>
        <translation>国际语</translation>
    </message>
    <message>
        <source>Kabyle</source>
        <translation>卡拜尔语</translation>
    </message>
    <message>
        <source>Azerbaijani</source>
        <translation>阿塞拜疆语</translation>
    </message>
    <message>
        <source>Filipino</source>
        <translation>菲律宾语</translation>
    </message>
</context>
</TS>