<?xml version="1.0" ?><!DOCTYPE TS><TS version="2.1" language="bo">
<context>
    <name>dcc::keyboard::Language</name>
    <message>
        <source>Afar</source>
        <translation>ཨ་ཧྥེར་གྱི་སྐད།</translation>
    </message>
    <message>
        <source>Afrikaans</source>
        <translation>ཨ་ཧྥེ་རི་ཁ་ལྷོ་མའི་སྐད།</translation>
    </message>
    <message>
        <source>አማርኛ</source>
        <translation>ཨ་མུ་ཧ་ལའི་སྐད།</translation>
    </message>
    <message>
        <source>عربية</source>
        <translation>ཨ་རབ་ཀྱི་སྐད།</translation>
    </message>
    <message>
        <source>অসমীয়া</source>
        <translation>ཨ་ས་མུའི་སྐད།</translation>
    </message>
    <message>
        <source>Asturianu</source>
        <translation>ཨོ་སི་ཐུ་ལི་ཡ་སིའི་སྐད།</translation>
    </message>
    <message>
        <source>Беларуская</source>
        <translation>ཨུ་རུ་སུ་དཀར་པོའི་སྐད།</translation>
    </message>
    <message>
        <source>Biełaruskaja łacinka</source>
        <translation>ཨུ་རུ་སུ་དཀར་པོའི་ལ་ཏིང་སྐད།</translation>
    </message>
    <message>
        <source>Български</source>
        <translation>པུར་ཀ་རི་ཡའི་སྐད།</translation>
    </message>
    <message>
        <source>বাংলা</source>
        <translation>བྷང་ག་ལའི་སྐད།</translation>
    </message>
    <message>
        <source>বাংলা (ভারত)</source>
        <translation>བྷང་ག་ལའི་སྐད།（རྒྱ་གར།）</translation>
    </message>
    <message>
        <source>བོད་སྐད།</source>
        <translation>བོད་སྐད།</translation>
    </message>
    <message>
        <source>Brezhoneg</source>
        <translation>པུ་ལེ་ཐ་ཉིའི་སྐད།</translation>
    </message>
    <message>
        <source>Bosanski</source>
        <translation>སྦོ་སི་ནེའི་ཡའི་སྐད།</translation>
    </message>
    <message>
        <source>Català</source>
        <translation>ཀ་ཏ་ལའི་སྐད།</translation>
    </message>
    <message>
        <source>Qırımtatarca</source>
        <translation>ཁ་རི་མེ་ཨ་ཐུར་ཆིའི་སྐད།</translation>
    </message>
    <message>
        <source>Český</source>
        <translation>ཅེ་ཁའི་སྐད།</translation>
    </message>
    <message>
        <source>Kaszëbsczi</source>
        <translation>ཁ་ཧྲུའུ་པིའི་སྐད།</translation>
    </message>
    <message>
        <source>Чăвашла</source>
        <translation>ཁྲུའུ་ཝ་ཧྲེན་གྱི་སྐད།</translation>
    </message>
    <message>
        <source>Cymraeg</source>
        <translation>ཝེར་ཧྲིའི་སྐད།</translation>
    </message>
    <message>
        <source>Dansk</source>
        <translation>ཏེན་མག་སྐད།</translation>
    </message>
    <message>
        <source>Deutsch</source>
        <translation>འཇར་སྐད།</translation>
    </message>
    <message>
        <source>ཇོང་ཁ</source>
        <translation>འབྲུག་ཡུལ་སྐད།</translation>
    </message>
    <message>
        <source>Ελληνικά</source>
        <translation>ཀེ་རི་སེའི་སྐད།</translation>
    </message>
    <message>
        <source>British English</source>
        <translation>དབྱིན་ཇིའི་སྐད།</translation>
    </message>
    <message>
        <source>American English</source>
        <translation>ཨ་རིའི་སྐད།</translation>
    </message>
    <message>
        <source>Español</source>
        <translation>སི་ཕེན་སྐད།</translation>
    </message>
    <message>
        <source>Eesti</source>
        <translation>ཨེ་སོ་ནི་ཡའི་སྐད།</translation>
    </message>
    <message>
        <source>Euskara</source>
        <translation>པ་སི་ཁེའི་སྐད།</translation>
    </message>
    <message>
        <source>فارسی</source>
        <translation>ཏ་ཟིག་སྐད།</translation>
    </message>
    <message>
        <source>Suomi</source>
        <translation>ཧྥིན་ལན་སྐད།</translation>
    </message>
    <message>
        <source>Føroyskt</source>
        <translation>ཧྥ་རོའི་སྐད།</translation>
    </message>
    <message>
        <source>Français</source>
        <translation>ཧྥ་རན་སེའི་སྐད།</translation>
    </message>
    <message>
        <source>Frysk</source>
        <translation>ཞི་ཧྥུ་ལི་སི་ལན་སྐད།</translation>
    </message>
    <message>
        <source>Gaeilge</source>
        <translation>ཨིར་ལན་སྐད།</translation>
    </message>
    <message>
        <source>Gàidhlig</source>
        <translation>ཀེར་སྐད།</translation>
    </message>
    <message>
        <source>Galego</source>
        <translation>ཀ་ལི་ནི་ཞི་ཡའི་སྐད།</translation>
    </message>
    <message>
        <source>ગુજરાતી </source>
        <translation>ཀུ་ཅི་ལ་ཐེའི་སྐད།</translation>
    </message>
    <message>
        <source>Gaelg</source>
        <translation>མན་ཏའོ་སྐད།</translation>
    </message>
    <message>
        <source>هَوُسَ</source>
        <translation>ཧའོ་སའི་སྐད།</translation>
    </message>
    <message>
        <source>עברית</source>
        <translation>སི་པོ་ལའི་སྐད།</translation>
    </message>
    <message>
        <source>हिन्दी</source>
        <translation>ཧིན་རྡིའི་སྐད།</translation>
    </message>
    <message>
        <source>Chhattisgarhi</source>
        <translation>ཆ་ཏི་སི་ཆར་སྐད།</translation>
    </message>
    <message>
        <source>Hrvatski</source>
        <translation>ཁོ་ལུའོ་ཏི་ཡའི་སྐད།</translation>
    </message>
    <message>
        <source>Hornjoserbsce</source>
        <translation>ཧྲང་སུའོ་པུའུ་སྐད།</translation>
    </message>
    <message>
        <source>Magyar</source>
        <translation>ཧང་ག་རིའི་སྐད།</translation>
    </message>
    <message>
        <source>Հայերեն</source>
        <translation>ཡ་མེ་ཉེ་ཡའི་སྐད།</translation>
    </message>
    <message>
        <source>Indonesia</source>
        <translation>ཧིན་རྡི་ཉི་ཞི་ཡའི་སྐད།</translation>
    </message>
    <message>
        <source>Iñupiak</source>
        <translation>དབྱི་ནུའུ་ཕི་ཁེའི་སྐད།</translation>
    </message>
    <message>
        <source>Íslenska</source>
        <translation>འཁྱགས་གླིང་སྐད།</translation>
    </message>
    <message>
        <source>Italiano</source>
        <translation>དབྱི་ཐ་ལིའི་སྐད།</translation>
    </message>
    <message>
        <source>ᐃᓄᒃᑎᑐᑦ</source>
        <translation>དབྱིན་ཉུའུ་ཐེའི་སྐད།</translation>
    </message>
    <message>
        <source>日本語</source>
        <translation>ཉི་ཧོང་སྐད།</translation>
    </message>
    <message>
        <source>ქართული</source>
        <translation>ཀུ་ལུའུ་ཅེ་ཡའི་སྐད།</translation>
    </message>
    <message>
        <source>Қазақша</source>
        <translation>ཧ་སག་སྐད།</translation>
    </message>
    <message>
        <source>Kalaallisut</source>
        <translation>ཀེ་ལིན་ལན་སྐད།</translation>
    </message>
    <message>
        <source>ខ្មែរ</source>
        <translation>ཀའོ་མན་སྐད།</translation>
    </message>
    <message>
        <source>ಕನ್ನಡ</source>
        <translation>ཁ་ན་ཏའི་སྐད།</translation>
    </message>
    <message>
        <source>한국어</source>
        <translation>ཁོ་རེ་ཡའི་སྐད།</translation>
    </message>
    <message>
        <source>कश्मीरी - (كشميري)</source>
        <translation>ཁ་ཆེའི་སྐད། - (كشميري)</translation>
    </message>
    <message>
        <source>Kurdî</source>
        <translation>ཁུ་ཏེར་སྐད།</translation>
    </message>
    <message>
        <source>Kernewek</source>
        <translation>ཁང་འོར་སྐད།</translation>
    </message>
    <message>
        <source>Кыргызча</source>
        <translation>ཅིར་ཅི་སེའི་སྐད།</translation>
    </message>
    <message>
        <source>Lëtzebuergesch</source>
        <translation>ལུ་ཙེམ་པོག་སྐད།</translation>
    </message>
    <message>
        <source>Limburgs</source>
        <translation>ལིན་པའོ་སྐད།</translation>
    </message>
    <message>
        <source>ລາວ</source>
        <translation>ལོ་སིའི་སྐད།</translation>
    </message>
    <message>
        <source>Lietuvių</source>
        <translation>ལི་ཐུ་ཝན་སྐད།</translation>
    </message>
    <message>
        <source>Latviešu</source>
        <translation>ལ་ཐེ་ཝེ་ཡའི་སྐད།</translation>
    </message>
    <message>
        <source>Maithili</source>
        <translation>མའེ་ཏི་ལིའི་སྐད།</translation>
    </message>
    <message>
        <source>Malagasy</source>
        <translation>མ་ཏ་ཀ་སི་ཁར་སྐད།</translation>
    </message>
    <message>
        <source>Ebon</source>
        <translation>ཚའོ་ཡོན་མ་ལིའི་སྐད།</translation>
    </message>
    <message>
        <source>Māori</source>
        <translation>མའོ་ལིའི་སྐད།</translation>
    </message>
    <message>
        <source>Македонски</source>
        <translation>མ་ཆི་ཏུན་སྐད།</translation>
    </message>
    <message>
        <source>മലയാളം</source>
        <translation>མ་ལ་ཡ་ལ་མུའི་སྐད།</translation>
    </message>
    <message>
        <source>Монгол</source>
        <translation>སོག་སྐད།</translation>
    </message>
    <message>
        <source>मराठी</source>
        <translation>མ་ལ་ཏིའི་སྐད།</translation>
    </message>
    <message>
        <source>Bahasa Melayu</source>
        <translation>མ་ལེའི་སྐད།</translation>
    </message>
    <message>
        <source>Malti</source>
        <translation>མར་ཐའི་སྐད།</translation>
    </message>
    <message>
        <source>Myanmasa</source>
        <translation>འབར་མའི་སྐད།</translation>
    </message>
    <message>
        <source>Ekakairũ Naoero</source>
        <translation>རྨིན་ནན་སྐད།</translation>
    </message>
    <message>
        <source>Norsk (bokmål)</source>
        <translation>ནོར་ཝེའི་སྐད།（པུ་ཁེ་མོར་སྐད།）</translation>
    </message>
    <message>
        <source>Plattdüütsch</source>
        <translation>འཇར་མན་སྐད།</translation>
    </message>
    <message>
        <source>नेपाली</source>
        <translation>བལ་ཡུལ་སྐད།</translation>
    </message>
    <message>
        <source>Nederlands</source>
        <translation>ཧོ་ལན་སྐད།</translation>
    </message>
    <message>
        <source>Norsk (nynorsk)</source>
        <translation>ནོར་ཝེའི་སྐད།（ནོར་ཝེ་གསར་མའི་སྐད།）</translation>
    </message>
    <message>
        <source>IsiNdebele</source>
        <translation>ནན་ཨེན་ཏེ་པེ་ལའི་སྐད།</translation>
    </message>
    <message>
        <source>Sesotho sa Leboa</source>
        <translation>པེ་སོ་ནིའི་སྐད།</translation>
    </message>
    <message>
        <source>Occitan</source>
        <translation>ཨོ་ཁེའི་སྐད།</translation>
    </message>
    <message>
        <source>Oromoo</source>
        <translation>ཨོ་རོ་མུའི་སྐད།</translation>
    </message>
    <message>
        <source>ଓଡ଼ିଆ</source>
        <translation>ཨོ་ལི་ཡའི་སྐད།</translation>
    </message>
    <message>
        <source>Иронау</source>
        <translation>ཨའོ་སའེ་ཐིའི་སྐད།</translation>
    </message>
    <message>
        <source>ਪੰਜਾਬੀ</source>
        <translation>ལེགས་སྦྱར་སྐད།</translation>
    </message>
    <message>
        <source>Polski</source>
        <translation>པོ་ལན་སྐད།</translation>
    </message>
    <message>
        <source>پښتو</source>
        <translation>ཕུ་ཧྲེན་ཐུའི་སྐད།</translation>
    </message>
    <message>
        <source>Português</source>
        <translation>ཕོར་ཐིའུ་ཀེལ་སྐད།</translation>
    </message>
    <message>
        <source>Português do Brasil</source>
        <translation>ཕོར་ཐིའུ་ཀེལ་སྐད། པ་ཞི།Português do Brasil</translation>
    </message>
    <message>
        <source>Română</source>
        <translation>རོ་མ་ནི་ཡའི་སྐད།</translation>
    </message>
    <message>
        <source>Русский</source>
        <translation>ཨུ་རུ་སུའི་སྐད།</translation>
    </message>
    <message>
        <source>Kinyarwanda</source>
        <translation>རུ་ཝང་ཏའི་སྐད།</translation>
    </message>
    <message>
        <source>संस्कृत</source>
        <translation>ལེགས་སྦྱར་སྐད།</translation>
    </message>
    <message>
        <source>Sardu</source>
        <translation>ས་ཏིང་ནི་ཡའི་སྐད།</translation>
    </message>
    <message>
        <source>سنڌي</source>
        <translation>ཞིན་ཏེའི་སྐད།</translation>
    </message>
    <message>
        <source>Sámegiella</source>
        <translation>ས་སྨི་བྱང་མའི་སྐད།</translation>
    </message>
    <message>
        <source>සිංහල</source>
        <translation>སིང་གྷ་གླིང་སྐད།</translation>
    </message>
    <message>
        <source>Slovenčina</source>
        <translation>སི་ལོ་ཝ་ཁེའི་སྐད།</translation>
    </message>
    <message>
        <source>Slovenščina</source>
        <translation>སི་ལོ་ཝུན་ཉི་ཡའི་སྐད།</translation>
    </message>
    <message>
        <source>Soomaaliga</source>
        <translation>སོ་མ་ལིའི་སྐད།</translation>
    </message>
    <message>
        <source>Shqip</source>
        <translation>ཨར་པ་ནི་ཡའི་སྐད།</translation>
    </message>
    <message>
        <source>Српски</source>
        <translation>སར་ཝེ་ཡའི་སྐད།</translation>
    </message>
    <message>
        <source>srpski (latinica)</source>
        <translation>སར་ཝེ་ཡའི་སྐད།（ལ་ཏིང་།）</translation>
    </message>
    <message>
        <source>SiSwati</source>
        <translation>ས་ཝ་ཏིའི་སྐད།</translation>
    </message>
    <message>
        <source>Sesotho</source>
        <translation>སོ་ཐོ་ལྷོ་མའི་སྐད།</translation>
    </message>
    <message>
        <source>Svenska</source>
        <translation>སུའེ་ཏེན་སྐད།</translation>
    </message>
    <message>
        <source>Swahili</source>
        <translation>སི་ཝ་ཞི་ལི་སྐད།</translation>
    </message>
    <message>
        <source>தமிழ்</source>
        <translation>ཐའེ་སྨིར་སྐད།</translation>
    </message>
    <message>
        <source>తెలుగు</source>
        <translation>ཐའེ་ལུའུ་ཀུའི་སྐད།</translation>
    </message>
    <message>
        <source>Тоҷикӣ</source>
        <translation>ཐ་ཅི་ཁེའི་སྐད།</translation>
    </message>
    <message>
        <source>ภาษาไทย</source>
        <translation>ཐེན་ལན་ཀྲེའི་སྐད།</translation>
    </message>
    <message>
        <source>ትግርኛ</source>
        <translation>ཐི་ཀོ་ལི་ནི་ཡའི་སྐད།</translation>
    </message>
    <message>
        <source>Türkmen</source>
        <translation>ཐུའུ་ཁུ་མན་སྐད།</translation>
    </message>
    <message>
        <source>Setswana</source>
        <translation>ཚེ་ཝ་ནའི་སྐད།</translation>
    </message>
    <message>
        <source>Türkçe</source>
        <translation>ཐུར་ཁེའི་སྐད།</translation>
    </message>
    <message>
        <source>Xitsonga</source>
        <translation>ཙོང་ཀའི་སྐད།</translation>
    </message>
    <message>
        <source>Татарский</source>
        <translation>རྡ་རྡའི་སྐད།</translation>
    </message>
    <message>
        <source>ئۇيغۇرچە</source>
        <translation>ཡུ་གུར་སྐད།</translation>
    </message>
    <message>
        <source>Українська</source>
        <translation>ཝུའུ་ཁོ་ལན་སྐད།</translation>
    </message>
    <message>
        <source>اردو</source>
        <translation>ཝ་རྟུ་སྐད།</translation>
    </message>
    <message>
        <source>Oʻzbekcha</source>
        <translation>ཝུའུ་ཙི་པེ་ཁེ་སྐད།</translation>
    </message>
    <message>
        <source>Uzbek (Cyrillic)</source>
        <translation>ཝུའུ་ཙི་པེ་ཁེ་སྐད། (ཞི་ལིར་ཡིག)</translation>
    </message>
    <message>
        <source>Venda</source>
        <translation>ཝེན་ཏ་སྐད།</translation>
    </message>
    <message>
        <source>Tiếng Việt</source>
        <translation>ཝེ་ཐེ་ནམ་སྐད།</translation>
    </message>
    <message>
        <source>Walon</source>
        <translation>ཝ་ལོན་སྐད།</translation>
    </message>
    <message>
        <source>Wolof</source>
        <translation>ཝོ་ལོ་ཧྥུ་སྐད།</translation>
    </message>
    <message>
        <source>isixhosa</source>
        <translation>ཁོ་ས་སྐད།</translation>
    </message>
    <message>
        <source>ייִדיש</source>
        <translation>དབྱི་ཏི་ཀྲུ་སྐད།</translation>
    </message>
    <message>
        <source>Yorùbá</source>
        <translation>ཡོ་རུ་པ་སྐད།</translation>
    </message>
    <message>
        <source>简体中文</source>
        <translation>ཟོར་ཡང་རྒྱ་ཡིག</translation>
    </message>
    <message>
        <source>繁體中文(中國香港)</source>
        <translation>ཟོར་ལྕིའི་རྒྱ་ཡིག(ཀྲུང་གོའི་ཤང་ཀང་།)</translation>
    </message>
    <message>
        <source>繁體中文</source>
        <translation>ཟོར་ལྕིའི་རྒྱ་ཡིག(ཀྲུང་གོའི་ཐའེ་ཝན།)</translation>
    </message>
    <message>
        <source>isiZulu</source>
        <translation>ཛུ་ལུ་སྐད།</translation>
    </message>
    <message>
        <source>Català (Valencià)</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Esperanto</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Interlingua</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Kabyle</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Azerbaijani</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Filipino</source>
        <translation type="unfinished"/>
    </message>
</context>
</TS>