Verified+1: Anonymous Coward #1000004
Verified+1: <snyh@snyh.org>
Verified+1: <yujingmei@linuxdeepin.com>
Code-Review+2: <snyh@snyh.org>
Submitted-by: <snyh@snyh.org>
Submitted-at: Wed, 20 Aug 2014 14:43:51 -0500
Reviewed-on: https://cr.deepin.io/305
Project: dde-control-center
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Verified+1: snyh <snyh@snyh.org>
Verified+1: yujingmei
Code-Review+2: snyh <snyh@snyh.org>
Submitted-by: snyh <snyh@snyh.org>
Submitted-at: Wed, 20 Aug 2014 14:43:51 +0800
Reviewed-on: http://121.40.93.113:8080/305
Project: dde-control-center
Branch: refs/heads/master
