Verified+1: Anonymous Coward #1000004
Code-Review+2: <yekaisheng@linuxdeepin.com>
Submitted-by: <yekaisheng@linuxdeepin.com>
Submitted-at: Tue, 11 Nov 2014 14:55:20 -0500
Reviewed-on: https://cr.deepin.io/1505
Project: dde-control-center
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Code-Review+2: YeKaisheng <kaisheng.ye@gmail.com>
Submitted-by: YeKaisheng <kaisheng.ye@gmail.com>
Submitted-at: Tue, 11 Nov 2014 14:55:20 +0800
Reviewed-on: http://121.40.93.113:8080/1505
Project: dde-control-center
Branch: refs/heads/master
