
HEADERS += \
    $$PWD/abstractsection.h \
    $$PWD/genericsection.h \
    $$PWD/secret8021xsection.h \
    $$PWD/ipvxsection.h \
    $$PWD/ethernetsection.h \
    $$PWD/secretwiredsection.h \
    $$PWD/secretwirelesssection.h \
    $$PWD/wirelesssection.h \
    $$PWD/vpn/vpnsection.h \
    $$PWD/vpn/vpnpppsection.h \
    $$PWD/vpn/vpnipsecsection.h \
    $$PWD/vpn/vpnvpncsection.h \
    $$PWD/vpn/vpnadvvpncsection.h \
    $$PWD/vpn/vpnopenvpnsection.h \
    $$PWD/vpn/vpnadvopenvpnsection.h \
    $$PWD/vpn/vpnsecopenvpnsection.h \
    $$PWD/vpn/vpnproxysection.h \
    $$PWD/vpn/vpntlssection.h

SOURCES += \
    $$PWD/abstractsection.cpp \
    $$PWD/genericsection.cpp \
    $$PWD/secret8021xsection.cpp \
    $$PWD/ipvxsection.cpp \
    $$PWD/ethernetsection.cpp \
    $$PWD/secretwiredsection.cpp \
    $$PWD/secretwirelesssection.cpp \
    $$PWD/wirelesssection.cpp \
    $$PWD/vpn/vpnsection.cpp \
    $$PWD/vpn/vpnpppsection.cpp \
    $$PWD/vpn/vpnipsecsection.cpp \
    $$PWD/vpn/vpnvpncsection.cpp \
    $$PWD/vpn/vpnadvvpncsection.cpp \
    $$PWD/vpn/vpnopenvpnsection.cpp \
    $$PWD/vpn/vpnadvopenvpnsection.cpp \
    $$PWD/vpn/vpnsecopenvpnsection.cpp \
    $$PWD/vpn/vpnproxysection.cpp \
    $$PWD/vpn/vpntlssection.cpp
