Verified+1: Anonymous Coward #1000004
Code-Review+2: <songwenwu@linuxdeepin.com>
build-config+1: <songwenwu@linuxdeepin.com>
Submitted-by: <songwenwu@linuxdeepin.com>
Submitted-at: Fri, 05 Sep 2014 17:27:19 -0500
Reviewed-on: https://cr.deepin.io/661
Project: dde-control-center
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Code-Review+2: 宋文武 <songwenwu@linuxdeepin.com>
build-config+1: 宋文武 <songwenwu@linuxdeepin.com>
Submitted-by: 宋文武 <songwenwu@linuxdeepin.com>
Submitted-at: Fri, 05 Sep 2014 17:27:19 +0800
Reviewed-on: http://121.40.93.113:8080/661
Project: dde-control-center
Branch: refs/heads/master
