
INCLUDEPATH += $$PWD/..

HEADERS += \
    $$PWD/networkmodule.h \
    $$PWD/networkmodulewidget.h \
    $$PWD/networkworker.h \
    $$PWD/networkmodel.h \
    $$PWD/networkdevice.h \
    $$PWD/wirelesspage.h \
    $$PWD/accesspointwidget.h

SOURCES += \
    $$PWD/networkmodule.cpp \
    $$PWD/networkmodulewidget.cpp \
    $$PWD/networkworker.cpp \
    $$PWD/networkmodel.cpp \
    $$PWD/networkdevice.cpp \
    $$PWD/wirelesspage.cpp \
    $$PWD/accesspointwidget.cpp

RESOURCES += \
    $$PWD/network.qrc
