
#INCLUDEPATH += $$PWD/..

HEADERS += \
    $$PWD/networkmodule.h \
    $$PWD/networkmodulewidget.h \
    $$PWD/networkworker.h \
    $$PWD/networkmodel.h \
    $$PWD/networkdevice.h \
    $$PWD/wirelesspage.h \
    $$PWD/accesspointwidget.h \
    $$PWD/wirelessdevice.h \
    $$PWD/wireddevice.h \
    $$PWD/connectionsessionmodel.h \
    $$PWD/connectionsessionworker.h \
    $$PWD/vpnpage.h \
    $$PWD/connectioneditpage.h \
    $$PWD/pppoepage.h \
    $$PWD/networkdetailpage.h \
    $$PWD/proxypage.h \
    $$PWD/wiredpage.h

SOURCES += \
    $$PWD/networkmodule.cpp \
    $$PWD/networkmodulewidget.cpp \
    $$PWD/networkworker.cpp \
    $$PWD/networkmodel.cpp \
    $$PWD/networkdevice.cpp \
    $$PWD/wirelesspage.cpp \
    $$PWD/accesspointwidget.cpp \
    $$PWD/wirelessdevice.cpp \
    $$PWD/wireddevice.cpp \
    $$PWD/connectionsessionmodel.cpp \
    $$PWD/connectionsessionworker.cpp \
    $$PWD/vpnpage.cpp \
    $$PWD/connectioneditpage.cpp \
    $$PWD/pppoepage.cpp \
    $$PWD/networkdetailpage.cpp \
    $$PWD/proxypage.cpp \
    $$PWD/wiredpage.cpp

RESOURCES += \
    $$PWD/network.qrc
