<RCC>
    <qresource prefix="/icons/deepin/builtin">
        <file>icons/dcc_nav_sound_42px.svg</file>
        <file>icons/dcc_nav_sound_84px.svg</file>
        <file>actions/dcc_volume1_32px.svg</file>
        <file>actions/dcc_volume2_32px.svg</file>
        <file>actions/dcc_volume3_32px.svg</file>
        <file>actions/checked.png</file>
        <file>actions/nocheck.png</file>
        <file>icons/play_back.dci</file>
        <file>icons/dcc_volume1.svg</file>
        <file>icons/dcc_volume2.svg</file>
        <file>icons/dcc_volume3.svg</file>
    </qresource>
</RCC>
