KeyboardLayoutDelegate QLabel{
    font-size: 12px;
    color: #b4b4b4;
}

KeyboardLayoutDelegate QLabel:hover{
    color: white;
}

DUI--DSegmentedControl#LetterList{
    border: none;
    color: #b4b4b4;
}

DUI--DSegmentedControl#LetterList DUI--DSegmentedHighlight{
    background-color: transparent;
    border: none;
}

DUI--DSegmentedControl#LetterList QToolButton:enabled{
    color: #b4b4b4;
    font-size: 12px;
    font-weight: normal;
}

DUI--DSegmentedControl#LetterList QToolButton:hover{
    color: #2CA7F8;
}

DUI--DSegmentedControl#LetterList QToolButton{
    background: transparent;
    color: #2CA7F8;
    font-size: 17px;
    border: none;
    font-weight: bold;
}
