KeyboardLayoutItem{
    padding-left: 10px;
}

KeyboardLayoutItem QLabel{
    font-size: 12px;
    color: #474747;
}

KeyboardLayoutItem QLabel:hover{
    color: black;
}

KeyboardLayoutItem[checked="true"]{
    background-image: url(:/dark/images/tick_hover.png);
    background-repeat: no-repeat;
    background-position: left center;
    background-color: #ffffff;
    border-radius: 3px;
    border: 2px soild white;
    background-origin: content;
}

KeyboardLayoutItem[checked="true"] QLabel{
    color: #01BDFF;
}

KeyboardLayoutItem[showBgColor="false"]{
    background-color: transparent;
}
