<RCC>
    <qresource prefix="/fonts">
        <file>fonts/MavenProLight-200.otf</file>
    </qresource>
    <qresource prefix="/">
        <file>icons/setdate_press.png</file>
        <file>icons/setdate_normal.png</file>
        <file>icons/setdate_hover.png</file>
        <file>icons/select.png</file>
        <file>icons/arrow_up_press.png</file>
        <file>icons/arrow_up_normal.png</file>
        <file>icons/arrow_up_hover.png</file>
        <file>icons/arrow_down_press.png</file>
        <file>icons/arrow_down_normal.png</file>
        <file>icons/arrow_down_hover.png</file>
    </qresource>
</RCC>
