<RCC>
    <qresource prefix="/icons/deepin/builtin">
        <file>actions/dcc_app_proxy_32px.svg</file>
        <file>actions/dcc_battery_32px.svg</file>
        <file>actions/dcc_boot_menu_32px.svg</file>
        <file>actions/dcc_brightness_32px.svg</file>
        <file>actions/dcc_browser_32px.svg</file>
        <file>actions/dcc_button_tab_close_32px.svg</file>
        <file>actions/dcc_common_32px.svg</file>
        <file>actions/dcc_cursor_theme_32px.svg</file>
        <file>actions/dcc_developer_mode_32px.svg</file>
        <file>actions/dcc_display_32px.svg</file>
        <file>actions/dcc_display_copy_42px.svg</file>
        <file>actions/dcc_display_expansion_42px.svg</file>
        <file>actions/dcc_display_lvds1_42px.svg</file>
        <file>actions/dcc_display_vga1_42px.svg</file>
        <file>actions/dcc_dsl_32px.svg</file>
        <file>actions/dcc_ethernet_32px.svg</file>
        <file>actions/dcc_Font_32px.svg</file>
        <file>actions/dcc_general_purpose_32px.svg</file>
        <file>actions/dcc_hot_key_32px.svg</file>
        <file>actions/dcc_hotspot_32px.svg</file>
        <file>actions/dcc_Icon_theme_32px.svg</file>
        <file>actions/dcc_keyboard_32px.svg</file>
        <file>actions/dcc_language_32px.svg</file>
        <file>actions/dcc_mail_32px.svg</file>
        <file>actions/dcc_mobile_32px.svg</file>
        <file>actions/dcc_mouse_32px.svg</file>
        <file>actions/dcc_music_32px.svg</file>
        <file>actions/dcc_network_32px.svg</file>
        <file>actions/dcc_noun_32px.svg</file>
        <file>actions/dcc_on_sel_32px.svg</file>
        <file>actions/dcc_photo_32px.svg</file>
        <file>actions/dcc_protocol_32px.svg</file>
        <file>actions/dcc_resolution_32px.svg</file>
        <file>actions/dcc_screen_32px.svg</file>
        <file>actions/dcc_setting_32px.svg</file>
        <file>actions/dcc_sound_effect_32px.svg</file>
        <file>actions/dcc_speaker_32px.svg</file>
        <file>actions/dcc_sync_hot_zone_32px.svg</file>
        <file>actions/dcc_sync_internet_32px.svg</file>
        <file>actions/dcc_sync_launcher_32px.svg</file>
        <file>actions/dcc_sync_mouse_32px.svg</file>
        <file>actions/dcc_sync_sound_32px.svg</file>
        <file>actions/dcc_sync_supply_32px.svg</file>
        <file>actions/dcc_sync_taskbar_32px.svg</file>
        <file>actions/dcc_sync_theme_32px.svg</file>
        <file>actions/dcc_sync_update_32px.svg</file>
        <file>actions/dcc_sync_wallpaper_32px.svg</file>
        <file>actions/dcc_system_agent_32px.svg</file>
        <file>actions/dcc_terminal_32px.svg</file>
        <file>actions/dcc_text_32px.svg</file>
        <file>actions/dcc_time_32px.svg</file>
        <file>actions/dcc_time_zone_32px.svg</file>
        <file>actions/dcc_touchpad_32px.svg</file>
        <file>actions/dcc_touchscreen_32px.svg</file>
        <file>actions/dcc_trackpoint_32px.svg</file>
        <file>actions/dcc_ue_plan_32px.svg</file>
        <file>actions/dcc_using_electric_32px.svg</file>
        <file>actions/dcc_version_32px.svg</file>
        <file>actions/dcc_video_32px.svg</file>
        <file>actions/dcc_vpn_32px.svg</file>
        <file>actions/dcc_wifi_32px.svg</file>
        <file>icons/dcc_deepin_logo_164px.svg</file>
        <file>icons/dcc_nav_accounts_42px.svg</file>
        <file>icons/dcc_nav_accounts_84px.svg</file>
        <file>icons/dcc_nav_bluetooth_42px.svg</file>
        <file>icons/dcc_nav_bluetooth_84px.svg</file>
        <file>icons/dcc_nav_cloudsync_42px.svg</file>
        <file>icons/dcc_nav_cloudsync_84px.svg</file>
        <file>icons/dcc_nav_commoninfo_42px.svg</file>
        <file>icons/dcc_nav_commoninfo_84px.svg</file>
        <file>icons/dcc_nav_datetime_42px.svg</file>
        <file>icons/dcc_nav_datetime_84px.svg</file>
        <file>icons/dcc_nav_defapp_42px.svg</file>
        <file>icons/dcc_nav_defapp_84px.svg</file>
        <file>icons/dcc_nav_display_42px.svg</file>
        <file>icons/dcc_nav_display_84px.svg</file>
        <file>icons/dcc_nav_keyboard_42px.svg</file>
        <file>icons/dcc_nav_keyboard_84px.svg</file>
        <file>icons/dcc_nav_mouse_42px.svg</file>
        <file>icons/dcc_nav_mouse_84px.svg</file>
        <file>icons/dcc_nav_network_42px.svg</file>
        <file>icons/dcc_nav_network_84px.svg</file>
        <file>icons/dcc_nav_personalization_42px.svg</file>
        <file>icons/dcc_nav_personalization_84px.svg</file>
        <file>icons/dcc_nav_power_42px.svg</file>
        <file>icons/dcc_nav_power_84px.svg</file>
        <file>icons/dcc_nav_sound_42px.svg</file>
        <file>icons/dcc_nav_sound_84px.svg</file>
        <file>icons/dcc_nav_systeminfo_42px.svg</file>
        <file>icons/dcc_nav_systeminfo_84px.svg</file>
        <file>icons/dcc_nav_update_42px.svg</file>
        <file>icons/dcc_nav_update_84px.svg</file>
        <file>icons/dcc_cloud_128px.svg</file>
        <file>icons/dcc_unionid_128px.svg</file>
        <file>icons/dcc_nav_unionid_84px.svg</file>
        <file>icons/dcc_nav_unionid_42px.svg</file>
        <file>texts/dcc_avatar_12px.svg</file>
        <file>texts/dcc_edit_12px.svg</file>
        <file>texts/dcc_rotate_24px.svg</file>
        <file>texts/dcc_set_channel_24px.svg</file>
        <file>texts/dcc_set_headset_24px.svg</file>
        <file>texts/dcc_set_sound_24px.svg</file>
        <file>texts/dcc_set_speaker_24px.svg</file>
        <file>texts/dcc_transparency_high_24px.svg</file>
        <file>texts/dcc_transparency_low_24px.svg</file>
        <file>texts/dcc_sync_ok_16px.svg</file>
        <file>texts/dcc_syncing_16px.svg</file>
        <file>texts/dcc_update_32px.svg</file>
        <file>texts/dcc_wireless-8_16px.svg</file>
        <file>texts/dcc_wireless-4_16px.svg</file>
        <file>texts/dcc_wireless-0_16px.svg</file>
        <file>texts/dcc_wireless-10_16px.svg</file>
        <file>texts/dcc_wireless-2_16px.svg</file>
        <file>texts/dcc_wireless-6_16px.svg</file>
        <file>texts/dcc_reset_16px.svg</file>
        <file>icons/dcc_nav_wacom_42px.svg</file>
        <file>icons/dcc_nav_wacom_84px.svg</file>
        <file>actions/dcc_volume3_32px.svg</file>
        <file>actions/dcc_volume2_32px.svg</file>
        <file>actions/dcc_volume1_32px.svg</file>
        <file>icons/dcc_deepin_uos_logo.svg</file>
        <file>texts/dcc_feedbackhigh_32px.svg</file>
        <file>texts/dcc_feedbacklow_32px.svg</file>
        <file>actions/dcc_refresh_rate_32px.svg</file>
        <file>texts/dcc_brightnesslow_32px.svg</file>
        <file>texts/dcc_brightnesshigh_32px.svg</file>
        <file>actions/dcc_display_custom_42px.svg</file>
        <file>icons/dcc_common_subscript.svg</file>
        <file>texts/dcc_update_topsettings_32px.svg</file>
        <file>texts/dcc_update_topupdate_32px.svg</file>
        <file>icons/dcc_nav_notification_42px.svg</file>
        <file>icons/dcc_nav_notification_84px.svg</file>
        <file>dark/buletooth_camera_dark.svg</file>
        <file>dark/buletooth_clang_dark.svg</file>
        <file>dark/buletooth_keyboard_dark.svg</file>
        <file>dark/buletooth_lan_dark.svg</file>
        <file>dark/buletooth_laptop_dark.svg</file>
        <file>dark/buletooth_microphone_dark.svg</file>
        <file>dark/buletooth_mouse_dark.svg</file>
        <file>dark/buletooth_other_dark.svg</file>
        <file>dark/buletooth_pad_dark.svg</file>
        <file>dark/buletooth_pc_dark.svg</file>
        <file>dark/buletooth_pen_dark.svg</file>
        <file>dark/buletooth_pheadset_dark.svg</file>
        <file>dark/buletooth_phone_dark.svg</file>
        <file>dark/buletooth_print_dark.svg</file>
        <file>dark/buletooth_scaner_dark.svg</file>
        <file>dark/buletooth_touchpad_dark.svg</file>
        <file>dark/buletooth_tv_dark.svg</file>
        <file>dark/buletooth_vidicon_dark.svg</file>
        <file>light/buletooth_camera_light.svg</file>
        <file>light/buletooth_clang_light.svg</file>
        <file>light/buletooth_keyboard_light.svg</file>
        <file>light/buletooth_lan_light.svg</file>
        <file>light/buletooth_laptop_light.svg</file>
        <file>light/buletooth_microphone_light.svg</file>
        <file>light/buletooth_mouse_light.svg</file>
        <file>light/buletooth_pad_light.svg</file>
        <file>light/buletooth_pc_light.svg</file>
        <file>light/buletooth_pen_light.svg</file>
        <file>light/buletooth_pheadset_light.svg</file>
        <file>light/buletooth_phone_light.svg</file>
        <file>light/buletooth_print_light.svg</file>
        <file>light/buletooth_scaner_light.svg</file>
        <file>light/buletooth_touchpad_light.svg</file>
        <file>light/buletooth_tv_light.svg</file>
        <file>light/buletooth_vidicon_light.svg</file>
        <file>light/buletooth_other_light.svg</file>
        <file>texts/dcc_refresh_12px.svg</file>
        <file>actions/dcc_backup_32px.svg</file>
        <file>icons/dcc_deepin_uos_logos.svg</file>
        <file>actions/dcc_time_format_32px.svg</file>
        <file>icons/dcc_nav_deepin_systeminfo_42px.svg</file>
        <file>icons/dcc_nav_deepin_systeminfo_84px.svg</file>
        <file>actions/dcc_privacy_policy_32px.svg</file>
        <file>texts/dcc_recognize_16px.svg</file>
        <file>texts/dcc_gather_16px.svg</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
