<RCC>
    <qresource prefix="/icons/deepin-app-light">
        <file>actions/24/set_channel.svg</file>
        <file>actions/24/set_headset.svg</file>
        <file>actions/24/set_sound.svg</file>
        <file>actions/24/set_speaker.svg</file>
        <file>actions/32/app_proxy.svg</file>
        <file>actions/32/battery.svg</file>
        <file>actions/32/brightness.svg</file>
        <file>actions/32/browser.svg</file>
        <file>actions/32/common.svg</file>
        <file>actions/32/cursor_theme.svg</file>
        <file>actions/32/display.svg</file>
        <file>actions/32/dsl.svg</file>
        <file>actions/32/Font.svg</file>
        <file>actions/32/general_purpose.svg</file>
        <file>actions/32/hot_key.svg</file>
        <file>actions/32/Icon_theme.svg</file>
        <file>actions/32/keyboard.svg</file>
        <file>actions/32/language.svg</file>
        <file>actions/32/mail.svg</file>
        <file>actions/32/mobile.svg</file>
        <file>actions/32/music.svg</file>
        <file>actions/32/network.svg</file>
        <file>actions/32/noun.svg</file>
        <file>actions/32/on_sel.svg</file>
        <file>actions/32/photo.svg</file>
        <file>actions/32/protocol.svg</file>
        <file>actions/32/resolution.svg</file>
        <file>actions/32/screen.svg</file>
        <file>actions/32/setting.svg</file>
        <file>actions/32/sound_effect.svg</file>
        <file>actions/32/speaker.svg</file>
        <file>actions/32/sync_hot_zone.svg</file>
        <file>actions/32/sync_internet.svg</file>
        <file>actions/32/sync_launcher.svg</file>
        <file>actions/32/sync_mouse.svg</file>
        <file>actions/32/sync_sound.svg</file>
        <file>actions/32/sync_supply.svg</file>
        <file>actions/32/sync_taskbar.svg</file>
        <file>actions/32/sync_theme.svg</file>
        <file>actions/32/sync_update.svg</file>
        <file>actions/32/sync_wallpaper.svg</file>
        <file>actions/32/system_agent.svg</file>
        <file>actions/32/text.svg</file>
        <file>actions/32/time.svg</file>
        <file>actions/32/time_zone.svg</file>
        <file>actions/32/touchpad.svg</file>
        <file>actions/32/update.svg</file>
        <file>actions/32/using_electric.svg</file>
        <file>actions/32/version.svg</file>
        <file>actions/32/video.svg</file>
        <file>actions/32/vpn.svg</file>
        <file>actions/32/wifi.svg</file>
        <file>actions/42/display_copy.svg</file>
        <file>actions/42/display_expansion.svg</file>
        <file>actions/42/display_lvds1.svg</file>
        <file>actions/42/display_vga1.svg</file>
        <file>icons/42/nav_bluetooth.svg</file>
        <file>icons/42/nav_cloudsync.svg</file>
        <file>icons/42/nav_defapp.svg</file>
        <file>icons/42/nav_display.svg</file>
        <file>icons/42/nav_systeminfo.svg</file>
        <file>icons/42/nav_keyboard.svg</file>
        <file>icons/42/nav_mouse.svg</file>
        <file>icons/42/nav_network.svg</file>
        <file>icons/42/nav_personalization.svg</file>
        <file>icons/42/nav_power.svg</file>
        <file>icons/42/nav_datetime.svg</file>
        <file>icons/42/nav_update.svg</file>
        <file>icons/42/nav_accounts.svg</file>
        <file>icons/42/nav_sound.svg</file>
        <file>icons/84/nav_bluetooth.svg</file>
        <file>icons/84/nav_cloudsync.svg</file>
        <file>icons/84/nav_defapp.svg</file>
        <file>icons/84/nav_display.svg</file>
        <file>icons/84/nav_systeminfo.svg</file>
        <file>icons/84/nav_keyboard.svg</file>
        <file>icons/84/nav_mouse.svg</file>
        <file>icons/84/nav_network.svg</file>
        <file>icons/84/nav_personalization.svg</file>
        <file>icons/84/nav_power.svg</file>
        <file>icons/84/nav_datetime.svg</file>
        <file>icons/84/nav_update.svg</file>
        <file>icons/84/nav_accounts.svg</file>
        <file>icons/84/nav_sound.svg</file>
        <file>index.theme</file>
    </qresource>
</RCC>
