<RCC>
    <qresource prefix="/icons/deepin-app-light">
        <file>actions/24/dcc_set_channel.svg</file>
        <file>actions/24/dcc_set_headset.svg</file>
        <file>actions/24/dcc_set_sound.svg</file>
        <file>actions/24/dcc_set_speaker.svg</file>
        <file>actions/24/dcc_rotate.svg</file>
        <file>actions/32/dcc_app_proxy.svg</file>
        <file>actions/32/dcc_battery.svg</file>
        <file>actions/32/dcc_brightness.svg</file>
        <file>actions/32/dcc_browser.svg</file>
        <file>actions/32/dcc_common.svg</file>
        <file>actions/32/dcc_cursor_theme.svg</file>
        <file>actions/32/dcc_display.svg</file>
        <file>actions/32/dcc_dsl.svg</file>
        <file>actions/32/dcc_ethernet.svg</file>
        <file>actions/32/dcc_Font.svg</file>
        <file>actions/32/dcc_general_purpose.svg</file>
        <file>actions/32/dcc_hot_key.svg</file>
        <file>actions/32/dcc_hotspot.svg</file>
        <file>actions/32/dcc_Icon_theme.svg</file>
        <file>actions/32/dcc_keyboard.svg</file>
        <file>actions/32/dcc_language.svg</file>
        <file>actions/32/dcc_mail.svg</file>
        <file>actions/32/dcc_mobile.svg</file>
        <file>actions/32/dcc_music.svg</file>
        <file>actions/32/dcc_network.svg</file>
        <file>actions/32/dcc_noun.svg</file>
        <file>actions/32/dcc_on_sel.svg</file>
        <file>actions/32/dcc_photo.svg</file>
        <file>actions/32/dcc_protocol.svg</file>
        <file>actions/32/dcc_resolution.svg</file>
        <file>actions/32/dcc_screen.svg</file>
        <file>actions/32/dcc_setting.svg</file>
        <file>actions/32/dcc_sound_effect.svg</file>
        <file>actions/32/dcc_speaker.svg</file>
        <file>actions/32/dcc_sync_hot_zone.svg</file>
        <file>actions/32/dcc_sync_internet.svg</file>
        <file>actions/32/dcc_sync_launcher.svg</file>
        <file>actions/32/dcc_sync_mouse.svg</file>
        <file>actions/32/dcc_sync_sound.svg</file>
        <file>actions/32/dcc_sync_supply.svg</file>
        <file>actions/32/dcc_sync_taskbar.svg</file>
        <file>actions/32/dcc_sync_theme.svg</file>
        <file>actions/32/dcc_sync_update.svg</file>
        <file>actions/32/dcc_sync_wallpaper.svg</file>
        <file>actions/32/dcc_system_agent.svg</file>
        <file>actions/32/dcc_text.svg</file>
        <file>actions/32/dcc_time.svg</file>
        <file>actions/32/dcc_time_zone.svg</file>
        <file>actions/32/dcc_touchpad.svg</file>
        <file>actions/32/dcc_mouse.svg</file>
        <file>actions/32/dcc_trackpoint.svg</file>
        <file>actions/32/dcc_update.svg</file>
        <file>actions/32/dcc_using_electric.svg</file>
        <file>actions/32/dcc_version.svg</file>
        <file>actions/32/dcc_video.svg</file>
        <file>actions/32/dcc_vpn.svg</file>
        <file>actions/32/dcc_wifi.svg</file>
        <file>actions/32/dcc_terminal.svg</file>
        <file>actions/32/dcc_button_tab_close.svg</file>
        <file>actions/42/dcc_display_copy.svg</file>
        <file>actions/42/dcc_display_expansion.svg</file>
        <file>actions/42/dcc_display_lvds1.svg</file>
        <file>actions/42/dcc_display_vga1.svg</file>
        <file>icons/42/dcc_nav_bluetooth.svg</file>
        <file>icons/42/dcc_nav_cloudsync.svg</file>
        <file>icons/42/dcc_nav_defapp.svg</file>
        <file>icons/42/dcc_nav_display.svg</file>
        <file>icons/42/dcc_nav_systeminfo.svg</file>
        <file>icons/42/dcc_nav_keyboard.svg</file>
        <file>icons/42/dcc_nav_mouse.svg</file>
        <file>icons/42/dcc_nav_network.svg</file>
        <file>icons/42/dcc_nav_personalization.svg</file>
        <file>icons/42/dcc_nav_power.svg</file>
        <file>icons/42/dcc_nav_datetime.svg</file>
        <file>icons/42/dcc_nav_update.svg</file>
        <file>icons/42/dcc_nav_accounts.svg</file>
        <file>icons/42/dcc_nav_sound.svg</file>
        <file>icons/84/dcc_nav_bluetooth.svg</file>
        <file>icons/84/dcc_nav_cloudsync.svg</file>
        <file>icons/84/dcc_nav_defapp.svg</file>
        <file>icons/84/dcc_nav_display.svg</file>
        <file>icons/84/dcc_nav_systeminfo.svg</file>
        <file>icons/84/dcc_nav_keyboard.svg</file>
        <file>icons/84/dcc_nav_mouse.svg</file>
        <file>icons/84/dcc_nav_network.svg</file>
        <file>icons/84/dcc_nav_personalization.svg</file>
        <file>icons/84/dcc_nav_power.svg</file>
        <file>icons/84/dcc_nav_datetime.svg</file>
        <file>icons/84/dcc_nav_update.svg</file>
        <file>icons/84/dcc_nav_accounts.svg</file>
        <file>icons/84/dcc_nav_sound.svg</file>
        <file>index.theme</file>
        <file>actions/12/dcc_avatar.svg</file>
        <file>actions/12/dcc_edit.svg</file>
    </qresource>
</RCC>
