Code-Review+2: <yekaisheng@linuxdeepin.com>
Verified+1: <yekaisheng@linuxdeepin.com>
Submitted-by: <yekaisheng@linuxdeepin.com>
Submitted-at: Mon, 11 Aug 2014 14:48:06 -0500
Reviewed-on: https://cr.deepin.io/44
Project: dde-control-center
Branch: refs/heads/master

Verified+1: YeKaisheng <kaisheng.ye@gmail.com>
Code-Review+2: YeKaisheng <kaisheng.ye@gmail.com>
Submitted-by: YeKaisheng <kaisheng.ye@gmail.com>
Submitted-at: Mon, 11 Aug 2014 14:48:06 +0800
Reviewed-on: http://121.40.93.113:8080/44
Project: dde-control-center
Branch: refs/heads/master
