

#INCLUDEPATH += $$PWD/..

HEADERS += \
    $$PWD/updatemodule.h \
    $$PWD/updateview.h \
    $$PWD/updatectrlwidget.h \
    $$PWD/updatework.h \
    $$PWD/updatemodel.h \
    $$PWD/updatesettings.h \
    $$PWD/mirrorswidget.h \
    $$PWD/mirroritem.h \
    $$PWD/updateitem.h \
    $$PWD/downloadprogressbar.h \
    $$PWD/summaryitem.h \
    $$PWD/common.h \
    $$PWD/loadingitem.h \
    $$PWD/resultitem.h

SOURCES += \
    $$PWD/updatemodule.cpp \
    $$PWD/updateview.cpp \
    $$PWD/updatectrlwidget.cpp \
    $$PWD/updatework.cpp \
    $$PWD/updatemodel.cpp \
    $$PWD/updatesettings.cpp \
    $$PWD/mirrorswidget.cpp \
    $$PWD/mirroritem.cpp \
    $$PWD/updateitem.cpp \
    $$PWD/downloadprogressbar.cpp \
    $$PWD/summaryitem.cpp \
    $$PWD/loadingitem.cpp \
    $$PWD/resultitem.cpp

RESOURCES += \
    $$PWD/update.qrc

