

INCLUDEPATH += $$PWD/..

HEADERS += \
    $$PWD/updatemodule.h \
    $$PWD/updateview.h \
    $$PWD/updatectrlwidget.h \
    $$PWD/updatework.h \
    $$PWD/updatemodel.h \
    $$PWD/updatesettings.h \
    $$PWD/mirrorswidget.h \
    $$PWD/mirroritem.h

SOURCES += \
    $$PWD/updatemodule.cpp \
    $$PWD/updateview.cpp \
    $$PWD/updatectrlwidget.cpp \
    $$PWD/updatework.cpp \
    $$PWD/updatemodel.cpp \
    $$PWD/updatesettings.cpp \
    $$PWD/mirrorswidget.cpp \
    $$PWD/mirroritem.cpp

RESOURCES += \
    $$PWD/update.qrc

