HEADERS += \
    $$PWD/defappwidget.h \
    $$PWD/defaultappsmodule.h \
    $$PWD/defcategorywidget.h \
    $$PWD/defappworker.h \
    $$PWD/defappviewer.h \
    $$PWD/defappmodel.h \
    $$PWD/defcategoryheadwidget.h \
    $$PWD/defcategoryaddwidget.h \
    $$PWD/funcbutton.h \
    $$PWD/openwithotherdialog.h

SOURCES += \
    $$PWD/defappwidget.cpp \
    $$PWD/defaultappsmodule.cpp \
    $$PWD/defcategorywidget.cpp \
    $$PWD/defappworker.cpp \
    $$PWD/defappviewer.cpp \
    $$PWD/defappmodel.cpp \
    $$PWD/defcategoryheadwidget.cpp \
    $$PWD/defcategoryaddwidget.cpp \
    $$PWD/funcbutton.cpp \
    $$PWD/openwithotherdialog.cpp

INCLUDEPATH += $$PWD/..

RESOURCES += \
    $$PWD/qrc.qrc
