<RCC>
    <qresource prefix="/defapp">
        <file>icons/list_delete_hover.png</file>
        <file>icons/list_delete_normal.png</file>
        <file>icons/list_delete_press.png</file>
        <file>icons/select.png</file>
        <file>themes/light/light.qss</file>
        <file>themes/dark/dark.qss</file>
        <file>themes/common/common.qss</file>
        <file>icons/list_delete_hover@2x.png</file>
        <file>icons/list_delete_normal@2x.png</file>
        <file>icons/list_delete_press@2x.png</file>
        <file>icons/select@2x.png</file>
        <file>themes/dark/icons/nav_defapp_normal.svg</file>
        <file>themes/dark/icons/nav_defapp.svg</file>
    </qresource>
</RCC>
