HEADERS += \
    $$PWD/defappwidget.h \
    $$PWD/defaultappsmodule.h \
    $$PWD/defcategorywidget.h \
    $$PWD/defappworker.h \
    $$PWD/defappviewer.h \
    $$PWD/defappmodel.h \
    $$PWD/widgets/defcategoryaddwidget.h \
    $$PWD/widgets/funcbutton.h \
    $$PWD/widgets/optionwidget.h \
    $$PWD/model/category.h

SOURCES += \
    $$PWD/defappwidget.cpp \
    $$PWD/defaultappsmodule.cpp \
    $$PWD/defcategorywidget.cpp \
    $$PWD/defappworker.cpp \
    $$PWD/defappviewer.cpp \
    $$PWD/defappmodel.cpp \
    $$PWD/widgets/defcategoryaddwidget.cpp \
    $$PWD/widgets/funcbutton.cpp \
    $$PWD/widgets/optionwidget.cpp \
    $$PWD/model/category.cpp

#INCLUDEPATH += $$PWD/..

RESOURCES += \
    $$PWD/defapp.qrc
