i18n+1: Linhongxia <hongxia.lin@yahoo.com>
Verified+1: Anonymous Coward #1000004
Code-Review+2: <fasheng.xu@gmail.com>
Submitted-by: <fasheng.xu@gmail.com>
Submitted-at: Fri, 22 Aug 2014 10:59:06 -0500
Reviewed-on: https://cr.deepin.io/390
Project: dde-control-center
Branch: refs/heads/master

i18n+1: Linhongxia <hongxia.lin@yahoo.com>
Verified+1: Anonymous Coward #1000004
Code-Review+2: xufasheng <fasheng.xu@gmail.com>
Submitted-by: xufasheng <fasheng.xu@gmail.com>
Submitted-at: Fri, 22 Aug 2014 10:59:06 +0800
Reviewed-on: http://121.40.93.113:8080/390
Project: dde-control-center
Branch: refs/heads/master
