dcc--widgets--NextButton Dtk--Widget--DImageButton {
    qproperty-normalPic: url(:/widgets/icons/next_normal.png);
    qproperty-hoverPic: url(:/widgets/icons/next_hover.png);
    qproperty-pressPic: url(:/widgets/icons/next_press.png);
}

dcc--widgets--BackButton Dtk--Widget--DImageButton {
    qproperty-normalPic: url(:/widgets/icons/back_normal.png);
    qproperty-hoverPic: url(:/widgets/icons/back_hover.png);
    qproperty-pressPic: url(:/widgets/icons/back_press.png);
}

/* SettingsItem */
dcc--widgets--SettingsItem {
    background-color: rgba(238, 238, 238, .2);
}

/* OptionItem */
dcc--widgets--NormalLabel#OptionItemTitle {
    color: white;
}

QLabel#OptionItemSelectedIcon {
    background: url(:/widgets/themes/dark/icons/select.png);
}
