GenericListItem{
    padding-left: 10px;
    qproperty-loadingIcon: ":/dark/images/waiting.png";
}

GenericListItem QLabel{
    font-size: 12px;
    color: #b4b4b4;
}

GenericListItem QLabel:hover{
    color: white;
}

GenericListItem[checked="true"]{
    qproperty-checkedIcon: ":/dark/images/tick_hover.png";
    background-position: left center;
    background-color: #66000000;
    border-radius: 3px;
    border: 2px soild white;
    background-origin: content;
}

GenericListItem[checked="true"] QLabel{
    color: #2CA7F8;
}

GenericListItem[showBgColor="false"]{
    background-color: transparent;
}

GenericListItem[showCheckedIcon="false"]{
    qproperty-checkedIcon: "";
}
