<RCC>
    <qresource prefix="/systeminfo">
        <file>themes/dark/dark.qss</file>
        <file>themes/light/light.qss</file>
        <file>themes/dark/icons/logo.png</file>
        <file>themes/light/icons/logo.png</file>
        <file>gpl/gpl-3.0-zh_CN-body.txt</file>
        <file>gpl/gpl-3.0-zh_CN-title.txt</file>
        <file>gpl/gpl-3.0-zh_TW-body.txt</file>
        <file>gpl/gpl-3.0-zh_TW-title.txt</file>
        <file>themes/dark/icons/logo@2x.png</file>
        <file>themes/dark/icons/rearrange.png</file>
        <file>themes/common/icons/select.svg</file>
        <file>license/deepin-end-user-license-agreement_zh_CN.txt</file>
        <file>license/deepin-end-user-license-agreement_en_US.txt</file>
        <file>gpl/gpl-3.0-en_US-body.txt</file>
        <file>gpl/gpl-3.0-en_US-title.txt</file>
        <file>themes/dark/icons/nav_systeminfo.svg</file>
        <file>themes/dark/icons/nav_systeminfo_normal.svg</file>
    </qresource>
</RCC>
