Verified+1: Anonymous Coward #1000004
Verified+1: <songwentai@linuxdeepin.com>
Code-Review+2: <yekaisheng@linuxdeepin.com>
Submitted-by: <snyh@snyh.org>
Submitted-at: Fri, 28 Nov 2014 13:36:19 -0500
Reviewed-on: https://cr.deepin.io/1761
Project: dde-control-center
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Verified+1: songwentai <songwentai@linuxdeepin.com>
Code-Review+2: YeKaisheng <kaisheng.ye@gmail.com>
Submitted-by: snyh <snyh@snyh.org>
Submitted-at: Fri, 28 Nov 2014 13:36:19 +0800
Reviewed-on: http://121.40.93.113:8080/1761
Project: dde-control-center
Branch: refs/heads/master
