<RCC>
    <qresource prefix="/images">
        <file>images/logo.png</file>
        <file>images/config_press.png</file>
        <file>images/config_normal.png</file>
        <file>images/config_hover.png</file>
        <file>images/select_active.png</file>
        <file>images/update.png</file>
        <file>images/pause.png</file>
        <file>images/start.png</file>
        <file>images/upgrade_hover.png</file>
        <file>images/upgrade_normal.png</file>
        <file>images/upgrade_press.png</file>
        <file>images/check_update_press.svg</file>
        <file>images/check_update_normal.svg</file>
        <file>images/check_update_hover.svg</file>
        <file>images/deepin.svg</file>
    </qresource>
    <qresource prefix="/licenses">
        <file>gpl/gpl-3.0-zh_TW-title.txt</file>
        <file>gpl/gpl-3.0-zh_TW-body.txt</file>
        <file>gpl/gpl-3.0-zh_CN-title.txt</file>
        <file>gpl/gpl-3.0-zh_CN-body.txt</file>
        <file>gpl/gpl-3.0-en-title.txt</file>
        <file>gpl/gpl-3.0-en-body.txt</file>
    </qresource>
    <qresource prefix="/images/loading">
        <file>images/eLoading/eLoading60.png</file>
        <file>images/eLoading/eLoading59.png</file>
        <file>images/eLoading/eLoading58.png</file>
        <file>images/eLoading/eLoading57.png</file>
        <file>images/eLoading/eLoading56.png</file>
        <file>images/eLoading/eLoading55.png</file>
        <file>images/eLoading/eLoading54.png</file>
        <file>images/eLoading/eLoading53.png</file>
        <file>images/eLoading/eLoading52.png</file>
        <file>images/eLoading/eLoading51.png</file>
        <file>images/eLoading/eLoading50.png</file>
        <file>images/eLoading/eLoading49.png</file>
        <file>images/eLoading/eLoading48.png</file>
        <file>images/eLoading/eLoading47.png</file>
        <file>images/eLoading/eLoading46.png</file>
        <file>images/eLoading/eLoading45.png</file>
        <file>images/eLoading/eLoading44.png</file>
        <file>images/eLoading/eLoading43.png</file>
        <file>images/eLoading/eLoading42.png</file>
        <file>images/eLoading/eLoading41.png</file>
        <file>images/eLoading/eLoading40.png</file>
        <file>images/eLoading/eLoading39.png</file>
        <file>images/eLoading/eLoading38.png</file>
        <file>images/eLoading/eLoading37.png</file>
        <file>images/eLoading/eLoading36.png</file>
        <file>images/eLoading/eLoading35.png</file>
        <file>images/eLoading/eLoading34.png</file>
        <file>images/eLoading/eLoading33.png</file>
        <file>images/eLoading/eLoading32.png</file>
        <file>images/eLoading/eLoading31.png</file>
        <file>images/eLoading/eLoading30.png</file>
        <file>images/eLoading/eLoading29.png</file>
        <file>images/eLoading/eLoading28.png</file>
        <file>images/eLoading/eLoading27.png</file>
        <file>images/eLoading/eLoading26.png</file>
        <file>images/eLoading/eLoading25.png</file>
        <file>images/eLoading/eLoading24.png</file>
        <file>images/eLoading/eLoading23.png</file>
        <file>images/eLoading/eLoading22.png</file>
        <file>images/eLoading/eLoading21.png</file>
        <file>images/eLoading/eLoading20.png</file>
        <file>images/eLoading/eLoading19.png</file>
        <file>images/eLoading/eLoading18.png</file>
        <file>images/eLoading/eLoading17.png</file>
        <file>images/eLoading/eLoading16.png</file>
        <file>images/eLoading/eLoading15.png</file>
        <file>images/eLoading/eLoading14.png</file>
        <file>images/eLoading/eLoading13.png</file>
        <file>images/eLoading/eLoading12.png</file>
        <file>images/eLoading/eLoading11.png</file>
        <file>images/eLoading/eLoading10.png</file>
        <file>images/eLoading/eLoading09.png</file>
        <file>images/eLoading/eLoading08.png</file>
        <file>images/eLoading/eLoading07.png</file>
        <file>images/eLoading/eLoading06.png</file>
        <file>images/eLoading/eLoading05.png</file>
        <file>images/eLoading/eLoading04.png</file>
        <file>images/eLoading/eLoading03.png</file>
        <file>images/eLoading/eLoading02.png</file>
        <file>images/eLoading/eLoading01.png</file>
    </qresource>
</RCC>
