<RCC>
    <qresource prefix="/images">
        <file>images/logo.png</file>
        <file>images/config_press.png</file>
        <file>images/config_normal.png</file>
        <file>images/config_hover.png</file>
        <file>images/select_active.png</file>
        <file>images/update.png</file>
        <file>images/pause.png</file>
        <file>images/start.png</file>
        <file>images/upgrade_hover.png</file>
        <file>images/upgrade_normal.png</file>
        <file>images/upgrade_press.png</file>
    </qresource>
    <qresource prefix="/licenses">
        <file>gpl/gpl-3.0-zh_TW-title.txt</file>
        <file>gpl/gpl-3.0-zh_TW-body.txt</file>
        <file>gpl/gpl-3.0-zh_CN-title.txt</file>
        <file>gpl/gpl-3.0-zh_CN-body.txt</file>
        <file>gpl/gpl-3.0-en-title.txt</file>
        <file>gpl/gpl-3.0-en-body.txt</file>
    </qresource>
</RCC>
