<RCC>
    <qresource prefix="/">
        <file>lang_images/normal/zu_ZA.UTF-8.png</file>
        <file>lang_images/normal/zh_TW.UTF-8.png</file>
        <file>lang_images/normal/zh_HK.UTF-8.png</file>
        <file>lang_images/normal/zh_CN.UTF-8.png</file>
        <file>lang_images/normal/yo_NG.png</file>
        <file>lang_images/normal/yi_US.UTF-8.png</file>
        <file>lang_images/normal/xh_ZA.UTF-8.png</file>
        <file>lang_images/normal/wo_SN.png</file>
        <file>lang_images/normal/wa_BE.UTF-8.png</file>
        <file>lang_images/normal/vi_VN.png</file>
        <file>lang_images/normal/ve_ZA.png</file>
        <file>lang_images/normal/uz_UZ@cyrillic.png</file>
        <file>lang_images/normal/uz_UZ.UTF-8.png</file>
        <file>lang_images/normal/ur_IN.png</file>
        <file>lang_images/normal/uk_UA.UTF-8.png</file>
        <file>lang_images/normal/ug_CN.png</file>
        <file>lang_images/normal/tt_RU.png</file>
        <file>lang_images/normal/ts_ZA.png</file>
        <file>lang_images/normal/tr_TR.UTF-8.png</file>
        <file>lang_images/normal/tn_ZA.png</file>
        <file>lang_images/normal/tk_TM.png</file>
        <file>lang_images/normal/ti_ET.png</file>
        <file>lang_images/normal/th_TH.UTF-8.png</file>
        <file>lang_images/normal/tg_TJ.UTF-8.png</file>
        <file>lang_images/normal/te_IN.png</file>
        <file>lang_images/normal/ta_IN.png</file>
        <file>lang_images/normal/sw_KE.png</file>
        <file>lang_images/normal/sv_SE.UTF-8.png</file>
        <file>lang_images/normal/st_ZA.UTF-8.png</file>
        <file>lang_images/normal/ss_ZA.png</file>
        <file>lang_images/normal/sr_RS@latin.png</file>
        <file>lang_images/normal/sr_RS.png</file>
        <file>lang_images/normal/sq_AL.UTF-8.png</file>
        <file>lang_images/normal/so_SO.UTF-8.png</file>
        <file>lang_images/normal/sl_SI.UTF-8.png</file>
        <file>lang_images/normal/sk_SK.UTF-8.png</file>
        <file>lang_images/normal/si_LK.png</file>
        <file>lang_images/normal/se_NO.png</file>
        <file>lang_images/normal/sd_IN.png</file>
        <file>lang_images/normal/sc_IT.png</file>
        <file>lang_images/normal/sa_IN.png</file>
        <file>lang_images/normal/rw_RW.png</file>
        <file>lang_images/normal/ru_RU.UTF-8.png</file>
        <file>lang_images/normal/ro_RO.UTF-8.png</file>
        <file>lang_images/normal/pt_PT.UTF-8.png</file>
        <file>lang_images/normal/pt_BR.UTF-8.png</file>
        <file>lang_images/normal/ps_AF.png</file>
        <file>lang_images/normal/pl_PL.UTF-8.png</file>
        <file>lang_images/normal/pa_IN.png</file>
        <file>lang_images/normal/os_RU.png</file>
        <file>lang_images/normal/or_IN.png</file>
        <file>lang_images/normal/om_KE.UTF-8.png</file>
        <file>lang_images/normal/oc_FR.UTF-8.png</file>
        <file>lang_images/normal/nso_ZA.png</file>
        <file>lang_images/normal/nr_ZA.png</file>
        <file>lang_images/normal/nn_NO.UTF-8.png</file>
        <file>lang_images/normal/nl_NL.UTF-8.png</file>
        <file>lang_images/normal/ne_NP.png</file>
        <file>lang_images/normal/nds_DE.png</file>
        <file>lang_images/normal/nb_NO.UTF-8.png</file>
        <file>lang_images/normal/nan_TW@latin.png</file>
        <file>lang_images/normal/my_MM.png</file>
        <file>lang_images/normal/mt_MT.UTF-8.png</file>
        <file>lang_images/normal/ms_MY.UTF-8.png</file>
        <file>lang_images/normal/mr_IN.png</file>
        <file>lang_images/normal/mn_MN.png</file>
        <file>lang_images/normal/ml_IN.png</file>
        <file>lang_images/normal/mk_MK.UTF-8.png</file>
        <file>lang_images/normal/mi_NZ.UTF-8.png</file>
        <file>lang_images/normal/mhr_RU.png</file>
        <file>lang_images/normal/mg_MG.UTF-8.png</file>
        <file>lang_images/normal/mai_IN.png</file>
        <file>lang_images/normal/lv_LV.UTF-8.png</file>
        <file>lang_images/normal/lt_LT.UTF-8.png</file>
        <file>lang_images/normal/lo_LA.png</file>
        <file>lang_images/normal/li_BE.png</file>
        <file>lang_images/normal/lb_LU.png</file>
        <file>lang_images/normal/ky_KG.png</file>
        <file>lang_images/normal/kw_GB.UTF-8.png</file>
        <file>lang_images/normal/ku_TR.UTF-8.png</file>
        <file>lang_images/normal/ks_IN.png</file>
        <file>lang_images/normal/ko_KR.UTF-8.png</file>
        <file>lang_images/normal/kn_IN.png</file>
        <file>lang_images/normal/km_KH.png</file>
        <file>lang_images/normal/kl_GL.UTF-8.png</file>
        <file>lang_images/normal/kk_KZ.UTF-8.png</file>
        <file>lang_images/normal/ka_GE.UTF-8.png</file>
        <file>lang_images/normal/ja_JP.UTF-8.png</file>
        <file>lang_images/normal/iu_CA.png</file>
        <file>lang_images/normal/it_IT.UTF-8.png</file>
        <file>lang_images/normal/is_IS.UTF-8.png</file>
        <file>lang_images/normal/ik_CA.png</file>
        <file>lang_images/normal/id_ID.UTF-8.png</file>
        <file>lang_images/normal/ia.png</file>
        <file>lang_images/normal/hy_AM.png</file>
        <file>lang_images/normal/hu_HU.UTF-8.png</file>
        <file>lang_images/normal/hsb_DE.UTF-8.png</file>
        <file>lang_images/normal/hr_HR.UTF-8.png</file>
        <file>lang_images/normal/hne_IN.png</file>
        <file>lang_images/normal/hi_IN.png</file>
        <file>lang_images/normal/he_IL.UTF-8.png</file>
        <file>lang_images/normal/ha_NG.png</file>
        <file>lang_images/normal/gv_GB.UTF-8.png</file>
        <file>lang_images/normal/gu_IN.png</file>
        <file>lang_images/normal/gl_ES.UTF-8.png</file>
        <file>lang_images/normal/gd_GB.UTF-8.png</file>
        <file>lang_images/normal/ga_IE.UTF-8.png</file>
        <file>lang_images/normal/fy_DE.png</file>
        <file>lang_images/normal/fr_FR.UTF-8.png</file>
        <file>lang_images/normal/fo_FO.UTF-8.png</file>
        <file>lang_images/normal/fi_FI.UTF-8.png</file>
        <file>lang_images/normal/fa_IR.png</file>
        <file>lang_images/normal/eu_ES.UTF-8.png</file>
        <file>lang_images/normal/et_EE.UTF-8.png</file>
        <file>lang_images/normal/es_ES.UTF-8.png</file>
        <file>lang_images/normal/eo_US.UTF-8.png</file>
        <file>lang_images/normal/en_US.UTF-8.png</file>
        <file>lang_images/normal/en_GB.UTF-8.png</file>
        <file>lang_images/normal/el_GR.UTF-8.png</file>
        <file>lang_images/normal/dz_BT.png</file>
        <file>lang_images/normal/de_DE.UTF-8.png</file>
        <file>lang_images/normal/da_DK.UTF-8.png</file>
        <file>lang_images/normal/cy_GB.UTF-8.png</file>
        <file>lang_images/normal/cv_RU.png</file>
        <file>lang_images/normal/csb_PL.png</file>
        <file>lang_images/normal/cs_CZ.UTF-8.png</file>
        <file>lang_images/normal/crh_UA.png</file>
        <file>lang_images/normal/ca_ES.UTF-8@valencia.png</file>
        <file>lang_images/normal/ca_AD.UTF-8.png</file>
        <file>lang_images/normal/bs_BA.UTF-8.png</file>
        <file>lang_images/normal/br_FR.UTF-8.png</file>
        <file>lang_images/normal/bo_CN.png</file>
        <file>lang_images/normal/bn_IN.png</file>
        <file>lang_images/normal/bn_BD.png</file>
        <file>lang_images/normal/bg_BG.UTF-8.png</file>
        <file>lang_images/normal/be_BY@latin.png</file>
        <file>lang_images/normal/be_BY.UTF-8.png</file>
        <file>lang_images/normal/ast_ES.UTF-8.png</file>
        <file>lang_images/normal/as_IN.png</file>
        <file>lang_images/normal/ar_EG.UTF-8.png</file>
        <file>lang_images/normal/am_ET.png</file>
        <file>lang_images/normal/af_ZA.UTF-8.png</file>
        <file>lang_images/normal/aa_DJ.UTF-8.png</file>
        <file>lang_images/hover/zu_ZA.UTF-8.png</file>
        <file>lang_images/hover/zh_TW.UTF-8.png</file>
        <file>lang_images/hover/zh_HK.UTF-8.png</file>
        <file>lang_images/hover/zh_CN.UTF-8.png</file>
        <file>lang_images/hover/yo_NG.png</file>
        <file>lang_images/hover/yi_US.UTF-8.png</file>
        <file>lang_images/hover/xh_ZA.UTF-8.png</file>
        <file>lang_images/hover/wo_SN.png</file>
        <file>lang_images/hover/wa_BE.UTF-8.png</file>
        <file>lang_images/hover/vi_VN.png</file>
        <file>lang_images/hover/ve_ZA.png</file>
        <file>lang_images/hover/uz_UZ@cyrillic.png</file>
        <file>lang_images/hover/uz_UZ.UTF-8.png</file>
        <file>lang_images/hover/ur_IN.png</file>
        <file>lang_images/hover/uk_UA.UTF-8.png</file>
        <file>lang_images/hover/ug_CN.png</file>
        <file>lang_images/hover/tt_RU.png</file>
        <file>lang_images/hover/ts_ZA.png</file>
        <file>lang_images/hover/tr_TR.UTF-8.png</file>
        <file>lang_images/hover/tn_ZA.png</file>
        <file>lang_images/hover/tk_TM.png</file>
        <file>lang_images/hover/ti_ET.png</file>
        <file>lang_images/hover/th_TH.UTF-8.png</file>
        <file>lang_images/hover/tg_TJ.UTF-8.png</file>
        <file>lang_images/hover/te_IN.png</file>
        <file>lang_images/hover/ta_IN.png</file>
        <file>lang_images/hover/sw_KE.png</file>
        <file>lang_images/hover/sv_SE.UTF-8.png</file>
        <file>lang_images/hover/st_ZA.UTF-8.png</file>
        <file>lang_images/hover/ss_ZA.png</file>
        <file>lang_images/hover/sr_RS@latin.png</file>
        <file>lang_images/hover/sr_RS.png</file>
        <file>lang_images/hover/sq_AL.UTF-8.png</file>
        <file>lang_images/hover/so_SO.UTF-8.png</file>
        <file>lang_images/hover/sl_SI.UTF-8.png</file>
        <file>lang_images/hover/sk_SK.UTF-8.png</file>
        <file>lang_images/hover/si_LK.png</file>
        <file>lang_images/hover/se_NO.png</file>
        <file>lang_images/hover/sd_IN.png</file>
        <file>lang_images/hover/sc_IT.png</file>
        <file>lang_images/hover/sa_IN.png</file>
        <file>lang_images/hover/rw_RW.png</file>
        <file>lang_images/hover/ru_RU.UTF-8.png</file>
        <file>lang_images/hover/ro_RO.UTF-8.png</file>
        <file>lang_images/hover/pt_PT.UTF-8.png</file>
        <file>lang_images/hover/pt_BR.UTF-8.png</file>
        <file>lang_images/hover/ps_AF.png</file>
        <file>lang_images/hover/pl_PL.UTF-8.png</file>
        <file>lang_images/hover/pa_IN.png</file>
        <file>lang_images/hover/os_RU.png</file>
        <file>lang_images/hover/or_IN.png</file>
        <file>lang_images/hover/om_KE.UTF-8.png</file>
        <file>lang_images/hover/oc_FR.UTF-8.png</file>
        <file>lang_images/hover/nso_ZA.png</file>
        <file>lang_images/hover/nr_ZA.png</file>
        <file>lang_images/hover/nn_NO.UTF-8.png</file>
        <file>lang_images/hover/nl_NL.UTF-8.png</file>
        <file>lang_images/hover/ne_NP.png</file>
        <file>lang_images/hover/nds_DE.png</file>
        <file>lang_images/hover/nb_NO.UTF-8.png</file>
        <file>lang_images/hover/nan_TW@latin.png</file>
        <file>lang_images/hover/my_MM.png</file>
        <file>lang_images/hover/mt_MT.UTF-8.png</file>
        <file>lang_images/hover/ms_MY.UTF-8.png</file>
        <file>lang_images/hover/mr_IN.png</file>
        <file>lang_images/hover/mn_MN.png</file>
        <file>lang_images/hover/ml_IN.png</file>
        <file>lang_images/hover/mk_MK.UTF-8.png</file>
        <file>lang_images/hover/mi_NZ.UTF-8.png</file>
        <file>lang_images/hover/mhr_RU.png</file>
        <file>lang_images/hover/mg_MG.UTF-8.png</file>
        <file>lang_images/hover/mai_IN.png</file>
        <file>lang_images/hover/lv_LV.UTF-8.png</file>
        <file>lang_images/hover/lt_LT.UTF-8.png</file>
        <file>lang_images/hover/lo_LA.png</file>
        <file>lang_images/hover/li_BE.png</file>
        <file>lang_images/hover/lb_LU.png</file>
        <file>lang_images/hover/ky_KG.png</file>
        <file>lang_images/hover/kw_GB.UTF-8.png</file>
        <file>lang_images/hover/ku_TR.UTF-8.png</file>
        <file>lang_images/hover/ks_IN.png</file>
        <file>lang_images/hover/ko_KR.UTF-8.png</file>
        <file>lang_images/hover/kn_IN.png</file>
        <file>lang_images/hover/km_KH.png</file>
        <file>lang_images/hover/kl_GL.UTF-8.png</file>
        <file>lang_images/hover/kk_KZ.UTF-8.png</file>
        <file>lang_images/hover/ka_GE.UTF-8.png</file>
        <file>lang_images/hover/ja_JP.UTF-8.png</file>
        <file>lang_images/hover/iu_CA.png</file>
        <file>lang_images/hover/it_IT.UTF-8.png</file>
        <file>lang_images/hover/is_IS.UTF-8.png</file>
        <file>lang_images/hover/ik_CA.png</file>
        <file>lang_images/hover/id_ID.UTF-8.png</file>
        <file>lang_images/hover/ia.png</file>
        <file>lang_images/hover/hy_AM.png</file>
        <file>lang_images/hover/hu_HU.UTF-8.png</file>
        <file>lang_images/hover/hsb_DE.UTF-8.png</file>
        <file>lang_images/hover/hr_HR.UTF-8.png</file>
        <file>lang_images/hover/hne_IN.png</file>
        <file>lang_images/hover/hi_IN.png</file>
        <file>lang_images/hover/he_IL.UTF-8.png</file>
        <file>lang_images/hover/ha_NG.png</file>
        <file>lang_images/hover/gv_GB.UTF-8.png</file>
        <file>lang_images/hover/gu_IN.png</file>
        <file>lang_images/hover/gl_ES.UTF-8.png</file>
        <file>lang_images/hover/gd_GB.UTF-8.png</file>
        <file>lang_images/hover/ga_IE.UTF-8.png</file>
        <file>lang_images/hover/fy_DE.png</file>
        <file>lang_images/hover/fr_FR.UTF-8.png</file>
        <file>lang_images/hover/fo_FO.UTF-8.png</file>
        <file>lang_images/hover/fi_FI.UTF-8.png</file>
        <file>lang_images/hover/fa_IR.png</file>
        <file>lang_images/hover/eu_ES.UTF-8.png</file>
        <file>lang_images/hover/et_EE.UTF-8.png</file>
        <file>lang_images/hover/es_ES.UTF-8.png</file>
        <file>lang_images/hover/eo_US.UTF-8.png</file>
        <file>lang_images/hover/en_US.UTF-8.png</file>
        <file>lang_images/hover/en_GB.UTF-8.png</file>
        <file>lang_images/hover/el_GR.UTF-8.png</file>
        <file>lang_images/hover/dz_BT.png</file>
        <file>lang_images/hover/de_DE.UTF-8.png</file>
        <file>lang_images/hover/da_DK.UTF-8.png</file>
        <file>lang_images/hover/cy_GB.UTF-8.png</file>
        <file>lang_images/hover/cv_RU.png</file>
        <file>lang_images/hover/csb_PL.png</file>
        <file>lang_images/hover/cs_CZ.UTF-8.png</file>
        <file>lang_images/hover/crh_UA.png</file>
        <file>lang_images/hover/ca_ES.UTF-8@valencia.png</file>
        <file>lang_images/hover/ca_AD.UTF-8.png</file>
        <file>lang_images/hover/bs_BA.UTF-8.png</file>
        <file>lang_images/hover/br_FR.UTF-8.png</file>
        <file>lang_images/hover/bo_CN.png</file>
        <file>lang_images/hover/bn_IN.png</file>
        <file>lang_images/hover/bn_BD.png</file>
        <file>lang_images/hover/bg_BG.UTF-8.png</file>
        <file>lang_images/hover/be_BY@latin.png</file>
        <file>lang_images/hover/be_BY.UTF-8.png</file>
        <file>lang_images/hover/ast_ES.UTF-8.png</file>
        <file>lang_images/hover/as_IN.png</file>
        <file>lang_images/hover/ar_EG.UTF-8.png</file>
        <file>lang_images/hover/am_ET.png</file>
        <file>lang_images/hover/af_ZA.UTF-8.png</file>
        <file>lang_images/hover/aa_DJ.UTF-8.png</file>
        <file>lang_images/dark/zu_ZA.UTF-8.png</file>
        <file>lang_images/dark/zh_TW.UTF-8.png</file>
        <file>lang_images/dark/zh_HK.UTF-8.png</file>
        <file>lang_images/dark/zh_CN.UTF-8.png</file>
        <file>lang_images/dark/yo_NG.png</file>
        <file>lang_images/dark/yi_US.UTF-8.png</file>
        <file>lang_images/dark/xh_ZA.UTF-8.png</file>
        <file>lang_images/dark/wo_SN.png</file>
        <file>lang_images/dark/wa_BE.UTF-8.png</file>
        <file>lang_images/dark/vi_VN.png</file>
        <file>lang_images/dark/ve_ZA.png</file>
        <file>lang_images/dark/uz_UZ@cyrillic.png</file>
        <file>lang_images/dark/uz_UZ.UTF-8.png</file>
        <file>lang_images/dark/ur_IN.png</file>
        <file>lang_images/dark/uk_UA.UTF-8.png</file>
        <file>lang_images/dark/ug_CN.png</file>
        <file>lang_images/dark/tt_RU.png</file>
        <file>lang_images/dark/ts_ZA.png</file>
        <file>lang_images/dark/tr_TR.UTF-8.png</file>
        <file>lang_images/dark/tn_ZA.png</file>
        <file>lang_images/dark/tk_TM.png</file>
        <file>lang_images/dark/ti_ET.png</file>
        <file>lang_images/dark/th_TH.UTF-8.png</file>
        <file>lang_images/dark/tg_TJ.UTF-8.png</file>
        <file>lang_images/dark/te_IN.png</file>
        <file>lang_images/dark/ta_IN.png</file>
        <file>lang_images/dark/sw_KE.png</file>
        <file>lang_images/dark/sv_SE.UTF-8.png</file>
        <file>lang_images/dark/st_ZA.UTF-8.png</file>
        <file>lang_images/dark/ss_ZA.png</file>
        <file>lang_images/dark/sr_RS@latin.png</file>
        <file>lang_images/dark/sr_RS.png</file>
        <file>lang_images/dark/sq_AL.UTF-8.png</file>
        <file>lang_images/dark/so_SO.UTF-8.png</file>
        <file>lang_images/dark/sl_SI.UTF-8.png</file>
        <file>lang_images/dark/sk_SK.UTF-8.png</file>
        <file>lang_images/dark/si_LK.png</file>
        <file>lang_images/dark/se_NO.png</file>
        <file>lang_images/dark/sd_IN.png</file>
        <file>lang_images/dark/sc_IT.png</file>
        <file>lang_images/dark/sa_IN.png</file>
        <file>lang_images/dark/rw_RW.png</file>
        <file>lang_images/dark/ru_RU.UTF-8.png</file>
        <file>lang_images/dark/ro_RO.UTF-8.png</file>
        <file>lang_images/dark/pt_PT.UTF-8.png</file>
        <file>lang_images/dark/pt_BR.UTF-8.png</file>
        <file>lang_images/dark/ps_AF.png</file>
        <file>lang_images/dark/pl_PL.UTF-8.png</file>
        <file>lang_images/dark/pa_IN.png</file>
        <file>lang_images/dark/os_RU.png</file>
        <file>lang_images/dark/or_IN.png</file>
        <file>lang_images/dark/om_KE.UTF-8.png</file>
        <file>lang_images/dark/oc_FR.UTF-8.png</file>
        <file>lang_images/dark/nso_ZA.png</file>
        <file>lang_images/dark/nr_ZA.png</file>
        <file>lang_images/dark/nn_NO.UTF-8.png</file>
        <file>lang_images/dark/nl_NL.UTF-8.png</file>
        <file>lang_images/dark/ne_NP.png</file>
        <file>lang_images/dark/nds_DE.png</file>
        <file>lang_images/dark/nb_NO.UTF-8.png</file>
        <file>lang_images/dark/nan_TW@latin.png</file>
        <file>lang_images/dark/my_MM.png</file>
        <file>lang_images/dark/mt_MT.UTF-8.png</file>
        <file>lang_images/dark/ms_MY.UTF-8.png</file>
        <file>lang_images/dark/mr_IN.png</file>
        <file>lang_images/dark/mn_MN.png</file>
        <file>lang_images/dark/ml_IN.png</file>
        <file>lang_images/dark/mk_MK.UTF-8.png</file>
        <file>lang_images/dark/mi_NZ.UTF-8.png</file>
        <file>lang_images/dark/mhr_RU.png</file>
        <file>lang_images/dark/mg_MG.UTF-8.png</file>
        <file>lang_images/dark/mai_IN.png</file>
        <file>lang_images/dark/lv_LV.UTF-8.png</file>
        <file>lang_images/dark/lt_LT.UTF-8.png</file>
        <file>lang_images/dark/lo_LA.png</file>
        <file>lang_images/dark/li_BE.png</file>
        <file>lang_images/dark/lb_LU.png</file>
        <file>lang_images/dark/ky_KG.png</file>
        <file>lang_images/dark/kw_GB.UTF-8.png</file>
        <file>lang_images/dark/ku_TR.UTF-8.png</file>
        <file>lang_images/dark/ks_IN.png</file>
        <file>lang_images/dark/ko_KR.UTF-8.png</file>
        <file>lang_images/dark/kn_IN.png</file>
        <file>lang_images/dark/km_KH.png</file>
        <file>lang_images/dark/kl_GL.UTF-8.png</file>
        <file>lang_images/dark/kk_KZ.UTF-8.png</file>
        <file>lang_images/dark/ka_GE.UTF-8.png</file>
        <file>lang_images/dark/ja_JP.UTF-8.png</file>
        <file>lang_images/dark/iu_CA.png</file>
        <file>lang_images/dark/it_IT.UTF-8.png</file>
        <file>lang_images/dark/is_IS.UTF-8.png</file>
        <file>lang_images/dark/ik_CA.png</file>
        <file>lang_images/dark/id_ID.UTF-8.png</file>
        <file>lang_images/dark/ia.png</file>
        <file>lang_images/dark/hy_AM.png</file>
        <file>lang_images/dark/hu_HU.UTF-8.png</file>
        <file>lang_images/dark/hsb_DE.UTF-8.png</file>
        <file>lang_images/dark/hr_HR.UTF-8.png</file>
        <file>lang_images/dark/hne_IN.png</file>
        <file>lang_images/dark/hi_IN.png</file>
        <file>lang_images/dark/he_IL.UTF-8.png</file>
        <file>lang_images/dark/ha_NG.png</file>
        <file>lang_images/dark/gv_GB.UTF-8.png</file>
        <file>lang_images/dark/gu_IN.png</file>
        <file>lang_images/dark/gl_ES.UTF-8.png</file>
        <file>lang_images/dark/gd_GB.UTF-8.png</file>
        <file>lang_images/dark/ga_IE.UTF-8.png</file>
        <file>lang_images/dark/fy_DE.png</file>
        <file>lang_images/dark/fr_FR.UTF-8.png</file>
        <file>lang_images/dark/fo_FO.UTF-8.png</file>
        <file>lang_images/dark/fi_FI.UTF-8.png</file>
        <file>lang_images/dark/fa_IR.png</file>
        <file>lang_images/dark/eu_ES.UTF-8.png</file>
        <file>lang_images/dark/et_EE.UTF-8.png</file>
        <file>lang_images/dark/es_ES.UTF-8.png</file>
        <file>lang_images/dark/eo_US.UTF-8.png</file>
        <file>lang_images/dark/en_US.UTF-8.png</file>
        <file>lang_images/dark/en_GB.UTF-8.png</file>
        <file>lang_images/dark/el_GR.UTF-8.png</file>
        <file>lang_images/dark/dz_BT.png</file>
        <file>lang_images/dark/de_DE.UTF-8.png</file>
        <file>lang_images/dark/da_DK.UTF-8.png</file>
        <file>lang_images/dark/cy_GB.UTF-8.png</file>
        <file>lang_images/dark/cv_RU.png</file>
        <file>lang_images/dark/csb_PL.png</file>
        <file>lang_images/dark/cs_CZ.UTF-8.png</file>
        <file>lang_images/dark/crh_UA.png</file>
        <file>lang_images/dark/ca_ES.UTF-8@valencia.png</file>
        <file>lang_images/dark/ca_AD.UTF-8.png</file>
        <file>lang_images/dark/bs_BA.UTF-8.png</file>
        <file>lang_images/dark/br_FR.UTF-8.png</file>
        <file>lang_images/dark/bo_CN.png</file>
        <file>lang_images/dark/bn_IN.png</file>
        <file>lang_images/dark/bn_BD.png</file>
        <file>lang_images/dark/bg_BG.UTF-8.png</file>
        <file>lang_images/dark/be_BY@latin.png</file>
        <file>lang_images/dark/be_BY.UTF-8.png</file>
        <file>lang_images/dark/ast_ES.UTF-8.png</file>
        <file>lang_images/dark/as_IN.png</file>
        <file>lang_images/dark/ar_EG.UTF-8.png</file>
        <file>lang_images/dark/am_ET.png</file>
        <file>lang_images/dark/af_ZA.UTF-8.png</file>
        <file>lang_images/dark/aa_DJ.UTF-8.png</file>
        <file>lang_images/active/zu_ZA.UTF-8.png</file>
        <file>lang_images/active/zh_TW.UTF-8.png</file>
        <file>lang_images/active/zh_HK.UTF-8.png</file>
        <file>lang_images/active/zh_CN.UTF-8.png</file>
        <file>lang_images/active/yo_NG.png</file>
        <file>lang_images/active/yi_US.UTF-8.png</file>
        <file>lang_images/active/xh_ZA.UTF-8.png</file>
        <file>lang_images/active/wo_SN.png</file>
        <file>lang_images/active/wa_BE.UTF-8.png</file>
        <file>lang_images/active/vi_VN.png</file>
        <file>lang_images/active/ve_ZA.png</file>
        <file>lang_images/active/uz_UZ@cyrillic.png</file>
        <file>lang_images/active/uz_UZ.UTF-8.png</file>
        <file>lang_images/active/ur_IN.png</file>
        <file>lang_images/active/uk_UA.UTF-8.png</file>
        <file>lang_images/active/ug_CN.png</file>
        <file>lang_images/active/tt_RU.png</file>
        <file>lang_images/active/ts_ZA.png</file>
        <file>lang_images/active/tr_TR.UTF-8.png</file>
        <file>lang_images/active/tn_ZA.png</file>
        <file>lang_images/active/tk_TM.png</file>
        <file>lang_images/active/ti_ET.png</file>
        <file>lang_images/active/th_TH.UTF-8.png</file>
        <file>lang_images/active/tg_TJ.UTF-8.png</file>
        <file>lang_images/active/te_IN.png</file>
        <file>lang_images/active/ta_IN.png</file>
        <file>lang_images/active/sw_KE.png</file>
        <file>lang_images/active/sv_SE.UTF-8.png</file>
        <file>lang_images/active/st_ZA.UTF-8.png</file>
        <file>lang_images/active/ss_ZA.png</file>
        <file>lang_images/active/sr_RS@latin.png</file>
        <file>lang_images/active/sr_RS.png</file>
        <file>lang_images/active/sq_AL.UTF-8.png</file>
        <file>lang_images/active/so_SO.UTF-8.png</file>
        <file>lang_images/active/sl_SI.UTF-8.png</file>
        <file>lang_images/active/sk_SK.UTF-8.png</file>
        <file>lang_images/active/si_LK.png</file>
        <file>lang_images/active/se_NO.png</file>
        <file>lang_images/active/sd_IN.png</file>
        <file>lang_images/active/sc_IT.png</file>
        <file>lang_images/active/sa_IN.png</file>
        <file>lang_images/active/rw_RW.png</file>
        <file>lang_images/active/ru_RU.UTF-8.png</file>
        <file>lang_images/active/ro_RO.UTF-8.png</file>
        <file>lang_images/active/pt_PT.UTF-8.png</file>
        <file>lang_images/active/pt_BR.UTF-8.png</file>
        <file>lang_images/active/ps_AF.png</file>
        <file>lang_images/active/pl_PL.UTF-8.png</file>
        <file>lang_images/active/pa_IN.png</file>
        <file>lang_images/active/os_RU.png</file>
        <file>lang_images/active/or_IN.png</file>
        <file>lang_images/active/om_KE.UTF-8.png</file>
        <file>lang_images/active/oc_FR.UTF-8.png</file>
        <file>lang_images/active/nso_ZA.png</file>
        <file>lang_images/active/nr_ZA.png</file>
        <file>lang_images/active/nn_NO.UTF-8.png</file>
        <file>lang_images/active/nl_NL.UTF-8.png</file>
        <file>lang_images/active/ne_NP.png</file>
        <file>lang_images/active/nds_DE.png</file>
        <file>lang_images/active/nb_NO.UTF-8.png</file>
        <file>lang_images/active/nan_TW@latin.png</file>
        <file>lang_images/active/my_MM.png</file>
        <file>lang_images/active/mt_MT.UTF-8.png</file>
        <file>lang_images/active/ms_MY.UTF-8.png</file>
        <file>lang_images/active/mr_IN.png</file>
        <file>lang_images/active/mn_MN.png</file>
        <file>lang_images/active/ml_IN.png</file>
        <file>lang_images/active/mk_MK.UTF-8.png</file>
        <file>lang_images/active/mi_NZ.UTF-8.png</file>
        <file>lang_images/active/mhr_RU.png</file>
        <file>lang_images/active/mg_MG.UTF-8.png</file>
        <file>lang_images/active/mai_IN.png</file>
        <file>lang_images/active/lv_LV.UTF-8.png</file>
        <file>lang_images/active/lt_LT.UTF-8.png</file>
        <file>lang_images/active/lo_LA.png</file>
        <file>lang_images/active/li_BE.png</file>
        <file>lang_images/active/lb_LU.png</file>
        <file>lang_images/active/ky_KG.png</file>
        <file>lang_images/active/kw_GB.UTF-8.png</file>
        <file>lang_images/active/ku_TR.UTF-8.png</file>
        <file>lang_images/active/ks_IN.png</file>
        <file>lang_images/active/ko_KR.UTF-8.png</file>
        <file>lang_images/active/kn_IN.png</file>
        <file>lang_images/active/km_KH.png</file>
        <file>lang_images/active/kl_GL.UTF-8.png</file>
        <file>lang_images/active/kk_KZ.UTF-8.png</file>
        <file>lang_images/active/ka_GE.UTF-8.png</file>
        <file>lang_images/active/ja_JP.UTF-8.png</file>
        <file>lang_images/active/iu_CA.png</file>
        <file>lang_images/active/it_IT.UTF-8.png</file>
        <file>lang_images/active/is_IS.UTF-8.png</file>
        <file>lang_images/active/ik_CA.png</file>
        <file>lang_images/active/id_ID.UTF-8.png</file>
        <file>lang_images/active/ia.png</file>
        <file>lang_images/active/hy_AM.png</file>
        <file>lang_images/active/hu_HU.UTF-8.png</file>
        <file>lang_images/active/hsb_DE.UTF-8.png</file>
        <file>lang_images/active/hr_HR.UTF-8.png</file>
        <file>lang_images/active/hne_IN.png</file>
        <file>lang_images/active/hi_IN.png</file>
        <file>lang_images/active/he_IL.UTF-8.png</file>
        <file>lang_images/active/ha_NG.png</file>
        <file>lang_images/active/gv_GB.UTF-8.png</file>
        <file>lang_images/active/gu_IN.png</file>
        <file>lang_images/active/gl_ES.UTF-8.png</file>
        <file>lang_images/active/gd_GB.UTF-8.png</file>
        <file>lang_images/active/ga_IE.UTF-8.png</file>
        <file>lang_images/active/fy_DE.png</file>
        <file>lang_images/active/fr_FR.UTF-8.png</file>
        <file>lang_images/active/fo_FO.UTF-8.png</file>
        <file>lang_images/active/fi_FI.UTF-8.png</file>
        <file>lang_images/active/fa_IR.png</file>
        <file>lang_images/active/eu_ES.UTF-8.png</file>
        <file>lang_images/active/et_EE.UTF-8.png</file>
        <file>lang_images/active/es_ES.UTF-8.png</file>
        <file>lang_images/active/eo_US.UTF-8.png</file>
        <file>lang_images/active/en_US.UTF-8.png</file>
        <file>lang_images/active/en_GB.UTF-8.png</file>
        <file>lang_images/active/el_GR.UTF-8.png</file>
        <file>lang_images/active/dz_BT.png</file>
        <file>lang_images/active/de_DE.UTF-8.png</file>
        <file>lang_images/active/da_DK.UTF-8.png</file>
        <file>lang_images/active/cy_GB.UTF-8.png</file>
        <file>lang_images/active/cv_RU.png</file>
        <file>lang_images/active/csb_PL.png</file>
        <file>lang_images/active/cs_CZ.UTF-8.png</file>
        <file>lang_images/active/crh_UA.png</file>
        <file>lang_images/active/ca_ES.UTF-8@valencia.png</file>
        <file>lang_images/active/ca_AD.UTF-8.png</file>
        <file>lang_images/active/bs_BA.UTF-8.png</file>
        <file>lang_images/active/br_FR.UTF-8.png</file>
        <file>lang_images/active/bo_CN.png</file>
        <file>lang_images/active/bn_IN.png</file>
        <file>lang_images/active/bn_BD.png</file>
        <file>lang_images/active/bg_BG.UTF-8.png</file>
        <file>lang_images/active/be_BY@latin.png</file>
        <file>lang_images/active/be_BY.UTF-8.png</file>
        <file>lang_images/active/ast_ES.UTF-8.png</file>
        <file>lang_images/active/as_IN.png</file>
        <file>lang_images/active/ar_EG.UTF-8.png</file>
        <file>lang_images/active/am_ET.png</file>
        <file>lang_images/active/af_ZA.UTF-8.png</file>
        <file>lang_images/active/aa_DJ.UTF-8.png</file>
    </qresource>
</RCC>
