HEADERS += \
    $$PWD/keyboardmodule.h \
    $$PWD/keyboardwork.h \
    $$PWD/keyboardwidget.h \
    $$PWD/keyboardmodel.h \
    $$PWD/indexview.h \
    $$PWD/indexmodel.h \
    $$PWD/indexdelegate.h \
    $$PWD/keyboardlayoutwidget.h \
    $$PWD/indexframe.h \
    $$PWD/langwidget.h \
    $$PWD/shortcutwidget.h \
    $$PWD/keyboarddetails.h \
    $$PWD/checkitem.h \
    $$PWD/shortcutmodel.h \
    $$PWD/shortcutitem.h \
    $$PWD/keyitem.h \
    $$PWD/keyboardcontrol.h \
    $$PWD/shortcutcontent.h \
    $$PWD/customcontent.h \
    $$PWD/titlebuttonItem.h \
    $$PWD/customedit.h \
    $$PWD/customedititem.h \
    $$PWD/customitem.h

SOURCES += \
    $$PWD/keyboardmodule.cpp \
    $$PWD/keyboardwork.cpp \
    $$PWD/keyboardwidget.cpp \
    $$PWD/keyboardmodel.cpp \
    $$PWD/indexview.cpp \
    $$PWD/indexmodel.cpp \
    $$PWD/indexdelegate.cpp \
    $$PWD/keyboardlayoutwidget.cpp \
    $$PWD/indexframe.cpp \
    $$PWD/langwidget.cpp \
    $$PWD/shortcutwidget.cpp \
    $$PWD/keyboarddetails.cpp \
    $$PWD/checkitem.cpp \
    $$PWD/shortcutmodel.cpp \
    $$PWD/shortcutitem.cpp \
    $$PWD/keyitem.cpp \
    $$PWD/keyboardcontrol.cpp \
    $$PWD/shortcutcontent.cpp \
    $$PWD/customcontent.cpp \
    $$PWD/titlebuttonItem.cpp \
    $$PWD/customedit.cpp \
    $$PWD/customedititem.cpp \
    $$PWD/customitem.cpp

RESOURCES += \
    $$PWD/keyboard.qrc
