<RCC>
    <qresource prefix="/keyboard">
        <file>themes/dark/dark.qss</file>
        <file>themes/light/light.qss</file>
        <file>themes/light/icons/list_delete_hover.png</file>
        <file>themes/light/icons/list_delete_normal.png</file>
        <file>themes/light/icons/list_delete_press.png</file>
        <file>themes/light/icons/select.png</file>
        <file>themes/common/icons/power.png</file>
        <file>themes/common/icons/super_key.png</file>
        <file>themes/dark/icons/list_delete_hover.svg</file>
        <file>themes/dark/icons/list_delete_normal.svg</file>
        <file>themes/dark/icons/list_delete_press.svg</file>
        <file>themes/dark/icons/select.svg</file>
        <file>themes/common/icons/edit_hover.svg</file>
        <file>themes/common/icons/edit_normal.svg</file>
        <file>themes/common/icons/edit_press.svg</file>
        <file>themes/dark/icons/nav_keyboard.svg</file>
        <file>themes/dark/icons/nav_keyboard_normal.svg</file>
        <file>themes/dark/icons/loadfile_hover.svg</file>
        <file>themes/dark/icons/loadfile_press.svg</file>
        <file>themes/dark/icons/loadfile_normal.svg</file>
    </qresource>
</RCC>
