<RCC>
    <qresource prefix="/icons/deepin/builtin">
        <file>icons/dcc_nav_update_84px.svg</file>
        <file>icons/dcc_nav_update_42px.svg</file>
        <file>icons/failed.svg</file>
        <file>icons/noactive.svg</file>
        <file>icons/success.svg</file>
        <file>icons/dcc_all_updated.svg</file>
        <file>icons/dcc_app_update.svg</file>
        <file>icons/dcc_checking_update.svg</file>
        <file>icons/dcc_safe_update.svg</file>
        <file>icons/dcc_system_update.svg</file>
        <file>icons/dcc_unknown_update.svg</file>
        <file>icons/dcc_update_success.png</file>
        <file>icons/dcc_updating.png</file>
        <file>icons/update_close.png</file>
        <file>icons/update_stop.png</file>
        <file>icons/system_update.png</file>
        <file>icons/check_update_failed.png</file>
    </qresource>
</RCC>
