<RCC>
    <qresource prefix="/icons/deepin/builtin">
        <file>icons/dcc_nav_accounts_42px.svg</file>
        <file>icons/dcc_nav_accounts_84px.svg</file>
        <file>icons/dcc_avatar_12px.svg</file>
    </qresource>
    <qresource prefix="/dsg">
        <file>icons/dcc_user_animal.dci</file>
        <file>icons/dcc_user_custom.dci</file>
        <file>icons/dcc_user_emoji.dci</file>
        <file>icons/dcc_user_funny.dci</file>
        <file>icons/dcc_user_human.dci</file>
        <file>icons/dcc_user_add_icon.dci</file>
        <file>icons/dcc_user_scenery.dci</file>
    </qresource>
    <qresource prefix="/accounts">
        <file>icons/dcc_deepin_password_strength_high.svg</file>
        <file>icons/dcc_deepin_password_strength_low.svg</file>
        <file>icons/dcc_deepin_password_strength_middle.svg</file>
        <file>icons/dcc_deepin_password_strength_unactive_deep_mode.svg</file>
        <file>icons/dcc_deepin_password_strength_unactive_light_mode.svg</file>
    </qresource>
</RCC>
