
HEADERS += \
    $$PWD/abstractsettings.h \
    $$PWD/wiredsettings.h \
    $$PWD/wirelesssettings.h \
    $$PWD/dslpppoesettings.h \
    $$PWD/vpn/vpnl2tpsettings.h \
    $$PWD/vpn/vpnpptpsettings.h \
    $$PWD/vpn/vpnvpncsettings.h \
    $$PWD/vpn/vpnopenvpnsettings.h \
    $$PWD/vpn/vpnstrongswansettings.h \
    $$PWD/vpn/vpnopenconnectsettings.h

SOURCES += \
    $$PWD/abstractsettings.cpp \
    $$PWD/wiredsettings.cpp \
    $$PWD/wirelesssettings.cpp \
    $$PWD/dslpppoesettings.cpp \
    $$PWD/vpn/vpnl2tpsettings.cpp \
    $$PWD/vpn/vpnpptpsettings.cpp \
    $$PWD/vpn/vpnvpncsettings.cpp \
    $$PWD/vpn/vpnopenvpnsettings.cpp \
    $$PWD/vpn/vpnstrongswansettings.cpp \
    $$PWD/vpn/vpnopenconnectsettings.cpp
