HEADERS += \
    $$PWD/mousemodule.h \
    $$PWD/mousewidget.h \
    $$PWD/widget/basesettings.h \
    $$PWD/widget/doutestwidget.h \
    $$PWD/widget/mousesettings.h \
    $$PWD/mouseworker.h \
    $$PWD/mousemodel.h \
    $$PWD/widget/thinkpadsettings.h \
    $$PWD/model/mousemodelbase.h \
    $$PWD/model/mousemodelbasesettings.h \
    $$PWD/model/mousemodelmousesettings.h \
    $$PWD/model/mousemodelthinkpadsettings.h

SOURCES += \
    $$PWD/mousemodule.cpp \
    $$PWD/mousewidget.cpp \
    $$PWD/widget/basesettings.cpp \
    $$PWD/widget/doutestwidget.cpp \
    $$PWD/widget/mousesettings.cpp \
    $$PWD/mouseworker.cpp \
    $$PWD/mousemodel.cpp \
    $$PWD/widget/thinkpadsettings.cpp \
    $$PWD/model/mousemodelbase.cpp \
    $$PWD/model/mousemodelbasesettings.cpp \
    $$PWD/model/mousemodelmousesettings.cpp \
    $$PWD/model/mousemodelthinkpadsettings.cpp

#INCLUDEPATH += $$PWD/..

RESOURCES += \
    $$PWD/mouse.qrc
