<RCC>
    <qresource prefix="/">
        <file>SettingsGroup.theme</file>
        <file>icon/add_disabled.png</file>
        <file>icon/add_hover.png</file>
        <file>icon/add_normal.png</file>
        <file>icon/add_press.png</file>
        <file>icon/airplay_off.png</file>
        <file>icon/airplay_on.png</file>
        <file>icon/all_settings_hover.png</file>
        <file>icon/all_settings_normal.png</file>
        <file>icon/all_settings_press.png</file>
        <file>icon/back_hover.png</file>
        <file>icon/back_normal.png</file>
        <file>icon/back_press.png</file>
        <file>icon/bluetoon_off.png</file>
        <file>icon/bluetoon_on.png</file>
        <file>icon/expand_arrow.png</file>
        <file>icon/list_delete_hover.png</file>
        <file>icon/list_delete_normal.png</file>
        <file>icon/list_delete_press.png</file>
        <file>icon/logo.png</file>
        <file>icon/next_disabled.png</file>
        <file>icon/next_hover.png</file>
        <file>icon/next_normal.png</file>
        <file>icon/next_press.png</file>
        <file>icon/play__start_hover.png</file>
        <file>icon/play__start_normal.png</file>
        <file>icon/play__start_press.png</file>
        <file>icon/play_next_hover.png</file>
        <file>icon/play_next_normal.png</file>
        <file>icon/play_next_press.png</file>
        <file>icon/play_pause_hover.png</file>
        <file>icon/play_pause_normal.png</file>
        <file>icon/play_pause_press.png</file>
        <file>icon/play_previous_hover.png</file>
        <file>icon/play_previous_normal.png</file>
        <file>icon/play_previous_press.png</file>
        <file>icon/point_slider.png</file>
        <file>icon/previous_disabled.png</file>
        <file>icon/previous_hover.png</file>
        <file>icon/previous_normal.png</file>
        <file>icon/previous_press.png</file>
        <file>icon/reduce_hover.png</file>
        <file>icon/reduce_normal.png</file>
        <file>icon/reduce_press.png</file>
        <file>icon/reducedisabled.png</file>
        <file>icon/round_slider.png</file>
        <file>icon/select.png</file>
        <file>icon/switch_off.png</file>
        <file>icon/switch_on.png</file>
        <file>icon/VPN_off.png</file>
        <file>icon/VPN_on.png</file>
        <file>icon/wifi_off.png</file>
        <file>icon/wifi_on.png</file>
    </qresource>
</RCC>
