Verified+1: Anonymous Coward #1000004
Code-Review+2: <fasheng.xu@gmail.com>
Verified+1: liangrui <liangrui@linuxdeepin.com>
Submitted-by: <snyh@snyh.org>
Submitted-at: Mon, 17 Nov 2014 15:30:53 -0500
Reviewed-on: https://cr.deepin.io/1542
Project: dde-control-center
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Code-Review+2: xufasheng <fasheng.xu@gmail.com>
Verified+1: liangrui <liangrui@linuxdeepin.com>
Submitted-by: snyh <snyh@snyh.org>
Submitted-at: Mon, 17 Nov 2014 15:30:53 +0800
Reviewed-on: http://121.40.93.113:8080/1542
Project: dde-control-center
Branch: refs/heads/master
