HEADERS += \
    $$PWD/personalizationmodel.h \
    $$PWD/personalizationmodule.h \
    $$PWD/personalizationwidget.h \
    $$PWD/personalizationwork.h \
    $$PWD/module/fontswidget/fontswidget.h \
    $$PWD/module/themewidget/themewidget.h \
    $$PWD/model/thememodel.h \
    $$PWD/module/fontswidget/fontsizewidget.h \
    $$PWD/module/fontswidget/fontsettingswidget.h \
    $$PWD/model/fontmodel.h \
    $$PWD/module/fontswidget/fontlistwidget.h \
    $$PWD/model/fontsizemodel.h \
    $$PWD/module/themewidget/theme.h \
    $$PWD/widget/fontitem.h \
    $$PWD/widget/themeitempic.h \
    $$PWD/widget/themeitem.h

SOURCES += \
    $$PWD/personalizationmodel.cpp \
    $$PWD/personalizationmodule.cpp \
    $$PWD/personalizationwidget.cpp \
    $$PWD/personalizationwork.cpp \
    $$PWD/module/fontswidget/fontswidget.cpp \
    $$PWD/module/themewidget/themewidget.cpp \
    $$PWD/model/thememodel.cpp \
    $$PWD/module/fontswidget/fontsizewidget.cpp \
    $$PWD/module/fontswidget/fontsettingswidget.cpp \
    $$PWD/model/fontmodel.cpp \
    $$PWD/module/fontswidget/fontlistwidget.cpp \
    $$PWD/model/fontsizemodel.cpp \
    $$PWD/module/themewidget/theme.cpp \
    $$PWD/widget/fontitem.cpp \
    $$PWD/widget/themeitempic.cpp \
    $$PWD/widget/themeitem.cpp

#INCLUDEPATH += $$PWD/..

RESOURCES += \
    $$PWD/personalization.qrc
