Verified+1: Anonymous Coward #1000004
Code-Review+2: <yangwanqing@linuxdeepin.com>
Submitted-by: <fasheng.xu@gmail.com>
Submitted-at: Tue, 18 Nov 2014 16:33:36 -0500
Reviewed-on: https://cr.deepin.io/1576
Project: dde-control-center
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Code-Review+2: yangwanqing <yangwanqing@linuxdeepin.com>
Submitted-by: xufasheng <fasheng.xu@gmail.com>
Submitted-at: Tue, 18 Nov 2014 16:33:36 +0800
Reviewed-on: http://121.40.93.113:8080/1576
Project: dde-control-center
Branch: refs/heads/master
