<RCC>
    <qresource prefix="/icons/deepin/builtin">
        <file>actions/dcc_nav_mouse_42px.svg</file>
        <file>actions/dcc_nav_mouse_84px.svg</file>
        <file>actions/dcc_nav_notification_42px.svg</file>
        <file>actions/dcc_nav_notification_84px.svg</file>
        <file>actions/dcc_nav_personalization_42px.svg</file>
        <file>actions/dcc_nav_personalization_84px.svg</file>
        <file>actions/dcc_nav_power_42px.svg</file>
        <file>actions/dcc_nav_power_84px.svg</file>
        <file>actions/dcc_nav_privacy_42px.svg</file>
        <file>actions/dcc_nav_privacy_84px.svg</file>
        <file>actions/dcc_nav_sound_42px.svg</file>
        <file>actions/dcc_nav_sound_84px.svg</file>
        <file>actions/dcc_nav_systeminfo_42px.svg</file>
        <file>actions/dcc_nav_systeminfo_84px.svg</file>
        <file>actions/dcc_nav_touchscreen_42px.svg</file>
        <file>actions/dcc_nav_touchscreen_84px.svg</file>
        <file>actions/dcc_nav_update_42px.svg</file>
        <file>actions/dcc_nav_update_84px.svg</file>
        <file>actions/dcc_nav_wacom_42px.svg</file>
        <file>actions/dcc_nav_wacom_84px.svg</file>
        <file>actions/dcc_none_dark.svg</file>
        <file>actions/dcc_none_light.svg</file>
        <file>actions/dcc_privacy_policy_32px.svg</file>
        <file>actions/dcc_protocol_32px.svg</file>
        <file>actions/dcc_safe_update.svg</file>
        <file>actions/dcc_system_update.svg</file>
        <file>actions/dcc_unknown_update.svg</file>
        <file>actions/dcc_using_electric_32px.svg</file>
        <file>actions/dcc_version_32px.svg</file>
        <file>actions/dcc_volume1_32px.svg</file>
        <file>actions/dcc_volume2_32px.svg</file>
        <file>actions/dcc_volume3_32px.svg</file>
    </qresource>
    <qresource prefix="/dsg">
        <file>icons/dcc_user_human.dci</file>
    </qresource>
</RCC>
