Verified+1: Anonymous Coward #1000004
i18n+1: Linhongxia <hongxia.lin@yahoo.com>
Code-Review+2: <fasheng.xu@gmail.com>
Submitted-by: <fasheng.xu@gmail.com>
Submitted-at: Thu, 21 Aug 2014 16:16:51 -0500
Reviewed-on: https://cr.deepin.io/357
Project: dde-control-center
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
i18n+1: Linhongxia <hongxia.lin@yahoo.com>
Code-Review+2: xufasheng <fasheng.xu@gmail.com>
Submitted-by: xufasheng <fasheng.xu@gmail.com>
Submitted-at: Thu, 21 Aug 2014 16:16:51 +0800
Reviewed-on: http://121.40.93.113:8080/357
Project: dde-control-center
Branch: refs/heads/master
