<RCC>
    <qresource prefix="/display">
        <file>themes/dark/icons/dark/Center.svg</file>
        <file>themes/dark/icons/dark/Fit.svg</file>
        <file>themes/dark/icons/dark/Stretch.svg</file>
        <file>themes/dark/icons/white/Center.svg</file>
        <file>themes/dark/icons/white/Fit.svg</file>
        <file>themes/dark/icons/white/Stretch.svg</file>
        <file>themes/dark/icons/hover/Center.svg</file>
        <file>themes/dark/icons/hover/Fit.svg</file>
        <file>themes/dark/icons/hover/Stretch.svg</file>
        <file>themes/light/icon/black/Center.svg</file>
        <file>themes/light/icon/black/Fit.svg</file>
        <file>themes/light/icon/black/Stretch.svg</file>
        <file>themes/light/icon/light/Center.svg</file>
        <file>themes/light/icon/light/Fit.svg</file>
        <file>themes/light/icon/light/Stretch.svg</file>
        <file>themes/light/icon/white/Center.svg</file>
        <file>themes/light/icon/white/Fit.svg</file>
        <file>themes/light/icon/white/Stretch.svg</file>
        <file>themes/light/icon/hover/Center.svg</file>
        <file>themes/light/icon/hover/Fit.svg</file>
        <file>themes/light/icon/hover/Stretch.svg</file>
        <file>themes/dark/icons/dark/Default.svg</file>
        <file>themes/dark/icons/hover/Default.svg</file>
        <file>themes/dark/icons/white/Default.svg</file>
        <file>themes/light/icon/black/Default.svg</file>
        <file>themes/light/icon/hover/Default.svg</file>
        <file>themes/light/icon/light/Default.svg</file>
        <file>themes/light/icon/white/Default.svg</file>
    </qresource>
</RCC>
